உயர்திகு. மத்தியகதர்தல்‌ ஆணையம்‌,

மத்திய தேர்தல்‌ ஆணையம்‌,

மத்திய கதம்தல்‌ ஆணைய தலைமை அலுவலம்‌,
புதுதில்லி...

உயர்திகு. தமிழுக நேற்தல்‌ ஆணையம்‌,

தமிழக தேம்தல்‌ ஆணையம்‌,

தமிழுக தேர்தல்‌ ஆணைய தலைமை அலுவலகம்‌,
வசன்னை - தமிழ்நாடு.

உயர்திரு. புதுச்சேரி தேர்தல்‌ ஆணைண்யம்‌,

புதுச்ச்சமி தேர்தல்‌ ஆணையம்‌,

புதுச்சேரி தேர்தல்‌ ஆணைய தலைமை அலுவகைம்‌,
ெட்டியாம்பானையம்‌,

புதுச்சேயி, - 608 010.

உயர்திரு. தலைவர்‌ அவர்கள்‌,

இந்திய மிசர்வ்‌ வங்கி

இந்திய ரிசர்வ்‌ வங்கி தலைமை அலுவலகம்‌,

வரவு / செலவு 7 வாத்து கணக்கு விரிவு, தென்மண்டலம்‌.

வசன்னை.

பிரிவி
