மதிப்பிற்குரிய ஐயா,

வணக்கம்‌, நாங்கள்‌ அருந்ததியர்‌ இன மக்கள்‌. இலவச வீட்டு
மனை பட்டா வேண்டி கடந்த 200. ஆம்‌ ஆண்டு முதல்‌ இன்று வரையில்‌ குமார்‌
600 மனுக்களுக்கு மேல்‌ மாண்புமிகு முதலமைச்சர்‌ அவர்களுக்கு, மாவட்ட
ஆட்சியர்‌ அவர்களுக்கு, எம்‌.எல்‌.ஏ அவர்களுக்கு, 0.10 அவர்களுக்கும்‌, 0௩௦
அவர்களுக்கும்‌, தாசில்தார்‌ அவர்களுக்கும்‌ மற்றும்‌ சம்மந்தப்பட்ட பல
அதிகாரிகளுக்கு மனு கொடுத்துள்ளோம்‌. 80% இனத்தவருக்கு என வருவாய்‌.
துறை அதிகாரியால்‌ ஒதுக்கப்பட்ட அரசு புறம்போக்கு இடம்‌ கல்லாங்குத்தில்‌
ஒதுக்கி இருந்தனர்‌. கிருஷ்ணகிரி ஆர்டிஒ பாபு அவர்கள்‌. உங்களுக்கு.
இுக்கப்பட்ட இடத்தை நீங்கள்‌ மேடு பள்ளத்தை சீர்செய்துக்கொள்ளுங்கள்‌ என:
கூறியதன்‌ பேரில்‌ நாங்கள்‌ ஜே.சி.பி. இயந்திரம்‌ மூலமாக களர்‌ 6,00,000/- லட்சம்‌
வரை செலவு செய்து நிலத்தை சமம்‌ செய்தோம்‌. அங்கிருந்த ஊர்‌ பொதுமக்கள்‌.
அருந்ததியர்‌ இன மக்களாகிய உங்களுக்கு இந்த இடத்தை தரமாட்டோம்‌ என்றும்‌
இரக்குறைவான வார்த்தைகளால்‌ திட்டியும்‌ எங்களை விரட்டினர்‌. எங்களின்‌
குடும்பத்தைக்‌ காப்பாற்றிக்கொள்ளதான்‌ ஒரு வீட்டு மனை பட்டா கேட்கிறோம்‌.

ஷ.1௦22/012)
ரனம்பட்டி!

ல்‌ த
இசவ கொல்ல

