தமிழக மக்கள்‌ முன்னேற்றக்‌ கழ
வேலூர்‌ மாவட்டம்‌
ஈடுலாவண்யாதினேஷ்‌ லபமவ பைல

மாவட்டத்தலைவர்‌ அஞர்‌ எள்ள என்‌ வானிளவு]
மனத நட்‌ ஷண அர்வகா வையை
பெறுநர்‌:- 3 806 23
ரந்த திபா!

வ்‌

நர. 0௦ ல
0 கள்‌ 11௦ 2॥

பொருள்‌ : குடியாத்தம்‌ நகரத்திலிருந்து பெரும்‌ பாடி சாலை குறுக்கே செல்லும்‌.
புறவழி சாலை - விபத்தில்‌ மனிதர்களின்‌ உயிர்‌ இழப்பு (மரணம்‌)
தடுக்க - மேம்பாலம்‌ அமைக்க கோரிக்கை - மேம்பாலம்‌ அமைக்கும்‌.
வரை சாலையை தடை செய்ய வலியுறுத்தல்‌.

ஐயா வணக்கம்‌,
குடியாத்தம்‌ அடுத்த சேத்துவண்‌ டட கிராமத்தில்‌ இருந்து நெல்லூர்பேட்டை
ஏரிக்கரை வரையில்‌ சுமா 7 கிலோமீட்டர்‌ தொலைவிற்கு,
புறவழிச்சாலை அமைக்க திட்டமிடப்பட்டு நிலம்‌ கையஃப்படுத்தப்பட்டு இதன்‌ பணி.
தொடங்கப்பட்டது. இப்பணிகள்‌ முடிந்து சில மாதங்களில்‌ விரைவில்‌ சாலை:
பயன்பாட்டுக்கு கொண்டு வர உள்ளது இந்நிலையில்‌ புறவழிச்சாலையின்‌ ஒரு.
பகுதியான நெல்ஜூர்பேட்டை பகுதியில்‌ இருந்து பெரும்பாடி செல்லும்‌ சாலை:
இணைக்கும்‌ புறவழிச்சாலையானது சுமார்‌ ஒரு கிலோ மீட்டர்‌ தொலைவு உள்ளது.
இந்த சாலையை கடந்து பெரும்பாடி, அக்ராவரம்‌, மூங்கபட்டு, சீவர்‌,
பூங்குளம்‌, கொட்டாரமடுகு, சேம்பள்ளி. விட்டபள்ளி உள்ளிட்ட 20 ற்கும்‌ மேற்பட்ட
கிராமத்தினர்‌ மேற்கண்ட புறவழிச்சாலையை கடந்து செல்கின்றனர்‌. அவ்வாறு.
புறவழிச்சாலையை கடக்க முற்படும்‌ போது வாகனங்கள்‌ ஒன்றுக்கு ஒன்று மோதி.
விபத்துக்குள்ளாகின்றது. இதனை தடுக்கும்‌ வகையில்‌ இதற்கு இடையில்‌
மேம்பாலம்‌ அமைக்க வேண்டும்‌ என்று கோரிக்கை. குடியாத்தம்‌ நகரத்தில்‌ இருந்து.
நெல்லூர்பேட்டை வழியாக சேம்பள்ளி வரை செல்லும்‌ வாகனங்கள்‌ இடையில்‌
உள்ள. புறவழிச்சாலையில்‌ செல்லும்‌  வாகனங்களோடு மோதி.
விபத்துக்குள்ளாகின்றது. இந்த சாலையில்‌ அடிக்கடி விபத்துக்கள்‌ ஏற்படுவது.
தற்போது வாடிக்கையாகிவிட்டது. புறவழிச்சாலையில்‌ செல்வதற்காக சில:
இருச்சக்கர வாகனங்கள்‌ அதிவேகமாக வந்து விபத்துக்குள்ளாகின்றது.
பெரும்பாலான தங்களது பைக்குகளை கட்டுப்பாட்டை இழந்து விபத்தில்‌ சிக்கி:
காயடைந்து வருகின்றனர்‌. மேம்பாலம்‌ அமைத்த பின்னர்‌ சாலையை:
நடைமுறைக்கு கொண்டு வர வேண்டும்‌ அதுவரையிலும்‌ தடை விதிக்க

க ந ்டட

