தி

அனுப்புனர்‌ ப
ன லதல இதுவவ
த/பெஜெயராமன்முனுசாமி, 12
பழைய எண்‌. 31& புதிய எண்‌. 25, சால

" திரெளபதி அம்மன்‌ கோயில்‌ வீதி,
திலாசுப்பேட்டை,
புதுச்சேரி - 605 009.
அலைபேசி -- 9487600484.
மின்னஞ்சல்‌ முகவரி - ]ாாஷகறபப1969இஜ௱லி..

பெறுநர்‌:
1 உயர்திரு. மாண்புமிகு ஜனாதிபதி அவர்கள்‌,
ஜனாதிபதி மாளிகை,
இந்திய அரசு,
புதுதில்லி

வா பாரத பிரதமர்‌ அவர்கள்‌,

பாரத பிரதமர்‌ அலுவலகம்‌,

இந்திய அரசு

புதுதில்லி.
ஓ
ரீ 11. உயர்திரு உச்சநீதிமன்ற தலைமை நீதியரசர்‌ அவர்கள்‌,
க உச்சநீதிமன்ற நீதியரசர்‌ அலுவலகம்‌,

உச்சநீதிமன்ற வளாகம்‌,

உச்சநீதிமன்றம்‌,

புதுதில்லி
