அனுப்புநர்‌
6. சுப்பிரமணியன்‌,
க.எண்‌.70/108, வேலந்தாவளம்‌ ரோடு,
ஒத்தக்கால்‌ மண்டபம்‌, 1
கோயமுத்தூர்‌, தமிழ்நாடு. 1 22400205

இந்தியா - 641 032 றம
பெறு 145-148 ந0மபபட ரிக்‌
பனு ற்ற
கைக்‌ று ற

|
இந்தியாவில்‌ உள்ள அனைத்து மாநிலங்களிலும்‌ அத்தியவசிய
பொருட்கள்‌ விலை உயர்வால்‌ பொதுமக்கள்‌ விலை குறைவான
பதப்படுத்தப்பட்ட ஒரே மாதிரியான உணவு வகைகளையே தொய்ந்து
சாப்பிடுகிறார்கள்‌. எனவே இதனால்‌ பொதுமக்களுக்கு ஊட்டசத்து
குறைபாடு ஏற்படுகிறது. எனவே இதன்‌ மூலம்‌ பல விதமான நோய்கள்‌

உண்டாகிறது என்று மருத்துவ வல்லுநர்கள்‌ அறிவிக்கிறார்கள்‌.
இந்த அத்தியவசிய பொருட்களின்‌ விலையை நிர்ணயம்‌:

செய்யும்‌ அதிகாரம்‌ மத்திய அரசிடம்‌ உள்ளதா? அல்லது மாநில
அரசுகளிடம்‌ உள்ளதா? என பொதுமக்கள்‌ கேள்வி. எனவே

அவர்கள்‌ இந்த விலை வாசி உயர்வு

ற்‌ ப்பங்கு ட
ன! வா து

கோம்கினாடி காரி ரகம்‌.
6 சுப்பிரமணியன்‌

0 -541032- |
