இணைப்பு 11

1. இணைப்பு (பல்‌ பக்கம்‌ (௫ல்‌ குறிப்பிட்டுள்ள பத்திரத்தின்‌ மொத்த.
எண்ணிக்கையான (எண்‌.822 பத்திரம்‌ எண்ணூற்று இருபத்தி இரண்டு)
தங்களின்‌ மேலான கவனத்திற்கு 19.08.2025 அன்று தங்களுக்கு
தெரிவித்ததுடன்‌ அதன்‌ மொத்த மதிப்பு ஏூபாய்‌.12,466 கோடி
பன்னிரெண்டு ஆயிரத்து நானுற்று அறுபத்தி ஆறு கோடி) என
தங்களுக்கு தகவல்‌ தெரிவிக்கப்பட்டது..

2. இணைப்பு (1ல்‌ பக்கம்‌ (9ல்‌ பத்தி இல்‌ குறிப்பிட்டுள்ளபடியும்‌.
தங்களுக்கு (கணக்கில்‌ குறிப்பிடப்படாத இடங்களாக) கூறியதில்‌.
தற்போது இதனுடன்‌ (37) முப்பத்தி ஏழு பத்திரங்கள்‌ சேர்க்கப்பட
வேண்டும்‌.

3. தற்போது சேர்க்கப்பட்ட பத்திரம்‌ (37)ம்‌ இதன்‌ இந்நிய அரசின்‌

மதிப்பு (ரூபாய்‌.1,481 கோடி ஆயிரத்து நானுற்றூற்று என்பத்தி ஒன்று
கோடி ) ரூபாய்‌ இதன்‌ வெளிச்சந்தையின்‌ மதிப்பு (ரூபாய்‌.2,127 கோடி
இரண்டாயிரத்து நூற்று இருபத்தி ஏழு கோடி) யாக உள்ள நிலையில்‌
அந்த தொகையை மூன்‌ குறிப்பிட்ட இணைப்பு (பல்‌ பத்தி (௫ல்‌
குறிப்பிட்ட (ரூபாய்‌ 12,466 கோடி பன்னிரண்டு ஆயிரத்து நானூற்று
அறுபத்தி ஆறு கோடி) ரூபாய்‌ இந்த தொகையுடன்‌ தற்போது.
இணைப்பு (9ல்‌ இணைக்கப்பட்டுள்ள (ரூபாய்‌ 2,127 கோடி
இரண்டாயிரத்து நூற்று இருபத்தி ஏழு கோடி) ரூபாய்‌ மேற்கூறிய.
தொகையுடன்‌ சேர்த்து மொத்த தொகையாக பாய்‌ 14593 கோடி

பதினான்கு ஆயித்து ஐந்நூற்று தொண்ணூற்று மூன்று கோடி) ரூபாய்‌.
இந்த தொகை உள்ளது இந்த தொகையை எனது கணக்கில்‌ சேர்க்க

வேண்டி தங்களுக்கு மேலான கவனத்திற்கு தெரிலிக்கப்படுகிறது /'
கொண்டுவரப்படுகிறது.

4. பத்தி (௫ல்‌ மொத்த பத்திரமாக தேதி 13:082025 அன்று (822.
எண்ணூற்று இருபத்தி இரண்டு ) பத்திரமாக குறிப்பிட்டிருந்தேன்‌ அந்த
எண்ணிக்கையுடன்‌ (1734649-822437-859) ஆக உள்ளது இதில்‌.
குறிப்பிட்டுள்ள பத்திரங்களை (859 எண்ணூற்று ஐம்பத்தி ஒன்பது.
பத்திரம்‌) தாங்கள்‌ எனது கணக்கில்‌ கொள்ளவேண்டும்‌ /ஏற்க வேண்டும்‌.
