0.

உயர்திகு. தமிழ்நாடு ஆணாறர்‌,
தமிழ்நாடு ஆனாநம்‌ மாவிகை:
ன்னை.

உயர்திஞு. புதுச்சேயி துணைநிலை ஆனாறர்‌,
துணைநிலை ஆனாநரம்‌ மாலிகை,
புதுச்சேரி - 605 001

உயர்தினு. தமிழ்நாடு தலைமை நீதியரசர்‌,
தலைமை நீதியரசர்‌ அலுவலம்‌,
வசன்ணை உயர்நீதி மன்ற வவமகம்‌,
வண்ணை -

உயர்திகு, புதுச்சேரி தலைமை நீறியரசர்‌,

தலைமை நீதியரசர்‌ அலுவலகம்‌,
புதுச்‌சேமி நீதிமன்ற வளாகம்‌,
புதுச்சேரி.

உயர்திரு. தமிழுநாடு காவல்னுறை தலைவர்‌ ,
தமிழ்நாடு காவல்‌ துறை,

காவல்துறை தலைமையகம்‌,

வசுண்ணை - தமிழ்நாடு.

உயர்திரு. புதுச்சேரி காவல்துறை தலைவர்‌,
புதுச்சேரி காவல்‌ துறை,

காவல்துவை தலைமையகம்‌,

புதுச்சேரி.
