அவ்வப்பொழுது கேட்பதுண்டு. அதில்‌ பல நுட்பமான செய்திகளை மக்களுக்கு
தொகுத்து வழங்கி உள்ளீர்‌. உலக அமைதிக்காக தியானமும்‌ உடல்‌ ஆரோக்கியம்‌
அதிகம்‌ அறிவுறுத்துகிறீர்கள்‌ மிகவும்‌ மகிழ்ச்சியாக உள்ளது. சென்ற உள்ளாட்சி
தேர்தலின்‌ பொழுது கடலூர்‌ மாவட்டம்‌ கிள்ளை பேரூராட்சியில்‌ பாரதிய ஜனதா
கட்சியின்‌ சார்பாக பெண்‌ வேட்பாளராக வார்டு 1 போட்டிட்டேன்‌ ॥ 290 06௭720 (0)
ஓட்டுகளைப்‌ பெற்றேன்‌! பாரதிய ஜனதா கட்சி தாமரைச்‌ சின்னம்‌ என்றாலே
அறியாத அப்பகுதியில்‌ முதன்முறையாக பெரும்‌ பிரச்சாரத்தை மேற்கொண்டோம்‌!
எனது கணவர்‌ முன்னாள்‌ காங்கிரஸ்‌ மாவட்ட செயலாளர்‌ ஆக இருந்து வந்தார்‌
தற்போது தங்கள்‌ நல்லாட்சியினால்‌ காங்கிரசை விட்டு சற்று விலகி உள்ளார்‌
மற்றும்‌ எனது முதல்‌ மருமகன்‌ ௪ பாட்டாளி மக்கள்‌ கட்சியின்‌ அரியலூர்‌
மாவட்டம்‌ ஜெயங்கொண்டம்‌ ஒன்றியம்‌ கடந்த ஐந்து ஆண்டுகள்‌ பெருந்தலைவராக
பதவி வகித்தார்‌ அதோடு எனது கடைசி மகனின்‌ மாமனார்‌ எனது சம்பந்தி ௦
திராவிட முன்னேற்றக்‌ கழகத்தின்‌ ஒன்றிய செயலாளராக பொறுப்பில்‌ உள்ளார்‌.
(எனது இளைய மகன்‌ திமுக விருப்பமில்லாதவன்‌ ஆகையால்‌ அவருடன்‌
அவ்வப்போது கருத்து வேறுபாடுகள்‌ ஏற்படும்‌)

எங்களது வன்னியர்‌ சமுதாயத்தில்‌ சிறிது விரிவான குடும்பத்தை சேர்ந்தவர்கள்‌
நாங்கள்‌. நமது தேச நலனுக்காக பாடுபட்ட பல தலைவர்கள்‌ ஞானிகள்‌
அறிவிலிகள்‌ வாழ்ந்த காலத்தில்‌ நாங்கள்‌ வாழவில்லை ஆகையால்‌ தாங்கள்‌
சிதம்பரம்‌ உலக புகழ்‌ பெற்ற நடராஜப்‌ பெருமாள்‌ ஆலயத்திற்கு வருகை தருவதாக
தகவல்‌ தெரிந்து கொண்டேன்‌! சிதம்பரத்தில்‌ அல்லது புதுடெல்லியில்‌ இருந்தாலும்‌
தங்களை பார்ப்பதற்கு வாய்ப்பளிக்க வேண்டும்‌ என்று பணிவன்புடன்‌
கேட்டுக்கொள்கிறேன்‌!

எனது பெயர்‌ உபுவனேஸ்வரி வயது 3) ௦ ௦ பாலு இக்கடிதத்துடன்‌ எனது
அறிமுகத்திற்காக ஆதார்‌ கார்டு இணைக்கப்பட்டுள்ளது

தமிழகம்‌ மது போதை, மாணவ மாணவியர்களுக்கு பாதுகாப்பு இல்லாமல்‌ , போதை
வஸ்துகள்‌ அதிகரிப்பு , குண்டர்களின்‌ அராஜகம்‌ இதுபோல அமைதியற்ற
தழ்நிலையால்‌ தற்போது தமிழகம்‌ இருளில்‌ சூழ்ந்ததாக எண்ணுகிறேன்‌! ஆனாலும்‌
கூட பாரதிய ஜனதா கட்சியின்‌ தலைவர்கள்‌ மற்றும்‌ தங்கள்‌ பார்வை தமிழ்நாட்டின்‌
மீது கணிசமாக விழுகிறது என்பதை என்னால்‌ உணர இயல்கிறது கையால்‌ எனக்கு
நம்பிக்கை உள்ளது கூடிய விரைவில்‌ இருளை அகற்றி நல்லாட்சி என்கின்ற ஒளி
வீசும்‌ என்று நன்றி வணக்கம்‌!

இப்படிக்கு தேசபக்தியுள்ள!!

8. புவனேஸ்வரி (63)491 8043610547
சிதம்பரம்‌ தாலுகா கடலூர்‌ மாவட்டம்‌,
தமிழ்நாடு - 8102

