24.08.2025
அனுப்புதல்‌:

8. புவனேஸ்வரி (வயது )
௩/௦ பாலு ௩௦23, மேற்கு தெரு
பொன்னம்திட்டு மற்றும்‌ அஞ்சல்‌
கிள்ளை பேரூராட்சி
சிதம்பரம்‌ டி கடலூர்‌ மாவட்டம்‌
தமிழ்நாடு - 08102

ரம சளி வாண்ள்‌
| லராகா௱ஙகா 5 பாவ

30 400 20%

படப்பட!

பெறுநர்‌,
உலகம்‌ போற்றும்‌ பாரத பிரதமர்‌
உயர்திரு. நரேந்திர மோடி ஜி அவர்களுக்கு
பிரதமர்‌ அலுவலகம்‌
புதுடெல்லி-120011

ஐயா,

மேலே உள்ள முகவரியில்‌ வசித்து வருகிறேன்‌ பத்தாம்‌ வகுப்பு வரை
படித்துள்ளேன்‌ எனக்கு ஐந்து குழந்தைகள்‌ 3- ஆண்‌, 2- பெண்‌ இறைவன்‌ அருளால்‌ 5
தலைமுறைகளுக்கு மேலாக விவசாய குடும்பத்தில்‌ இருந்து முதல்‌ தலைமுறை
தொழில்‌ செய்யும்‌ அளவிற்கு தங்கள்‌ நல்லாட்சியால்‌ நலமாக உள்ளோம்‌॥

தாங்கள்‌ பல திட்டங்களை மக்களுக்கு வழங்கி உள்ளீர்கள்‌ நாங்கள்‌ விவசாய
குடும்பம்‌ என்பதால்‌ விவசாய நிலங்கள்‌ இயற்கை சீற்றதனால்‌ ஏற்படக்கூடிய
பாதிப்பில்‌ அடிக்கடி சிக்கி தவித்து வந்தோம்‌ சுனாமி உட்பட. தற்பொழுது பயிர்‌
காப்பீடு திட்டத்தின்‌ மூலம்‌ பயன்பெற்று. சற்று முன்னேறி வருகிறோம்‌

உலகமே தலைவணங்கும்‌ ட உன்னத மனிதரை பாரத தேசத்திற்கு பெற்றுக்‌ கொடுத்த
தங்கள்‌ அன்னையை நினைத்து பெரு மகிழ்ச்சி அடைவதோடு வணங்கி
மகிழ்கின்றேன்‌!

தாங்கள்‌ ஆழ்கடலிலே தேடி எடுக்கப்பட்ட அரிதான முத்து என்பது திண்ணம்‌! பல
ஆண்டுகளாக ஆங்கிலேயர்‌ கையில்‌ சிக்கித்‌ தவித்த நமது தேசம்‌ விடுதலை என்ற
பெயரில்‌ அதிகாரங்களை கைப்பற்றிக்‌ கொண்டு நம்‌ நாட்டை தறையாடிக்‌
கொண்டிருந்த காங்கிரஸ்‌ கட்சி அஸ்திவாரத்தை உடைத்து தெறியப்பட்டது.

2009 ஆம்‌ ஆண்டு பாஜக தோல்வியுற்ற பொழுது பெருமதிப்பிற்குரிய உயர்திரு. அடல்‌

பிகாரி வாஜ்பாய்‌ அவருக்கு அடுத்து வருவார்கள்‌ என்று எதிர்பார்த்து கலங்கி நின்ற
நேரத்தில்‌ அவதரித்தீர்கள்‌ மாமனிதராய்‌! தங்களுடைய மனதின்‌ குரல்‌ நிகழ்ச்சியை

2 ணி

