1
விடுநர்‌, பெறுநர்‌,
2.5.பால முருகன்‌ மேதகு இந்திய குடியரசு தலைவர்‌
சர்ச்‌ ரோடு, அவர்கள்‌ ராஷ்டிரபதிபவன்‌,.-
பல்லாவரம்‌, புதுடில்லி-110001. 2 இ க ன
சென்னை - 600043, | க]
தமிழ்நாடு. |

[க த்‌
பொருள்‌: இந்தியாவில்‌ கண்ட கண்ட இடங்களில்‌ உள்ள அனைத்து
தலைவர்களின்‌ சிலைகளை அதிரடியாக அகற்றப்படவேண்டும்‌-மானம்‌
போகிறது-அதுவும்‌ தமிழகத்தில்‌ தடுக்கி விழுந்து எழுந்தால்‌ எதிரில்‌
சிலைகள்தான்‌ காணப்படும்‌-அதுபோல்‌ பலதரப்பட்ட உதவாத கட்சிக்‌
கொடிகளும்‌ காணப்படும்‌. அவைகளை அடியோடு அகற்றப்படவேண்டும்‌-
இவைகளை ராணுவம்‌ தான்‌ அகற்ற வேண்டும்‌. வேறு வழியில்லை-
அந்தந்த கட்சி அலுவலகங்களில்‌ வேண்டுமானால்‌ கட்சிக்‌ கொடிகளையும்‌,
கட்சி தலைவர்களின்‌ சிலைகளையும்‌ வைத்துக்‌ கொள்ளட்டுமே!
ஆட்சேபனை இல்லையேடயார்‌ வேண்டாம்‌ என்கிறார்கள்‌.

பார்வை-- உத்திர பிரதேச மாநிலத்தில்‌ தமிழகத்தைப்போல ஏராளமான
௨ முதல்லீர்‌. மாயாவதியின்‌ சிலைகள்‌ எநங்கும்‌ காணப்பட்டன.
அவைகளை அடியோடு அப்புறப்படுத்தி பொருட்காட்சி சாலையில்‌
(மியூசியம்‌) வைத்து விட்டார்‌, அன்றைய முதல்வர்‌ சரத்யாதவ்‌

கூட்டத்தினர்‌ அங்கு தற்போது - எந்த சிலையும்‌ கிடையாது:
சுத்தமாகிவிட்டது. அதுபோல்‌ மற்ற மாநிலங்களில்‌ உள்ள தலைவர்களின்‌
சிலைகளை அடியோடு அப்புறப்படுத்த வேண்டும்‌. வேண்டுமானால்‌
டில்லியில்‌ உள்ள காந்தி, நேரு, சாஸ்திரி, இந்திரா சமாதிகளைப்போல்‌ ஓர்‌
டு ஒதுக்குப்புறத்தில்‌ சமாதிகளை அமைத்துக்‌ கொள்ளலாம்‌ டில்லி
ரீ மாநகரத்தில்‌ ஒரே ஒரு சிலை காணப்படுகிறது. அது காமராஜர்‌
சிலைதான்‌: -அதனையும்‌ அகற்றப்படவேண்டிய ஒன்றேட இத்தனைக்கும்‌
டில்லியில்‌ காந்தி சிலை ஒன்று கூட கிடையாது.

ஐயா,

இந்தியாவில்‌ எங்கு பார்த்தாலும்‌ தலைவர்களின்‌ சிலைகள்தான்‌
காணப்படுகிறது. சிலைகள்‌ உள்ள நாடு என்று மேலை நாட்டவர்கள்‌ கேலி
பேசுகின்றனர்‌. சிரிப்பாய்‌ சிரிக்கின்றனர்‌: மானம்‌ போகிறது என்ன
செய்ய இனி, பொது, பொதுமக்கள்‌ கூடும்‌ இடங்களிலோ, வழிபாட்டு
ஸ்தலங்களான மடம்‌, கோயில்கள்‌ எதிரறிலோ, நகரங்களின்‌ மையத்திலோ,
பிரதான சாலைகளின்‌ நடுவிலோ, பொழுதுபோக்கு இடங்களிலோ, முக்கிய
சாலைகள்‌, சந்திப்புகள்‌, மூலை முடுக்குகளிலோ, கண்ட கண்ட
