ண்டும்‌
இடங்களிலோ தலைவர்களின்‌ சிலைகள்‌ காணப்பட்டால்‌ ராணுவ உதவி
கொண்டு அதிரடியாக அகற்றப்படவேண்டும்‌ “புல்டோசர்கள்‌” மூலம்தான்‌!
இவர்கள்‌ என்ன தியாகிகளா? இல்லையே இந்தியா சுத்தமாக இருக்க
வேண்டும்‌. டில்லியில்‌ எல்லா சுதந்திர தியாகிகளுக்கும்‌ சமாதிகள்தான்‌
காணப்படுகிறது. சிலைகள்‌ காணப்படவே இல்லை. ஆனால்‌ தமிழகத்தில்‌
சுதந்திரத்தை எதிர்த்தவர்கள்‌, மக்கள்‌ பணத்தை கொள்ளையடித்தவர்கள்‌,
தேச துரோகிகள்‌ கடவுள்‌ இல்லை என்று கூறியவர்கள்‌, மக்கள்‌ விரோத
போக்கை கொண்டவர்கள்‌, இந்து மதத்தை பழித்தவர்கள்‌, வேற்று
மதங்களை ஆதரித்தவர்கள்‌, சுதந்திர தியாகளை கேலியும்‌ கிண்டலுமாக
பேசியவர்களின்‌ தரங்கெட்ட தலைவர்களின்‌ சிலைகள்தான்‌ தமிழகத்தில்‌

அதிகம்‌ காணப்படுகிறது. அதுபோல்‌ தரங்ககெட்ட பல கட்சிகள்‌,
கழகங்களின்‌ கொடிகள்‌ சந்து பொந்துகளில்‌ தான்‌ காணப்படுகிறது.
மேற்கூறியவைகளை அதிரடியாக “புல்டோசர்‌'களைக்‌ கொண்டு

அகற்றப்பட வேண்டும்‌. அப்போதுதான்‌ டில்லி மாநகரைப்போல தமிழ்நாடு
சுத்தமாக காணப்படும்‌. இனி சிலைகள்‌, கட்சிக்கொடிகள்‌ அந்தந்த கட்சி
கழக அலுவலகங்களில்‌ தான்‌ காணப்படவேண்டும்‌. நாட்டில்‌ இரண்டு (அ)
மூன்று கட்சிகள்தான்‌ இருக்க வேண்டும்‌. அமெரிக்கா, ரஷ்யாவைப்‌
பாருங்கள்‌ பல தரப்பட்ட கட்சிகளா உள்ளது2 இல்லையே! அவைகளை
நாமும்‌ பின்பற்றலாமே அவைகள்‌ ஜனநாயக நாடாகவும்‌, கட்டுக்கோப்பான
நாடுகளாகவும்‌ உள்ளதே: ஜனாதிபதியும்‌, பிரதம௫ம்‌ தான்‌ முடிவு எடுக்க
வேண்டும்‌. நான்காவது வல்லரசு நாடாக மாறவேண்டும்‌ நம்‌ இந்தியா.

இங்ஙனம்‌
நகல்கள்‌: ர்‌ இரந்த
1. மாண்புமிகு பாரதப்‌ பிரதமர்‌ அவர்கள்‌ புதுடில்லி-1
2. மாண்புமிகு மத்திய உள்துறை அமைச்சர்‌ அவர்கள்‌
புதுடில்லி-1
3. மாண்புமிகு மத்திய பாதுகாப்பு அமைச்சர்‌ அவர்கள்‌ புதுடில்லி-1
4. மாண்புமிகு மத்திய நிதி அமைச்சர்‌ அவர்கள்‌ புதுடில்லி-1
5. உயர்திரு. உச்சநீதிமன்ற தலைமை நீதிபதி அவர்கள்‌ புதுடில்லி-1
6. உயர்திரு. உயர்நீதிமன்ற தலைமை நீதிபதி அவர்கள்‌ சென்னை-104.
ி மேதகு மிழக ஆளுநர்‌ அவர்கள்‌ கிண்டி சென்னை-22.
8. - மாண்புமிகு தமிழக முதல்வர்‌ அவர்கள்‌ தனிப்பிரிவு சென்னை-9
9. உயர்திரு தமிழக காவல்துறை இயக்குநர்‌ அவர்கள்‌ சென்னை -4
10. உயர்திரு சென்னை பெருநகர காவல்துறை ஆணையர்‌ அவர்கள்‌
சென்னை-7.
