ர 87

நாங்கள்‌ இதனால்‌ மிகவும்‌ மன உளைச்சலில்‌ உள்ளோம்‌. எங்களுக்கு

கம்மம்பள்ளிக்கு பதில்‌ மாற்று இடமாக கோடிப்பள்ளி பஞ்சாயத்தில்‌ இடத்தை
ஒதுக்கீட்டு செய்து தருகிறோம்‌ என கூறினர்‌. அதற்கு நாங்களும்‌ எங்களது
லிஸ்ட்‌ ஆர்‌.ஐ. குமரேசனிடம்‌ கொடுத்தோம்‌. 169 பேருக்கு பட்டா தயார்‌
நிலையில்‌ உள்ளதாக கூறினார்கள்‌. ஆனால்‌ முதலமைச்சர்‌ வரும்பொழுது பட்டா
தருகிறோம்‌ என்று கூறினார்கள்‌, பிறகு அம்பேத்கார்‌ பிறந்தநாள்‌ அன்று பட்டா
தருகிறேன்‌ என்று கூறினார்கள்‌ ஆனால்‌ இதுவரையில்‌ எங்களுக்கு பட்டா
அளிக்கவில்லை. டாக்டர்‌ அம்பேத்கார்‌ பிறந்தநாள்‌ அன்று பட்டா அளிப்பதாக
கூறினார்‌, மாங்கனி கண்காட்சி பட்டா அளிப்பதாக கூறினார்கள்‌. ஆனால்‌
இதுவரையில்‌ எங்களுக்கு பட்டா வழங்கவில்லை. இதனால்‌ மிக வேதனையுடன்‌
இருக்கிறோம்‌.

னக்கு ஒருவருடமாக உடல்‌ நலம்‌ பாதிக்கப்பட்டு லக்குவா அடித்து ஒரு
கை மற்றும்‌ ஒரு கால்‌ இழுத்து நடக்கமுடியாமல்‌ மன வேதனையிலும்‌, மிகவும்‌
கஷ்டப்பட்டு இந்த மனுவை போடுகிறேன்‌.

0109.2025 அன்று திங்கட்‌ கிழமை மாவட்ட ஆட்சியர்‌ அலுவலகத்திற்கு
முன்பும்‌, 02.09.2025 அன்று செவ்வாய்‌ கிழமை தாசில்தார்‌ அலுவலகத்திற்கு
முன்பும்‌ போராட்டம்‌ நடத்துவதாக உள்ளோம்‌ என்பதை மிகுந்த
மனவருத்தத்துடன்‌ தெரிலித்துக்கொள்கிறேன்‌. இந்த போராட்டத்திலும்‌
எங்களுக்கு நியாயம்‌ கிடைக்கவில்லை என்றால்‌ நாங்கள்‌ தீ குளிப்பதாக முடிவு
செய்து உள்ளோம்‌.

ஆகவே அய்யா அவர்கள்‌ தயவு கூர்ந்து எங்களுக்கு கோடிப்பள்ளியில்‌

கொடுத்த பட்டா இடத்தை அருந்ததியர்‌ இன மக்களுக்கு ஒதுக்கி பட்டா
வழங்குமாறு மிகவும்‌ தாழ்மையுடன்‌ கேட்டுக்கொள்கிறேன்‌.

| இணைப்பு: நக ாம்வ் ரன 5ண்டயி 055465 கொடுத்த நகல்‌

இப்படிக்‌ ம்‌,
இடம்‌ கிருஷ்ணகிரி ) ன வுதுத்பனாம்‌

நாள்‌ : மி 2/௭

