3 ੧ 4-4-04 44
ਸੇਵਾ ਵਿਖੇ, ਹੀ ਗੀ 20 &06 ਗਨ
ਗ੍ਰਹਿ ਮੰਤਰੀ ਭਾਰਤ ਸਰਕਾਰ, 94 ਗੋ] ਗਗ ,/0& 5:01।0॥
ਨਵੀ ਦਿੱਲੀ।
ਵਿਸਾ: ਦਰਖਾਸਤ 5 ਕਰੋੜ ਦੀ ਫਿਰੌਤੀ ਲਈ ਹਰਵਿੰਦਰ ਸਿੰਘ ਰਿੰਦਾ ਅਤੇ ਹੈਪੀ ਪਸ਼ੀਆ

ਖਤਰਨਾਕ ਗੈਗਸਟਰਾ ਵਲੋਂ ਗੋਲੀਆ ਮਾਰਨ ਤੇ ਜਾਨੋ ਮਾਰਨ ਦੀ ਕੋਸਿਸ ਕਰਨ ਬਾਬਤ ਮਿਲੀ
ਸਕਿਓਰਟੀ ਵਿੱਚੋ ਵਾਪਸ ਲਏ ਮੁਲਾਜਮ ਜੰਗੇ ਹਥਿਆਰਾ ਸਮੇਤ ਲਗਵਾਉਣ ਅਤੇ ਵਾਪਸ ਲਈ 112
ਗੱਡੀ ਦੀ ਜਗ੍ਹਾਂ ਲਗਾਈ ਖਰਾਬ ਗੱਡੀ ਦੀ ਜਗ੍ਹਾਂ ਚੰਗੀ ਗੱਡੀ ਲਗਵਾਉਣ ਬਾਰੇ ਬਿਨ੍ਹੈ-ਪੱਤਰ।
ਸ਼੍ਰੀਮਾਨ

ਬੇਨਤੀ ਹੈ ਕਿ ਮੈ ਸੁਰਜੀਤ ਸਿੰਘ ਵਸੀਕਾ ਪੁੱਤਰ ਸ੍ਰ:ਬਲਵਿੰਦਰ ਸਿੰਘ ਹੁਣ ਵਾਸੀ ਨੇੜੇ ਨਵਾਂ ਬੱਸ
ਅੱਡਾ ਰਮਦਾਸ ਤਹਿ:ਅਜਨਾਲਾ ਦਾ ਰਹਿਣ ਵਾਲਾ ਹਾਂ ਅਤੇ ਆਪ ਜੀ ਦੀ ਸੇਵਾ ਵਿੱਚ ਬੇਨਤੀ ਕਰਦਾ ਹਾਂ ਕਿ ਮੈਨੂੰ
ਮਿਤੀ 17/4/2024 ਨੂੰਹਰਵਿੰਦਰ ਸਿੰਘ ਰਿੰਦਾ ਆਈ. ਐਸ. ਆਈ ਮਡਿਊਲ ਦੇ ਅੱਤਵਾਦੀ ਦਾ ਫੋਨ ਆਇਆ ਜਿਸਨੇ
ਮੈਰੈ ਪਾਸੋ 5 ਕਰੋੜ ਦੀ ਫਿਰੌਤੀ ਦੀ ਮੰਗ ਕੀਤੀ ਅਤੇ ਇਸ ਤੋਂ ਬਾਦ ਲਗਾਤਾਰ ਇਹ ਅਤੇ ਹਰਪ੍ਰੀਤ ਸਿੰਘ ਹੈਪੀ
ਪਸ਼ੀਆ ਅਤੇ ਸਰਪੰਚ ਮਧੇਰ ਤੇ ਰਮਨ ਜੱਜ ਤੇ ਹੋਰ ਗੈਗਵਾਰ ਦੇ ਗੁਰਗੇ ਫੋਨ ਕਰਦੇ ਰਹੇ ਜਿਸ ਦੀ ਮੈ ਸਮੇ ਸਮੇ ਦੀ

ਜਾ ਵੱਜੀ ਤੇ ਦੂਸਰੀ ਗੋਲੀ ਮੇਰੇ ਸੱਜੇ ਪੱਟ ਵਿੱਚ ਆਰ,ਪਾਰ ਹੋ ਗਈ ਜਿਸ ਬਾਬਤ ਦੋ ਐਫ.ਆਰ ਪੁਲਿਸ ਥਾਣਾ
ਰਮਦਾਸ ਵਿਖੇ ਦਰਜ ਹਨ ਅਤੇ ਮੈਨੂੰ 6 ਗੰਨਮੈਨ ਤੇ ਇੱਕ 112 ਗੱਡੀ ਸਮੇਤ ਦੋ ਮੁਲਾਜਮ ਮਿਲੀ ਸੀ ਅਤੇ ਮੇਰਾ ਬੇਟਾ
ਲਾਅ ਦੀ ਪੜਾਈ ਕਰ ਰਿਹਾ ਹੈ ਪਰ ਹੁਣ ਮਹਿਕਮੇ ਨੇ ਮੇਰੀ ਸਕਿਓਰਟੀ ਵਿੱਚੋਂ ਪਹਿਲਾ 2 ਮੁਲਾਜਮ ਘਟਾਏ ਤੇ ਫਿਰ
ਦੋ ਮੁਲਾਜਮ ਵਾਪਸ ਲਏ ਅਤੇ ਹੁਣ ਮੇਰੇ ਪਾਸ 2 ਮੁਲਾਜਮ ਹਨ ਜਿਨ੍ਹਾਂ ਵਿੱਚੋ ਇੱਕ ਡਿਊਟੀ ਉਪਰ ਤੇ ਦੂਸਰਾ ਰੈਸਟ
ਤੇ ਹੁੰਦਾ ਹੈ ਅਤੇ ਜ਼ੋ ਮੇਰੇ ਪਾਸ 112 ਗੱਡੀ ਲੱਗੀ ਸੀ ਉਹ ਸਮੇਤ ਮੁਲਾਜਮਾ ਦੇ ਵਾਪਸ ਹੋਂ ਗਈ ਹੈ ਅਤੇ ਹੁਣ ਇੱਕ
ਬਹੁਤ ਹੀ ਪੁਰਾਣੀ ਅਤੇ ਖਰਾਬ ਹਾਲਤ ਵਿੱਚ ਬਿਨ੍ਹਾਂ ਮੁਲਾਜਮ ਗੱਡੀ ਮੇਰੇ ਬੂਹੇ ਅੱਗੇ ਲਗਾ ਦਿੱਤੀ ਗਈ ਹੈ ਅਤੇ ਪੰਜਾਬ
ਵਿੱਚ ਨਿੱਤ ਦਿਹਾੜੇ ਹਰਵਿੰਦਰ ਸਿੰਘ ਰਿੰਦਾ ਕਈ ਵਾਰਦਾਤਾ ਨੂੰ ਅੰਜਾਮ ਦੇ ਰਿਹਾ ਹੈ ਜਿਸ ਦੇ ਗੁਰਗਿਆ ਪਾਸੋ ਨਵੇ
ਤੋਂ ਨਵੇ ਦਿਨ ਅਸਲਾ ਤੇ ਮਾਰੂ ਸਮੱਗਰੀ ਫੜੀ ਜਾਂਦੀ ਹੈ ਜਿਵੇ ਕਿ 14 ਅਗਸਤ ਨੂੰ ਵੀ ਫਗਵਾੜੇ ਤੋਂ ਫੜੀ ਗਈ ਹੈ
ਅਤੇ ਮੈ ਆਪਣੀ ਸਕਿਓਰਟੀ ਵਾਸਤੇ ਮਾਨਯੋਗ ਮੁੱਖ ਮੰਤਰੀ ਸਾਹਿਬ,ਪੰਜਾਬ ਤੇ ਗ੍ਰਹਿ ਮੰਤਰੀ ਸਾਹਿਬ,ਪੰਜਾਬ ਅਤੇ
ਭਾਰਤ ਸਰਕਾਰ ਤੇ ਮਾਨਯੋਗ ਡੀ,ਜੀ.ਪੀ ਸਾਹਿਬ ਪੰਜਾਬ ਨੂੰ ਤੇ ਹੋਰ ਆਲਾ ਅਫਸਰਾ ਨੂੰ ਵੱਖ ਵੱਖ ਮੇਲਾ ਅਤੇ
ਦਰਖਾਸਤਾ ਰਾਂਹੀ ਸਕਿਓਰਟੀ ਬਰਕਰਾਰ ਰੱਖਣ ਦੀ ਮੰਗ ਕੀਤੀ ਹੈ ਪਰ ਜ਼ੋ ਵੀ ਮੈ ਦਰਖਾਸਤਾ ਦਿੰਦਾ ਹੈ ਉਹ ਪੁਲਿਸ
ਥਾਣਾ ਰਮਦਾਸ ਵਲੋਂ ਰਾਂਹੀ ਡਾਇਰੀ ਨੰਬਰ 287,249,245,247,233,220,164,158 ਜ਼ੋਂ 28/52025 ਤੋਂ
31/7/2025 ਤੱਕ ਵਾਪਸ ਭੇਜੀਆ ਗਈਆ ਹਨ ਅਤੇ ਮਹਿਕਮੇ ਨੇ ਮੇਰੀ ਬੇਨਤੀ ਤੇ ਕੋਈ ਗੌਰ ਨਹੀ ਫੁਰਮਾਇਆ
ਮੈ ਦੱਸਣਾ ਚਾਹੁੰਦਾ ਹਾਂ ਕਿ ਪਿਛਲੇ ਦਿਨੀ ਅਜਨਾਲਾ ਖੇਤਰ ਵਿੱਚ ਮੈਡੀਕਲ ਸਟੋਰ ਵਾਲੇ ਨੂੰ 7-85 ਗੋਲੀਆ ਮਾਰ ਕਿ
ਬੁਰੀ ਤਰ੍ਹਾਂ ਕਤਲ ਕਰ ਦਿੱਤਾ ਸੀ ਜਿਸਦੇ ਕਾਤਲਾ ਦਾ ਹਾਲੇ ਤੱਕ ਪਤਾ ਨਹੀ ਲੱਗਾ ਅਤੇ ਮੈ ਸਕਿਓਰਟੀ ਵਾਸਤੇ ਬਹੁਤ
ਵਾਰ ਮਾਨਯੋਗ ਡੀ ਆਈ. ਜੀ ਸਾਹਿਬ ਤੇ ਮਾਨਯੋਗ ਐਸ. ਐਸ. ਪੀ ਸਾਹਿਬ ਦਿਹਾਤੀ ਨੂੰ ਮਿਲਿਆ ਹਾਂ ਪਰ ਮੈਨੂੰ ਕੋਈ
ਸੁਰਜੀਤ ਸਿੰਘ ਕਰਤਾ:

(90 ਆਂ ੪:

