ਸੇਵਾ ਵਿਖੇ

ਮਾਨਯੋਟ ਹੈਡ ਇਨਵੈਸਟੀਟੇਸ਼ੁਨ ਗ੍ਰੀਵੈਨਸਸ ਝੈਂਕ ਸਿਸਟਮ,
ਮੁੰਭਈ (ਮਹਾਂਵਾਸੁਟਰ)।
ਵਿਸ: ਸ਼ਿਕਾਇਤ ਟ੍ਰੀਵੈਨਸਿਸ'ਨੰਭਰ 06/80/72025/0000885 ਦੇ ਜਲਦੀ 'ਨੈਪਣਾਵੇ ਸਬੰਧੀ ਛ਼ਿਨੈਪੱਤਰ।
ਸ਼੍ਰੀਮਾਨ ਜੀ,
ਬੈਨੜੀ ਹੈ ਕਿ :- ਹਾ
1) ਮੇਰੇ ਵੱਲੋਂ ਸਾਰੇ ਅੰਕੜੇ ਅਤੇ ਸੂਚਨਾਵਾਂ ਉਪਲੱਬਧ ਕਰਵਾਉਣ ਦੇ ਬਾਵਜੂਦ ਜ੍ਕਾਇਤ ਦੇ ਨਿਪਟਾਰੇ ਵੱਲ ਕੋਈ ਹਿਆਨ ਨਹੀਂ
ਦਿੱਤ ਜਾ ਰਿਹਾ ਅਤੇ ਬੇਲੋੜੀ ਦੇਰੀ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ।

2) ਮੈਰੀ ਸ਼ਿਕਾਇਤ ਕੋਲ “ਇੰਡੀਆ ਲਿਮਟਿਡ ਦੇ ਆਈ.ਪੀ.ਓ. ਸਾਲ 2021 ਨਾਲ ਸਬੰਧਤ ਹੈ।
3) ਮੈਚ ਆਈ.ਓ.ਹੀ. ਬੁਿੰਗ ਨੰਬਰ ਜੋ ਆਪ ਜੀ ਦੇ ਸਭ ਆਫਿਸ ਸੂਰਾ ਕਿਰਨ 'ਇਲਡਿੰਗ ਹਥ ਰੋਡ, ਪੂਨਾ ਵੱਲੋਂ ਦੰਸਿਆ
ਗਿਆ ਨੰਬਰ 3932 ॥॥544283 ਅਤੇ ਫਾਈਲ ਨੰਬਟ 5683 ਹੈ ਅਤੇ ਬੁਕਿੰਗ ਕਰਨ ਵਾਲੇ ਅਧਿਕਾਰੀ ਦੇ ਫੋਨ ਨੰਬਵ
98997-60448, 73105-38985 ਹਨ ਅਤੇ ਇਸ ਅਧਿਕਾਰੀ ਪਾਸ ਮੇਰੀ ਬੂਕਿੰਟ ਸਬੰਧੀ ਜਾਰਾ ਰਿਕਾਰਡ ਮੋਜੂਦ

ਸਬੰਧਤ ਅਧਿਕ ਤੀ ਜਣ ਬੁੱਝ ਕੇ ਮੇਰੇ ਕੇਸ ਦਾ ਨਿਪਟਾਰਾ ਨਟ ਕਰ ਰਹੇ।

ਸ਼੍ਰੀਮਨ ਜੀ, ਛੁਡਿੰਗ ਸਮੇਂ ਮੈਨੂੰ ਦੱਸਿਆ ਗਿਆ ਸੰ ਕਿ ਇੱਕ ਸਾਲ ਦੇ ਅੰਦਰ ਅੰਦਰ ਪੇਮੈਂਟ ਮਿਲ ਜਵੇਗੀ ਪ੍ਰੰਤੂ
ਤੂਣ ਤੱਕ < ਸਾਲ ਦਾ ਲੱਧ' ਸਮਾਂ ਬੀਤ ਚੁੱਕਾ ਹੈ। ਮੇਰੇ ਵਾਰ ਵਾਰ ਡੇਨਤੀਆਂ ਕਰਨ ਦੇ ਛਾਵਜੂਦ ਮੇਰੇ ਕੇਸ ਵੱਲ ਕੋਈ ਧਿਆਨ ਨਹੀਂ
ਵਿੱਤਾ ਰਿਆ ਅਤੇ ਨਾਂ ਹੀ ਸਫੰਧਤ ਅਧਿਕਾਰੀਆਂ ਵੱਲੋਂ ਦਿੱਤਾ ਜਾ ਰਿਟ` ਹੈ। ਸੋ ਮੇਰੀ ਆਪ ਜੀ ਪਾਸ ਨਿਮਰਤਾ ਸਹਿਤ ਬਨਤੀ ਹੈ ਕਿ
ਮੇਰੇ ਕੇਸ ਵਾ ਜਲਦੀ ਤੋਂ ਜਲਦੀ ਨਿਪਟਾਰਾ ਕੀਤਾ ਜਵੇ ਅਤੇ ਮੇਰੇ ਕੇਸ ਤੇ ਲੱਗੀ ਰੋਕ ਨੂੰ ਹਟਾਇਆ ਜਾਵੇ। ਮੇਰੀ ਬਣਦੀ ਹੇਟਟ ਮੇਨੂੰ
ਰਿਲੀਜ ਕੀਤੀ ਜਾਵੇ ਜੀ। ਆਪ ਜੀ ਦਾ ਅਤਿ ਧੰਨਵਾਦੀ ਹੋਵਾਂਗਾ।

ਧੰਨਵਾਦ ਸਹਿਤ,
ਮਿਭੀ: ॥%062025 ਆਪ ਜੀ ਦਾ ਠੁਭਚਿੰਤਣ,
ਨੰਥੀ:
1) ਪਰਧਾਨ ਮੰਤਰੀ , ਭਾਰਤ ਸਰਕਾਰ, ਨਵੀਂ 'ਦੱਲੀ ਨੂੰ ਕੀਤੀ (ਮੁਖਤਿਆਰ ਸਿੰਘ ਪੁੱਤਰ ਉਜਾਗਰ ਸਿੰਘ)
ਗਿਕਾਇਤ ਮਿਤੀ :2/1:/2024 ਦੀ ਕਾਪੀ ਪਿੰਡ ਫਣਧੀਰਪੁਰ ਤਹਿ:ਸੁਲਭਾਨਪੁਰ ਲੋਧੀ
2) ਮਾਨਯੋਗ ਹੈਡ ਇਨਵੈਨਟੰਗੇਸ਼ਨ ਗਰੰਵੈਲਸਲ ਭੈਂਗ ਸਿਸਟਮ, ਜ਼ਿਲ੍ਹਾ ਕਪੂਰਥਲਾ (ਪੰਜਾਬ)।
ਵਵਤਰ ਪੂਨਾ (ਮਹਾਂਰਾਸ਼ਟਰ) ਨੂੰ ਕੀਤੀਸਿਕਾਇਤ ਸੇਫ: ਨੰ: 98151-04562

ਮਿਤੀ 10/02/2025 ਦੀ ਕਾਪੀ।

ਨ ਦਾ ਇੱਕ ਇੱਕ ਉਤਾਟਾ ਹੇਠ ਲਿਇਆਂ ਨੂੰ ਸੂਚਨਾ ਅਤੇ ਲੋੜੀਂਦੰ ਕਾਰਵਾਈ ਹਿੱਤ ਭੇਜਿਆ ਜਾਂਦਾ ਹੈ ਜੀ

ਜਿਲ੍ਹਾ ਕਪੂਰਥਲਾ (ਪੰਜਾਬ)
ਸੋ: ਨੰ: 98151-04562
