ਦੀ ਹੱਡੀ ਟੁੱਟੀ ਹੈ ਪਰੰਤੂ ਖਤਰੇ ਤੋਂ ਬਾਹਰ ਹੈ। ਮੈ ਉਕਤ ਦੋਸ਼ੀਆ ਦੁਆਰਾ ਪਹਿਲਾ ਹੀ ਲੁੱਟਿਆ ਜਾ ਚੁੱਕਾ ਸੀ
ਜਿੰਨੇ ਪੈਸੇ ਮੇਰੇ ਮਾਮੇ ਪਾਸ ਸੀ। ਉਹ ਸਾਰੇ ਪੈਸੇ ਲਗਾ ਦਿੱਤੇ ਸੀ। ਡਾਕਟਰਾ ਨੇ ਕਿਹਾ ਕਿ ਜੇਕਰ ਤੁਸੀ ਪੈਸੇ
ਨਹੀਂ ਲਗਾ ਸਕਦੇ ਤਾਂ ਤੁਸੀ ਮਰੀਜ਼ ਦੀ ਛੁੱਟੀ ਲੈ ਸਕਦੇ ਹੋ। ਸਾਡੇ ਦੁਆਰਾ ਪੁਲਿਸ ਕਾਰਵਾਈ ਕਰਨ ਬਾਰੇ
ਪੁੱਛਣ ਤੇ ਡਾਕਟਰਾ ਸਾਨੂੰ ਵਿਸ਼ਵਾਸ਼ ਦਵਾਇਆ ਕਿ ਪੁਲਿਸ ਕਾਰਵਾਈ ਜਰੂਰ ਕਰੇਗੀ। ਪੁਲਿਸ ਮੁਲਾਜਮ ਸਾਡੇ
ਪਾਸੋ ਇਹ ਸਾਰਾ ਰਿਕਾਤਡ ਆਪ ਲੈ ਕੇ ਜਾਣਗੇ। ਜਦੋ ਅਸੀ ਫਰੀਦਕੋਟ ਤੋਂ ਮਲੋਟ ਟਰੇਨ ਰਾਹੀ ਘਰ ਆ ਰਹੇ
ਸੀ ਤਾਂ ਉਸ ਵਕਤ ਦੋਸ਼ੀਆਂ ਨੇ ਫਿਰ ਸਾਨੂੰ ਫੋਨ ਰਾਹੀ ਤਰਾਂ ਤਰਾਂ ਦੀਆ ਧਮਕੀਆਂ ਤੇ ਡਰਾਵੇ
ਦਿੱਤੇ ਡਾਕਟਰ ਦੁਆਰਾ ਹਸਪਤਾਲ ਐਮ.ਐਲ.ਆਰ ਥਾਨਾ ਸਿਟੀ ਮਲੋਟ ਵਿਚ ਅਸੀ ਏ.ਐਸ.ਆਈ ਪੁਲਿਸ
ਮੁਲਾਜਮ ਬਾਰੇ ਪਤਾ ਕੀਤਾ ਉਹਨਾਂ ਦਾ ਨੰਬਰ ਲੈ ਕੇ ਅਸੀ ਥਾਨਾ ਸਿਟੀ ਮਲੋਟ ਵਿਖੇ ਫੋਨ ਕੀਤਾ ਜਦ ਕਿ ਫੋਨ
ਬਾਨਾ ਸਿਟੀ ਮਲੋਟ ਤੋਂ ਆਪੇ ਹੀ ਆਣਾ ਚਾਹੀਦਾ ਸੀ।ਫਿਰ ਸਾਨੂੰ ਪੁਲਿਸ ਮੁਲਾਜ਼ਮ ਦੁਆਰਾ ਥਾਨਾ ਸਿਟੀ

ਕੇ ਰਿਪੋਟ ਲੈ ਜਾਣਗੇ। ਇਹ ਉਹਨਾਂ ਦੀ ਡਿਊਟੀ ਬਣਦੀ ਹੈ।ਮੇਰੇ

ਮਾਮੇ ਨੇ ਦੇਖਿਆ ਕਿ ਫਰੀਦਕੋਟ ਦੇ ਇੱਕ ਨੰਬਰ ਰੂਮ ਵਿਚ ਸਾਰੇ ਹੀ ਪੁਲਿਸ ਮੁਲਾਜ਼ਮ ਰਿਪੋਟਾਂ ਲਈ ਜਾਂਦੇ
ਸਨੇ।ਜਦ ਕਿ ਸਾਡਾ ਪੁਲਿਮ ਮੁਲਾਜ਼ਮ ਉਥੇ ਜਾ ਕੇ ਰਿਪੋਟ ਲੈਣ ਲਈ ਨਹੀ ਗਿਆ । ਫਿਰ ਮੇਰੇ ਮਾਮੇ ਨੇ ਪੁਲਿਸ
ਮੁਲਾਜ਼ਮ ਨੂੰ ਸਿੱਧਾ ਕਾਰਵਾਈ ਕਰਨ ਬਾਰੈ ਫੋਨ ਕੀਤਾ ਇਸ ਮੁਲਾਜ਼ਮ ਨੇ ਸਾਨੂੰ ਕਾਰਵਾਈ ਨਾ ਕਰਨ ਬਾਰੇ
ਗੋਲ-ਮੋਲ ਗੱਲ ਕਰਕੇ' ਕੋਰਟ ਵਿਚ ਜਾਣ ਦੀ ਹਦਾਇਤ ਦਿੱਤੀ।ਜੋ ਕਿ ਪੰਜਾਬ ਪੁਲਿਸ ਵਾਸਤੇ ਬੂਹਤ ਹੀ
ਮੰਦਭਾਗੀ ਗਲ ਹੈ। ਅਜੇ ਤੱਕ ਸਾਨੂੰ ਕੋਈ ਵੀ ਇੰਨਸਾਫ ਨਹੀ ਮਿਲਿਆ। ਅਸੀ ਸਰੀਫ ਤੇ ਛੋਟੇ ਪਰਿਵਾਰ
ਵਾਲੇ ਹਾਂ ਤੇ ਮੇਰਾ ਮਾਮਾ ਘਰ ਵਿਚੋਂ ਇੱਕਲਾ ਹੈ ਅਤੇ ਦੋ ਭਰਾ ਹਾਂ ਤੇ ਦੋਸ਼ੀਆ ਦੇ ਪਿਤਾ 8 ਭਰਾ ਹਨ ਤੇ ਉਹਨਾਂ
ਦੇ ਅੱਗੋ ਪਰਿਵਾਰ ਮੈਬਰ ਬੁਹਤ ਜ਼ਿਆਦਾ ਹਨ। ਜਿਸ ਕਰਕੇ ਉਹ ਸਾਡੇ ਤੇ ਭਾਰੀ ਪੈ ਰਹੇ ਹਨ । ਦੋਸ਼ੀ ਲੰਘਦੇ
ਮੈਨੂੰ ਵਾਰ ਵਾਰ ਮਾਨਿਸਕ ਤੌਰ ਤੇ ਪ੍ਰੇਸ਼ਾਨ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ।ਮੈਨੂੰ ਮੇਰੀ ਜਾਨ ਤੇ ਮਾਲ ਦਾ ਅਤੀ ਖਤਰਾ
ਹੈ। ਥਾਨਾ ਸਿਟੀ ਮਲੋਟ ਦਾ ਮੁਲਾਜਮ ਕੋਈ ਵੀ ਕਾਰਵਾਈ ਨਹੀ ਕਰ ਰਿਹਾ ਹੈ। ਜਿਸ ਕਰਕੇ ਸਾਨੂੰ ਆਪ ਜੀ

. ਨੂੰ ਇਹ ਚਿੱਠੀ ਲਿਖਣੀ ਪੈ ਰਹੀ ਹੈ।

