'.

ਦੀ ਹੱਡੀ ਟੁੱਟੀ ਹੈ ਪਰੰਤੂ ਖਤਰੇ ਤੋ ਬਾਹਰ ਹੈ। ਮੈਂ ਉਕਤ ਦੋਸ਼ੀਆ ਦੁਆਰਾ ਪਹਿਲਾ ਹੀ ਲੁੱਟਿਆ ਜਾ ਚੁੱਕਾ ਸੀ
ਜਿੰਨੇ ਪੈਸੇ ਮੇਰੇ ਮਾਮੇ ਪਾਸ ਸੀ। ਉਹ ਸਾਰੇ ਪੈਸੇ ਲਗਾ ਦਿੱਤੇ ਸੀ। ਡਾਕਟਰਾ ਨੇ ਕਿਹਾ ਕਿ ਜੇਕਰ ਤੁਸੀ ਪੈਸੇ
ਨਹੀਂ ਲਗਾ ਸਕਦੇ ਤਾਂ ਤੁਸੀ ਮਰੀਜ਼ ਦੀ ਛੁੱਟੀ ਲੈ ਸਕਦੇ ਹੋ। ਸਾਡੇ ਦੁਆਰਾ ਪੁਲਿਸ ਕਾਰਵਾਈ ਕਰਨ ਬਾਰੇ
ਪੁੱਛਣ ਤੇ ਡਾਕਟਰਾ ਸਾਨੂੰ ਵਿਸ਼ਵਾਸ਼ ਦਵਾਇਆ ਕਿ ਪੁਲਿਸ ਕਾਰਵਾਈ ਜਰੂਰ ਕਰੇਗੀ। ਪੁਲਿਸ ਮੁਲਾਜਮ ਸਾਡੇ
ਵ ਪਾਸੋ ਇਹ ਸਾਰਾ ਰਿਕਾਹਡ ਆਪ ਲੈ ਕੇ ਜਾਣਗੇ।ਜਦੋ ਅਸੀ ਫਰੀਦਕੋਟ ਤੋ ਮਲੋਟ ਟਰੇਨ ਰਾਹੀ ਘਰ ਆ ਰਹੇ
ਰੈ ਸੀ ਤਾਂ ਉਸ ਵਕਤ ਦੋਸ਼ੀਆ ਨੇ ਫਿਰ ਸਾਨੂੰ ਫੋਨ ਰਾਹੀ ਤਰਾਂ ਤਰਾਂ ਦੀਆ ਧਮਕੀਆਂ ਤੇ ਡਰਾਵੇ
ਦਿੱਤੇ ( ਡਾਕਟਰਾ ਦੁਆਰਾ ਹਸਪਤਾਲ ਐਮ.ਐਲ.ਆਰ ਥਾਨਾ ਸਿਟੀ ਮਲੋਟ ਵਿਚ ਅਸੀ ਏ.ਐਸ.ਆਈ ਪੁਲਿਸ
ਮੁਲਾਜ਼ਮ ਬਾਰੇ ਪਤਾ ਕੀਤਾ ਉਹਨਾਂ ਦਾ ਨੰਬਰ ਲੈ ਕੇ ਅਸੀ ਥਾਨਾ ਸਿਟੀ ਮਲੋਟ ਵਿਖੇ ਫੋਨ ਕੀਤਾ ਜਦ ਕਿ ਫੋਨ
ਥਾਨਾ ਸਿਟੀ ਮਲੋਟ ਤੋਂ ਆਪੇ ਹੀ ਆਣਾ ਚਾਹੀਦਾ ਸੀ।ਫਿਰ ਸਾਨੂੰ ਪੁਲਿਸ ਮੁਲਾਜਮ ਦੁਆਰਾ ਥਾਨਾ ਸਿਟੀ
ਮਲੋਟ ਵਿਖੇ ਬਿਆਨ ਦੇਣ ਲਈ ਕਿਹਾ ਗਿਆ ਮੈ ਕਮਜ਼ੋਰ ਹਾਲਤ ਵਿਚ ਥਾਨਾ ਸਿਟੀ ਮਲੋਟ ਗਿਆ ਪੁਲਿਸ
ਮੁਲਾਜਮ ਨੇ ਮੇਰੇ ਪਾਸੋ ਮਿਤੀ ।3-8-2025 ਸੁਭਾ ਕਰੀਬ ਪੈਣੇ ਗਿਆਰਾ ਵੇ ਪੁੱਠੇ ਸਿੱਧੇ ਸਵਾਲ ਪੁੱਛਣੇ ਸੁਰੂ
ਦਾ ਰਿਸ਼ਤੇਦਾਰ ਪੰਜਾਬ ਪੁਲਿਸ ਵਿਚ ਮੁਲਾਜ਼ਮ ਲੱਗਾ ਹੈ।ਇਸ ਬਾਰੇ ਸਾਡੇ ਕੋਲ ਦੋਸੀਆ ਦੇ ਤਾਏ ਦੀ
ਰਿਕਾਡਿੰਗ ਵੀ ਹੈ।ਮੇਰੇ ਮਾਮੇ ਨੇ ਮੋਕੇ ਤੇ ਪੁਲਿਸ ਮੁਲਾਜਮ ਨੂੰ ਅਰਜ਼ ਕੀਤੀ ਕਿ ਮੋਹਿਤ ਕੁਮਾਰ ਦੇ ਸੱਟਾਂ
ਮਾਰੀਆ ਹਨ । ਕ੍ਰਿਪਾ ਕਰਕੇ ਇਸਦੇ ਬਿਆਨ ਸਹੀ ਤਰੀਕੇ ਨਾਲ ਲਊ ਜੀ। ਜਦੋਂ ਘਟਨਾ ਦੇ ਡੇਢ- ਦੋ ਘੰਟੇ
ਪਹਿਲਾ ਦੀ ਰਿਕਾਡਿੰਗ ਮੈ ਪੁਲਿਸ ਮੁਲਾਜ਼ਮ ਨੂੰ ਸੁਣਾਈ ਤਾਂ ਉਹਨਾਂ ਨੇ ਉਸ ਰਿਕਾਡਿੰਗ ਦਾ ਨੰਬਰ ਲਿਆ ਤੇ
ਉਸੇ ਸਮੇ ਦੋਸੀ ਨੂੰ ਫੋਨ ਲਗਾ ਲਿਆ ਇਸ ਵਿਚ ਫਿਰ ਸਪਸੁੱਟ ਤੌਰ ਤੇ ਦੋਸੀਆ ਦੀ ਹਮਾਇਤ ਨਜ਼ਰ ਆ
ਰਹੀ ਸੀ ।ਇੰਝ ਲਗਦਾ ਸੀ ਕਿ ਇਸ ਘਟਨਾ ਦੀ ਪਹਿਲਾ ਹੀ ਖਬਰ ਪਹੁੰਚ ਹੋ ਗਈ ਹੋਵੇ। ਫਿਰ ਪੁਲਿਸ
ਮੁਲਾਜ਼ਮ ਨੇ ਮੈਨੂੰ ਸਰੇਆਮ ਕਿਹਾ ਕਿ ਬਿਆਨ ਜਿਹੜਾ ਮਰਜ਼ੀ ਲਿਖਵਾ ਲਉ ਪਰ ਤੁਹਾਡੀ ਕੋਈ ਵੀ ਕਾਰਵਾਈ
ਨਹੀ ਹੋਣੀ। ਅਸੀ ਆਪਣੇ ਬਿਆਨ ਥਾਨਾ ਸਿਟੀ ਮਲੋਟ ਵਿਖੇ ਲਿਖਵਾ ਕੇ ਘਰ ਵਾਪਿਸ ਆ ਗਏ।ਫਿਰ ਜਦੋਂ
ਕੋਈ ਵੀ ਕਾਰਵਾਈ ਨੈ ਹੋਈ ਤਾਂ ਉਕਤ ਦੋਸੀਆ ਨੇ ਮੈਨੂੰ ਲੰਘਦੇ- ਟੱਪਦੇ=ਸਮੇ ਵਾਰ ਵਾਰ ਧਮਕੀਆਂ ਦੇਣ
ਲੱਗੇ ।ਅਸੀ ਤਿੰਨ ਦਿਨ ਬਾਅਦ ਐਸ.ਐਚ.ਓ ਥਾਨਾ ਸਿਟੀ ਮਲੋਟ ਦੇ ਪਾਸ ਜਾ ਕੇ ਬੈਨਤੀ ਕੀਤੀ
ਐਸ.ਐਚ.ਓ ਸਾਹਿਬ ਨੇ ਮੋਕੇ ਤੇ ਡਿਊਟੀ ਅਫਸਰ ਪੁਲਿਸ ਮੁਲਾਜ਼ਮ ਨੂੰ ਸਾਡੇ ਸਾਹਮਣੇ ਫੋਨ ਕੀਤਾ ਕਿ
ਦੋਸ਼ੀਆਂ ਨੂੰ ਫੜ ਕੇ ਲਿਆਉ ਤੇ ਬਣਦੀ ਕਾਰਵਾਈ..ਕਰੋ। ਇਸਤੋਂ ਬਾਦ ਮੇਰੇ ਮਾਮਾ ਜੀ ਨੇ ਮਿਤੀ
19-8-2025 ਨੂੰ ਮੇਰੇ ਸੱਟਾਂ ਦੇ ਸਬੰਧ ਵਿਚ ਫਰੀਦਕੋਟ ਹਸਪਤਾਲ ਵਿਖੇ ਮੈਡੀਕਲ ਰਿਪੋਟ ਲਿਆਉਣ ਲਈ
ਗਏ ਪਰੰਤੂ ਡਾਕਟਰਾਂ ਨੇ ਮੈਡੀਕਲ ਰਿਪੋਟ ਦੇਣ ਤੋ ਇੰਨਕਾਰ ਕਰ ਦਿੱਤਾ ਤੇ ਅੱਗੋ ਕਿਹਾ ਕਿ ਪੰਜਾਬ ਪੁਲਿਸ
ਮੁਲਾਜ਼ਮ ਸਾਡੇ ਕੋਲ ਆਪਣੇ ਆਪ ਹੀਆ ਕੇ ਰਿਪੋਟ ਲੈ ਜਾਣਗੇ। ਇਹ ਉਹਨਾਂ ਦੀ ਡਿਊਟੀ ਬਣਦੀ ਹੈ।ਮੇਰੇ
ਮਾਮੇ ਨੇ ਦੇਖਿਆ ਕਿ ਫਰੀਦਕੋਟ ਦੇ ਇੱਕ ਨੰਬਰ ਰੂਮ ਵਿਚ ਸਾਰੇ ਹੀ ਪੁਲਿਸ ਮੁਲਾਜਮ ਰਿਪੋਟਾਂ ਲਈ ਜਾਂਦੇ
ਸਨ।ਜਦ ਕਿ ਸਾਡਾ ਪੁਲਿਸ ਮੁਲਾਜ਼ਮ ਉਥੇ ਜਾ ਕੇ ਰਿਪੋਟ ਲੈਣ ਲਈ ਨਹੀ ਗਿਆ | ਫਿਰ ਮੇਰੇ ਮਾਮੇ ਨੇ ਪੁਲਿਸ
ਗੋਲ-ਮੋਲ ਗੱਲ ਕਰਕੇ' ਕੋਰਟ ਵਿਚ ਜਾਣ ਦੀ ਹਦਾਇਤ ਦਿੱਤੀ।ਜੇ ਕਿ ਪੰਜਾਬ ਪੁਲਿਸ ਵਾਸਤੇ ਬੁਹਤ ਹੀ
ਮੰਦਭਾਗੀ ਗਲ ਹੈ। ਅਜੇ ਤੱਕ ਸਾਨੂੰ ਕੋਈ ਵੀ ਇੰਨਸਾਫ ਨਹੀ ਮਿਲਿਆ। ਅਸੀ ਸਰੀਫ ਤੇ ਛੋਟੇ ਪਰਿਵਾਰ
ਵਾਲੇ ਹਾਂ ਤੇ ਮੇਰਾ ਮਾਮਾ ਘਰ ਵਿਚੋ ਇੱਕਲਾ ਹੈ ਅਤੇ ਦੋ ਭਰਾ ਹਾਂ ਤੇ ਦੋਸ਼ੀਆ ਦੇ ਪਿਤਾ 8 ਭਰਾ ਹਨ ਤੇ ਉਹਨਾਂ
ਦੇ ਅੱਗੋ ਪਰਿਵਾਰ ਮੈਬਰ ਬੁਹਤ ਜ਼ਿਆਦਾ ਹਨ। ਜਿਸ ਕਰਕੇ ਉਹ ਸਾਡੇ ਤੇ ਭਾਰੀ ਪੈ ਰਹੇ ਹਨ । ਦੋਸ਼ੀ ਲੰਘਦੇ
ਟੱਪਦੇ ਮੈਨੂੰ ਵਾਰ ਵਾਰ ਧਮਕੀਆ ਦੇ ਰਹੇ ਹਨ। ਐਤਕੀ ਤਾਂ ਤੂੰ ਬਚ ਗਿਆ ਤੇ ਦੁਬਾਰਾ ਤੂੰ ਨਹੀ ਬਚੇਗਾ ਤੇ
ਮੈਨੂੰ ਵਾਰ ਵਾਰ ਮਾਨਿਸਕ ਤੌਰ ਤੇ ਪ੍ਰੇਸ਼ਾਨ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ। ਮੈਨੂੰ ਮੇਰੀ ਜਾਨ ਤੇ ਮਾਲ ਦਾ ਅਤੀ ਖਤਰਾ
ਹੈ। ਥਾਨਾ ਸਿਟੀ ਮਲੋਟ ਦਾ ਮੁਲਾਜ਼ਮ ਕੋਈ ਵੀ ਕਾਰਵਾਈ ਨਹੀ ਕਰ ਰਿਹਾ ਹੈ। ਜਿਸ ਕਰਕੇ ਸਾਨੂੰ ਆਪ ਜੀ

1੦) [4

