ਸੇਵਾ ਵਿਖੇ 23 46 ਨਨ
ਮਾਨਯੋਗ ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਸਾਹਿਬ ਜੀ, [ਗੋਰ ਗਰ੍॥॥ 04(5::101,

ਭਾਰਤ ਸਰਕਾਰ, ਦਿੱਲੀ । ਗੀ
ਭਾਣਾ ਨੂ ਅਨੰਦਦੂਰ ਸਾਓਕ, ਜਲਾ ਡੁਪਨਗਰ ਦੇ ਨਾਭ ਜੋ ਪਰਾਣੀ
ਭਾਝੜਾ ਨਨੀਰ ਭਲਦੀ ਹੈ; ਸ਼ ਏ ਨਜ਼ਟੰਕਿ ਡੂੰਠ ਡਾਕਾ ਤੇ
ਲੀਡ ਐਮਕੀ: ਦੀ ਲਨ ਉਂਝ ਨੰਡਿ ਦੇ ਵੱਖ ਵੱਡ ਠੱਕਾਂ' ਗੱਡ
ਗੌਰ-ਕਾਲੂਨੇ/ ਫੰਡ ਨਾਲ ਨਕਾਨਾ/ਸੀਡਾਂ' ਦੀ ਉਨਾਗੀਂ' ਕਰਕੇ, ਸਰਕਾਰੀ
ਲਅਲ ਆਪਣੇ ਕੜਜੇ #ੱਓ ਕਰਨ ਡਰੇ ਅਤੇ ਕਡੀਐਮਡਾ ਦੇ
ਅਧੈਕਾਰੀਆਂ ਨਾਲ ਨਾਜਬਜਾਜ ਹੋਂ ਕੇ ਮਨ੍ਹਾਂ ਲੱਕਾਂ ਤੌ ਓਂਕਤ ਸਰਕਾਰੀ
ਲੰਡ ਡੇ ਕੜਾ ਕੱਡ ਠੋਇਆ ਹੈ, ਨੂਰਾਂ ਦੀ ਲੱਗਦੀ
ਤਫਤਤਿਮਇਨਕੁਆਗੀ' ਕਰਕੇ, ਇਨਹਾਂ ਅਕਤਆਂ ਦੇ ਲਾਡ 5ਣਦੀ
ਕੂਨੇ/ ਕਾਰਦਾਣ ਕਰਤ ਅਤੇ ਸ਼ ਲਮਨਿ ਡੇ ਹੋਏ ਨਜਾਇਜ਼
ਕੜੀਆਂ ਨੂੰ ਹਟਾਉਣ ਨੰਝੰਧਾਂ ਡੈਰਤਾ ਪੁੱਤਰ ਨ

ਸ਼੍ਰੀਮਾਨ ਜੀ,
ਪ੍ਰਾਰਥੀ ਨਿਮਰਤਾ ਸਹਿਤ ਹੇਠ ਲਿਖੇ ਅਨੁਸਾਰ ਬੇਨਤੀ ਕਰਦਾ ਹੈ:-
1. ਇਹ ਕਿ ਪ੍੍‌ਰਥੀ ਸੀਨੀਅਰ ਸਿਟੀਜਨ ਅਤੇ ਸਮਾਜ ਸੇਵੀ ਵਿਅਕਤੀ ਹੈ ਅਤੇ ਸਰਕਾਰ

ਦੀ ਪਰੋਪਰਟੀ ਵਿੱਚ ਜਿਨ੍ਹਾਂ ਲੋਕਾਂ ਨੋ ਨਜਾਇਜ ਕਬਜੇ ਕੀਤੇ ਹੋਏ ਹਨ ਜਾਂ ਹੋਰ ਸਰਕਾਰ
ਵੱਲੋਂ ਕੀਤੇ ਜਾ ਰਹੇ ਵਿਕਾਸ ਕਾਰਜਾਂ ਵਿੱਚ ਵਿਘਨ ਪਾਉਣ ਲਈ ਅੜਿਕਾ ਪਾਇਆ ਜਾ
ਰਿਹਾ ਹੈ, ਉਨ੍ਹਾਂ ਨੂੰ ਸਰਕਾਰ ਦੇ ਹਿਤ ਵਿੱਚ ਦਿਵਾਉਣ ਲਈ ਹਰ ਸਮੇਂ ਤੱਤਪਰ ਅਤੇ
ਸਮੇਂ ਸਮੇਂ ਤੇ ਉਪਰਾਲੇ ਕਰਦਾ ਰਹਿੰਦਾ ਹੈ ॥

2. _ ਇਹ ਕਿ ਇਸੇ ਹੀ ਪ੍ਰਥਾਇ ਅਧੀਨ ਪਿੰਡ ਬੀਕਾਪੁਰ, ਅਤੇ ਪਿੰਡ ਬਰਾਰੀ ਡਾਕਖਾਨਾ
ਰੰਗੂਵਾਲ, ਤਹਿਸੀਲ ਵਾ ਥਾਣਾ ਸ੍ਰੀ ਅਨੰਦਪੁਰ ਸਾਹਿਬ, ਜਿਲ੍ਹਾ ਰੂਪਨਗਰ ਦੇ ਨਾਲ ਜੋ
ਪੂਰਾਣੀ ਭਾਖੜਾ ਨਹਿਰ _ ਚਲਦੀ ਹੈ, ਉਸ ਦੇ ਨਜ਼ਦੀਕ ਡਾਊਨ ਭਾਗ ਤੇ
ਭੀ.ਬੀ.ਐਮ.ਬੀ. ਦੀ ਜ਼ਮੀਨ ਨੂੰ ਪੱਧਰਾ ਕਰਕੇ, ਉਸ ਉੱਤੇ ਪਿੰਡ ਦੇ ਵੱਖ ਵੱਖ ਲੋਕਾਂ ਵੱਲੋਂ
ਬੀ.ਭੀ.ਐਮ.ਬੀ ਦੇ ਅਧਿਕਾਰੀਆਂ ਨਾਲ ਆਪਸ ਵਿੱਚ ਸਾਜਬਾਜ ਅਤੇ ਹਮਸਲਾਹ ਹੋ ਕੇ
