ਟਿਕਿ।ਆ `-॥੧੧81੧8'੦ 0540੬

0 $ 400 705

੬ ਗਰ੍ਰਗਗ/0&£ $:0100॥

ਣਾ
ਸੈਵਾ ਵਿਖੇ,

ਬੇਨਤੀ ਹੈ ਕਿ ਮੈ ਰਾਜ ਪਤਨੀ ਸ੍ਰੀ ਆਨੰਦ ਮਸੀਹ ਵਾਸੀਪਿੰਡ-

ਅਬੂਸ਼ੈਦ ਥਾਣਾ ਰਮਦਾਸ ਤਹਿਸ਼ੀਲ ਅਜਨਾਲਾ ਜਿਲ੍ਹਾ-ਅੰਮ੍ਰਿਤਸ਼ਰ ਦੀ ਰਹਿਣ ਵਾਲੀ ਹਾ
ਅਤੇ ਹੇਠ ਲਿਖੀ ਬੇਨਤੀ ਕਰਦੀ ਹਾਂ :-

99) ਇਹ ਕਿ ਉਕਤ ਦੋਸ਼ੀ ਸਮੈਕ(ਚਿੱਟ)ਵੇਚਣ ਦਾ ਅਤੇ ਹੋਰ ਵੀ ਕਈ ਤਰ੍ਹਾ ਦੇ ਨਸ਼ੇ
ਦਾ ਕੰਮ ਕਰਦੇ ਹਨ ।

੯). ਇਹ ਕਿ ਉਕਤ ਸਾਰੇ ਦੋਸ਼ੀ ਸਾਡੇ ਬੂਹੇ ਅੱਗੇ ਆ ਕੇ ਸਮੈਕ ਵੇਚਦੇ ਹਨ ਅਤੇ ਜਦ
ਮੈ. ਇਹਨਾ ਦੋਸ਼ੀਆਂ ਨੂੰ ਰੋਕਿਆ ਤਾ ਇਹ ਸਾਰੇ ਭੱਦੀ ਸ਼ਬਦਾਵਲੀ ਬੋਲਦੇ ਅਤੇ ਮੇਰੇ ਪੂਰੇ
ਪਰਿਵਾਰ ਨੂੰ ਧਮਕੀਆ ਦਿੰਦੇ ਹਨ ।

93). ਇਹ ਕਿ ਮਿਤੀ 9.8.2025 ਨੂੰ ਸਮਾਂ ਕਰੀਬ 4 ਵਜੇ ਤੋ ਲੈ ਕੇ ਕਾਫੀ ਅਣਪਛਾਤੇ

6). ਇਹ ਕਿ ਇਸ ਦੇ ਸਬੰਧ ਵਿੱਚ ਮਿਤੀ 9.8.2025 ਨੂੰ ਚੌਕੀ ਇੰਨਚਾਰਜ ਰੱਗੋਮਾਹਲ
ਨੂੰ ਅਤੇ ਐਸ. ਐਚ. ਓ. ਰਮਦਾਸ ਨੂੰ ਲਿਖਤੀ ਦਰਖਾਸਤ ਦਿੱਤੀ ਸੀ ਕਿ ਉਕਤ ਦੋਸੀ
ਜਬਰਦਸਤੀ ਸਾਡੇ ਨਾਲ ਹਥਿਆਰਬੰਦੀ ਹੋ ਕੇ ਲੜਨਾ ਚਾਹੁੰਦੇ ਹਨ ਅਤੇ ਜਬਰਦਸਤੀ ਸਾਡੇ
ਬੂਹੇ ਐਂਗੇ ਸਮੈਕ (ਚਿੱਟ) ਅਤੇ ਹੋਰ ਕਈ ਤਰ੍ਹਾ ਦੇ ਨਸ਼ੇ ਜਬਰਦਸਤੀ ਵੇਚਦੇ ਹਨ. ।

6). ਇਹ ਕਿ ਉਕਤ ਦੋਸ਼ੀਆਨ ਨੈ ਸਾਡੇ ਬੱਚਿਆ ਨਾਲ ਜਬਰਦਸਤੀ ਹਥਿਆਰਬੰਦੀ ਹੋ
ਕੇ ਝੜਨ ਦੀ ਕੋਸਿਸ ਕੀਤੀ ਅਤੇ ਬੱਚਿਆ ਨੂੰ ਫੋਨ ਤੇ ਧਮਕੀਆਂ ਦਿੱਤੀਆ ਕਿ ਅਸੀ

ਦੇ ਪੈਸੇ ਲੈ ਰਿਹਾ ਹੈ ।

ਸੋ ਕਿਰਪਾ ਮੇਰੀ ਆਪ ਜੀ ਪਾਸ ਬੇਨਤੀ ਹੈ ਕਿ ਸਾਡੇ ਨਾਲ ਹੱਕ ਰਸੀ ਤੇ ਇੰਨਸਾਫ
ਕੀਤਾ ਜਾਵੇ ਅਤੇ ਦੋਸ਼ੀਆਨ ਖਿਲਾਫ ਕਾਨੂੰਨੀ ਕਾਰਵਾਈ ਕੀਤੀ ਜਾਵੇ- ਆਪ ਜੀ ਦੀ ਬਹੁਤ
ਬਹੁਤ ਮੇਹਰਬਾਨੀ ਹੋਵੇਗੀ ।
ਮਿਤੀ 11-8.2025. ਥਿਨੌਕਾਰ-

6 %, ਜਿਲ੍ਹਾ-ਅੰਮ੍ਰਿਤਸ਼ਰ ਮੋ 97811-14865.

