ਸੇਵਾ ਵਿਖੇ

ਮਾਨਯੋਟ ਹੈਡ ਇਨਵੈਸਟੀਟੇਸ਼ਨ ਗ੍ਰੀਵੈਨਸਸ ਬੈਂਕ ਸਿਸਟਮ,
ਮੁੰਬਈ (ਮਹਾਂਟਾਸ਼ਟਰ)।

ਵਿਸ਼ਾ: ਸ਼ਿਕਾਇਤ ਟੀਵੈਨਸਿਸ'ਨੰਬਰ 0੬&80/72025/0000885 ਦੇ ਜਲਦੀ ਨਿਪਟਾਰੇ ਸਬੰਧੀ ਬਿਨੈਪੱਤਰ।

ਸ਼੍ਰੀਮਾਨ ਜੀ,
ਬੇਨਤੀ ਹੈ ਕਿ :-

1) ਮੈਰੇ ਵੱਲੋਂ ਸਾਰੇ ਅੰਕੜੇ ਅਤੇ ਸੂਚਨਾਵਾਂ ਉਪਲੱਬਧ ਕਰਵਾਉਣ ਦੇ ਬਾਵਜੂਦ ਜਿਕਾਇਤ ਦੇ ਨਿਪਟਾਰੇ ਵੱਲ ਕੋਈ ਧਿਆਨ ਨਹੀਂ
ਦਿੱਤ ਜਾ ਰਿਹਾ ਅਤੇ ਬੇਲੋੜੀ ਦੇਰੀ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ।

2) ਮੇਰੀ ਸ਼ਿਕਾਇਤ ਕੋਲ ਇੰਡੀਆ ਲਿਮਟਿਡ ਦੇ ਆਈ.ਪੀ.ਓ. ਸਾਲ 2021 ਨਾਲ ਸਬੰਧਤ ਹੈ

3) ਮੈਚਾ ਆਈ.ਓ.ਪੀ. ਬੁਕਿੰਗ ਨੰਬਰ ਜੋ ਆਪ ਜੀ 'ਦੇ ਖਬ ਆਜਇਸ ਨੂਰਾ ਕਿਰਨ ਖਲਡਿੰਡੇ ਹੇਜੀ ਕੌਣ, ਪੂਨਾ ਵੱਲੋਂ ਦੱਸਿਆ
ਗਿਆ ਨੰਭਰ 3912 ॥॥544283 ਅਤੇ ਫਾਈਲ ਨੰਬਰ 5683 ਹੈ ਅਤੇ ਝੁਕਿੰਹ ਕਰਨ ਵਾਲੇ ਅਧਿਕਾਰੀ ਦੇ ਫੋਨ ਨੰਬਟ
98997-60448, 73105-38985 ਹਨ ਅਤੇ ਇਸ ਅਧਿਕਾਰੀ ਪਾਸ ਮੇਰੀ ਬੁਕਿੰਗ ਸਬੰਧੀ ਸਾਰਾ ਰਿਕਾਰਡ ਮੌਜੂਦ ਹੈ।

4) ਭਾਵਤੀ ਐਕਸਾ ਇਸਿਊਰੈਂਸ ਰੰਪਨੀ ਦੀ ਮਿਲੀ ਭੁਗਤ ਹੋਣ ਕਰਕੇ ਮੇਰੀ ਪੇਮੈਂਟ ਹੋਲਡ ਕੀਤੀ ਹੋਈ ਹੈ (ਟੂਕੀ ਹੋਈ ਹੋ) ਅਤੇ
ਨਸ਼ੰਧਤ ਅਧਿਕਾਰੀ ਜਣ ਬੁੱਝ ਕੇ ਮੇਰੇ ਕੇਸ ਦਾ ਨਿਪਟਾਰਾ ਨਟੀਂ' ਕਰ ਰਹੇ।

ਸ੍ਰੀਮਾਨ ਜੀ, ਝੁਕਿੰਗ ਸਮੇਂ ਮੈਨੂੰ ਦੱਸਿਆ ਗਿਆ ਸੰ ਕਿ ਇੱਕ ਸਾਲ ਦੇ ਅੰਦਰ ਅੰਦਰ ਪੇਮੈਂਟ ਮਿਲ ਜਾਵੇਗੀ ਪ੍ਰੰਤੂ
ਹੁਣ ਤੱਕ < ਮਾਲ ਦਾ ਲੱਸ਼ਾ' ਸਮਾਂ ਬੀਤ ਚੁੱਕਾ ਹੈ। ਮੇਰੇ ਵਾਰ ਵਾਰ ਡੇਨਤੀਆਂ ਕਰਨ ਦੇ ਬਾਵਜੂਦ ਮੇਰੇ ਕੇਸ ਵੱਲ ਕੋਈ ਧਿਆਨ ਨਹੀਂ
ਦਿੱਤਾ ਗਿਆ ਅਤੇ ਨਾਂ ਹੀ ਸਈੰਧਤ ਅਧਿਕਾਰੀਆਂ ਵੱਲੋਂ ਦਿੱਤਾ ਜਾ ਰਿਟ- ਹੈ। ਸੋ ਮੇਰੀ ਆਪ ਜੀ ਪਾਸ ਨਿਮਰਤਾ ਸਹਿਤ ਬੇਨਤੀ ਹੈ ਕਿ
ਮੋਰੇ ਕੇਸ ਦਾ ਜਲਦੀ ਤੋਂ ਜਲਦੀ ਨਿਪਟਾਰਾ ਕੀਤਾ ਜਵੇ ਅਤੇ ਮੇਰੇ ਕੇਸ ਤੇ ਲੱਗੀ ਰੋਕ ਨੂੰ ਹਟਾਇਆ ਜਾਵੇ। ਮੇਰੀ ਬਣਦੀ ਪੇਮੈਂਟ ਮੈਨੂੰ
ਰਿਲੀਜ ਕੀਤੀ ਜਾਵੇ ਜੀ। ਆਪ ਜੀ ਦਾ ਅਤਿ ਧੰਨਵਾਦੀ ਹੋਵਾਂਗਾ।

ਮਿਤੀ: 18/06/2025 ਰ ਆਪ ਜੀ ਦਾ ਨੁਭਚਿੰਤਣ.
ਨੱਥੀ:
1) ਪ੍ਧਾਨ ਮੰਤਰੀ , ਭਾਰਤ ਸਫਕਾਰ, ਨਵੀਂ ਦਿੱਲੀ ਨੂੰ ਕੀਤੀ (ਮੁਖਤਿਆਰ ਸਿੰਘ ਪੁੱਤਰ ਉਜਾਗਰ ਸਿੰਘ)
ਸ਼ਿਕਾਇਤ ਮਿੜੀ !12/1:/2024 ਦੀ ਕਾਪੀ ਪਿੰਡ ਫਰਣਧੀਰਪੁਰ ਤਹਿ:ਸੁਲਤਾਨਪੁਰ ਲੋਸੰ
2) ਮਾਨਯੋਗ ਹੈਡ ਇਨਵੈਸਟੀਗੇਸ਼ਨ ਗਰੀਵੈਲਸਸ ਬੈਂਕ ਸਿਸਟਮ, ਜ਼ਿਲ੍ਹਾ ਕਪੂਰਥਲਾ (ਪੰਜਾਬ)।
ਵਫਤਰ ਪੂਨਾ (ਮਹਾਂਰਾਸ਼ਟਰ) ਨੂੰ ਕੀਤੀਲਿਕਾਇਤ ਮੋਬ: ਨੰ: 98151-04562

ਮਿਤੀ 10/02/2025 ਦੀ ਕਾਪੀ।

1) ਪਰਧਾਨ ਮੰਤਰੀ, ਭਾਰਤ ਸਟਕਾਰ, ਨਵੀਂ ਦਿੱਲੀ

2) ਵਿੱਤ ਮੰਤਰੀ, ਭਾਰਤ ਸਰਕਾਰ, ਨਵੀਂ ਦਿੱਲੀ .
(ਮੁਖਤਿਆਰ ਸਿੰਘ ਪੁੱਤਵ ਉਜਾਗਰ ਸਿੰਘ)
ਮੋਏ: ਨੰ: 98151-04562

