-.

ਦਿਕੇ।€ ਪਲ 1੬੧੯ 08ਨਨ)€੬
ਮਾਨਯੋਗ ਪ੍ਰਧਾਨ ਮਤੰਰੀ, 28 06 ਗਨ
ਸ੍ਰੀ ਨਰਿੰਦਰ ਮੋਦੀ ਜੀ, ਡਗ ਗਰ੍ਸਗ/046 36੮70
ਨਿਊ ਦਿੱਲੀ।
ਵਿਸ਼ਾ:- ਦਰਖਾਸਤ ਬਾਬਤ ਕੀਤੇ ਜਾਣੇ ਕਾਨੂੰਨੀ ਕਾਰਵਾਈ ਬਾਬਤ

ਮੋਘਾ ਨੰ: 11110.ਆਰ ,ਫਿੱਡਾ ਡਰੈਨ, ਮੁਦੱਕੀ, ਤਹਿ: ਵਾ
ਜਿਲ੍ਹਾ ਫਿਰੋਜਪੁਰ ਨਹਿਰੀ ਖਾਲ ਕਰੀਬ 30 ਕਿਲ੍ਹੇ ਲੰਮਾਂ,ਵੱੱਖ-ਵੱਖ
ਸਹੀ ਜਗ੍ਹਾਂ (ਸਰਕਾਰੀ ਨਕਸ਼ੇ ਵਾਲੀ)ਤੋ ਢਾਹ ਕੇ ਡਰੈਨਜ਼

ਮਾਲਕੀ ਦੀ ਜਗ੍ਹਾਂ ਵਿੱਚ ਨਜਾਇਜ਼ ਖਾਲ੍ਹ ਪਾਇਆ ਗਿਆ ਹੈ।ਇਹ ਮਹਿਕਮਾਂ ਨਹਿਰੀ
ਦੇ ਅਧਿਕਾਰੀਆਂ ਦੀ ਮਿਲੀਭੁਗਤ ਨਾਲ ਕੀਤਾ ਗਿਆ ਹੈ।

__ ਸ੍ਰੀਮਾਨ ਜੀ,

ਨਿਮਰਤਾ ਸਹਿਤ  ਬੈਨਤੀ ਕੀਤੀ ਜਾਂਦੀ ਹੈ ਕਿ ਮੈ ਮਲਕੀਤ
( ਮੋਨੰ: 73473-00227) ਦਾ ਰਹਿਣ ਵਾਲਾ ਹਾਂ ਅਤੇ ਹੈਠ ਲਿਖਿਆ ਅਰਜ਼ ਕਰਦਾ
ਹਾਂਕਿ>=-
1. ਇਹ ਕਿ ਮੇਰੀ ਜ਼ਮੀਨ ਰਕਬਾ ਮੁਦੱਕੀ ਤਹਿ: ਵਾ ਜਿਲ੍ਹਾ ਫਿਰੋਜਪੁਰ ,
ਫਿੱਡਾ ਡਰੈਨ ,ਜੋ ਰਸਤਾ ਨੰ. 375 ਮੁਦੱਕੀ ਜਾਂਦਾ ਹੈ , ਪੇਦੀ ਹੈ। ਮੇਨੂੰ ਮੋਘਾ ਨੰ:
11110. ਆਰ ਫਿੱਡਾ ਫਰੈਨ ਲੱਗਦਾ ਹੈ। ਮੇਰਾ ਕਿੱਤਾ ਖੇਤੀਬਾੜੀ ਹੈ।

9; ਇਹ ਕਿ ਮੋਘਾ ਠੰ. 11110.ਆਰ ,ਫਿੱਡਾ ਡਰੈਨ . ਮੁਦੱਕੀ ਤਹਿ: ਵਾ
ਜਿਲ੍ਹਾ ਫਿਰੋਜਪੁਰ ਨਹਿਰੀ ਖਾਲ੍ਹ ਕਰੀਬ 30 ਕਿਲ੍ਹੇ ਲੰਮਾਂ , ਵੱਖਵੱਖ ਬੂਰਜੀਆਂ ਤੇ
ਪਿੰਡ ਤੂਬੰੜਤੱਨ ਤਹਿ: ਵਾ ਜਿਲ੍ਹਾ ਫਿਰੋਜਪੁਰ ਦੇ ਲੋਕਾਂ ਵਲੋ ਸਹੀ ਜਗ੍ਹਾਂ ( ਸਰਕਾਰੀ

ਦਲ
(33੮

