ਵੀ
ਆ (. ਕਾ ਗੜੀ ' ਕੋਮਯੀਲਗ[
ਮੀ | ਨ ਤਕ 1818 9'8 08810੬

ਸੇਵਾ ਵਿਖੇ, -. |]  ਹ)167785
ਮਾਨ੍ਯੋਗ ਗ੍ਰਹਿ ਮੰਤਰੀ ਸਾਹਿਬ ਜੀ, [ ਗੁਰ ਤਲ 036362704
ਭਾਰਤ ਸਰਕਾਰ, ਨਵੀ ਦਿੱਲੀ ।
ਕਿਤਾਬ ਲੈ ਕੇ ਬਣਦੀ ਕਾਰਵਾਈ ਕਰਨ ਸਬੰਧੀ ।

ਸ਼੍ਰੀਮਾਨ ਜੀ,

ਬੇਨਤੀ ਹੈ ਕਿ ਮੈ ਨਿਸ਼ਾਨ ਸਿੰਘ ਪੁੱਤਰ ਸ੍ਰੀ ਟਹਿਲ ਸਿੰਘ ਵਾਸੀ ਪਿੰਡ ਸਰਾਵਾਂ

ਬੋਦਲਾ ਤਹਿ. ਮਲੋਟ ਜਿਲ੍ਹਾ ਸ੍ਰੀ ਮੁਕਤਸਰ ਸਾਹਿਬ, ਪੰਜਾਬ ਦਾ ਰਹਿਣ ਵਾਲਾ ਹਾਂ ਅਤੇ ਸਰਾਵਾ ਮੰਡਲ

ਹਲਕਾ ਲੰਬੀ ਬੀ.ਜੇ.ਪੀ. ਪਾਰਟੀ ਦਾ ਜਨਰਲ ਸਕੱਤਰ ਹਾਂ ਅਤੇ ਅਰਜ਼ ਕਰਦਾ ਹਾਂ-ਕਿ ਸੈਂਟਰ ਵੱਲੋਂ ਜੋ

ਸਕੀਮਾਂ ਤਹਿਤ ਪੰਜਾਬ ਨੂੰ ਪੈਸਾ ਭੇਜਿਆ ਗਿਆ ਹੈ ਉਸ ਵਿੱਚ ਪਿਛਲੀ ਪੰਜਾਬ ਦੀ ਕਾਂਗਰਸ ਪਾਰਟੀ

ਅਤੇ ਹੁਣ ਮੋਜੂਦਾ ਆਮ ਆਦਮੀ ਪਾਰਟੀ ਦੀ ਸਰਕਾਰ ਨੇ ਬਹੁਤ ਵੱਡੇ ਘਪਲੇ ਕੀਤੇ ਹਨ ਅਤੇ ਸੈਂਟਰ

ਵੱਲੋਂ ਭੇਜਿਆ ਗਿਆ ਪੈਸਾ ਸਹੀ ਢੰਗ ਨਾਲ ਬਣਦੀਆਂ ਸਕੀਮਾਂ ਤੇ ਨਹੀਂ ਲਾਇਆ-ਗਿਆ ਹੈ ਅਤੇ ਪੈਸੇ

ਨੂੰ ਖੁਰਦ-ਬਖੁਰਦ ਕੀਤਾ ਗਿੰਆ ਹੈ ਜਿਸ ਦਾ ਪੰਜਾਬ ਦੇ ਲੋਕਾਂ ਨੂੰ ਹਿਸਾਬ ਕਿਤਾਬ ਚਾਹੀਦਾ ਹੈ । ਇਹ

ਸਕੀਮਾਂ ਜਿਸ ਤਰ੍ਹਾਂ ਮਨਰੇਗਾ ਸਕੀਮ, ਸੈਂਟਰ ਵੱਲੋ ਸੈਡਾਂ ਲਈ ਭੇਜਿਆ ਪੈਸਾ ਗਿਆ ਸੀ ਇਹ ਸਕੀਮਾਂ

ਵਿੱਚ ਵੀ ਵੱਡੇ ਪੱਧਰ ਤੇ ਘਪਲੇ ਕੀਤੇ ਗਏ ਹਨ ਅਤੇ ਜੋ ਗਰੀਬ ਲੋਕਾਂ ਦੇ ਲਈ ਮਕਾਨ ਬਣਾਉਣ ਸਬੰਧੀ

ਵ ਪੈਸਾ ਆਇਆ ਹੈ ਉਹ ਇਹਨਾਂ ਪਾਰਟੀਆਂ ਨੇ ਆਪਣੇ ਵਰਕਰਾਂ ਦੇ ਮਕਾਨ ਤਾਂ ਪਾ ਦਿੱਤੇ ਹਨ ਪਰੰਤੂ
ਦੇਡਟਤ ਜਲ ਦੀ ਸਹਜੋਕ ਨਹ ਪ੍ਰਾਪਤ ਜੇਡ ਹੈ । ਗਿ

ਸੋ ਕ੍ਰਿਪਾ ਕਰਕੇ ਸੈਂਟਰ ਵੱਲੋਂ ਭੇਜਿਆ ਪੈਸੇ ਦੀ ਸਾਰੀਆਂ ਸਕੀਮਾਂ ਦੀ
ਇੰਨਕੁਆਰੀ. ਕਰਵਾ ਇਸ ਵਿੱਚ ਕੀਤੇ ਘਪਲਿਆਂ ਦੀ ਜਾਂਚ ਪੜਤਾਲ ਕਰਕੇ ਬਣਦੀ ਕਾਰਵਾਈ ਕੀਤੀ
ਜਾਵੇ ਕਿਉਕਿ ਅਗਲੀਆਂ ਚੋਣਾਂ ਵਿੱਚ ਅਜੇ ਤੱਕ ਡੇੜ ਸਾਲ ਪਿਆ ਹੈ ਅਤੇ ਹੁਣੇ ਵੀ ਇਹਨਾਂ ਦੀ
ਇੰਨਕੁਆਰੀ ਕੀਤੀ ਜਾਵੇ ਕਿਉਕਿ ਮੌਕੇ ਵੇਲੇ ਤਾਂ ਇਹ ਪਾਰਟੀ ਵਿੱਚੋਂ ਭੱਜ ਵੀ ਸਕਦੇ ਹਨ ਅਤੇ ਨਾ ਹੀ
ਸਾਨੂੰ ਆਰ.ਟੀ.ਆਈ. ਤਹਿਤ ਕੋਈ ਸੂਚਨਾ ਨਹੀ ਦਿੱਤੀ ਜਾਂਦੀ ਹੈ |! ਇਸ ਲਈ ਤੁਸੀ ਆਪਣੇ ਤੌਰ ਤੇ
ਇੰਨਕੁਆਰੀ ਕਰਕੇ ਪੰਜਾਬ ਨੂੰ ਬਚਾਇਆ ਜਾਵੇ ਜੀ | ਆਪ ਜੀ ਦੀ ਬੜੀ ਸਿਹਰਬਾਨੀ ਹੋਵੇਗੀ ।

ਧੰਨਵਾਦ ਸਚਿਤ ।
੍ ਮਿਤੀ: 14-08-2025 “

ਮੋ: 99055-20004
