ਸੋ ਕ੍ਰਿਪਾ ਕਰਕੇ ਇਸ ਮਾਮਲੇ ਦੇ ਸਬੰਧ ਵਿਚ ਮੈਨੂੰ ਪੁਰੀ ਤਰਾਂ ਇੰਨਸਾਫ ਦਵਾਇਆ ਜਾਵੇ
ਡਾ ਅਤੇ ਮੇਰਾ ਏ.ਆਈ.ਓ. ਆਫਿਸਰ ਬਦਲਿਆ ਜਾਵੇ ਤਾਂ ਕਿ ਮੈਨੂੰ ਮੁੰਕਮਲ ਤੌਰ ਤੇ ਇੰਨਸਾਫ ਮਿਲ ਸਕੇ ਅਤੇ

ਉਕਤ ਦੋਸ਼ੀਆਂ ਦੇ ਖ਼ਿਲਾਫ ਬਣਦੀ ਕਾਰਵਾਈ ਕੀਤੀ ਜਾਵੇ ਅਤੇ ਬਣਦਾ ਮੁਕਦਮਾ ਵੀ ਦਰਜ਼ ਕੀਤਾ ਜਾਵੇ ਜੀ
! ਸੈ ਆਪ ਜੀ ਦਾ ਅਤੀ ਧੰਨਵਾਦੀ ਹੋਵਾਂਗਾ।
ਰ ਨੇਟ:-  ਐਮ.ਐਲ.ਆਰ ਦੀ ਕਾਪੀ ਨੱਥੀ ਹੈ ਤੇ ਫਰੀਦਕੋਟ ਵਿਖੇ ਮੈਡੀਕਲ ਰਿਪੋਟ ਲੈਣ ਲਈ ਅਰਜ਼ੀ ਵੀ
ਲ ਨੱਥੀ ਹੈ ਜੀ।
ਮਿਤੀ 29-08-2025 ਵਿ
ਆਪ ਜੀ ਦਾ ਵਿਸ਼ਵਾਸ਼ ਪਾਤਰ, 1910)

ਮੋਬਾਇਲ ਨੰਬਰ 97806- 86933
ਮੋਹਿਤ ਕੁਮਾਰ ਪੁੱਤਰ ਸਵ: ਸੋਹਨ ਲਾਲ ਵਾਸੀ ਵਾਰਡ
ਨੰਬਰ 9 ਗਲੀ ਨੰਬਰ 4 ਨੇੜੇ ਮਹਾਵੀਰ ਗਊਸ਼ਾਲਾ ਮਲੋਟ

ਤਹਿਸੀਲ ਮਲੋਟ ਜਿਲਾ ਸ੍ਰੀ ਮੁਕਤਸਰ ਸਾਹਿਬ (ਪੰਜਾਬ)
1 53167

 :

