ਪ੍ਸਾਸਨ ਤੇ ਪੰਜਾਬ ਸਰਕਾਰ ਵਲੋਂ ਸਕਿਓਰਟੀ ਪੁਰੀ ਮੁਹੱਈਆ ਨਾ ਕਰਾਉਣ ਬਾਬਤ ਮਾਨਯੋਗ ਹਾਈਕੋਰਟ ਵਿੱਚ
ਰਿੱਟ ਵੀ ਦਾਇਰਕੀਤੀ ਹੋਈ ਹੈ ਜਿਥੇ ਪੁਲਿਸ ਨੇ ਆਪਣੇ ਆਪ ਜੁਆਬ ਬਣਾ ਕਿ ਪੇਸ ਕੀਤਾ ਹੋਇਆ ਹੈ। ਜੇਕਰ
ਮੇਰਾ ਜਾਂ ਮੇਰੇ ਪਰਵਾਰ ਦਾ ਕੋਈ ਵੀ ਨੁਕਸਾਨ ਹੋਇਆ ਤਾਂ ਪੁਲਿਸ ਵਿਭਾਗ ਤੇ ਪੰਜਾਬ ਸਰਕਾਰ ਤੇ ਮੇਰੇ ਵਲੋਂ
ਦਿੱਤੀਆ ਦਰਖਾਸਤਾ ਦੇ ਆਪਣੇ ਆਪ ਜੁਆਬ ਬਣਾ ਕਿ ਦੇਣ ਵਾਲੇ ਜੁੰਮੇਵਾਰ ਹੋਣਗੇ ਜੀ।ਮੈ ਇਥੇ ਦੱਸਣਾ ਚਾਹੁੰਦਾ ਹਾਂ
ਕਿ ਮੇਰੀ ਪੱਕੀ ਸਕਿਓਰਟੀ ਵਾਸਤੇ ਸੀ. ਆਈ. ਡੀ ਵਿਭਾਗ ਵਲੋਂ ਪੇਸ ਰੀਪੋਟ ਸਕਿਓਰਟੀ ਵਿਭਾਗ ਨੂੰ ਭੇਜੀ ਗਈ ਹੈ
ਜਿਸ ਤੇ ਉਚ ਅਧਿਕਾਰੀਆ ਨੇ ਗੌਰ ਫੁਰਮਾਉਣਾ ਠੀਕ ਨਹੀ ਸਮਝਿਆ ।ਮੈ ਇੱਕ ਕਾਰੋਬਾਰੀ ਵਿਅਕਤੀ ਹਾਂ ਅਤੇ
ਮੇਰਾ ਵਸੀਕਾ ਨਵੀਸ ਦਾ ਅਸਟਾਮ ਫਰੋਸ ਦਾ ਅਤੇ ਗੈਸ ਏਜੰਸੀ ਅਤੇ ਆੜਤ ਦਾ ਖੇਤੀਬਾੜੀ ਦਾ ਕਾਰੋਬਾਰ
ਹੈ।ਜੇਕਰ ਸਾਡੇ ਅਜਿਹੇ ਲੋਕਾ ਦੇ ਜਾਨ ਮਾਲ ਦੀ ਰਾਖੀ ਨਾ ਕੀਤੀ ਗਈ ਤਾਂ ਬਾਕੀਆਂ ਦਾ ਕੀ ਹੋਵੇਗਾ।ਜੇਕਰ ਅਸੀ
ਸਬੰਧਤ ਅਫਸਰਾ ਤੋਂ ਭੇਜੀਆ ਮੇਲਾ ਦਾ ਅਤੇ ਦਿੱਤੀਆ ਦਰਖਾਸਤਾ ਦਾ ਜੁਆਬ ਪੁਛਦੇ ਹਾਂ ਤਾਂ ਸਾਨੂੰ ਕੋਈ ਵੀ
ਦੱਸਿਆ ਨਹੀ ਜਾਂਦਾ ਅਤੇ ਇਹ ਕਹਿ ਕਿ ਟਾਲ ਦਿੱਤਾ ਜਾਦਾ ਹੈ ਕਿ ਅਸੀ ਕਾਰਵਾਈ ਕਰਦੇ ਪਏ ਹਾ। ਅਤੇ ਮੈਨੂੰ
ਪੁਲਿਸ ਨੇ ਹਰਵਿੰਦਰ ਸਿੰਘ ਰਿੰਦਾ ਅਤੇ ਹੈਪੀ ਪਸ਼ੀਆ ਵਿਰੁੱਧ ਦਰਜ ਮੁਕਦਮਾ ਨੰਬਰ 32 ਮਿਤੀ 20/4/2024 ਅਤੇ
88 ਮਿਤੀ 25/8/2024 ਪੁਲਿਸ ਥਾਣਾ ਰਮਦਾਸ ਦੋ ਵੱਖ ਵੱਖ ਮੁਕਦਮਿਆ ਵਿੱਚ ਮੁਦਈ ਬਣਾ ਕਿ ਮੁਕਦਮੇ ਦਾ
ਚਲਾਨ ਟੂ ਕੋਰਟ ਕੀਤਾ ਹੈ ਜਿਸ ਦੀ ਰੰਜਿਸ ਤਹਿਤ ਮੇਰਾ ਤੇ ਮੇਰੇ ਪਰਵਾਰ ਦਾ ਨੁਕਸਾਨ ਹੋਣ ਦਾ ਖਤਰਾ ਹੈ।ਅਤੇ
ਜੋ ਮੈ ਮਾਨਯੋਗ ਹਾਈਕੋਰਟ ਵਿੱਚ ਰਿੱਟ ਪਾਈ ਸੀ ਜਿਸਦਾ ਅਦਾਲਤ ਵਲੋਂ 2 ਮਹੀਨੇ ਦਾ ਸਮਾਂ ਪੁਲਿਸ ਵਿਭਾਗ ਨੂੰ
ਦਿੱਤਾ ਸੀ ਜ਼ੋ ਮਿਤੀ 23/7/2025 ਦਾ ਪੂਰਾ ਹੋ ਚੁੱਕਾ ਹੈ ਪਰ ਫਿਰ ਵੀ ਪੁਲਿਸ ਨੇ ਕੋਈ ਸਕਿਓਰਟੀ ਬਾਬਤ
ਉਪਰਾਲਾ ਨਹੀ ਕੀਤਾ ਸਗੋਂ ਮੇਰੀ ਸਕਿਓਰਟੀ ਵਿੱਚੋਂ 4 ਮੁਲਾਜਮ ਤੇ 1 ਗੱਡੀ ਵਾਪਸ ਲਈ ਗਈ ਹੈ।ਜਿਸਦੀ ਹੁਣ ਮੈ

ਇਸ ਲਈ ਮੇਰੀ ਆਪ ਜੀ ਦੀ ਸੇਵਾ ਵਿੱਚ ਫਰਿਆਦ ਹੈ ਕਿ ਮੈਨੂੰ ਅਜਿਹੇ ਹਰਵਿੰਦਰ ਸਿੰਘ
ਤਾਂ ਜ਼ੋ ਮੈ ਅਤੇ ਮੇਰਾ ਪਰਵਾਰ ਖਤਰਨਾਕ ਦੌਰ ਵਿੱਚ ਬਚ ਸਕੀਏ ਜੀ।

ਧੰਨਵਾਦ ਸਹਿਤ:
ਮਿਤੀ 12/8/20925
ਉਤਾਰਾ: ਮਾਨਯੋਗ ਅਮਿਤ ਸਾਹ ਜੀ ਗਹਿ ਮੰਤਰੀ ਭਾਰਤ ਸਰਕਾਰ,ਨਵੀ ਦਿੱਲੀ(2) ਮਾਨਯੋਗ ਮੁੱਖ ਮੰਤਰੀ ਸਾਹਿਬ
ਪੰਜਾਬ(3) ਮਾਨਯੋਗ ਡੀ. ਆਈ. ਜੀ ਸਾਹਿਬ ਐਨ.ਆਈ. ਏ ਦਫਤਰ ਨੇੜੇ ਮਾਰਡਰਨ ਜੇਲ ਚੰਡੀਗੜ(4) ਮਾਨਯੋਗ
ਡੀ.ਜੀ.ਪੀ ਸਾਹਿਬ ਪੰਜਾਬ,ਪੁਲਿਸ ਪੰਜਾਬ,ਚੰਡੀਗੜ(5) ਮਾਨਯੋਗ ਡੀ ਆਈ ,ਜੀ ਸਾਹਿਬ ਸਕਿਓਰਟੀ ਪੰਜਾਬ
ਚੰਡੀਗੜ6) ਮਾਨਯੋਗ ਡੀ. ਆਈ .ਜੀ ਸਾਹਿਬ ਬਾਰਡਰ ਰੇਂਜ ਅੰਮ੍ਰਿਤਸਰ(7) ਮਾਨਯੋਗ ਐਸ. ਐਸੁ ਪੀ ਸਾਹਿਬ
ਅੰਮਿ੍‌ਤਸਰ ਦਿਹਾਤੀ (8) ਮਾਨਯੋਗ ਚੇਅਰਮੈਨ ਮਨੁੱਖੀ ਅਧਿਕਾਰ ਕਮਿਸ਼ਨ,ਪੰਜਾਬ,ਚੰਡੀਗੜ (9) ਮਾਨਯੋਗ ਸੀਟਿੰਗ
ਜੱਜ ਪੰਜਾਬ ਐਂਡ ਹਰਿਆਣਾ ਹਾਈਕੋਰਟ,ਚੰਡੀਗੜ ਨੂੰ ਕਾਰਵਾਈ ਹਿੱਤ ਭੇਜਿਆ ਜਾਂਦਾ ਹੈ ਜੀ।
ਨੱਥੀ ਹਰਵਿੰਦਰ ਰਿੰਦੇ ਵਲੋਂ ਨਿੱਤ ਦਿਹਾੜੇ ਕੀਤੀਆ ਵਾਰਦਾਤਾ ਦੀਆ ਅਖਬਾਰ ਕਟਿੰਗਾ(2) ਭੇਜੀਆ ਦਰਖਾਸਤਾ ਤੇ
ਮੇਲਾ ਦੀਆ ਕਾਪੀਆ ਡਾਇਰੀ ਨੰਬਰਾ ਦਾ ਵੇਰਵਾ। (3) ਸਕਿਓਟਰੀ ਵਿਭਾਗ ਚੰਡੀਗੜ ਦੇ ਪੱਤਰ ਦੀ ਕਾਪੀ

ਅੰਮ੍ਰਿਤਸਰ। (ਮੁ: ਨੰ:98149-02358)
