ਸੇਵਾ ਵਿਖੇ

ਮਨਕੋਗ ਚੀਵ ਕੋਲ ਇੰਡੀਆ ਲਿਮਟਿਡ, ਨ
ਭਾਵਤ ਸਰਕਾਰ, !
ਕਲਕੱਤਾ (ਪੱਛਮੀ ਭੰਗਾਲ)। | 5# 5101 /096%&(

ਵਿਸ; ।0 69੫ ਅਤ ਸੁ; ਭਾਰਤ ਸਰਕਾਰ 2021, ਬੁਕਿੰਗ ਨੰ. 39205 44283 ਫਾਈਲ ਨੰਭਰ 566 ਨੂੰ ਪਿਛਲੇ 4 ਸਲਾਂ ਤੋਂ

_ ਟੌਲਡ ਕਰਤੇ ਰੱਖਣ ਵਾਰੇ (ਰੋੜ ਕੇ ਰੱਖਣ ਡਾਵੇ)।
ਸੰਮਲ ਜੀ

ਭੋਨਤੀ ਹੈ ਡਿ ਮੈ ਰੁ ਤੱਕ ਜਿੰਨੀਆਂ ਵੀ ਵਰਦਾਸਤਾਂ ਦਿੱਤੀਆਂ ਹਾ, ਮੈਨੂੰ ਸਿਰਝ ਆਰ.ਬੀ.ਆਈੀ. ਤੋ ਹੀ ਲਿਖਤੀ ਜਵ
ਲਾ ਹੈ। ਸੋ ਮੈਂ ਆਰ.ਭੀ.ਆਈ. ਵੇ ਪੱਤਰ ਦੇ ਅਹਾਰ ਤੇ ਹੀ ਆਪ ਜੀ ਨੂੰ ਦਰਖਾਸਤ ਲ਼ੈਨਤੀ ਗਰ ਰਿਹਾ ਹਾਂ (ਪੱਤਰ ਦੀ ਕਾਪੀ ਨਾਲ ਨੰਗੀ
ਤੈ) ਆਸ ਰੱਖਵਾ ਹੁ ਕਿ ਆਪ ਸੰਭ ਵੀ ਸੈੂੰ ਨਿਖਤੀ ਜਵਾਭ ਜਰੂਰ ਵਿਰਂਡੇ ।

1. ਮੈਂ ਅਤੇ ਮੇਰੇ ਲੜਕੇ ਸਿਵਵੇਵ ਸਿੰਘ ਪੂਰ ਮੁਖਤਿਆਰ ਇੰ ਨੇ ਜੂਨ 202: ਵਿੱਚ ਕੋਲ ਇੰਡੀਆ ਲਿਮਟਿਡ ਭਾਰਤ ਸਰਕਾਰ ਦਾ
ਆਈ.ਪੀ.ਐ. ਬੁੱਕ ਕਰਵਾਇਆ ਸੀ। ਸਾਡਾ ਬੁਕਿੰਗ ਨੰਬਰ 3912055 44283 ਫਾਈਲ ਨੰਡਰ 5683 ਹੈ।

2. ਇਹ ਛੁਕਿੰਗ ਵਫਤਰ ਗਰੀਵੈਨਸਸ ਏੈਂਗ ਸਿਸਟਮ ਸੂਰਤਾ ਕਿਨ ਬਿਲਡਿੰਟ ਹਾਥੀ ਰੋਡ ਪੂਨਾ ਵਿਖੇ ਹੋਈ ਈ। ਬੁਕਿੰਡ ਕਰਨ ਵਾਲੇ
ਅਧਿਕਾਰੀ ਜਿਸ ਦਾ ਸਾਡੇ ਨਾਲ ਵਾਬਝਾ ਸੀ, ਦੇ ਫੋਨ ਨੰਬਰ 98997-60448, 73105-38285 ਹਨ।

3. ਉਪਰੋਕਤ ਅਧਿਕਾਰੀ ਵੇ ਕਹਿਣ ਤੇ ਮੈਂ ਆਪਣੀ ਪਰਿਵਾਰ ਅਤੇ ਵਿਸੁਤੈਵਾਰਾਂ ਆਦਿ ਦੀਆਂ ਤੜਰੀਬਨ 35 ਲੱਖ (ਪੈਂਤੀ ਲੱਖ। ਰੁਪਏ
ਦੀਆਂ ।5 ਪਾਲਸੀਆਂ ਭਾਰਤੀ ਐਕਸਾ ਇਨਿਊਂਰੈਂਸ ਤੰਪਨੀ ਰਾਹੀ' ਕਰਵਾਈਆਂ ਸੀ। ਪਾਲਸੀਆਂ ਦਾ ਸਾਰਾ ਰਿਕਾਰਡ ਫੁਨ ਅਨਿਕਾਰੀ ਅਤੇ
ਮੇਰੇ ਪਾਸ ਮੈਜੂਵ ਹੈ। ਆਈ.ਪੀ.ਓ. ਵਿੱਚ ਪੈਸਾ ਇਨਸਿਰੈਂਸ ਕੰਪਨੀਆਂ ਦੀਆਂ ਪਾਲਸੀਆਂ ਰਾਹੀਂ ਲੱਗਣਾ ਸੀ।

ਨ. ਜੂਆ ਬੀਤਣ ਤੈ ਮੈਂ ਜਦ ਵੀ ਉਪਰੋਕਤ ਅਧਿਕਾਰੀ ਤੋਂ ਆਪਣੇ ਕੇਸ ਦੀ ਜਾਣਕਾਰੀ ਮੰਗਦਾ ਸੀ ਤਾਂ ਉਸ ਅਧਿਕਾਰੀ ਵੱਲੋਂ ਨੇ ''ਵਵੀਲ
ਪ੍ਰੈਸ ਤੇ ਹੈ”, ਕਰਿ ਗੇ ਟਾਲ ਵਿੱਭ ਜਾਂਦਾ ਸੀ।

ਨ. ਗੱਲ ਬਿਸੇ ਭੰਨੇ ਨਾਂ ਲਗਦੀ ਵੇਖ ਕੇ ਮੈਂ ਨਵੰਬਰ 202 ਨੂੰ ਭਾਵਤ ਦੇ ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਜੀ ਨੂੰ ਵਰਖਾਸਤ ਡੈਨਤੀ ਕੀਤੀ । ਦਰਖਾਸਤ
ਦੀਆਂ ਕਾਪੀਆਂ ਖਜਾਨਾ ਮੰਤਰੀ ਭਾਰਤ ਸਰਕਾਰ ਅਤੇ ਡਰੀਵੇਨਸਸ ਬੈਂਕ ਸਿਸਟਮ ਮੁੰਝਈ ਨੂੰ ਭੇਜੀਆਂ।

6. ਮਿਤੀ ।263/2025 ਨੂੰ ਨੇਰੇ ਫੋਨ ਤੇ ਨੈਸੈਜ ਆਇਆ ਕਿ ਆਮ ਵੀ ਸ਼ਿਕਾਇਤ ਗਵੀਵੈਨਸਸ 0੬480,92025/0000885 ਵਰਜ ਹੋ
ਗਈ ਹੈ ਪਰੰਤੂ 5 ਮਹੀਨੇ ਬੀਤਣ ਤੇ ਵੀ ਗੋਈ ਕਾਵਵਾਈ ਨਹੀਂ ਹੋਈ। ਲਗਵਾ ਹੈ ਕਿ ਪੋਰਟਲ ਤੇ ਦਰਜ ਹੋਈ ਜਿਕਾਇਤ ਵੀ ਠੰਡੇ ਭਜਤੋ ਵਿੱਚ
ਪਾ ਵਿੱਤੀ ਫਈ ਹੈ।

ਜੋ ਸਮਝਵਾ ਹਾਂ ਕਿ ਭਾਰਤ ਸਰਕਾਰ ਦੇ ਇੰਕ ਸਰਕਾਰੀ ਅਵਾਰੇ ਪਾਸੋਂ ਵੀ ਮੈਂ ਲੁੱਟਿਆ ਪੁੱਟਿਆ ਗਿਆ ਹਾਂ ਜੋ 4 ਸਾਲ ਬੀਤਣ ਤੋ ਵੀ
ਤੂਣ ਮੋਰੀ ਕੋਟੀ ਵੀ ਰੱਲ ਨੁਣਨ ਲਈ ਤਿਆਰ ਨਹੀ ਨੈ।

ਤੋ ਮੈਂ ਨਿਮਰਤਾ ਸਹਿਤ ਆਪ ਸੱਭ ਵੀ ਸੋਵ ਵਿੱਚ ਬੇਨਤੀ ਕਰਦ ਹਾ ਕਿ ਮੈਨੂੰ ਇਨਸਾਫ ਦਿਵਾਇਆ ਜਾਵੇ ਅਤੇ ਮੇਵੇ ਕੋਸ ਦਾ ਜਲਦੀ
ਤੋਂ ਜਲਵੀ ਨਿਪਟਾਰਾ ਕਰਵਾਇਆ ਨਾਵੇ ਜੀ। ਆਪ ਜੀ ਵੀ ਡਹੁਤ ਮੇਹਰਬਨੀ ਰੋਵੇਡੀ।

ਲਾ
ਇਟ ਕਾ ਪਇਿ ਪੱਕ

ਕੈ ਸਿ ਮਪ ਵਕ

ਨਟ, ਨ ਕਿਲ ਟਣ

ਫਰਤਵ ਨ (ਮਰਾਰਸਟਦ ਨੂੰ ਝਜੇ ਪਤਰ ਦੀ ਕਾਪੀ
0 ਪਤ ਇਨਟੀਰੋਨਨ ਸਦਨ ਵਗ ਨਗਦ, ਵਵਤਦ ਮੰਝ ਨ ਜੇ ਪੱਤਰ ਦੀ ਕਾਤੀ

ਦਾ ਨ ਲੱ ਇਹ ਣਾ ਲ ਇਦਾ ਕਾ ਦੇਂਦੇ ਭਰਦੀ ਇਹ ਲੈਦਾ ਜੰ ਤੇਲ

ਪਿ:
ਕੀ ਪਲ ਦਾਰ ਕਾ ਜੇ

1 ਤਹ 45. ਡਾ

5) ਚੀਫ ਰਚੀਵੀਐਨਸਸ ਬੈਂਕ ਸਿਸਟਮ, ਮੁੰਛਈ (ਮਹਾਰਾਸ਼ਟ)

ਰਲ ਪਬਤਿਆਰ ਸਿੰਘ ਟੁੱਤਰ ਉਜਗਰ ਸਿੰਘ)
6 ਪਿੰਡ ਰਣਤੀਰਪੁਰ ਡਾ: ਸੁਲਤਾਨਪੁਰ ਲੋਧੀ
ਲਾ ਭੂਰਬਲ,, ਪੰਕਫ
ਮੌਤ: ਨੰ: 98151-04562

