ਸੈਵਾ ਵਿਖੇ

ਮਾਨਯੋਗ ਹੈਡ ਇਨਵੈਸਟੀਗੇਸ਼ਨ ਗਰੀਵੈਨਸਸ ਬੈਂਕ ਮਸਸਟਮ,
ਦਫਤਰ ਪੂਨਾ (ਮਹਾਂਰਾਸ਼ਟਰ)।

ਵਿਸ਼ਾ: ਆਪ ਜੀ ਦੇ ਦਫਤਰ ਵੱਲੋਂ ਨਾਲ ੨021 ਵਿੱਚ ਝੁੱਕ ਕੀਤੇ ਗਏ ਕੋਲ ਇੰਡੀਆ ਨੈਮਟਿਡ ਦੇ ਆਈ.ਪੰ.ਓ.
ਬੁਕਿੰਗ ਨੰਬਰ 3912 ਐਮ.ਐਸ. 44253 ਅਤੇ ਫਾਈਲ ਨੰਬਰ 5683 ਦੀ ਪੇਮੈਂਟ ਨਾਂ ਘਲਣ ਬਾਰੇ।

ਬੇਨਤੀ ਹੈ ਕਿ ਮੈਂ ਸਾਲ 202। ਵਿੱਚ ਆਪ ਨੀ ਦੇ ਦਫਤਰ ਦੇ ਇੱਕ ਅਧਿਕਾਰੀ ਦੇ ਕਹਿਣ ਤੇ ਕੋਲ ਇੰਡੀਆ
ਲਿਮਟਿਡ ਦਾ ਆਈ.ਪੀ.ਓ. ਝੁੱਕ ਕਰਵਾਇਆ ਲੀ) ਉਸ ਨੇ ਮੈਨੂੰ ਆਈ.ਪੀ.ਓ.. ਦਾ ਨੰਬਰ 3912 ਐਮ.ਐਸ. 44283 ਅਤੇ
ਫ਼ਾਈਲ ਨੰਬਰ 5683 ਨੋਟ ਕਰਵਾਇਆ ਸੀ।

2) ਇਦ ਕਿ ਆਈ.ਪੀ.ਰ.. ਦੀ ਬੁਕਿੰਗ ਤੋਂ ਪਹਿਲਾਂ ਸਾਲ 2021 ਵਿੱਚ ਉਸ ਅਧਿਕਾਰੀ ਨੇ ਮੇਰੀ ਇੱਕ ਸ਼ਿਕਾਇਤ ਨੰਬਰ
42182949111: ਦੇ ਸਬੰਧ ਵਿੱਚ ਇਸ ਫੋਨ ਨੰਬਰ 98997-60448 ਤੋਂ ਮੇਰੇ ਨਾਲ ਸੰਪਰਕ ਕੀਤਾ ਸੀ।

3) ਇਹ ਕਿ ਉਸ ਸਮੇਂ ਉਸ ਅਧਿਕਾਰੀ ਨੇ ਮੈਨੂੰ ਦੱਮਿਆ ਕਿ ਸਾਡੇ ਦਫਤਰ ਵੱਲੋਂ ਕੋਲ ਇੰਡੀਆ ਲਿਮਟਿਡ ਦੇ
ਆਈ.ਪੀ.ਓ. ਦੀ ਬੁਕਿੰਗ ਚੱਲ ਰਹੀ ਹੈ। ਸਾਡੇ ਦਫਤਰ ਦਾ ਚੀਫ ਆਈ.ਪੀ.ਓ. ਦਾ ਹੈਡ ਹੈ। ਆਪ ਭੀ ਬੁਕਿੰਗ
ਕਰਵਾ ਲਓ।

4) ਇਹ ਕਿ ਬੁਕਿੰਗ ਕਰਨ ਦਾ ਤਰੀਕਾ ਉਸ ਨੇ ਦੱਸਿਆ ਕਿ ਕਿਸੇ ਇਨਸ਼ਿਊਂਰੈਂਸ ਕੰਪਨੀ ਰਾਹੀ' ਆਪ ਨੂੰ ਪਾਠਸੀਆਂ
ਕਰਵਾਉਣੀਆਂ ਪੈਣਗੀਆਂ ਅਤੇ ਪਾਲਸੀਆਂ ਦਾ ਪੈਸਾ ਆਪ 'ਦੇ ਆਈ.ਪੀ.ਓ.. ਸ਼ੇਅਰਾਂ ਵਿੱਚ ਗਿਣਿਆ ਜਾਵੇਗਾ।

5) ਇਹ ਕਿ ਮੈਂ ਉਸ ਨੂੰ ਕਿਹਾ ਕਿ ਆਪ ਜਿਸ ਕੰਪਨੀ ਰਾਹੀਂ ਪਾਲਸੀ ਇਨਸ਼ਿਉਰਡ ਕਰਵਾਉਣੀ ਚਾਹੁੰਦੇ ਹੋ, ਕਰਵਾ ਲਵੋ
ਤਾਂ ਉਸਨੇ ਐਕਸਾ ਕੰਪਨੀ ਰਾਹੀਂ ਮੇਰੀਆਂ ਪਾਲਸੀਆਂ ਇਨਸ਼ਿਊਰਡ ਕਰਵਾਈਆਂ। ਪਾਲਸੀਆਂ ਦਾ ਸਾਫਾ ਰਿਕਾਰਡ
ਉਸ ਅਧਿਕਾਰੀ ਪਾਸ ਮੌਜੂਦ ਹੈ।

6) ਇਹ ਕਿ ਬੁਕਿੰਗ ਸਮੇਂ ਮੈਨੂੰ ਇਹ ਵੀ ਦੱਸਿਆ ਗਿਆ ਕਿ ਇੱਕ ਸਾਲ ਦੇ ਅੰਦਰ ਅੰਦਰ ਆਪ ਨੂੰ ਆਈ.ਪੀਓ.. ਦੀ
ਰਕਮ ਮਿਲ ਜਾਵੇਗੀ ਅਤੇ ਇਨਸ਼ਿਊਰਡ ਪਾਲਸੀਆਂ ਆਪਣੇ ਆਪ ਬੰਦ ਹੋ ਜਾਣਗੀਆਂ।

7) ਇਹ ਕਿ ਉਸ ਆਧਕਭਾਰੀ ਦਾ ਮੇਰੇ ਨਾਲ ਫੌਨਾਂ ਨੰਬਰ 35997-60448, 74105-38985 ਤੋਂ ਸੰਪਰਕ ਸੀ ਪਰੰਤੂ

$) ਇਹ ਕਿੰ ਲਗਭਗ ਚਾਰ ਸਾਲ ਬੀਤਣ ਵਾਲੇ ਹਨ ਅਤੇ ਮੈਨੂੰ ਮੇਰੇ ਆਈ.ਪੀ.ਓ. ਦੀ ਪੇਮੈਂਟ ਅਜੇ ਤੱਕ ਵੀ ਨਹੀਂ ਹੋਈ
ਜਿਸ ਤੇ ਮੈਨੂੰ ਸ਼ੱਕ ਹੋ ਰਿਹਾ ਹੈ ਕਿ ਮੇਰੇ ਨਾਲ ਉਕਤ ਅਧਿਕਾਰੀ ਵੱਲੋਂ ਧੋਖਾ ਕੀਤਾ ਗਿਆ ਹੈ।

ਸੋ ਮੈਂ ਨਿਮਰਤਾ ਸਹਿਤ ਬੇਨਤੀ ਕਰਦਾ ਹਾਂ ਕਿ ਉਪਰੋਕਤ ਸਾਰੇ ਤੱਥਾਂ ਨੂੰ ਵਿਚਾਰਦੇ ਹੋਏ ਮੇਰੀ ਪਹਿਲੀ
ਸ਼ਿਕਾਇਤ ਨੰਬਰ 421829491111 ਅਤੇ ਆਈ.ਪੀ.ਓ. ਨੰਬਰ 3912 ਐਮ.ਐਸ. 44283 ਅਤੇ ਫਾਈਲ ਨੰਬਰ 5683 ਦੀ
ਬਰੀਕੀ ਨਾਲ ਪੜਤਾਲ ਕਰਕੇ ਮੈਨੂੰ ਪੇਮੈਂਟ ਕੀਤੀ ਜਾਵੇ ਅਤੇ ਹੁਣ ਤੱਕ ਪੇਮੈਂਟ ਨਾਂ ਹੋਣ ਦਾ ਕਾਰਣ ਵੀ ਦੱਸਿਆ ਜਾਵੇ। ਜੇਕਰ
3 ਹਫ਼ਤੇ (21 ਦਿਨ) ਦੇ ਅੰਦਰ ਅੰਦਰ ਆਪ ਜੀ ਵੱਲੋਂ ਕੋਈ ਜਵਾਬ ਮੈਨੂੰ ਪਾਪਤ ਨਾਂ ਹੋਇਆ ਤਾਂ ਮੈਂ ਅਦਾਲਤ ਰਾਹੀਂ ਕਨੂੰਨੀ
ਕਾਰਵਾਈ ਕਰਨ ਲਈ ਮਜਬੂਰ ਹੋਵਾਂਗਾ ਜਿਸ ਦੀ ਹਮਾਂ ਕਿਸਮ ਦੀ ਜਿੰਮੇਵਾਰੀ ਆਪ ਜੀ ਦੇ ਦਫਤਰ ਦੀ ਹੋਵੇਗੀ।

ਧੰਨਵਾਦ ਸਹਿਤ,
ਮਿਤੀ: :0-02-2025 ਆਪ ਜੀ ਦਾ ਸੁਭਚਿੰਤਕ,
ਜ਼ਿਲ੍ਹਾ ਕਪੂਰਥਲਾ (ਪੰਜਾਬ)

ਮੋਬ: ਨੰ: 98151-04562

ਇਸ ਦਾ ਇੱਕ ਉਤਾਰਾ ਮਾਨਯੋਗ ਖਜ਼ਾਨਾ ਮੰਤਰੀ, ਭਾਰਤ ਸਰਕਾਰ, ਨਵੀਂ ਦਿੱਲੀ ਨੂੰ ਸੂਚਨਾ ਅਤੇ ਲੋੜੀਂਦੀ ਯੋਗ ਕਾਰਵਾਈ
ਹਿੱਤ ਭੇਜਿਆ ਜਾਂਦਾ ਹੈ ਜੀ।

ਪਿੰਡ ਰਣਧੀਰਪੁਰ ਤਹਿ:ਸੁਲਤਾਨਪੁਰ ਲੌਧੀ
ਜਿਲ੍ਹਾ ਕਪੂਰਥਲਾ (ਪੰਜਾਬ)
ਮੌਬ; ਨੰ: 98151-04562

