ਨ. ਗਿ ਭਾ
` |! ੫9 ਸੰਤੀ ੫॥-ਗੰਯਘਯ
[ ਸੈਕਿ।॥€ ਘ॥੫5118%6 08-(6£
. ਪੱ 07 517 2020
ਮਾਨਯੋਗ ਮੰਤਰੀ (ਸੀ ਨਰਿੰਦਰ ਮੋਦੀ ਜੀ
ਪ੍ਰਧਾਨ ਵੀ ਦਿਲੀ । [ਤਲ ਭਸਮ 046 32000
ਭਾਰਤ ਸਰਕਾਰ , ਪਤੀ =-=== ਦਸ

ਦੋਸ਼ੀਆ 1- ਅਮਨ ਕੁਮਾਰ 2- ਰੋਹਿਤ ਕੁਮਾਰ ਬੇਟੇ ਕਾਲਾ ਰਾਮ 3- ਇਨਾਂ ਦੀ ਮਾਂ
ਪਤਨੀ ਕਾਲਾ ਰਾਮ ਵਾਸੀਆਣ ਵਾ: 9 ਮਹਾਵੀਰ ਨਗਰ ਮਲੋਟ ਤਹਿਸੀਲ ਮਲੋਟ ਦੇ
ਖਿਲਾਫ ਕਾਰਵਾਈ ਕਰਨ ਬਾਰੇ।

ਬੇਨਤੀ ਇਹ ਹੈ ਕਿ ਮੈ ਮੋਹਿਤ ਕੁਮਾਰ ਪੁੱਤਰ ਸਵ: ਸੋਹਨ ਲਾਲ ਵਾਸੀ ਵਾਰਡ ਨੰਬਰ 9 ਗਲੀ ਨੰਬਰ 4
ਨੇੜੇ ਮਹਾਵੀਰ ਗਊਸ਼ਾਲਾ ਮਲੋਟ ਤਹਿਸੀਲ ਮਲੋਟ ਜਿਲਾ ਸ੍ਰੀ ਮੁਕਤਸਰ ਸਾਹਿਬ ਦਾ ਰਹਿਣ ਵਾਲਾ ਹਾ ਅਤੇ
ਖਤ ਨ
ਆਪਣੇ ਮਾਮੇ ਬਸੰਤ ਕੁਮਾਰ ਪੁੱਤਰ ਸੀ ਬਿਸ਼ਨ ਦਾਸ ਵਾਸੀ ਮਲੋਟ ਦੇ ਪਾਸ ਰਹਿ ਕੇ ਜਿੰਦਗੀ ਦੇ ਦਿਨ ਕੱਟ ਰਹੇ
ਹਾਂ। ਮੈ ਆਪਣੇ ਮਾਮੇ ਪਾਸ ਰੰਗ ਦਾ ਕੰਮ ਕਰਦਾ ਹਾਂ। ਮਿਤੀ 12-8-2025 ਨੂੰ ਆਪਣੇ ਕੰਮ ਤੋ ਸ਼ਾਮ 6-35
ਮਿੰਟ ਤੇ ਮੋਟਰਸਾਇਕਲ ਤੇ ਸਕਾਈਮਾਲ ਮਲੋਟ ਤੋ ਛੁੱਟੀ ਕਰਕੇ ਘਰ ਵਾਪਿਸ ਆ ਰਿਹਾ ਸੀ ਤੇ ਇਸਤੋ ਠੀਕ
2 ਘੰਟੇ ਪਹਿਲਾ ਉਕਤ ਦੋਸ਼ੀਆਂ ਨੇ ਮੈਨੂੰ ਮੋਬਾਇਲ ਰਾਹੀ ਜਾਨੋ ਮਾਰਨ ਦੀਆ ਧਮਕੀਆ ਦਿੱਤੀਆ
ਸੀ।ਜਿਸਦੀ ਰਿਕਾਡਿੰਗ ਮੇਰੇ ਪਾਸ ਹੈ। ਇਸ ਸਬੰਧੀ ਮੈ ਆਪਣੇ ਮਾਮੇ ਨੂੰ ਦੱਸਿਆ ਤੇ ਮੇਰੇ ਮਾਮੇ ਨੇ ਕਿਸੇ ਵੀ
ਪਰ ਵ ਗਸਨ ਨਦੀ ਰਾ ਕਿ ਤੂੰ ਅਰ ਅਨ ਜ ਤੇ ਕੈ ਅਲ. ਮੀ  ਜੰਟ ਦਿਲ ਜਨ
ਖਿਲਾਫ ਦਰਖਾਸਤ ਦੇਵਾਂਗੇ। ਪਰੰਤੂ ਦੋਸੀਆ ਨੇ ਮੈਨੂੰ ਸਾਰੇ ਪਾਸੇ ਤੋ ਘੇਰ ਰੇਂ ਸੀ। ਹਨੂੰਮਾਨ ਮੰਦਰ ਦੇ
ਨੇੜੇ ਚੰਡੀਗੜ੍ਹ ਰੋਡ ਮਲੋਟ ਦੇ ਪਹਿਲੇ ਚੌਕ ਤੇ ਮੈਨੂੰ ਉਕਤ ਦੋਸੀਆ ਅਤੇ ਇਨਾਂ ਦੀ ਮਾਂ ਇਨਾਂ ਦੇ ਨਾਲ ਕਰੀਬ
0-7 ਅਣਪਛਾਤੇ ਬੰਦੇ ਵੀ ਮੋਕੇ ਤੇ ਸੀ। ਉਸ ਵਕਤ ਦੋਸ਼ੀਆ ਨੇ ਸ਼ਰਟ ਉਤਾਰੀ ਹੋਈ ਸੀ ਨਸ਼ਾ ਕੀਤਾ ਹੋਇਆ
ਸੀ। ਦੋਸ਼ੀਆ ਦੇ ਕੋਡ ਡਾਂਗਾ ਤੇ ਤੇਜ਼ ਹਥਿਆਰ ਸਨ। ਇਨ੍ਹਾਂ ਉਕਤ ਦੋਸ਼ੀਆ ਨੇ ਮੇਰੇ ਮੂੰਹ ਤੇ ਸਿਰ ਤੇ ਪਹਿਲਾ
ਵਾਰ ਕੀਤਾ; ਤੇ ਮੈ ਮੂੰਹ ਤੇ ਨੱਕ ਤੋ ਲਹੂ ਲੁਹਾਨ ਹੋ ਗਿਆ ਮੋਕੇ ਤੇ ਭੀੜ ਇੱਕਠੀ ਹੋ ਗਈ। ਉਸ ਵਕਤ ਇਨਾਂ
ਦੋਸ਼ੀਆ ਨੇ ਮੇਰੀ ਲੁੱਟ-ਖੋਹ ਕੀਤੀ ਤੇ ਧੱਕੇ ਨਾਲ ਮੇਰਾ ਪਰਸ ਖੋਹ ਲਿਆ। ਜਿਸ ਵਿਚ ਕਰੀਬ 7200/- ਰੁਪੈ
ਕੈਨ ਤੇ ਕੁਝ ਅਤਰ ਕਰਜਾ ਵੀ ਮਨ ਤਿਹ/ਆਪਣੇ'ਨਨ ਨਨ ਦੇ, ਜੋਟਰ ਜੇ ਤੀੜ ਪਛਾਨ ਕਸਰ ਤਾੰ
ਇਹ ਦੋਸ਼ੀ ਮੈਨੂੰ ਜਾਨੋ.ਮਾਰ ਸਕਦੇ ਸੀ। ਉਸ ਵਕਤ ਮੈ ਮੋਕਾ ਤਾਣ ਕੇ ਭੀੜ ਪਿਛੇ ਹੋ ਕੇ ਆਪਣੇ ਮਾਮੇ ਨੂੰ ਫੌਨ
ਲਗਾਇਆ ਤੇ ਸਾਡਾ ਘਰ ਇਸ ਵਾਕਿਆ ਤੋ ਕਰੀਬ 3-4 ਸੋ ਮੀਟਰ ਦੀ ਦੂਰੀ ਤੇ ਹੈ। ਮੇਰਾ ਮਾਮਾ ਮੌਕੇ ਤੇ
ਮੋਟਰਸਾਇਕਲ ਰਾਹੀ ਪਹੁੰਚ ਗਿਆ ਤਾਂ ਉਸ ਵਕਤ ਉਕਤ ਦੋਸ਼ੀਆ ਨੇ ਮੇਰੀ ਕੁੱਟ-ਮਾਰ ਕਰਕੇ ਅਤੇ ਲੁੱਟ-ਖੋਹ
0) ਕਰਕੇ ਫਰਾਰ ਹੋ ਗਏ।- ਇਨਾਂ ਨੇ ਮੇਰੇ ਉਪਰ ਕਾਤਲਾਨਾ ਹਮਲਾ ਕੀਤਾ। ਮੇਰੇ ਮਾਮਾ ਜੀ ਨੇ ਮੈਨੂੰ ਸਰਕਾਰੀ
ਹਟ ਹਸਪਤਾਲ ਮਲੋਟ ਵਿਖੇ ਦਾਖਲ ਕਰਵਾਇਆ ਤੇ ਜਦੋਂ ਡਾਕਟਰ ਸਾਹਿਬ ਤੇ ਜਦੋ ਡਾਕਟਰ ਸਾਹਿਬ ਆਏ ਉਹਨਾਂ
ਨੇ ਮੇਰੀ ਖਰਾਬ ਹਾਲਤ ਦੇਖ ਕੇ ਮੈਨੂੰ ਫਰੀਦਕੋਟ ਰੈਫਰ ਕਰ ਦਿੱਤਾ। ਫਰੀਦਕੋਟ ਹਸਪਤਾਲ ਵਿਖੇ ਐਮਰਜੈਸੀ
ਵਿਖੇ ਡਿਊਟੀ ਨਿਭਾ ਰਹੇ ਡਾਕਟਰ ਸਾਹਿਬ ਨੇ ਮੇਰੀਆ ਸਾਰੀਆ ਰਿਪੋਟਾ ਰਾਤੋ ਰਾਤ ਕਰਵਾਈਆ ਇਨਾਂ
ਰਿਪੋਟਾਂ ਤੇ ਸਾਡਾ ਪਰਚਾ ਕਰੀਖ 4500/- ਰੁਪੈ: ਆਇਆ ਸੀ। ਰਿਪੋਟ ਵਿਚ ਮੇਰੀ ਨੱਕ ਦੀ ਹੱਡੀ ਕਰੈਕ
ਪਾਈ ਗਈ। ਮੇਰੇ ਮਾਮੇ ਨੇ ਡਾਕਟਰਾ ਤੋ ਅੱਗੇ ਪ੍ਰਸੀਜਰ ਬਾਰੇ ਪੁਛਿਆ ਤਾਂ ਤੇ ਉਹਨਾਂ ਦੱਸਿਆ ਕਿ ਅਸੀ 3
ਦਿਨ ਹਸਪਤਾਲ ਵਿਚ ਮਰੀਜ਼ ਨੂੰ ਰੱਖਾਂਗੇ ਤੇ ਦੁਬਾਰਾ ਫਿਰ ਇਸੇ ਤਰਾਂ ਰਿਪੋਟਾਂ ਕਰਾਵਾਂਗੇ। ਜਿਸਤੇ ਸਾਰਾ
ਖਰਚਾ ਕਰੀਬ ।0-12 ਹਜ਼ਾਰ ਰੁਪੈ: ਆਵੇਗਾ। ਡਾਕਟਰ ਨੇ ਕਿਹਾ ਕਿ ਤੁਹਾਡਾ ਮਰੀਜ਼ ਮੋਹਿਤ ਕੁਮਾਰ ਨੱਕ

|੧9014

