ਤਾੰ ਅਨੰਦਪੁਰ ਨਾਨਕ, ਜਰਾ ਰੂਪਨਗਰ ਦੇ ਨਾਭ ਜੱ ਪੁਰਾਣ ਭਾਕੜਾ ਨਰ ਚਲਦੀ
ਹੈ, ਓਸ ਦੇ ਨਜ਼ਦੰਕਿ ਡਾਲ ਡਾਡਾ ਤੇ ਛਡ ਅੰ. ਦੀ ਲਅਲ ਉੱਡੇ ਅੱਡ ਦੇ ਵੱਡ
ਵੱਖ ਲੱਕਾਂ ਦੱਭੇ' ਗੋਰ-ਕਾਰੂਨਿ/' ਦੰਡ ਨਾਲ਼ ਮਕਾਨਡੈਡਾਂ ਦੀ ਰੰਨਾਗੀਂ' ਕਰਕੇ, ਨਰਕਾਗੀ
ਲਹ ਆਪਣੇ ਕਬਜ਼ੇ #ੱਦ ਕਰਨ ਡਾਰੇ ਅਤੇ ਗੰਗ ਐਮ.ਡੀਂ ਦੇ ਅਧਬਾਗੀਆਂ ਨਾਲ
ਨਾਜਬਜਾਜ ਹੋਂ ਕੇ ਨਾਂ ਲੱਕਾਂ ਨੌ ਓਂਕਤ ਼ਰਕਾਰ ਜਅੰਨਲਿ ਤੇ ਕਬਜਾ ਕੀਤਾ ਹੋਇਆ
ਹੈ ਭਲਾਂ ਦੀ ਲੋੜੀਂਦੀ ਤਫਤਲਿ/ਵਨਕੁਆਗੀ' ਕਰਕੇ, ਇਨਹਾਂ ਵਿਅਕਤੀਆਂ ਦੇ ਲਾਡ
ਵਦੀ ਕਾਰੂਨੇ/ ਕਾਰਵਾਣੀਂ' ਕਰਨ ਅਤੇ ਓਸ ਜਮੰਨਿ ਤੋਂ ਹੱਟ ਨਜਾਇਜ਼ ਕਬਨਆਂ ਤੂੰ
ਹਟਾਉਣ ਨੰਝੰਧ ਯੇਰਤਾ ਪੱਤਰ /

ਉਮੀਦ ਰੱਖਦਾ ਹਾਂ ਕਿ ਆਪ ਜੀ ਉੱਚ-ਪ੍ਰਾਥਮਿਕਤਾ ਦੇ ਅਧਾਰ ਤੇ
ਲੋੜੀਂਦੀ ਕਾਰਵਾਈ ਕਰਨ ਦੀ ਕ੍ਰਿਪਾਲਤਾ ਕਰੋਗੇ।

ਧੰਨਵਾਦ ਸਹਿਤ,

ਮਿਤੀ: 8-8-2025

ਸਮਾਜ ਸੇਵੀ ਵਿਅਕਤੀ
