ਸੇਵਾ ਵਿਖੇ

ਮਾਨਯੋਗ ਪ੍ਧਨ ਮੰਤਰੀ ਜੀ.

ਵਿਸ਼ਾ: ਕੋਲ ਇੰਡੀਆ ਲਿਮਟਿਡ ਦੇ ਆਈ.ਪੀ.ਓ. ਬੁਕਿੰਗ ਨੰਬਰ 3912 ।॥$44283 ਅਤੇ ਫਾਈਲ ਨੰਬਰ 5683 ਸਾਲ 2021
ਦੀ ਪੇਮੈਂਟ ਨਾਂ ਮਿਲਣ ਬਾਰੇ
ਬੇਨਤੀ ਹੈ 'ਕਿ

1. ਨੈਂ ਸਾਲ 202। ਵਿੱਚ ਕੋਲ ਇੰਡੀਆ ਲਿਮਟਿਡ ਦਾ ਆਈ. ਪੀ.ਓ. ਬੁੱਕ ਕਰਵਾਇਆ ਸੀ

3; ਇਹ ਕਿ ਮੇਰਾ ਬੁਕਿੰਗ ਨੰਬਰ 3912 ।॥$44283 ਅਤੇ ਫਾਈਲ ਨੰਬਰ 5683 ਹੈ।
ਜਾਣਾ ਹੈ ਅਤੇ ਸਾਰਿਆਂ ਨੂੰ ਬਣਦੀ ਪੇਮੈਂਟ ਮਿਲ ਜਾਣੀ ਹੈ।
ਪੈਸਾ ਲਾਇਆ ਸੀ। ਇਨਸਿਵਰੈਂਸ ਪਾਲਸੀਆਂ ਦਾ ਸਾਰਾ ਰਿਕਾਰਡ ਬੁਕਿੰਗ ਅਥਾਰਟੀ ਦੇ ਪਾਸ ਮੌਜੂਦ ਹੈ।

5 ਇਹ ਕਿ ਬੁਕਿੰਗ ਸਮੇਂ ਮੈਨੂੰ ਇਹ ਵੀ ਦੱਸਿਆ ਗਿਆ ਸੀ ਕਿ ਆਪ ਨੇ ਜਿੰਨੀਆਂ ਵੀ ਪਾਲਸੀਆਂ ਇਨਸਿਉਊਰ
ਕਰਵਾਈਆਂ ਹਨ, ਆਪਣੇ ਆਪ ਬੰਦ ਹੋ ਜਾਣਗੀਆਂ ਅਤੇ ਕਿਸੇ ਵੀ ਪਾਲਸੀ ਦੀ ਦੁਬਾਰਾ ਪੇਮੈਂਟ ਨਹੀਂ ਕਟਨੀ ਪਵੇਗੀ
ਪਰ ਹੁਣ ਕੰਪਨੀ ਵੱਲੋਂ ਮੈਨੂੰ ਪਾਲਸੀਆਂ ਦੀ ਪੇਮੈਂਟ ਕਰਨ ਬਾਰੇ ਮਜਬੂਰ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ।

6, ਇਹ ਕਿ ਤਕਰੀਬਨ 40 ਮਹੀਨੇ (3-1/2 ਸਾਲ) ਬੀਤ ਜਾਣ ਦੇ ਈਾਅਵ ਵੀ ਨਾਂ ਤਾਂ ਮੈਨੂੰ ਪੇਮੈਂਟ ਹੋਈ ਹੈ ਅਤੇ ਨਾਂ ਹੀ
ਪੇਸੈਂਟ ਨਾਂ ਹੋਣ ਦਾ ਕਾਰਣ ਵੱਸਿਆ ਗਿਆ ਹੈ।

ਸੋ ਬੇਨਤੀ ਹੈ ਕਿ ਮੈਨੂੰ ਇਨਸਾਫ਼ ਦਿਵਾਇਆ ਜਾਵੇ ਅਤੇ ਮੇਰੀ ਬਣਦੀ ਪੇਮੈਂਟ ਮੈਨੂੰ ਦਿਵਾਈ ਜਾਵੇ ਜੀ ਆਪ
ਜੀ ਦੀ ਬਨੁਤ ਮੋਹਰਬਾਨੀ ਹੋਵੇਗੀ।

ਮਿਤੀ: 12/11/2024 ਆਪ ਜੀ ਦਾ ਸੁਭਚਿੰਤਕ,

ਮੁਖਤਿਆਰ ਸਿੰਘ ਪੁੱਤਰ ਸ: ਉਜਾਗਫ ਸਿੰਘ
ਵ ਮੌਬ: ਨੰ: 98151-04562
ਇਸ ਦਾ ਇੱਕ ਇੱਕ ਉਤਾਰਾ ਹੇਠ ਲਿਖਿਆਂ ਨੂੰ ਸੂਚਨਾ ਅਤੇ ਲੋੜੀਂਦੀ ਯੋਗ ਕਾਰਵਾਈ ਹਿੱਤ ਭੇਜਿਆ ਜਾਂਦਾ ਹੈ ਜੀ:
2. ਇਨਵੈਸਟੀਗੇਸ਼ਨ ਗਰੀਵੈਨਸਸਜ਼ ਬੈਂਕ ਸਿਸਟਮ ੮ਫਤਰ, ਸੂਰਜ ਕਿਰਨ ਡਿਲਡਿੰਗ, ਹਾਥੀ ਰੇਡ ਪੂਨਾ, (ਮਹਾਂਰਾਸ਼ਟਰ)

ਮੁਖਤਿਆਰ ਸਿੰਘ ਪੁੱਤਰ ਸ: ਉਜਾਗਰ ਸਿੰਘ
ਪਿੰਡ ਰਣਧੀਰਪੁਰ ਤਹਿ: ਸੁਲਤਾਨਪੁਰ ਲੋਧੀ
ਜ਼ਿਲ੍ਹਾ ਕਪੂਰਥਲਾ, (ਪੰਜਾਬ)
ਮੋਬ: ਨੰ: 98151-04562

ਮਿਤੀ: 12/11/2024
