ਨਕਸ਼ੇ ਵਾਲੀ ) ਤੋ ਢਾਹ ਕੇ ਡਰੈਨਜ਼ ਮਹਿਕਮਾਂ ਦੀ ਮਾਲਕੀ ਜਗ੍ਹਾਂ ਵਿੱਚ ਨਜਾਇਜ਼
ਖਾਲ੍ਹ ਪਾਇਆ ਗਿਆ ਹੈ।ਮੇਰੀ ਜਮੀਨ ਨੂੰ ਇਹ ਖਾਲ੍ਹ ਜਾਂਦਾ ਹੈ। ਇਹ ਸਾਰਾ ਕੁਝ
ਪਿੰਡ ਤੂੰਬੜਭੰਨ ਤਹਿ: ਵਾ ਜਿਲ੍ਹਾ ਫਿਰੋਜਪੁਰ ਦੇ ਲੋਕਾਂ ਵੱਲੋ ਨਹਿਰੀ ਮਹਿਕਮੇ' ਦੇ
ਅਧਿਕਾਰੀਆਂ ਨਾਲ ਸਾਜਬਾਜ . ਮਿਲੀਭੂਗਤ ਕਰਕੇ ਕੀਤਾ ਗਿਆ ਹੈ।

3. ਇਹ ਕਿ ਜੰਗਲਾਤ ਮਹਿਕਮੇ` ਦੀ ਜਗ੍ਹਾ ਦਰਖਤਾਂ ਬੂਟਿਆਂ ਦੀ ਗਗ੍ਹਾਂ
ਵਿਚੋ ਖਾਲ੍ਹਾਂ ਜਾਂਦਾ ਹੈ , ਪਰ ਪਿੰਡ ਤੂਬੰੜਭੱਨ ਦੇ ਲੋਕਾਂ ਨੇ ਇਨਾਂ ਦਰਖਤਾਂ .ਝੂਟਿਆਂ
ਤੇ ਸਪਰੈਅ ਮਾਰਕੇ ਅਤੇ ਜੇਸੀਬੀ ਮਸ਼ੀਨਾਂ ਲਾ ਕੇ ਦਰਖਤ ਬੂਟੇ ਖਰਾਬ ਕਰਕੇ
ਵਿਚੋ ਦੀ ਨਜਾਇਜ਼ ਖਾਲ੍ਹ ਪਾਏ ਹਨ। ਇਹ ਸਾਰਾ ਸੁਰੈਆਮ ਮਹਿਕਮੇ ਅਧਿਕਾਰੀਆਂ
ਨਾਲ ਰਲਕੇ ਨਜਾਇਜ਼ ਕੀਤਾ ਗਿਆ ਹੈ।

4. ਇਹ ਕਿ ਨਹਿਰੀ ਮਹਿਕਮਾਂ ਅਤੇ ਜੰਗਲਾਤ ਮਹਿਕਮਾਂ , ਦੇ ਅਧਿਕਾਰੀ ਅਤੇ
ਉਚੋਂ ਅਫਸਰ . ਪਿੰਡ ਤੂਬੰੜਭਨ ਤਹਿ: ਵਾ ਜਿਲ੍ਹਾ ਫਿਰੋਜਪੁਰ ਦੇ ਲੋਕਾਂ ਤੇ ਇਸ
ਸਬੰਧੀ ਕੋਈ ਕਾਨੂੰਨੀ ਕਾਰਵਾਈ ਹੁਣ ਤੱਕ ਨਹੀ ਕੀਤੀ ਹੈ।ਸਾਡੀ ਹੁਣ ਤੱਕ ਕੋਈ
ਸੁਣਵਾਈ ਨਹੀ ਹੋਈ ਹੈ।

ਖਿਲਾਫ ਜਿੰਨਾਂ ਖਾਲ੍ਹਾਂ ਢਾਇਆ ਹੈ, ਉਹਨਾਂ ਖਿਲਾਫ ਜਲਦੀ ਤੋ ਜਲਦੀ ਕਾਨੂੰਨੀ
ਕਾਰਵਾਈ ਕੀਤੀ ਜਾਵੇ। ਖਾਲ੍ਹ (ਸਰਕਾਰੀ ਨਕਸ਼ੇ ਮੁਤਾਬਿਕ) ਸਹੀ ਜਗ੍ਹਾਂ ਤੇ ਪਾਇਆ
ਜਾਵੇ ਜੀ। ਧੰਨਵਾਦੀ ਹੋਵਾਂਗਾਂ।

ਮਿਤੀ: 13-08-2025 ਪਰਾਰਥੀ=

ਤਹਿ: ਵਾ ਜਿਲ੍ਹਾ ਫਿਰੋਜਪੁਰ।

ਮੋਨ: 73473-00227
