ਸੇਵ ਵਿਖੇ
ਮਾਨਯੋਗ ਪ੍ਰਧਨ ਮੰਤਰੀ ਜੀ.
ਭਾਰਤ ਸਫਕਾਵ,
ਨਵੀਂ ਦਿੱਲੀ।

ਵਿਸ਼ਾ: ਕੋਲ ਇੰਡੀਆ ਲਿਮਟਿਡ ਦੇ ਆਈ.ਪੀ.ਓ. ਬੁਕਿੰਗ ਨੰਬਰ 3912 ।॥544283 ਅਤੇ ਫਾਈਲ ਨੰਬਰ 5653 ਸਾਲੇ 2021
ਦੀ ਪੇਮੈਂਟ ਨਾਂ ਮਿਲਣ ਸ਼ਾਰੇ

ਡੇਨਤੀ ਹੈ ਕਿ
।. ਨੈ ਸਾਲ 2021 ਵਿੱਚ ਕੋਲ ਇੰਡੀਆ ਲਿਮਟਿਡ ਦਾ ਆਈ. ਪੀ.ਓ. ਭੁੱਕ ਕਰਵਾਇਆ ਸੀ
2. ਇਹ ਕਿ ਮੇਰਾ ਬੁਕਿੰਗ ਨੰਬਰ 3312 ।॥544283 ਅਤੇ ਫਾਈਲ ਨੰਬਰ 5683 ਹੈ।

3. ਇਹ ਕਿ ਬੁਕਿੰਗ ਅਥਾਰਟੀ ਵੱਲੋਂ ਮੈਨੂੰ ਦੱਸਿਆ ਣਿਆ ਸੀ ਕਿ ਇੱਕ ਸਾਲ, ਅੰਦਰ ਅੰਦਰ ਆਈ.ਪੀ.ਓ.ਓਪਨ ਹੋ
ਜਾਣਾ ਹੈ ਅਤੇ ਸਾਰਿਆਂ ਨੂੰ ਬਣਦੀ ਪੇਮੈਂਟ ਮਿਲ ਜਾਣੀ ਹੈ।

4. ਇਹ ਕਿ ਮੈਂ ਕੰਪਨੀ ਦੀਆਂ ਸ਼ਰਤਾਂ ਅਤੇ ਹਦਾਇਤਾਂ ਅਨੁਸਾਰ ਐਕਸਾ ਇਨਸਿਊਰੈਂਸ ਕੰਪਨੀ ਦੀਆਂ ਪਾਲਸੀਆਂ ਰਾਹੀਂ
ਪੈਸਾ ਲਇਆ ਸੀ। ਇਨਸਿਵੁਰੈਂਸ ਪਾਲਸੀਆਂ ਦਾ ਸਾਰਾ ਰਿਕਾਰਡ ਝੁਲਿੰਗ ਅਥਾਰਟੀ ਦੋ ਪਾਸ ਮੌਜੂਦ ਹੈ।

ਇਹ ਕਿ ਬੁਕਿੰਗ ਸਮੇਂ ਮੈਨੂੰ ਇਹ ਵੀ ਦੱਸਿਆ ਗਿਆ ਸੀ ਕਿ ਆਪ ਨੇ ਜਿੰਨੀਆਂ ਵੀ ਪਾਲਸੀਆਂ ਇਨਸ਼ਿਊਰ
ਕਰਵਾਈਆਂ ਹਨ, ਆਪਣੇ ਆਪ ਬੰਦ ਹੋ ਜਾਣਗੀਆਂ ਅਤੇ ਕਿਸੇ ਵੀ ਪਾਲਸੀ ਦੀ ਦੁਝਾਰਾ ਪੇਮੈਂਟ ਨਹੀਂ' ਕਵਨੀ ਪਵੇਡੀ
ਪਰ ਹੁਣ ਕੰਪਨੀ ਵੱਲੋਂ ਮੈਨੂੰ ਪਲਸੀਆਂ ਦੀ ਪੇਮੇਂਟ ਕਰਨ ਬਾਰੇ ਮਜਬੂਰ ਕੀਤਾ ਜਾ ਚਿਹਾ ਹੈ।

ਇਹ ਕਿ ਤਕਰੀਬਨ 40 ਮਹੀਨੇ (3-1/2 ਸਾਲ) ਬੀਤ ਜਾਣ ਦੇ ਝਾਅਦ ਵੀ ਨਾਂ ਤਾਂ ਮੈਨੂੰ ਪੇਮੈਂਟ ਹੋਈ ਹੈ ਅਤੇ ਨਾਂ ਹੀ

੪.

ਪੇਮੈਂਟ ਨਾਂ ਹੋਣ ਦਾ ਕਾਰਣ ਵੱਸਿਆ ਗਿਆ ਹੈ।
ਸੋ ਬੇਨਤੀ ਹੈ ਕਿ ਮੈਨੂੰ ਇਨਸਾਫ ਦਿਵਾਇਆ ਜਾਵੇ ਅਤੇ ਮੇਰੀ ਬਣਦੀ ਪੇਮੈਂਟ ਮੈਨੂੰ ਦਿਵਾਈ ਜਾਵੇ ਜੀ ਆਪ
ਜੀ ਦੀ ਬਹੁਤ ਮੈਹਰਬਾਨੀ ਹੋਵੇਰੀ।
ਮਿਝੀ: 12/11/2024 ਆਪ ਜੀ ਦਾ ਸੁਭਚਿੰਤਕ,

ਮੁਖਤਿਆਰ ਸਿੰਘ ਪੁੱਤਰ ਸ: ਉਜਾਗਰ ਸਿੰਘ
ਪਿੰਡ ਰਣਹੀਰਪੁਰ ਤਹਿ: ਸੁਲਤਾਨਪੁਰ ਲੋਧੀ

ਜਿਲ੍ਹਾ ਕਪੂਰਥਲਾ, (ਪੰਜਾਬ)
ਮੋ: ਨੰ: 98151-04562

ਇਸ ਦਾ ਇੱਕ ਇੱਕ ਉਤਾਵਾ ਹੈਠ ਲਿਖਿਆਂ ਨੂੰ ਸੂਚਨਾ ਅਤੇ ਲੋੜੀ'ਦੀ ਯੋਗ ਕਾਰਵਾਈ ਹਿੱਤ ਭੇਜਿਆ ਜਾਂਦਾ ਹੈ ਜੀ:

2. ਇਨਵੈਸਟੀਗੇਸ਼ਨ ਕਵੀਵੈਨਸਸਜੁ ਝੈਂਕ ਮਿਸਟਮ ਦਫਤਰ, ਸੂਰਜ ਕਿਰਨ ਬਿਲਡਿੰਗ, ਹਾਥੀ ਰੇਡ ਪੂਨਾ, (ਮਹਾਂਦਾਸੁਟਰ)

ਮਿਭੀ: 22/11/2024

ਜ਼ਿਲ੍ਹਾ ਕਪੂਰਥਲਾ, (ਪੰਜਾਬ)
ਮੋਬ: ਨੰ: 98151-04562
