ਸੇਵਾ ਵਿਖੇ

ਮਾਨਯੋਗ ਹੈਡ ਇਨਵੈਸਟੀਡੇਸ਼ਨ ਛ਼ਰੀਵੈਨਸਸ ਬੈਂਕ ਨੈਸਣਮ,
ਦਫਤਰ ਪੂਨਾ (ਮਹਾਂਰਾਸਟਰ)।

ਵਿਸ: ਆਪ ਜੀ ਦੇ ਦਫਤਰ ਵੱਲੋਂ ਸਾਲ :021 ਵਿੱਚ ਫੁੱਕ ਕੀਤੇ ਡਏ ਕੋਲ ਇੰਡੀਆ ਲਿਮਟਿਡ ਦੇ ਆਈ.ਪੰ.ਓ.
ਭੁਬਿੰਗ ਨੰਬਰ 3912 ਐਮ.ਐਲ. 44253 ਅਤੇ ਫਾਈਲ ਨੰਬਰ 5653 ਵੀ ਪੈਮੈਂਟ ਨਾਂ ਮਲਣ ਭਾਰੈ।
ਸੀਮਤ ਜੀ,

ਭੈਨਤੀ ਹੈ ਕਿ ਮੈਂ ਸਾਲ 202) ਵਿੱਚ ਆਪ ਜੀ ਵੇ ਦਫਤਰ ਦੇ ਇੱਕ ਅਧਿਕਾਰੀ ਦੇ ਕਹਿਣ ਤੇ ਭੈਲ ਇੰਡੀਆ
ਲਿਮਟਿਡ ਵਾ ਆਈ.ਪ.ਓ. ਛੱਕ ਕਰਵਾਇਆ ਸੀ : ਉਸ ਨੇ ਮੈਨੂੰ ਆਈ.ਪੀ.ਓ.. ਦਾ ਨੰਭਰ 3512 ਐਮ.ਐਸ. 44283 ਅਤੈ
ਫਾਈਲ ਨੰਬਰ 5683 ਨੌਣ ਕਰਵਾਇਆ ਸੀ।

2) ਇਟ ਕਿ ਅਈ.ਮੰ-ਤੈ.. ਦੀ ਬੁਕਿੰਗ ਤੋਂ ਪਹਿਲਾਂ ਸਾਲ 2021 ਵਿੱਚ ਉਸ ਅਧਿਕਾਰੀ ਨੈ ਮੇਝੀ ਇੱਕ ਸ਼ਿਤਾਇਤ ਨੰਬਰ
42182945111: ਦੇ ਸਬੰਧ ਵਿੱਚ ਇਸ ਫੋਨ ਨੱਬਰ 98097-60448 ਤੋਂ ਮੇਢੈ ਨਾਲ਼ ਸੰਪਰਕ ਕੀਤਾ ਸੀ।

3) ਇਹ ਕਿ ਉਸ ਸਮੇਂ ਉਸ ਅਧਿਕਾਰੀ ਨੇ ਮੈਨੂੰ ਫੜਿਆ ਕਿ ਸਾਡੇ ਦਫਤਰ ਵੱਲੋਂ ਕੋਲ ਇੰਡੀਆ ਲਿਮਣਿਫ਼ ਦੇ
ਆਈ.ਪੀ.ਓ. ਵੀ ਬੂਬਿੰਗ ਚੱਲ ਦਰੀ ਹੈ, ਸਫ਼ੇ ਦਫਤਰ ਦਾ ਚੀ ਆਈ.ਪੀ.ਓ. ਦਾ ਹੈਡ ਟੈ। ਆਪ ਭੀ ਬੁਡਿੰਹ
ਕਰਵ ਲਓ।

4) ਇਹ ਕਿ ਭੁਕਿੱਤ ਕਰਨ ਦਾ ਤਰੀਕਾ ਉਸ ਨੇ ਦੱਸਿਆ ਕਿ ਕਿਸੇ ਇਨਸਿਵਰੈਸ ਕੰਪਨੀ ਰਾਹ ਆਪ ਨੂੰ ਪਾਲਜੀਆਂ
ਕਵਵਾਉਣੀਆਂ ਪੈਣਹੀਆਂ ਅਤੇ ਪਾਲਸੀਆਂ ਵਾ ਪੈਲਾ ਆਪ ਦੇ ਆਈ.ਪੀ.ਓ.. ਸੋਅਰਾਂ ਵਿੱਚ ਗਿਣਿਆ ਜਾਵੇਗਾ:

5) ਇਟ ਕਿ ਮੈਂ ਉਸ ਨੂੰ ਕਿਹਾ ਕਿ ਆਪ ਜਿਸ ਕੰਮਨੀ ਰਹੀ" ਪਾਲਸੀ ਇਨਸਿਊਰਡ ਕਰਵਾਉਣੀ ਦਾਹੁੰਦੇ ਹੋ,
ਤਾਂ ਉਸਨੇ ਐਕਸਾ ਕੰਪਨੀ ਰਾਹੀਂ ਮੇਝੀਆਂ ਪਾਲਸੀਆਂ ਇਨਸਿਰਰਡ ਕਰਵਾਈੀਆਂ। ਪਾਲਸੀਆਂ ਦਾ ਸਵਾ ਰਿਕਾਵਡ
ਫਸ ਅਧਿਕਾਰੀ ਪਾਸ ਮੌਜੂਦ ਹੈ।

6) ਇਹ ਕਿ ਬੁਕਿੰਗ ਸੌਂ ਮੈਨੂੰ ਇਹ ਵੀ ਵੱਸਿਆ ਗਿਆ ਕਿ ਇੱਕ ਸਾਲ ਦੇ ਅੰਦਰ ਅੰਦਰ ਆਪ ਨੂੰ ਆਈ.ਪੀਓ.. ਫੀ
ਰਕਮ ਮਿਲ ਜਾਵੇਗੀ ਅਤੇ ਇਨਸ਼ਿਊਰਭ ਪਾਲਸੀਆਂ ਅਪਣੇ ਆਪ ਬੰਦ ਹੋ ਜਾਣਗੀਆਂ।

7) ਇਹ ਕਿ ਉਸ ਅਨੋਭਾਰੀ ਦਾ ਮੇਵੇ ਨਾਨ ਫੋਨਾਂ ਨੰਬਵ 35997-60448, 74105-38385 ਤੋਂ ਸੰਪਰਕ ਸੀ ਪ੍ਰੰਤੂ
ਤਣ ਇਹ ਅਧਿਕਾਗੰ ਮੇਰਾ ਫੇਨ ਨਹੀਂ' ਚੁੱਕਵੇ।

੩) ਇਹ ਕਿ ਲਗਭਗ ਦਾਰ ਸਾਲ ਈਤਤ ਵਾਲੇ ਹਨ ਅਤੇ ਮੈਨੂੰ ਮੇਰੇ ਆਈ.ਪੰ.ਓ. ਦੀ ਪੈਮੈਟ ਅਜੈ ਤੱਕ ਵੀ ਨਹੀਂ ਟੋਈ
ਜਿਸ ਤੇ ਮੈਨੂੰ ਸੁੱਕ ਟੋ ਵਿਹਾ ਹੈ ਕਿ ਮੇਵੇ ਨਾਲ ਉਕਤ ਅਧਿਕਾਰੀ ਵੱਲੋਂ ਹੋ ਕੀਤਾ ਗਿਆ ਹੈ।

ਸੋ ਸੈਂ ਨਿਮਰਤਾ ਸਹਿਤ ਬੇਨਤੀ ਕਰਦਾ ਹਾਂ ਕਿ ਉਪਰੋਕਤ ਸਾਰੇ ਤੱਥਾਂ ਨੂੰ ਵਿਚਾਰਦੇ ਹੋਏ ਮੇਝੀ ਪਹਿਲੀ
ਸ਼ਿਕਾਇਤ ਨੰਬਰ 42:829491:11 ਅਤੇ ਆਈ.ਭੀ.ਓ. ਨੰਬਰ 3912 4253 ਅਤੇ ਫਾਈਲ ਨੰਬਰ 5683 ਦੀ
ਭਰੀਕੀ ਨਾਲ ਪੜਤਾਲ ਕਰਗੇ ਮੈਨੂੰ ਪੇਮੈਂਟ ਕੀਤੀ ਜਾਵੇ ਅਤੇ ਹੁਣ ਤੱਕ ਪੇਮੈਂਟ ਨਾਂ ਰੋਣ ਦਾ ਕਾਰਣ ਵੀ ਵੱਸਿਆ ਜਾਵੇ ਜੇਕਰ
ਤ ਹਫਤੇ (21 ਵਿਨ) ਦੇ ਅੰਦਦ ਅੰਦਰ ਆਪ ਜੀ ਵੱਲੋਂ ਗੇਈ ਨਵਾ ਮੈਨੂੰ ਪਾਪ ਨਾਂ ਹੋਇਆ ਤਾਂ ਮੈਂ ਅਦਾਲਤ ਵਾਹੀ ਕਨੂੰਨੀ
ਭਾਰਵਈ ਕਰਨ ਲਈ ਮਜ਼ਬੂਰ ਹੋਵਾਂਤਾ ਜਿਸ ਦੀ ਦਮਾਂ ਕਿਸਮ ਦੀ ਜਿੰਮੇਵਾਰੀ ਆਮ ਜੀ ਦੇ ਦਫਤਰ ਦੀ ਹੋਵੇਗੀ।

ਰੰਜਵਾਵ ਸਹਿਤ,
ਭੀ: 20-02-2025 ਆਪ ਜੀ ਵਾ ਸੁਭਰਿੰਤਕ,

ਪਿੰਡ ਰਣਗੀਰਪੁਰ ਤਹਿ:ਸੁਲਤਾਨਪੁਰ ਲੈ
ਜਿਲ੍ਹਾ ਕਪੂਰਤਲਾ (ਪੰਜਾ)
ਸੋਭ: ਨੰ: 98151-04562

ਇਸ ਵਾ ਇੰਕ ਉਤਾਰਾ ਮਾਨਯੋਗ ਖਜ਼ਾਨਾ ਮੰਤਰੀ, ਭਾਰਤ ਸਰਕਾਰ, ਨਵੀਂ ਵਿੱਲੀ ਨੂੰ ਸੂਦਨਾ ਅਤੇ ਲੋੜੀਂਦੀ ਯੋਰ ਕਾਰਵਾਈ
ਹਿੱਤ ਭੇਜਿਆ ਜਾਂਦਾ ਹੈ ਜੀ।

ਮੁਖਤਿਆਰ ਸਿੰਘ ਪੁੱਤਰ ਉਜਾਗਰ
ਖਿੰਡ ਰਣਗੀਰਪੂਰ ਤਹਿ:ਸੁਲਤਾਨਪੁਰ ਲੋਗੀ

ਜਿਲ੍ਹਾ ਕਪੂਰਥਲਾ (ਪੰਜਾਬ)
ਸਬ: ਨੰ: 98151-04562

