ਗੈਰ-ਕਾਨੂੰਨੀ ਢੰਗ ਨਾਲ ਮਕਾਨਾਂ/ਸੈੱਡਾਂ ਦੀ ਉਸਾਰੀ ਕਰਕੇ ਨਜਾਇਜ ਕਬਜਾ ਕੀਤਾ
ਰੋਇਆ ਹੈ । ਇਸ ਸੰਬੰਧੀ ਜਦੋਂ ਬੀ.ਬੀ.ਐਮ.ਬੀ ਦੇ ਅਧਿਕਾਰੀਆਂ ਨੂੰ ਇਸ
ਨਜਾਇਜ ਤੇ ਹੋਏ ਕਬਜਿਆਂ ਬਾਰੇ ਧਿਆਨ ਵਿੱਚ ਲਿਆਉਂਦੇ ਹਾਂ ਤਾਂ ਉਨ੍ਹਾਂ ਵੱਲੋਂ ਇਸ
ਮਾਮਲੇ ਨੂੰ ਅਣਡਿੱਠ ਕਰਕੇ ਦਰਕਨਾਰ ਕਰ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ।

ਇਹ ਕਿ ਇਥੇ ਇਹ ਵੀ ਆਪ ਜੀ ਦੇ ਧਿਆਨ ਵਿੱਚ ਲਿਆਉਂਦਾ ਜਾ ਰਿਹਾ ਹੈ ਕਿ
ਨਹਿਰ ਦੇ ਕੰਢੇ ਤੇ ਜੋ ਇਨ੍ਹਾਂ ਵਿਅਕਤੀਆਂ ਨੇ ਬੀ.ਬੀ.ਐਮ.ਬੀ ਦੀ ਜ਼ਮੀਨ ਪਰ ਕਬਜਾ
ਕੀਤਾ ਹੋਇਆ ਹੈ, ਉਹ ਬਿੱਲਕੁਲ ਨਹਿਰ ਦੇ ਨਾਲ ਲੱਗਦੀ ਹੈ ਅਤੇ ਜੇਕਰ ਨਹਿਰ ਵਿੱਚ
ਅਚਾਨਕ ਪਾਣੀ ਦਾ ਵਹਾਓ ਵੱਧ ਜਾਂਦਾ ਹੈ ਤਾਂ ਇਹ ਪਾਣੀ ਇਨ੍ਹਾਂ ਮਕਾਨਾ/ਸੈਂਡਾਂ ਵਿੱਚ

ਦਾਖਲ ਹੋ ਕੇ ਭਾਰੀ ਨੁਕਸਾਨ ਪਹੁੰਚ ਸਕਦਾ ਹੈ ।

ਇਹ ਕਿ ਪ੍ਰਾਰਥੀ ਦੇ ਇਹ ਵੀ ਧਿਆਨ ਵਿੱਚ ਆਇਆ ਹੈ ਕਿ ਨੰਗਲ ਸ਼ਹਿਰ ਵਿੱਚ
ਬੀ.ਬੀ.ਐਮ.ਬੀ. ਦੀ ਜਗ੍ਹਾ ਤੇ ਵੀ ਕਈ ਵਿਅਕਤੀਆਂ ਵੱਲੋਂ ਵੀ ਜਬਰੀ ਧੱਕਾ ਕਰਕੇ,
ਉਥੇ ਆਪਣੀਆਂ ਜਬਰੀ ਸ਼ੈੱਡਾਂ ਤਿਆਰ ਕਰ ਲਈਆਂ ਹਨ ਅਤੇ ਜੇਕਰ ਉਕਤ
ਬੀ.ਬੀ.ਐਮ.ਬੀ. ਮਹਿਕਮਾ ਇਨ੍ਹਾਂ ਸੈੱਝਾਂ ਨੂੰ ਉਠਾਉਣ ਲਈ ਇਨ੍ਹਾਂ ਦੇ ਖਿਲਾਫ ਕੋਈ
ਕਦਮ ਚੁੱਕਦਾ ਹੈ ਤਾਂ ਇਨ੍ਹਾਂ ਵਿਅਕਤੀਆਂ ਵੱਲੋਂ ਆਪਣੇ ਭਾਈਚਾਰੇ ਨਾਲ ਮਿਲ ਕੇ
ਪਰੋਟੈਸਟ ਕੀਤਾ ਜਾਂਦਾ ਹੈ । ਇਨ੍ਹਾਂ ਵਿਅਕਤੀਆਂ ਵੱਲੋਂ ਮਹਿਕਮੇ ਦੀ ਜਗ੍ਹਾ ਪਰ ਕਿਸੇ
ਵੀ ਕਿਸਮ ਦੀ ਕੋਈ ਸੈੱਡ ਤਿਆਰ ਕਰਨ ਲਈ ਨਾ ਹੀ ਮੰਨਜੂਰੀ ਲਈ ਜਾਂਦੀ ਹੈ ਅਤੇ
ਨਾ ਹੀ ਉਨ੍ਹਾਂ ਦੇ ਧਿਆਨ ਵਿੱਚ ਲਿਆਉਂਦਾ ਜਾ ਰਿਹਾ ਹੈ, ਜੋ ਕਿ ਸਰਾਸਰ ਗਲਤ ਅਤੇ
ਗੈਰ-ਕਾਨੂੰਨੀ ਹੈ । ਸਮਾਜ ਸੇਵੀ ਅਤੇ ਸਰਕਾਰ ਦੀਆਂ ਜਮੀਨਾਂ ਨੂੰ ਗਲਤ ਹੱਥਾਂ ਵਿੱਚ
ਜਾਣ ਤੋਂ' ਰੋਕਣ ਲਈ ਪ੍ਰਾਰਥੀ ਇਸ ਸੰਬੰਧੀ ਜਾਣਕਾਰੀ ਅਤੇ ਲੋੜੀਂਦੀ ਕਾਰਵਾਈ ਲਈ
ਆਪ ਜੀ ਦੇ ਧਿਆਨ ਵਿੱਚ ਲਿਆਉਣਾ ਆਪਣਾ ਨੈਤਿਕ ਫਰਜ ਸਮਝਦਾ ਹੈ ।

ਆਪ ਜੀ ਨੂੰ ਬੇਨਤੀ ਕੀਤੀ ਜਾਂਦੀ ਹੈ ਕਿ ਉਪਰੋਕਤ ਤੱਥਾਂ ਦੀ ਲੋਅ
ਵਿੱਚ ,ੰਡਿ ਕੰਗਿਗੁਰ ਅਤੇ /ੰਡਿ ਭਰਾਗੀ; ਡਾਯਤਾਨਾ ਗਰਵਾਲ; ਤਹਸੀਗ ਵਾ ਭਾਣਾ
