శ్రీవలెర్ల రామమోహాన రావు, ఎస్‌.ఎ. (తెలుగు) జి.ప.ఉ.పా., వేముల, మహబూబ్‌నగర్‌ జిల్లా.

శ వి. చెన్నయ్య, ఎన్‌.ఎ. (తెలుగు) జి.ప.ఉ.పా., జగద్గిరి నగర్‌, రంగారెడ్డి జిల్లా.

౯ క్యాల శరత్‌బాబు, తె.వం., (ప్ర.ఉ.పా., సీతాఫల్‌మండి, హైదరాబాద్‌.

క అవమం భానుప్రకాశ్‌, ఎన్‌.ఎ. (తెలుగు) జి.ప.ఉ.పా., లోనికలాన్‌, మెదక్‌ జిల్లా.

+ న రంగరాజు, ఎస్‌.ఎ. తె.వం., జి.వ.ఉ.పా. రంగాపురం, రంగారెడ్డి జిల్లా.

శ ఎల్‌. మృత్యుంజయ (ప్రసాద్‌, తె.పం., (ప్ర.ఉ.పా., హిమాయత్‌నగర్‌, సి.పి,ఎల్‌., అంబర్‌పేట. హైదరాబాద్‌.
శ పళ్లి మాధవి, తె.వం., భారతీయ విద్యాభవన్‌, ఆత్మకూరి రామారావు పాఠశాల, జూబ్లిహిల్స్‌, హైదరాబాద్‌.
*
