క కానక స మహా రాజ రాజశ్రీ గౌరవనీయులైన భారతదేశ ప్రధానమంత్రి
| శభ ఇక 04655010 గారికి నమస్కరించి వ్రాసుకొన్నా విన్నపము
అయ్యా
మేము అనగా మదనపల్లి మండలం కొత్తవారిపల్లి పంచాయతి గాజులవారిపల్లి
పోస్ట్‌ చిలకవారిపల్లి గ్రామస్థులమైన మేము మీకు విన్నవించుకున్న విన్నపము
ఏమనగా అయ్యా మేము గత 70 సంవత్సరాలనుండి కాపురం ఉన్నాము ఐనను
ఇంతవరకు మాగ్రామములో వేరేవాళ్ళభూమి మట్టి రోడ్‌ ఉన్నది అయినను ఆ రోడ్‌
వారితోమంచిగాఉంటే దారి ఇస్తారు లేకపోతే ఆరోడ్డు ను తవ్వివేస్తారు
ఇలాఎన్నో రోజులనుండి మేము చాలాయిబ్బంది పడుతున్నాము అయినా
| | ఎంతోమంది నాయకులకు ఎన్నోఅర్జీలు ఇచ్చాము కానీ ఏనాయకుడు
పంటించుకోవడం లేదు కనుక మాపైదయవుంచి మగ్రామమునకు రోడ్‌ మంజూరు
చేయాలనికోరుకుంటున్నాము స
| ఇట్లు
| గ్రామప్రజలు
క త్యశశత్‌ (6. లీ ౧౦౬ కుం గయా,
+. ౮ందురంర గ హట్‌
౩. డప్రపతి (బె ఛాంటరలం
' టొ, చ గా...
" క ల + శ! 1౧5/౧
