ఇట్టి విషయ సందర్బంగా రెండు సార్లు జిల్లా కలెక్టర్‌ గారు భూసేకరణ అధికారికి భూమికి సంబందించిన
డాక్యుమెంట్‌ జతచేసి తగుచర్యలు తీసుకొనుటకు పంపినారు. తద్వారా 3 సందర్భం ద్వారా కలెక్టర్‌ గారు
భూసేకరణ అధికారికి మరియు ఘట్కేసర్‌ తహాసీల్దార్‌ గారికి భూపంపిణి చేయుట కొరకు తెలిపినారు.
మీరు తీసుకున్న చర్యను ఇచ్చుటకు కొరినారు. కాని వారు పంపలేదు. ఇట్టి లేఖపై చర్య తీసుకొలేదు.
తద్వారా ప్రభుత్వం బెటర్‌ రింగ్‌ రోడ్డుకు తీసుకొని పూర్తి చేసినారు బెటర్‌ రింగ్‌ రోడ్డుకు సేకరించిన
తరువాత కొంత భూమి మిగిలి ఉన్నది. మరియు గ్రామములో ప్రభుత్వ భూమి సర్వేనెం, 136, 6 141 ఈ
భూమి మా ఆధీనంలో ఉన్నది, కాస్తు చేస్తున్నాము. ఈ భూమిపై మాకు పట్టా సర్టిఫికేట్‌ ఇప్పించగలరు.
కావున పైన పేర్కొన విషయన్ని పరిశీలించి నాకు రావలసిన భూమిని 'ఇప్పించి నాకు న్యాయం
చేయగలరని కోరుచున్నాను.
గమనిక: వినతి పత్రము పై ఎలాంటి చర్య తీసుకోలేదు.

“ ధన్యవాదములతో”
