విషయము: తెలంగాణ రాష్ట్రం, మేడ్చల్‌ మల్కాజిగిరి జిల్లా, యంనంపేట గ్రామం, ఘట్కేసర్‌ మండల్‌, సర్వే
నెం. 97, సంబందించిన భూమి కొలిపోయిన భూమికి బదులుగా సర్వే నెం. 136 & 141, ప్రభుత్వ భూమి
ఇచ్చుట కొరకు విజ్ఞప్తి.
సందరబం 1. తేదీ. 30-06-2014 వినతి పత్రము, 2. జి1 పార్ట్‌ 7, 23/2013, తేదీ: 28-07-2014, 3.
జిల్లా కలెక్టర్‌ రంగా రెడ్డి జిల్లా లేఖ నెం. 1626/2014, తేదీ: 01-11-2015, లేఖ నెం. జ2/127/2022,
తేదీ: 15-10-2022, జిల్లా కలెక్టర్‌ గారికి నెం. 11005౬0/౬/2023/0087 ౦౧ 06/02/2023. 4. 1.౦.
62/2008/2024, 0౭166: 10-01-2025.
ఆర్యా॥
నేను అనగా మీసాల నర్సింహ తండ్రి. కీ.శే. సాయులు, నివాసం. ఇంటి నెం. 2-75, యంనంపేట
గ్రామం, పోచారం మున్సిపాలిటీ, ఘట్కేసర్‌ మండలం, మేడ్చల్‌ మల్కాజిగిరి జిల్లా గారిని, పై
విషయనుసారము తమరికి విన్నవించున్నది ఏమనగా|| సందర్బం 1 ద్వారా యంనంపేట గ్రామంలో
బెటర్‌ రింగ్‌ రోడ్డుకు సంబందించి ప్రభుత్వము భూసేకరణ జారీ చేసిన ప్రకారం సర్వే నెం. 97 లో ఎ౦1-
02 గుంటలు భూమిని తీయుటకు ప్రకటన ద్వారా కోరబడినది. కానీ అధికారులు వాస్తవ భూమి కంటే
ఎక్కువ ఎ 02-22 గుంటలు భూమిని సేకరించినరు.
ఇందుకు అధికారులు అసైన్మెంట్లో సవరణ చేసి సర్వేనెం. 98కి చెందిన పర్వాడ్‌ కులాల వారిని
రక్షించుటం కొరకు ఎస్‌.సి కమ్యూనిటి రైతుల భూమిని స్వాదీనం చేసుకున్నారు. 'ఇట్టి విషయములో
అధికారులు, సర్వేయర్లు మరియు పరవాడ్‌ కులల వ్యక్తులతో కుమ్మకై అదనపు భూమిని షేడ్యుల్లు
కులాల భూమిని స్వాధీనం చేసుకున్నారు. కాని ఈ విషయములో నేను ఎలాంటి పరిహారము
తీసుకొలేదు. ఇందు కొరకు నేను జిల్లా కలెక్టర్‌ గారికి వినతి పత్రం సమర్పించాను.
