১। ১২ নং ওয়ার্ডের কাউন্সিলর অজয় রায় প্রভাব খাটিয়ে গোপালঘাট এন “০: সরকারী বোর্ড
লাগানো জমি দখল করে পার্টি অফিস তেরা

১০। বহরমপুর পৌরসভার ৫ নং ওয়ার্ডে কপিলের মাঠের পাশে প্রবীন পাক রচিত সরকারী
জমি প্রভাব খাটিয়ে দখল করে কেটলি ক্যাফেট্েরিয়া তৈরী করেছে পৌরপি হার মপ্তলহায়ক
মধুসূদন রায়। ফুড পাক হিসাবে খ্যাত পাক এর সরকারী জমি নেশা নামক চায়ের গোকানকে
লিজ দেওয়া হয়েছে মোটা ঢাকার বিনিময়ে। যথাক্রমে গোপনে ৫ লক্ষ এবং ২ লক্ষ টাকা
বাৎসরিক লেনদেন আছে।

১১) বহরমপুর টাউন যুব স্বপদূল কং সভাপতি পাপই মোষ রাজনৈতিক প্রভাব খাটিয়ে সরকারী
'জমি দখল করে গ্যারেজ পিছু ৬ লক্ষ টাকা তোলা নিয়ে, পৌরসভা প্রতিদিন
নিয়ে গচুর গাড়ী সারানোর গ্যারেজ তৈরী করেছে।

৫০ টাকা ছে

১২। বহরমপুর পৌরসভার ৩ নং ওয়ার্ডে ৮০৯, ৮১০, ৮১১, ৮১২ নম্বর দাগে সৈদাবাদ শিশু
উদ্যান সংলগ্ন প্লট সরকারী জনি রাজনৈতিক প্রভাব খাটিয়ে নকল দলিল বেক তৈরী করিয়ে
আত্মসাৎ করল, বাগানবাড়ী, গ্যারাজ্ তৈরী ফরল ৩ নও ওয়ার্ড কাডপিলার এর স্বামী মিন্টু
যোষ এবং মনীন্দরনগর গ্রাম পথ্গয়েত প্রধান সুযমা ঘোষ।

১৩। ইরিগেশন এর জমি বা সরকারী জমি দখল করে, ভাগীরণী নদীর পার বরাবর “উত্তরণ” এবং
“মুক্তধারা” অনুষ্ঠান বাড়ী ইহার সহিত হুচুর গাড়ী রাখার গ্যারেজ তৈরী করল।
খাটিয়ে ভাড়ার টাকা আত্মসাৎ করল পৌরপিতা, বহরমপুর পৌরসভা। সাধারণ মা
দেখতে পাচ্ছে না

১৪। কোন রকম টেন্ডার ছাড়া রাজনৈতিক প্রভাব খাটিয়ে পৌরসভার গেস্ট হাউদ মোটা টাকার
'রনিময়ে লিজ দেওয়া হয়েছে। নিয়ম বরিভুত ভাবে ই্্রন্থ এলাকায় পৌরসভার
বাড়ি শুভদৃষ্টি লিজ দেওয়া হয়েছে মোটা টাকার বিনিময়ে।

১৫। রাজনৈতিক প্রভাব খাটিয়ে শাসক দলের ছরছথারায় থেকে অশোক দাস, তপন দান রারি ৮টার
পর মধুপুর এলাফায় নিয়ম বহিতুত ভাবে পৌর সভার টোল আদায়ের নামে তোলা তোলে।
১৬। নিয়ম বৃহির্ভুত ভাবে বহরমপুর পৌরসভার স্টেডিয়াম এর সামনে “কলতাথ ভবন” এর
সামনে ২য় তলে মোট অন্কের টাকার বিনিময়ে রেুরন্টে ব্যবসা করার জন্য লিঙ্গ দেওয়া হল

কাজীকে। করমতীর্থ ভবনে গত ১০ বছরে কাউকে ঘর নেওয়া হয়নি।

১৭। রাজনৈতিক প্রভাব খাটিয়ে
করে সাজার বসিয়ে বাৎসরিক ১৮ লক্ষ টাকা
ভীখণের কর্মকার।

