মাননীয় মহাশয়,
বেদন এই, আমি সুজিত মুখাজ্জী, খাগড়া, বহরমপুর, মুর্শিদাবাদ, পিন-৭৪২১০৩,
পশ্চিমবঙ্গ। ভারত সরকারের, মহামান্য প্রধান মন্ত্রী'র কাঘালিয়ের নির্দেশে, বিশেষ সচিব, পি এ আর
/পিজিদপ্তর,পশ্চিমবঙ্গ সরকার,মহাকরণ,।%-ব্লক, কোলকাতা-৭০০ ০০১ আইনি ব্যবস্থা নিল না।
আইনি ব্যবস্থা গ্রহণের প্রতিবেদন দিল না। রাজ্য পুলিশের দুর্নিতি দমন শাখা, ১০ ম তল, এ ব্লক,নৰ
মহাকরণ, ১,কিরণ শঙ্কর রায় রোড, কোলকাতা-৭০০ ০০১ইহার কার্যালয়ে রাজ্যের পুলিশ, প্রশাসনের
বিভিন্ন স্তরের আধিকারিকের দায়িত্বে কর্মরত কয়েক শতাধিক দুনিভ্্রস্থ ব্যক্তির বিবরণ জানানো
ছিল। ভারত সরকারের মহামান্য প্রধানমন্ত্রী'র কাৰ্ষলেয়ে রেজি. নম্বর পি এম ও পি জি / ডি / ২০২৫
/ ০০৯৬০৪৪ তারিখ ২২/০৫/২০২৫, রেজি. নম্বর পি এম ও পি জি / ডি / ২০২৫ / ০১১৫০৬৪
তারিখ ২০/০৬/২০২৫ ইত্যাদি ছিল। রাজ্যের পুলিশ,প্রশাসনের বিভিন্ন স্তরের আধিকারিকের দায়িত্বে
কর্মরত দুর্নিতিগ্রস্থ ব্যক্তিদের দ্বারা রাষ্ট্রের, রাষ্ট্রের সাধারণ মানুষের 'স্ষতিহল। সরকারের তার্থ তছ্রুপ
হ্‌ল।

অতএব মাননীর মহাশয়, রাষ্ট্রের, রাষ্ট্রের সাধারণ মানুষের স্বার্থে ভারত সরকারের তদন্তকারী
সংস্থা সিবিআই,ইডিইহার আধিকারিকদের দ্বারা ঘটনার তদন্ত করিয়ে যথাযথ আইনি ব্যবস্থা গ্রহণ
করিতে অনুরোধ জানাচ্ছি।

বট
প্রতিণিপি £- উক্ত সংযোজনী ০১২১৭৯৬৫০
স্ুভত্তীজ্জা

তারিখ- ১৯শে আগস্ট, ২০২৫ দু
মোবাইল নং - ৯৪৭৬৩০৮৭৮২
