204/7// 9(7070196
(4 011 01870076110 ৪1101065401 5140 89170) 50)
৪0/44802,7.০০- ৪0448, চা. 0%004 (48, দার -723121

এব ড৪5206150/5/45 ৬০

[মাল মল মান
থা আছে

মহামহিম
শ্রী নরেন্দ্র দামোদর দাস মোদী
প্রধানমন্ত্রী

তা ুদায/00/055010|

ভারত সরকার

সমীপেষু
বিষয় _ আসব দুর্গাপূজা উপলক্ষ্যে আপনার আলীর্বাণীর জন্য আবেদন)
মহাশয়,

যথাযথ সম্মান নিবেদনাস্তে জানাই যে. ভাসুরিয়া বাথানেম্বর সার্ববজনীন দুর্গাপূজা কমিটি গত পনেরো বৎসর ধরে
পুরুলিয়া জেলার প্র্য্ত গ্রাম ভাসুরিয়ায় সাড়দরে দুর্গাপূজা ও অনুষঙ্গ সাংস্কৃতিক অনুষ্ঠানের ভায়োজন করে আসছে।

এই উৎসব জাতি-ধর্ম- বণ নিবিশেষে এযাকায় সমস্ত মানুষের আনন্দময় যোগদানে প্রাণবন্ত ও সার্থক হয়ে ওঠে।
প্রতিবৎসর আপনার আশীর্বলী ও শুভেচ্ছা বার্তা পেয়ে থাকি।

তাই প্রাথনা জ্লানাই এবারও আপনার প্রেরিত আশীরবণী তথা শুভেচ্ছাবাত্তা আসন্ন দুরগোৎসবের দিন গুলিতে
'জাতি-ধর্ম-ব্ণনিবিশেষে এলাকার সমস্ত মানুষের মনে এক মহামিলনের সবগ রচনা করুকনুপ্রানিত এবং উৎসাহিত
হয় আমরাও।

ধন্যবাদান্তে।
বিনীত

ভামুরিয়া বাখানেস্বর সার্ববজনীন দুর্গাপূজা কমিটি
'ভামুরিয়া,পুরুলিয়া (প

