মাননীয় মহাশয়, যয ৮৮৬

বদন এই আমি সুজিত নুখাচ্জী, পিতা-বিশ্বনাথ মুখাক্ষী, খাগড়া, বহরমপুর,
মুশিদাবাদ, পিন-৭৪২১০৩, পশ্চিমবঙ্গ। রাষ্ট্রের, রাষ্ট্রের মানুষের স্থাথে আপনার অবগতির জন্য
জানাচ্ছি বহরমপুর পৌর এলাকার হোঁতার সাঁকোর পাশ্ববর্তী গীভ পাড়ার পাস দিয়ে, গীর্জা এবং বি
এড কলেজের মধ্যবতী ৫৫ বিঘা জমিতে রায়বাবুর বিল (জলাভূমি) এবং তাহাতে একটা ক্যানেল,
ক্যানেলে নিকাশী ব্যবস্থা সচল ছিল।
নারু গোপাল মুখাজ্জী, পিতা (মৃত) প্রদীপ মুখাচ্জী, ৪৯ এ সি রোড বাইলেন-৫,
পোঃ খাগড়া, থানা-বহরমপুর, জেলা মুর্শিদাবাদ বহরমপুর পৌরসভায় কর্মরত থেকে পৌর প্রতিনিধি
১) বাবন রায় ২) উমা ধোষ, ৩) তীদ্মদেব কর্মকার সহ কয়েকশ সমাজবিরোধী গোছের মানুষকে
সংঘবদ্ধ করে, পৌর এলাকায় মাফিয়ারাজ তৈরী করিয়ে, সাধারণ মানুষকে মিথ্যা মামলায় জর্জরিত
করে, সাধারণ মানুষকে আতঙ্বগ্রস্থ করিয়ে (জলাভূমি) রায়বাবুর বিল নাহাযা করলে, এলাকার
জনি মাফিয়া সুদীপ সরকার, পিতা ননীগোপাল সরকার, ৭৪/১০, কা রোড, পোঃ খাগড়া,
খানা- বহরমপুর, জেলা মুশিদাবাদ, সহ করেকজন সনাজবিরোধা ৫৫ নিথা জমির উপর অবস্থিত
রায়বাবুর বিল (জলাভূমি) তাহাতে অবস্থিত ক্যানেল সহ ৫০ শতাংশ ভাট করে, রাষ্ট্রের, রাষ্ট্রের
সাধারণ মানুষের ক্ষতি করে প্লট করে বিক্রি করেছে।
সহঃ সচিব, পশ্চিমবঙ্গ সরকার, হোম (পুশ) দপ্তর, ইহার পত্র নং জ৮৯২-পি
এল / পি এফ / ১০ সি-৮৫/১১, তারিখ- ২৩শে নভেম্বর ২০১১ পত্রের আদেশে, রাজ্য পুলিশের
ডি জি এন্ড আই জি. তাহার পক্ষ থেকে পুলিশের আধিকারীকরা রায় বাবুর বিল (জলাভূমি) রশ্দা
করল না। জমি মাফিয়াদের প্রতি আইনি ব্যবস্থা নিল না। ভূমি ও ভূমি সংস্থার দপ্তরের 'আধিকারীকরা
জড়িত ছিল। রাষ্ট্রের, রাষ্ট্রের সাধারণ মানুষের ক্ষতি হল।

সা নারু গোপাল মুখাক্ষী, গৌর প্রশাসক ও পৌোরপিতা, বহরমপুর পৌরসভা, বহরমপুর,
য় থাবন দুর্নিতিগ্রন্থ ব্যক্তিরা

রাটটে

জেলা মুশিদাবাদ ইহার সহিত বহরমপুর পৌরসভার পরিচালকের দ!
সংঘবদ্ধ হয়ে, পুলিশ ও প্রশাসনে ফর্মরত দুনিতিগ্রস্থ বাস্কিদের নাহাযোযে, সাজ বিরোধীদের সংঘবদ্ধ
র এল্যাকায় মাফিয়ারাজ তৈরী করিয়ে, সাধারণ মা র়
ম বহির্ভূত

করে,
সাধারণ মানুষকে আঁতঙ্কগ্রস্থ করিয়ে

পরবতী গৃঠা....২
