২১

৩)

)

৫)

৬)

৭)

ড।

লিজ দেওয়ার ন%মে সোটি কোটি টাকা নিয়ে ঘায়সাৎ করে দুর্নিতি এতে

বহরমপুর বাসস্টা'৬ “মোহনা” এর পাশে মৎস্য দপ্তরের সরকারী জমি দখল করে টরডার না
করে সৌর মাক্ট তৈরী করে, ৬ কোটি টাকার বিনিময়ে, আতিনুর রহমান নামে একজন
ব্যক্তিকে বির ক
নবনির্মিত জেলা পরিবহন দপ্তরের সামনে ফুটপাত দখল করে টের ছাড়ার পৌর মার্কেট
তৈরী, ৮ লক্ষটাকা থেকে ১০ লক্ষ টাকা নিয়ে বিক্রি করা হয়েছে। ২য় তল এবং আড্ডা! নানক
ক্যাফে কে ৯ লক্ষ ৫০ হাজার টাকার বিনিময়ে বি্রি' করেছে।
ক) সী নারুগোপাল সুখযজ্জী, পৌরপিতা, বহরমপুর পৌরসভা (খ) লী বিপ্লব কুনু, উপপ্রধান,
ভাকুডী ১ প্রান পঞ্চায়েত, ভূমি ও ভূমি সংস্কার দপ্তরে কর্মরত দুনিতিঘিও বাকিদের সাহাযো
নকল রেকর্ড তৈরী করিয়ে লালদিঘি ধোপথাটি এলান্যয় সরকারী জমিতে অবস্থিত জলাভুনি
পেরুর) ভরাট করে, সরকারী জমিতে অবস্থিত ভরাট হওয়া জলাভূমি ।পুণুর) এর জমি সোটা
অস্বের টাকার বিনিময়ে বিক্রি করেছে।
বহরমপুর পৌবসভার পেছনে ২য় তল ঝাড়ীটি নেডিকেল হাব তৈরার ছন্য কোন টেন্ডার
ছাড়াই নিয়ন বি ভৃত ভালে রাজনৈতিক প্রভাব খাটিয়ে লিজ দেওয়া হল পাপাই থোষকে।
'লালদিহীন্ছিত এ সি আই গোডাউনের সাধ চলত্তি ভাষায় আহাব রেস্টুরেন্টের
গলিতে অবস্থিত ওয়েষ্ট বেঙ্গল স্মল ইন্ডা্ট্রিয়াল ডেভেলপমেন্ট এর ফাঁক! জনি দখল করে
লীপাঞ্জন গোস্থামী ওরফে বুবুন কার পাকিং তেরী করেছে।
লালদিদীস্থিত এফ পি আই গোডাউনের পাশের গলি
তৈরী করে, প্রতি দোকান ঘর ৩ লক্ষ ৫০ হাজার টাকার বিনিময়ে বিজি করেছে। উদ্ভ সব
একটি ক্লাবে দিপাজন গোস্বামী ওরফে বুরুন
বহরমপুর পৌরসভার ১৯ নং ওয়ার্ডে তী্ষদেব কর্মকার, পৌর কাউন্সিলর সবক জলাভূমি
(পেরুর) যে
রাট হওয়া জলাভূমির সনি ১ কোটি ২০ লক্ষ টাকার বিনিনয়ে উষৰ কো”পানীকে ৯৯
'লিজ দিগ যাহা নিয়ন বরিভৃত।

কারী জনি দখল করে লট দোঞদন

নে গ্য

টা বেষ্ঠুরেন্ট

তৈরী করেছে।

পরবতী গষা...ত
