50৪/চো: (শারীরিক প্রতিবন্ধীতার দরুণ কোনো স্থায়ী কাজের জন্য আবেদন পত্র

মহাশয়
আবেদন নিবেদন যে, প্রতিবন্ধী 90% সীত৷রাম পাল, তারিখে ১৮-১০-২০২৪ এমটিএস স্টাফ এবং

হাবলদার, তারিখে 21-07-2024 গ্রামীণ ডাক সেবক তারিখে 24-02-2022 রেলওয়ে, স্যার এত গুলো পরীক্ষা
দেওয়ার পরেও আমার ভাগ্যে সরকারি চাকরি জুটেনি ৷ স্যার প্রতিবন্ধীর উপর দয়া করে আমাকে কাজে
লাগান ,আমার জীবন খুব কষ্টে কাটছে,আপনি ছাড়া আমার আর কেউ নেই স্যার, স্যার আপনার কাছে
আমার জোর হাতে অনুরোধ,আমার শারীরিক অক্ষমতার কথা বিবেচনা করে,আপনি কোনো স্থায়ী
চাকরির ব্যবস্থা করে দিলে খুব উপকৃত হবে এবং আমি আপনার কাছে চির কৃতজ্ঞ থাকব।

এতএব মহাশয়ের নিকট প্রার্থনা যে.আমার শারীরিক প্রতিবন্ধীকতার উপর দৃষ্টিপাত করে,যে
কোনো একটি স্থায়ী কাজের ব্যবস্থা করে দিলে, আমি আপনার নিকট চিরকৃতজ্ঞ থাকব।

নাম: সীতারাম পল
গ্রাম- মণিপুর,
পোস্ট-ভালুকা বাজার,
থানা- হরিশ্চন্দ্র পুর,

ল 'জেলা-মালদা,
পিন-732125,

লে
মোবাইল-9733153882
