১। ১২ নং ওয়ার্ডের কাউন্সিলর অজয় রায় প্রভাব খাটিয়ে গোপালঘাট এন “০: সরকারী বোর্ড
লাগানো জমি দখল করে পার্ট অফিস

পুর পৌরসভার ৫ নং ওয়ার্ডে কপিলের মাঠের পাশে প্রবীন পাক নানে পরিচিত সরকারী
ভি প্রভাব খাটিয়ে দখল করে কেটলি ক্যা তরী করেছে পৌর প তার মপতসহাযক
মধুসূদন রায়। ফুড পাক হিসাবে খ্যাত পার্ক এর সরকারী জমি নেশা নমেক চায়ের লেকানকে
গলি দেওয়া হয়েছে মোটা চাকার বিনিঘয়ে। যথ্ক্রুমে গোপনে ৫ লক্ষ এবং ১ লক্ষ টাকা
বাৎসরিক লেনদেন আছে।

১১) বহরমপুর টাউন যুব স্বপদূল কং সভাপতি পাপই মোষ রাজনৈতিক প্রভাব খাটিয়ে সরকারী
জমি দখল করে গ্যারেজ পিছু ৬ লক্ষ টাকা তোলা নিয়ে, পৌরসভা প্রতিদিন ৫০ টা
য়ে গচুর গাড়ী সারানোর গ্যারেজ তৈরী করে:

কা লেডি

ছে।
১২। বহরমপুর পৌরসভার ৩ নং ওয়ার্ডে ৮০৯, ৮১০, ৮১১, ৮১২ নম্বর দাগে সৈদাবাদ শিশু

উদ্যান সংলগ্ন প্লট সরকারী জনি রাজনৈতিক প্রভাব খাটিয়ে নকল দলিল বেক তৈরী করিয়ে
সাৎ করল, বাগানবাড়ী, গ্যারা্ তৈরী করল ৩ নও ওয়ার্ড কাডপিল্যর এর স্বামী মিন
যোষ এবং মনীন্দ্রনগর গ্রাম পথ্চয়েত প্রধান সুষমা মোষ।

১৩। ইরিগেশন এর জমি বা সরকারী জনি দখল করে, ভাগীরবী নদীর পার বরাবর “উদ্ভরণ” এবং
“মুক্তধারা” অনুষ্ঠান বাড়ী ইহার সহিত প্রচুর গাড়ী রাখার গ্যারেজ তৈরী করল।
খাটিয়ে ভাড়ার টাকা আত্মসাৎ করল পৌরপিতা, বহরমপুর পৌরসভা। সাধারণ
দেখতে পাচ্ছে না

ক্ভাব
গঙ্গা

১৪। কোন রকম টেন্ডার ছাড়া রাজ; গেস্ট হাউস মেটা! টাকার
'রনিময়ে লিজ দেওয়া হয়েছে। নিয়ম বরিভুত ভাবে ই্্রন্থ এলাকায় পৌরসভার

বাড়ি গুভদৃষ্টি লিজ দেওয়া হয়েছে মোটা টাকার বিনিময়ে।

১৫। রাজনৈতিক প্রভাব খাটিয়ে শাসক দলের ছরছথারায় থেকে অশোক দাস, তপন দান রারি ৮টার
'পর মধুপুর এলাফায় নিয়ম ঝহতৃত ভাবে পৌর সভার টোল আদায়ের নামে তোলা এ:
১৬। নিয়ম বিদভৃত ভাবে বহরমপুর পৌরসভার সেটেডিয়ান এর সামনে “কমতীথ ভবন” এর
সামনে ২য় তলে মোট অন্বের টাকার বিনিময়ে ররেষটুরান্টে ব্যবসা করার
কাজীকে। কমতীথথ ভবনে গত ১০ বছরে কাউকে ঘর দেওয়া হয়নি।

১৭। রাজনৈতিক প্রভাব খাটিয ত ভাবে কান্ট স্ট্যান্ড এলাকার সল
করে বাজার পসিয়ে বাৎসরিক ১৮ লক্ষ টাকা তোণা আশার করে ১৯ নং ওয়াড

ভীখণের কর্মকার।

পরবতী দৃষঠ৮
