જયારે જીવનનાં ઘણાં પાસાંઓ આપણા નિયંત્રણની બહાર હોય ત્યારે તેમનો
સામનો કેવી રીતે કરવો એ આપણે નક્કી કરવાનું છે. “ગનબાતે” આપણી પાસે
જે છે એનાથી શ્રેષ્ઠ આપવાની વાત કરે છે, આપણી સામે આવતી મુશ્કેલીઓના
ઉકેલ શોધવા અને એ સત્યમાંથી તાકાત મેળવવી કે આપણે હંમેશાં સફળ જ
થઈએ એ શક્ય નથી, આપણે જાણીએ છીએ કે આપણે શ્રેષ્ઠ કર્યું છે અને
આગળ વધવા માટે આપડે સજ્૪ છીએ.

સ્થિતિસ્થાપક બનવાની ક્ષમતા અને મક્કમતા આપણા બધામાં રહેલી છે.
આ પુસ્તક તમને તે શક્તિઓનો ઉપયોગ કરવામાં મદદ કરશે અને મુશ્કેલીના
સમયે પ્રેરિત અને આશાવાદી રહેવા માટે પ્રોત્સાહિત કરશે.
