ಗ

ಶೆ

ಗ
ಸಸ್ಯ ಶ್ರೀ ಭ್ರಧಾನ ಮಂತ್ರಿ ನರೇಂದ್ರ ಟೋದಿಖಿರವರಿಗೆ
ಭಾರತ ಸರ್ಕಾರ,

ನವದೆಹಲಿ.

ಬರ,

11687 70

38 ೫)11/034580701|

ವಿಷಯ- ಪ್ರಾಧಮಿಕ ಕಾಲಾ ಮಕ್ಕಳಿಗೆ ಉಚಿತ ಮಾವಿನ ಗಿಡ ವಿತರಣೆ
ಕಾರ್ಯಕ್ರಮಕ್ಕೆ ಆರ್ಮಿಎಂದ ಕೋರುವ ಕುರಿತು
ಿವಮೊಗ್ಗ ಬಿಲ್ಲ ಶಿರಿಮರ ತಾಲ್ದೂಕು ಮಾವು ಮತ್ತು ತೆಂಗು ಕೃಷಿಕರ ಅಭಿವೃದ್ಧಿ ಮತ್ತು ಮಾಲಿ.
ಸಕಾರ ಸುಭ ನಿಯಮಿತ, ಸಂಸ್ಥೆಯು ರೈತರ ಕ್ಷೇಮಾಭಿವೃದ್ದಿ ಮಾತ್ರವಲ್ಲದೆ. ಮುಂದಿಸ ಹಳಿಗೆ ಪ್ರಕತಿ
ಪ್ರೇಮ ಮತ್ತು ಪರಿಸರ ಜಾಗೃತಿ ಮೂಡಿಸುವ ಕರ್ಯಕ್ಕೂ ಬದ್ಧವಾಗಿದೆ.
ಹಸರು ಭಾರತ ಪೌಷ್ಟಿಕ ಭಾರತ ಎಂಬ ಉದ್ದೇಶವನ್ನು ಇಟ್ಟುಕೊಂಡು ನಮ್ಮ ಹಭವು ಸರ್ಕಾರಿ
ಪ್ರಾಧಮಿಕ ಶಾಲೆಯಲ್ಲಿ ವಿಯ್ಯಾಬ್ಯಾನ ಮಾಡುತ್ತಿರುವ ಮಕ್ಕಳಿಗೆ. ಉಚಿತ ಮಾದಿರ ಗಿಡ ಕಾರ್ಯಕ್ರಮವನ್ನು
ಪ್ರಥಮ ಬಾರಿಗೆ ಹಮ್ಮಿಕೊಂಡಿದ್ದು, ಈ ಕಾರ್ಯಕ್ರಮದ ಮೂಲಕ ಮಕ್ಕಳಲ್ಲಿ ಪರಿಸರ ಸಂರಕ್ಷಣೆ ಹಾಗೂ,
ಹಣ್ಣುಗಳ ಬೌಟ್ಟಕತೆ ಕುರಿತು ಅದಿವು ಮೂಡುತ್ತದೆ ಜೊತೆಗೆ ಅವರು ಮರಗಳನ್ನು ನೆಟ್ಟು ಸಾಕುವ ಅಭ್ಯಾಸ.
ಬೆಳಸಕೊಳ್ಳತ್ತರ.
ಹು ಮಹತ್ವದ ಕಾರ್ಯಕ್ಕೆ ಮಾಜ್ಯ ಬ್ರಧಾನಿಯವರ ಆರ್ಶೀವಾದ” ದೊರಕುವುದು ನಮ್ಮ ಸಂಘ,
ಹಾಗೂ ಮಕ್ಕಳಿಗೆ ಆಪಾರ ಉತ್ತಾಡ ನೀಡುತ್ತದೆ. ನಿಮ್ಮ ಪ್ರೊತ್ತಾಹ ಹಾಗೂ ಮಾರ್ಗದರ್ಶನ ನಮ್ಮ
ಮುದಿನೆ ಹಾದಿಯನ್ನು ಬೆಳಗಿಸುವ ದೀಪವಾಗಲಿ.
ಧನ್ಯವಾದಗಳು
ಮ್ಮ ಆರ್ಶಿವಾದ ಕೋರುತ್ತಾ
ಮಾಟ ಮತ್ತು ಕೃಷಿಕರ ಅಭಿವೃದ್ಧಿ ಮತ್ತು ಮಾರಾಟ ಸಸಾರ ಸಂಘ (ಬ.
ಶಕಾರಿಪರ-577427 ಶಿವಮೊಗ್ಗ ಜಿಲ್ಲೆ
ಸಂಘದ ಪರವಾಗಿ:
ಶಿವರಾಜ್‌ ಬಆಗ್‌,
ವೃತ್ತಿಪರ ನಿರ್ಧೇಶಕರು.
ಮಾವು ಹ್ತ ಕಸದ ಅಭಿದ್ದ ಮತ ಮಾಡಲ ಸಹಾರ ಸುಧ (0)
ಕ ್ವಾಮ ಯ್ತು ಅಂಜ ೨ 574.
ಶಾಮರ ತಾಲ್ಗೂಕು ಶಬಟೊಗ್ಗ ಅಲ್ಲೆ
ಮಃ 0002327 93/3221.

