ಮಾನ್ಯ ಭಾರತ ಪ್ರಧಾನಮಂತ್ರಿ
ಭಾರತ ಸರ್ಕಾರ

ಪ್ರಧಾನ ಮಂತ್ರಿ ಕಾರ್ಯಾಲಯ:
ನವದೆಹಲಿ 110012.

ಇಂದ

ಸುದೀಪ್‌ ಸಾಯ್‌ ಎಲ್‌.

ರಿನ್‌ ಲಕ್ಷ್ಮಣ ನಾಯಕ್‌

ಗೊಲ್ಲರ ದಿಂಬ ಗ್ರಾಮ.

ಹನೂರು ತಾಲೂಕು ಚಾಮರಾಜನಗರ ಜಿಲ್ಲೆ.
ಮಾನ್ಯರೇ -

ವಿಷಯ - ಕರ್ನಾಟಕದ ಸೌಜನ್ಯ ಪ್ರಕರಣ ಫಟನಯ್ಲಿ ನ್ಯಾಯಕ್ಕಾಗಿ ಮನವಿ

ಗೌರವಾನ್ವಿತ ಪ್ರಧಾನಮಂತ್ರಿ ಸನ್ಮಾನ್ಯ ಶ್ರೀ ನರದ ಮೋದಕ ಕ ಪತ್ರ ನಮೆ ಆರೋಗ್ಯಕರವಾಗಿ
ಮತ್ತು ಉತ್ಪಾತವನ್ನ ನೀಡುತ್ತದೆ. ಎಂದು ನಾಸು ಭಾವಿಸುತ್ತೆ. 2025ರಲ್ಲಿ ಮನ್ಯನಾಗಿ. ಹತ್ತಗೀಡಾದ ಯುತಿ.
ಸೌಜಸ್ಯಾಗೆ ನ್ಯಾಯ ದೊರಕಿಸಿಕೊಡಲು ನಮ್ಮ ತುರ್ತು ಮಧ್ಯ ಸಿತಿಕೆಯಲ್ಲ ಕೋರಿ ನಾನು ಭಾರತದ ಕಳಕಳಿಯ
ಪ್ರಜೆಯಾಗಿ ಈ ಪತ್ರ ಬರೆಯುತ್ತಿದ್ದೇನೆ ಒಂದು ಎರಡು ದಶಕ ಕಳೆರೊ ಸೌಜನ್ಯ ಮತ್ತು ಆಕೆಯ ದುಃದಲ್ಲಿರವ ನ್ಯಾಯ,
ಸಿಕ್ಕಲ್ಲ ಕರ್ನಾಟಕದ ಧರ್ಮಸ್ಥಳದಲ್ಲಿ ಈ ದುಲಾಣ ಘಟನೆ ಸಾಡಿನ ಆತ್ಮಸಾಕ್ಷಿಯನ್ನು ಬಚ್ಚ ಬಿಡಿಸಿದ ಸಾವಿಸ ತನಿಖೆಯ
ಪಾರದರ್ಶಕತೆ ಮತ್ತು ನ್ಯಾಯ ಸಮ್ಮತೆಯ ಬಗ್ಗ ಗಂಭೀರ ಕಳವಳವನ್ನು ಹುಟ್ಟು ಹಾಕಿದ ರಾಜಕೀಯ ಪ್ರಭಾವ ಸಾಕ್ಷಿಯ
-ರಾರವ್ನ ತಿದವಕ ಮತ್ತು ಅಸಮರ್ಪಕ ಅನೇಶ ಆರೋಪಗಳಿಂದ ಅದು ನಿಜವಾದ ಅಪರಾಧಿಯನ್ನು ನ್ಯಾಯಕ್ಕೆ.
ತಂಲು ಸೌಜನ್ಯ ಅವರ ಕುಟುಂಬದೊಂದಿಗೆ ನ್ಯಾಯಯಿತ ಮತ್ತು ನಿಷ್ಯಕಾತವಾಗಿ ಒತ್ತಾಯಿಸಿದ್ದಾರೆ
1) 9). ಈ ಪ್ರಕಾರಂವನ್ನು ಗಂಭೀರತೆಯಿಂದ ಗಮನಿಸಿದರೆ ಸಾನು ಶ್ರದ್ಧೆಯಿಂದ ವಿನಂತಿಸಿಕೊಳ್ಳತ್ತೇನೆ. ಮತ್ತು

ಭರ್ಮಸದಲ್ಲಿ ಸಮಾರು ಅತ್ಯಾಚಾರಗಳು ಸ್ರದರೂ ಒಂದು ಮನೆ ಅವರಿಗೂ ನ್ಯಾಯ ಸಿಗುತ್ತಿಲ್ಲ ದಯಮಾದಿ,
ಹೇಗಾದರೂ ನೀವು ನ್ಯಾಯ ಕೊಡಿಸಬೇಕು ಮಡು ವಸಂತಿಸಿಕೊಳುತ್ತೇನೆ ಸಮ್ಮ ಕರ್ನಾಟದಲ್ಲಿ ಆ ಬಂದು ಹೆ.
ಮಿಗೆ ನ್ಯಾಯ ಕೊಡಿಸುಪುದಕ್ಕ ಆಗುತ್ತಲ್ಲ ರಯವಿಟ್ಟ ನೀವು ಇದರ ಬಗ್ಗೆ ಗಮನ ಮಾಡಬೇಕು ಈ/ ಅನ್ಯಾಯವನ್ನು
ಆ ಪಡಿಸಿಕೊಳ್ಳಲು ತಕ್ಷಣ ಕ್ರಮ ಕೈಗೊಳ್ಳಬೇಕೆಂದು ನಾನು ಗೌರವ ಪೂರ್ವಕವಾಗಿ.

ಆತಿಸಿಕೊಳುತ್ತೇನೆ

ನಿಮ್ಮ ಸಮಯ ಮತ್ತು ಗೌರವ ಪೂರ್ವಕ ಧನ್ಯವಾದಗಳು.

ತ ನಿಮ್ಮ ಲರತೀ
ಸುಖೀಜ್‌ ಎ

