"೧೧

ಟಟ ಟ್ಟೂ?[

ಗೆ ನಿ ೪0೪೩7೯೫ ೧೯೯೦೯
ಸನ್ಯಾನ್ಯ ಶ್ರೀ ಪ್ರಧಾನ ಮಂತ್ರಿ ನರೇಂದ್ರ ಮೋದಿಜಿರವರಿಗೆ 1"

ಸ 16೧ ೫೫
ನವದೆಹಲಿ. 3% ೫]771/0%4 5೯೦7108
ಸನ್ಯಾನ್ಯರೇ..

ವಿಷಯ:- ಪ್ರಾಧಮಿಕ ಶಾಲಾ ಮಕ್ಕಳಿಗೆ ಉಚಿತ ಮಾವಿನ ಗಿಡ ವಿತರಣೆ
ಕಾರ್ಯಕ್ರಮಕ್ಕೆ ಆರ್ಶೀವಾದ ಕೋರುವ ಕುರಿತು
4
ಶಿವಮೊಗ್ಗ ಜಿಲ್ಲೆ ಶಿಕಾರಿಮರ ತಾಲ್ಲೂಕು ಮಾವು ಮತ್ತು ತೆಂಗು ಕೃಷಿಕರ ಅಭಿವೃದ್ಧಿ ಮತ್ತು ಮಾರಾಟಿ
ಸಹಕಾರ ಸಂಘ ನಿಯಮಿತ, ಸಂಸ್ಥೆಯು ರೈತರ ಕ್ಷೇಮಾಭಿವೃದ್ದಿ ಮಾತ್ರವಲ್ಲದೆ ಮುಂದಿನ ಪೀಳಿಗೆಗೆ ಪ್ರಕೃತಿ
ಪ್ರೆಮ ಮತ್ತು ಪರಿಸರ ಜಾಗೃತಿ ಮೂಡಿಸುವ ಕಾರ್ಯಕ್ಕೂ ಬದ್ದವಾಗಿದೆ
ಹಸಿರು ಭಾರತ ಪೌಷ್ಟಿಕ ಭಾರತ ಎಂಬ ಉದ್ದೇಶವನ್ನು ಇಟ್ಟುಕೊಂಡು ನಮ್ಮ ಸಂಘವು ಸರ್ಕಾರಿ
ಪ್ರಾಧಮಿಕ ಶಾಲೆಯಲ್ಲಿ ವಿದ್ಯಾಬ್ಯಾಸ ಮಾಡುತ್ತಿರುವ ಮಕ್ಕಳಿಗೆ ಉಚಿತ ಮಾವಿನ ಗಿಡ ಕಾರ್ಯಕ್ರಮವನ್ನು
ಪ್ರಪ್ರಥಮ ಬಾರಿಗೆ ಹಮ್ಮಿಕೊಂಡಿದ್ದು, ಈ ಕಾರ್ಯಕ್ರಮದ ಮೂಲಕ ಮಕ್ಕಳಲ್ಲಿ ಪರಿಸರ ಸಂರಕ್ಷಣೆ ಹಾಗೂ
ಹಣ್ಣುಗಳ ಪೌಷ್ಠಿಕತೆ ಕುರಿತು ಅರಿವು ಮೂಡುತ್ತದೆ ಜೊತೆಗೆ ಅವರು ಮರಗಳನ್ನು ನೆಟ್ಟು ಸಾಕುವ ಅಭ್ಯಾಸ
ಬೆಳಸಕೊಳ್ಳತ್ತಾರೆ. ಲ
ಈ ಮಹತ್ವದ ಕಾರ್ಯಕ್ಕೆ ಮಾನ್ಯ ಬ್ರಧಾನಿಯವರ ಆರ್ಶೀವಾದ್‌”ದೊರಕುವುದು ನಮ್ಮ ಸಂಘ
ಹಾಗೂ ಮಕ್ಕಳಿಗೆ ಪಾರ ಉತ್ಸಾಹ ನೀಡುತ್ತದೆ. ನಿಮ್ಮ ಪ್ರೋತ್ಸಾಹ ಹಂಗೂ ಮಾರ್ಗದರ್ಶನ ನಮ್ಮ
ಮುಂದಿನ ಹಾದಿಯನ್ನು ಬೆಳಗಿಸುವ ದೀಪವಾಗಲಿ
ಧನ್ಯವಾದಗಳು.
ನಿಮ್ಮ ಆರ್ಶೀವಾದ ಕೋರುತ್ತಾ
ಮಾವು ಮತ್ತು ಕೃಷಿಕರ ಅಭಿವೃದ್ದಿ ಮತ್ತು ಮಾರಾಟ ಸಹಕಾರ ಸಂಘ (ನಿ)
ಶಿಕಾರಿಮುರ-577427 ಶಿವಮೊಗ್ಗ ಜಿಲ್ಲೆ

ಸಂಘದ ಪರವಾಗಿ:
ಶಿವರಾಜ್‌ ಬಿ,ಆರ್‌,

ವೃಶ್ತಿಪರ ನಿರ್ಧೇಶಕರು

(ಮಾವು ಮತ್ತು ಕೃಷಿಕರ ಅಭಿವೃದ್ಧಿ ಮತ್ತು ಮಾರಾಟ ಸಹಕಾರ ಸಂಘ (ನಿ)
ಬಿಳಕಿ ಗ್ರಾಮ ಮತ್ತು ಅಂಚೆ - 571425

ಶಿಕಾರಿಮರ ತಾಲ್ಲೂಕು ಶಿವಮೊಗ್ಗ ಜಿಲ್ಲೆ.
ಮೊ: 9341022227, 9341922227

