ರವರಿಗೆ: ದಿನಾಂಕ:28.08.2025

ಗೌರವಾನ್ವಿತ ಪ್ರಧಾನ ಮಂತ್ರಿಗಳು
ಭಾರತ ಸರ್ಕಾರ
ಹೊಸ ದೆಹಲಿ.

ಇಂದ:
ಲಕ್ಷ್ಮೀನಾರಾಯಣ ಬಿ.ಎನ್‌.
ಬೀರಗೊಂಡನಹಳ್ಳಿ
ಬಿಲ್ಲಿನಕೋಟೆ ಅಂಚಿ.
ತ್ಯಾಮಗೊಂಡ್ಲು/ಸೊಂಪುರ ಹೋಬಳಿ
ನೆಲಮಂಗಲ ತಾಲ್ಲೂಕು
ಬೆಂಗಳೂರು ಗ್ರಾಮಾಂತರ ಜಿಲ್ಲೆ-562111.
ಮೊ:9663880321.

“ದಯಾ ಮರಣ ಕೋರಿ?

(ಜಗ

111

37771101 6೯70%

ಮಾನ್ಯರೆ,
ವಿಷಯ: ಬೆಂಗಳೂರು ಗ್ರಾಮಾಂತರ ಜಲ್ಲೆ, ನೆಲಮಂಗಲ ತಾಲ್ಲೂಕು, ತ್ಯಾಮಗೊಂಡ್ಲು
ಹೋಬಳಿ, ಮಣ್ಣೆ ಗ್ರಾಮ ಪಂಚಾಯ್ತಿ ವ್ಯಾಪ್ತಿಗೆ ಬರುವ ಬೀರಗೊಂಡನಹಳ್ಳಿ
ಗ್ರಾಮಕ್ಕೆ. ಸೇರಿದ. ಸರ್ವೆ ನಂ.23 ರಲ್ಲಿರುವ 2 ಎರೆ. 04 ಗುಂಟೆ ಶೃಸಾಣ
ಜಾಗವನ್ನು ಗುರ್ತಿಸಿ ಹದ್ದುಬಸ್ತು ಮಾಡಿಕೊಡದೇ ಆಕ್ರಮವಾಗಿ ಮಾಡಿರುವ. ಬಗ್ಗೆ.
ದೂರು.

ಈ ಮೇಲ್ಕಂಡ ವಿಷಯಕ್ಕೆ ಸಂಬಂಧಿಸಿದಂತೆ ಬೆಂಗಳೂರು ಗ್ರಾಮಾಂತರ ಜಿಲ್ಲೆ, ನೆಲಮಂಗಲ
ತಾಲ್ಲೂಕು, ತ್ಯಾಮಗೊಂಡ್ತು ಹೋಬಳಿ, ಮಣ್ಣೆ ಗ್ರಾಮ ಪಂಚಾಯ್ತಿ ವ್ಯಾಪ್ತಿಗೆ ಬರುವ, ಬೀರಗೊಂಡನಹಳ್ಳಿ
ಗ್ರಾಮಕ್ಕೆ ಸೇರಿದ ಸರ್ವೆ ನಂ.23 ರಲ್ಲಿ 2 ಎಕೆ 04 ಗುಂಟೆ ಜಾಗವನ್ನು ಶ್ಯಾಸಾಣಕ್ಕೆ ಗುರ್ತಿಸಿಕೊಡಬೇಕೆಂದು
ಈ ಹಿಂದೆಯು ಸಹ ಹತ್ತಾರು ಬಾರಿ ಅರ್ಜಿಗಳನ್ನು ಕೊಟ್ಟಿರುತ್ತೇವೆ. ಅದರೂ ಸಹ ಜಾಗವನ್ನು ಗುರ್ತಿಸಿ
ಸರ್ವೇ ಮಾಡಿ, ಹದ್ದುಬಸ್ತು ಮಾಡಿಕೊಟ್ಟಿರುವುದಿಲ್ಲ.

ಈ ಜಾಗವನ್ನು ರೆವಿನ್ಯೂ ಅಧಿಕಾರಿಗಳು ಮತ್ತು ಕೆ.ಐ.ಎ.ಡಿ.ಬಿ ಅಧಿಕಾರಿಗಳು ಸೇರಿ ಸಂಚು ರೂಪಿಸಿ
ಕೆಐ.ಎ.ಡಿ.ಬಿಗೆ ಮಾರಾಟವಾಗಿರುತ್ತದೆ.

ಆದ್ದರಿಂದ ತಾವುಗಳು ದಯಮಾಡಿ ಈ ಬಡ ಜನರುಗಳ ಮನವಿಯನ್ನು ಮನ್ನಿಸಿ ನವಗೆ ಶ್ಮನಾಣಾ
ಜಾಗವನ್ನು ಗುರ್ತಿಸಿಕೊಡಬೇಕೆಂದು ಈ ಮೂಲಕ ಕೇಳಿಕೊಳ್ಳುತ್ತೇವೆ.
ವಂದನೆಗಳೊಂದಿಗೆ,

ಸ್ಥಳ: ಬೀರಗೊಂಡನಹಳ್ಳಿ
ಹ ಅಂತಿ ತಮ್ಮ ಎನ್ನ

ಇಹುದು
