ರಿಗೆ ತಾ ಹಾತತತ

ಶ್ರೀ, ನರೇಂದ್ರ ಮೋದಿ [ಗ ಟಗ7ರನ ರ

ಮಾನ್ಯ ಪ್ರಧಾನ ಮಂತಿಗಳು, 27% ೫೫

ಪ್ರಧಾನ ಮಂತ್ರಿಗಳ ಕಾರ್ಯಾಲಯ

ಸಂಸತ್‌ಭವನ ನವದೆಹಲಿ 138 3]೫71/0%655010॥/
ಯಂದ,

ಶ್ರೀಮತಿ ಸುಶೀಲ ಕೋಂ ಪ್ರಶಾಂತ

ಪಟ್ನಹಡ್ಲು, ಹಲಸೂರು

ಬನ್ನೂರು ಗ್ರಾಮ ಪಂಚಾಯಿತಿ
ಬಾಳೆಹೊನ್ನೂರು ಹೋಬಳಿ
ನರಸಿಂಹರಾಜಪುರ ತಾಲ್ಲೂಕು.
ಚಿಕ್ಕಮಗಳೂರು ಜಿಲ್ಲೆ-577112
ಮೊ:9449386179
ಮಾನ್ಯರೇ,

ವಿಷಯ: ವಸತಿ/ ಮನೆ ನೀಡದೆ ಇರುವ ಬಗ್ಗೆ ಮತ್ತು ಕೃಷಿ ಭೂಮಿಗೆ ಹಕ್ಕುಪತ್ರ

ನೀಡದೆ ಇರುವ ಕುರಿತು.

ಮೇಲ್ಮಾಣಿಸದ ವಿಷಯಕ್ಕೆ ಸಂಭಂಧಿಸಿದಂತೆ. ನಾನು ಮೇಲ್ವಾಣಿಸಿದ ವಿಳಾಸದಲ್ಲಿ ಕುಟುಂಬ
ಸಮೇತವಾಗಿ ವಾಸವಾಗಿರುತ್ತೇನೆ. ನನ್ನ ಪತಿಯವರು 2018ನೇ ಸಾಲಿನಲ್ಲಿ ಧೈವಾಧೀನರಾಗಿದ್ದು, ನಾನೋಬ್ಬಳೇ
ಕೂಲಿಕೆಲಸ ಮಾಡಿಕೊಂಡು ಮಕ್ಕಳಿಗೆ ವಿದ್ಯಾಧ್ಯಾಸ ಕೊಡುತ್ತ ಜೀವನ ನಡಸುತ್ತಿರತ್ತೇನೆ. ನನ್ನ ಮನೆಯು.
ಕುಸಿಯುವ ಹಂತದಲ್ಲಿದ್ದು ಹಲವುಬಾರಿ ಗ್ರಾಮ ಪಂಚಾಯಿತಿಗೆ ಅರ್ಜಿ ಸಲ್ಲಿಸಿದ್ದರೂ ನನ್ನ ಅರ್ಜಿಯನ್ನು
ಮರಸರಿಸದೆ ಇಲ್ಲಿಯವರೆಗೂ ವಸತಿ/ಮನೆ ನೀಡಿರುವುದಿಲ್ಲ. ನನಗೆ ಹಲಸೂರು(ಪಟ್ನಹಡುಖವಿನ ಸ.ನಂ.33 ರಲ್ಲಿ
ಅಂದಾಜು ಒಂದೂವರೆ ಎಕರೆ ಕೃಷಿಧೂಮಿಯಿದ್ದು ಅದರಲ್ಲಿ ಕಾಫಿ ಬೆಳೆದಿರುತ್ತೇನೆ. ಈ ನನ್ನ ಜಮೀನಿಗೆ ಖಾತೆ.
ಮಾಡುವ ಸಲುವಾಗಿ ತಹಶೀಲ್ದಾರರಿಗೆ ಮತ್ತು ಅರಣ್ಯ ಹಕ್ಕು ಸಮಿತಿಗೆ ಹಲವುಬಾರಿ ಸರ್ಕಾರದ ಸೂಚನೆಯಂತೆ.
ಅಕ್ರಮ ಸಕ್ತಮ/94ಸ/ಅರಣ್ಯ ಹಕ್ಕುಪತ್ತಕ್ಕಾಗಿ ಅರ್ಜಿ ಸಲ್ಲಿಸಿದ್ದರೂ ಇಲ್ಲಿಯವರೆಗೂ ಯಾವುದೇ ಕ್ರಮ
ಕೈಗೊಂಡಿರುವುದಿಲ್ಲ. ಮತ್ತು ನನ್ನ ಅರ್ಜಿಯು ಏನಾಗಿದೆ. ಎಂಬುದನ್ನು ತಿಳಿಸಿರುವುದಿಲ್ಲ ಆದುದರಿಂದ
ತಾವುಗಳು ಈ ಕೂಡಲೇ ಪರಿಶೀಲಿಸಿ ನನಗೆ ಸರ್ಕಾರದ ವತಿಯಿಂದ ವಸತಿ ಮತ್ತು ನನ್ನ ಕೃಷಿ ಭೂಮಿಗೆ
ಹಕ್ಕುಪತ್ರವನ್ನು ನೀಡಬೇಕಾಗಿ ವಿನಂತಿಸಿಕೊಳ್ಳುತ್ತೇನೆ.

ವಂದನೆಗಳೊಂದಿಗೆ, ತೌ
ಇತೀ ತಮ್ಮ ವಿಶ್ವಾಸಿ

ದಿನಾಂಕ: 29-07-2025
ಸ್ಥಳ: ಹಲಸೂರು
