834% 1೫೫

ಗೆ
ಪ್ರಧಾನಿ ಶ್ರೀ ನರೇಂದ್ರ ದಾಮೂದರದಾಸ ಮೂದಿ
ಸಾಹೇಬರು ಅದರಿಗೆ. 35 3771/0೪ 5£0710%

ಮಂಜುನಾಥ ರಾಮಣ್ಣ ನಂದನಜನಗೇಕರ

ಸ್ಯಚಿಗಳ್ಳಿ ಪೂ/ಚಗಳಿ, ತಾ/ಮುಂಡಗೋಡ.

ಜಿಲ್ಲಾ/ಉತ್ತರ ಕನ್ನಡ ಪಿನ/581349

7829101600
ವಿಷಯ. ಧನಸಹಾಯ ಮಾಡುವಕುರಿತು.
ಈ ಮೇಲಿನ ವಿಷಯಕ್ಕೆ ಸಂಬುದಿಸಿದ್ದತ್ತೆ ನಾನು ಮಂಜುನಾಥ ರಾಮಣ್ಣ ನಂದನಜವಳೇಕರ ಉತ್ತ:

ಕನ್ನಡ ಜಿಲ್ಲೆಯ ಮುಂಡಗೋಡ ತಾಲೂಕ ಚಿಗಳ್ಳಿ ಗ್ರಾಮದ ಖಾಯು ಸಿವಾಸಿ ಆಗಿದ್ದು ನಾನು ಗ್ರಾಮ ಪಂಚಾಯತಿಯಲ್ಲಿ ಗೌರವ ಧನ

ಆಧಾರ ಮೇಲೆ 01/02/2008 ರಂದು ನಾನು ಅಂಗವಿಕಲರ ಗ್ರಾಮೀಣ ಪುನರ್ವವಸತಿ ಕಾರ್ಯಕರ್ತರಾಗಿ ಕರ್ತವ್ಯ ನಿ; 'ಹಿಸುತ್ತಾರುತ್ತೆನೇ
'ಆದೇಶದಂನತೆ 01/02/2008 ರ ಗೌರವಧನ 750/-ರಿದ 2025 ರ ಗೌರವಧನ 9000/- ಮಹಿರಾ ಮತ್ತು ಮಕ್ಕಳ

ಕಲ್ಯಾಣ ಇಲಾಖೆ ಹಾಗೂ ವಿಕಲಚೇತನರ ಮತ್ತು ಹಿರಿಯ ನಾಗರಿಕರ ಕಲ್ಯಾಣ ಇಲಾಖೆ ಕಾರವಾರ ವಿಡುತ್ತಿರುವವರು

ಶ್ರಿ ಮಾನ್ಯೆ ಪ್ರಧಾನಿ ನರೇಂದ್ರ ದಾಮೂದರದಾಸ ಮೂಡಿ ಸಾಹೆಸರಿಗೆ ತಿಳಿಸುವದೆನಂದರೆ ನಾನು. ಅಂಗವಿಲಕತೆ ಹೂಂದಿದ್ದು ನನ್ನ 0010

ಪ್ರಮಾಣ 75% ಇದ್ದು ನಾನು ಮದವೇ ಆಗಿದ್ದು ನನಗೆ 3 ಹೆಣ್ಣು ಮಕ್ಕಳು ಇರುವರು ಸರ್‌|ನಾನು ಮಲತಾಯಿ ತಂದೆ 2 ನೇ ಮದುವೆ ಆಗಿ

ುಡಿತಕ್ಕೆ ಒಳಗಾಗಿ ಯಾರು ಮಗ ಖಂದು ದೂರ ಮಾಡಿದ್ದು ನನಗೆ ಜಾಗ ಇಲ್ಲಾ ನಾನು ಬಾಡಿಗೆ ಮನೆಯಲ್ಲಿ ವಾಸವಾಗಿದ್ದು ಸುಮಾರು

5 ವರ್ಷವಾಯಿತು ಸರ್‌ನಾನು ವಿಕಲಚೇತನರ ಮತ್ತು ಹಿರಿಯ ನಾಗರಿಕರಿಗೆ ಸರ್ಕಾರದಿಂದ ಸಿಗುವ ಸೌಲಜ್ಯೆ ಮತ್ತು. ವಿಕಲಚೇತನರಿಗೆ.

ಸಿಗುವ ಸೌಲಖ್ಯೆ ಷುನೆ ಮನೆ ಬೇಟ ನೀಡಿ ಆವರಿಗೆ ಯೋಜನೆಗಳನ್ನು ಮುಟ್ಟಿಸುತ್ತೆನೆತ್ತು ನನಗೆ ಸಿಗುವ ಗೌರವಧನ 9000/-ರೂ

ಇದ್ದು ನನಗೆ ಜೇವನ ನಡೇಸಲು ತಯಾ ಕಷ್ಟಕರವಾಗಿದೆ ಸಾಹೇಬ್ರ ನನಗೆ ಜಾಗ ಹಿಡಿಯಲು ಮನೆ ಕಟ್ಟ

ಬಾಡಗಿ ಕಟ್ಟ ಮಕ್ಕಳ ಶಿಕ್ಷಣಕ್ಕೆ ಮನೆ ಜೇವನ ದುಬಾರಿ ಈಗಿನ ಕಾಲದಲ್ಲಿ ಸರ್‌ದಯವಿಟ್ಟು ಸಹಾಯ ಮಾಡುತ್ತಿರಾಯಿಂದು

ನನಗೆ ಧನ ಸಹಾಯಮಾಡಿ

ಮೀಸ ಸರ್‌

ನಾದರು ಅಕ್ಷರದಲ್ಲಿ ತಪ್ಪ ಕಂಡು ಬಂದರೆ ಮಗನೆಂ:

ದನ್ಯವಾದಗಳೂಂದಿಗೆ

ಆ ತಾಯಿ ಅಯಾಭವಾನಿ ಆಸರ್ವದಾದ ಇರಲಿ ಸರ್‌
