ಗೆ 134೧ 225

ಮೇ: ನರೇಂದ್ರ ಮೋದಿ.

ಪ್ರಧಾನ ಮಂತ್ರಿಗಳು.
__ ಹೊಸ ದೇಹಲಿ - 110001

ಮಾನ್ಯರೆ,

3೫ 3]177/0%(5£010%

ವಿಷಯ : 1,000-00 ದ ಒಂದು ನಾಣ್ಯ ಕಳುಹಿಸಿ ಕೋಡುವ ಕುರಿತು.

ನಾನು ಅಳ್ಮಾವರದ ಉದಯಕುಮಾರ ಅನಂದರಾವ ಶಿಬ್ರಕೇರಿ, ತಮ್ಮಲ್ಲಿ ಏನಂತಿಸಿಕೊಳ್ಳುವದೇನೆಂದರೆ,
೨ 'ಢರತಿಂಗಳು-ಸಾವೀರ-ರೂಪಾಯಿಯ-ನಾಣ್ಯಗಳನ್ನು ಚಕ್ರವರ್ತಿಯವರ -ನೆಡಪಿಗೆ-ಅಿಡುಗಡೆ-ಮಾಡಿದ್ದಾ ಅದನ್ನು.
ಫಾನು ದಿನಪತ್ರಿಕೆಯಲ್ಲಿ ಹಾಗೂ ಮೋಬ್ಯನಲ್ಲಿ ನೋಡಿದ್ದು ತಿಳಿದು ತುಂಬಾ ಸಂತೋಷದ ವಿಷಯ, ನಾನು 1 ಪೈಸೆ
ಯಿಂದ 10-00, 20-00 ರೂಪಾಯಿ ನಾಣ್ಯಗಳನ್ನು ಸಂಗ್ರಹಿಸಿರುತ್ತೇನೆ. ಇತ್ತೀಚೆಗೆ ತಾವು ಬಿಡುಗಡೆ ಮಾಡಿದ 1,000-00
ರೂಪಾಯಿಯ ಒಂದು ಫ್ರಾಣ್ಯವನ್ನು ನನ್ನ ಕೆಳಗಿನ ವಿಳಾಸಕ್ಕೆ ಕಳುಹಿಸಿಕೊಡಬೇಕೆಂದು ತಮ್ಮಲ್ಲಿ ವನಂತಿಸಿಕೊಳ್ಳುತ್ತೇನೆ.
ಮುಟ್ಟಿದನಂತರ ಸ ತಾವು ಹೇಳಿದ ವ್ಯಕ್ತಿಮುಖಾಂತರ ತಮಗೆ ಕಳುಹಿಸಿಕೊಡುತ್ತೇನೆ.

*.. ಶೀಷ್ಟಾಂಗ ನಮಸ್ಕಾರಗಳು.

ಶ್ರೀ. ಯು.ಎ. ಶಿಬ್ರಿಕೇರಿ,.
ಅಳ್ನಾವರ-581103

ತಾಲೂಕ : ಅಳ್ನಾವರ. ಜಿಲ್ಲಾ: ಧಾರವಾಡ.
ಕರ್ನಾಟಕ ರಾಜ್ಯ.

