অসীমত যাৰ হেৰাল সীমা ২১১

তোমাৰ কপাল। গৌৰীয়েই সকলো মাটি কৰি দিলে-”

একো বুজিব নোৱাৰি চম্পাৰ মুখলৈ চালো--- “গৌৰীয়ে?”

“এৰা গৌৰীয়েই মোৰ আলহী। আজি ৰাতি মোৰ লগত থাকিব। তায়ো মোক
শপত দি মান্তি কৰাইছে- যাতে মই তোমাক একো নকওঁ-”.

“তেন্তে কেলৈ ক’লি?”

“আৰু কি হ’ব? বহুতদিন তোমালোকে অবাৱতে ছটফটাই আছা দেখি মোৰ
কষ্ট হৈছিল। আজি দুয়োৰে বুকুলৈ শান্তি আনি দিব খুজিছিলো। ..মইতো জানো
বিৰহ অগনিৰ তাপ কিমান...!”

চম্পাই হীঁহি ক’লে-- “মইনো পৃথিৱীৰ কি নাজানো..? ..আহা এতিয়া-”’

চম্পাক বাধা দি কলো-- “থাকক চম্পা, মই এতিয়া আৰু নাযাওঁ, মোৰ

পাছমুহূৰ্ততে চম্পাক আন্ধাৰতে এৰি থৈ ময়ো আন্ধাৰৰ মাজতে অদৃশ্য হৈ গলো।
