ত অন্য যুগ অন্য পুৰুষ

থাকিলে গৃহস্থৰ ঘৰত সাহ এটাও বাঢ়ে। গতিকে মুখেৰে ‘এইপাট’, ‘সেইপাট’ বুলি
লোকক দেখুৱাই ক’লেও ঘৰখনৰ সকলোৱে বেলেষ্টৰ আহিলে পেটে-পেটে ভালেই
পায়। -
আমি নিজেই সৰু থাকৌতে বেলেষ্টৰ প্ৰায় সত্তৰ বছৰীয়া বুঢ়া। শোটোৰা শোটোৰ
ছালেৰে পকাচুলীয়া ক্ষীণ হটঙা বেলেষ্টৰে সোলা মুখখন মেলি দাঁতৰ আলু উলিয়াই
হীহি হীহি আমাৰ আগত নানা ধৰণৰ কথা কয়--- সাধু, উপকথা, তেওঁৰ সত্তৰ বছৰৰ
অভিজ্ঞতাবোৰ। কেতিয়াবা দুখৰ কথা কওঁতে বেলেষ্টৰৰ ঘোলাপৰা চকু দুটা
ঢুলঢুলীয়া হৈ পৰে, বৰশী ডাঁৰি যেন লিকলিকীয়া হাত-ভৰিবোৰ কঁপে। জাৰকালি
ভগা কেৰাহী এখনত বাঁহৰ মূঢ়া; কাঠৰ ছলি বা গোবৰখুঁটিৰে জুই একুৰা ধৰি আঁঠু
দুটাৰ মাজত মূৰ সুমুৱাই তিনিমূৰীয়া হৈ বেলেষ্টৰ বহে; গাত ফটা চাদৰখন লৈ ঠক্‌
ঠক্‌কৈ কঁপে, গাল দুখন ফুলাই ওফন্দা মুখখন দীঘলীয়া কৰি জুইত ফু দিয়ে, আঙঠাৰ
ওপৰৰ পাতল বগা ছাইবোৰ উৰি আমাৰ মূৰে-গায়ে পৰে আৰু উম লগা ধোঁৱাই থকা
জুইকুৰা বেঢ়ি-কুৰি বহি তাৰ ঢিমিকি ঢিমিকি পোহৰত আমি একান্ত মনে বেলেষ্টৰে
কোৱা সাধু শুনি শুনি জাৰকালিৰ সন্ধিয়াবোৰ কটাওঁ। বেলেষ্টৰ আহিলে আমাৰ
আনন্দৰ পাৰ নাথাকে। মহাশয়ে ঘৰত কৰিবলৈ দিয়া অঙ্ক আৰু পাঠ আবেলিতে কৰি-
মেলি আজৰি হৈ গধূলি সাধু শুনিবলৈ সাজু হৈ বাট চাই থাকোৌ। সন্ধিয়াৰ লগে লগে
কান্ধত বৰশী দুটা আৰু হাতত এজোটা মাছ লৈ বেলেষ্টৰ আহি চোতালত থিয় হয়হি,
“আজি কোনোমতে এসাজৰহে হ’ল বৰ আইকণ”। বেলেষ্টৰে কয়, “চকুৰে পুঙা
ভালকৈ নমনো নহয়, মাছ এৰায়ে যায়। তাতে কি দিন কাল হৈছে সকলো বস্তু এপদ
দুপদকৈ হৰি আহিছে দেওহে--- খালে-বিলে মাছ নোহোৱাই হ’ল। কি দিন আছিল কি
হ’ল! নাৰায়ণ!”
মাছকেইটাৰ কাৰণে কেঁচাখৰিৰে উমাই উমাই মচুৱা চৰু জ্বলাব লগা হোৱাত বিৰক্তি
বোধ কৰা খুৰীটিয়ে কয়, শুনি বেলেষ্টৰে, মুখখন আমোলাই মূৰে-কপালে হাত দি
বৰশী বাই আনিছে, তেওঁকে ল’ৰা-ছোৱালীকেইটাকে জোল অকণকে কৰি দে।
আয়তী মানুহ থকা ঘৰত মাছ পেলনি নিয়াব নাপায় নহয়। তহঁতেও জোল অকণকে
গাখীৰ নিদিয়া কাৰা ৰঙা চাহ এবাটি গুড় এলেপাৰে সৈতে খাই বাটিটো ধুবলৈ
বেলেষ্টৰ পুখুৰীলৈ যায়। বাটত দলঙত উজুটি খাই “এইখন কণামুণা এন্ধাৰ হ’লেই
দেওহে” বুলি গোৰ্‌গোৰায়। ধোৱা বাটিটো দুৱাৰচুকত উবুৰিয়াই থৈ ওচৰত কাৰোবাক
দেখিলে কয়, “এঃ বুঢ়া আঙুলিৰ নখটো একেবাৰে এৰুৱাই নিলে। গধূলিতে যিহে

