বিশেষ চিন্তা নকৰি হিৰণ্যই আলিৰ বাওঁফালে থকা ঘৰটোৰ পদূলিৰ জপনাখন
মেলি দিলে। আৰু দুৱাৰমুখত ৰ’লগৈ।

বাৰাণ্ডা নাই। পিৰালিলৈ বৰষুণৰ পানী একতিয়াকৈ পৰিছে। হিৰণ্যই পিৰালিত
উঠি দুৱাৰখন মেলিবৰ চ্ষ্টো কৰিলে।

ঠিক সেইটো মুহূৰ্ততে ভিতৰৰ পৰা এখন হাতে দুৱাৰখন বন্ধ কৰিবৰ কাৰণে
ভিতৰলৈ টানিলে। হিৰণ্যই দুৱাৰখন টানিছে বাহিৰলৈ, আৰু ভিতৰৰ হাতখনে টানিছে
ভিতৰলৈ। বাহিৰৰ পৃথিৱী আৰু কোঠাৰ ভিতৰ দুয়ো ঠাইতে ঘোৰ আন্ধাৰ। হিৰণ্য
তিতিছে, বৰষুণৰ, পানী এজাক ঘৰৰ ভিতৰলৈকো সোমাইছে। ভিতৰৰ, হাতখনৰ
শক্তি যেন হঠাৎ নোহোৱা হ’ল। হিৰণ্যই দুৱাৰখন মেলি ভিতৰ সোমাই গ’ল।

কোঠাটোৰ আন্ধাৰৰ মাজৰ পৰা এটা ভয়াৰ্ত প্রশ্ন আহিল “কোন?”--এটা
ভীত নাৰীকণ্ঠ।

হঠাৎ যেন হিৰণ্যৰ বিবেক ঘূৰি আহিল। কি অবিবেচকৰ দৰে সি কোনোবা
অচিনাকি মানুহৰ ঘৰৰ দুৱাৰ মেলি এই আন্ধাৰ ৰাতি জোৰ কৰি ভিতৰ সোমাইছে।
অপ্ৰস্তুত হৈ ক্ষমা গ্রাৰ্থনাৰ সুৰত হিৰণ্যই ক’লে---“বৰ ডাঙৰ ধুমুহা বতাহ দিছে।
মই অকণমান ইয়াতে ৰ’ব পাৰিমনে?”

কেই মিনিটমানৰ সন্দিগ্ধ নিস্তৰূতা; মেঘৰ গাজনি, বিজুলি, ঢেৰেকনিৰ অবিৰাম
নিনাদ। বতাহজাক হো হোৱাই আহিছে। ক’ৰবাত গছৰ ডাল ভাগিছে। নিজেই
নজনাকৈ হিৰণ্যই আন্ধাৰতে দুৱাৰখন বন্ধ কৰি দিলে।

এনেতে লগ্ন এটা হাতত লৈ ভিতৰৰ পৰা ওলাই আহিল এজনী ছোৱালী।
ছোৱালীজনীৰ মুখখন ভয় আৰু শঙ্কাত বিবৰ্ণ হৈ গৈছে। লঠ্ঠনটো আগ-ফালে বঢ়াই
দি ছোৱালীজনীয়ে ভয়ে ভয়ে দুৱাৰমুখত থিয় দি থকা মানুহজনলৈ চালে, আৰু
অভাৱনীয়ভাৱে হিৰণ্যক দেখি চিঞৰি উঠিল--“আ--আপুনি--!

লগে লগে ছোৱালীজনীৰ মুখলৈ চাই হিৰণ্যয়ো কৈ উঠিল--“তুমি!”

ছোৱালীজনী জবা, সেইটো জবাহঁতৰ ঘৰ।

জবাৰ চকুত বিস্ময়, হিৰণ্যৰ মুখত অস্পষ্ট হীঁহি। অলপ সময়ৰ স্থিৰ নীৰৱতাৰ
পিছত হিৰণ্যৰ ফালে চাই জবাই ক’লে---তাতে থিয় হৈ আছে কিয়, ইয়ালৈ আহক,
বহক।”

“হ'ব বহক। মুখেৰে মাত নিদিলে কিয়? বতাহ বৰষুণ অহা দেখি মই আগফালৰ
দুৱাৰখন বন্ধ কৰিবলৈ আহিছিলো বতাহত লেমটো নুমাই গ’ল। আন্ধাৰতে দুৱাৰখন

৫০
