হিতেশ্বৰ বৰবৰুৱা হত

উথলি আছিল সদা শোক-সাগৰৰ
থউকি-বাথুকি ঢউ চিৰজীৱনত ৷”
আৰু ক’বা, “ভাৰতীৰ ভাবি শ্ৰীচৰণ
উছৰগ কৰিছিল গোটেই জীৱন ৷”

যুদ্ধক্ষেত্ৰত আহোম-ৰমণীৰ পৰা

বজালে কি হ’ব বীণা আসাম-মৰুত?
জনশূন্য মৰুভূমি কেলেই সঙ্গীত
ভগা ইবীণাৰ ধ্বনি? নতুবা আমাৰ
নাবাজে ই ভগা বীণা সুশ্ৰাব্য মধুৰ
(ছিন্ন তাৰ, কি বাজিব)? নতুবা কি আমি
শক্তিহীন ক্ষুদ্ৰ প্ৰাণী নগণ্য মানৱ,
অতি ক্ষুদ্ৰ-_ক্ষুদ্ৰকায়, কোন সাহসত
ধৰিম আকাশী জোন ? ভগ্নপদ প্রাণী
কি কৰি লঙিঘম গিৰি? কি সাধ্য আমাৰ?
আকাঙক্ষা মনত কিন্তু, হে মাতৃ ভাৰতী,
ৰণ-বেশে সৈন্য স’তে প্ৰৱেশি যুদ্ধত
চাম আজি ৰণ-ৰঙ্গ বীৰ ৰমণীৰ
যৱন সেনাৰে স’তে; কিন্তু লাগে খেদ
মূৰ্খ আমি,-- পাম ক’ত যোগ্যৱান বেশ
তেনেকুৱা ? হীনবেশে কি ৰূপে সোমাম
নকৰা দাসক কৃপা ? দৰিদ্ৰ-বৎসলা
জানো তুমি চিৰদিন; পূৰ্ণ কৰী আশা,
মনৰ কামনা দেৱী, দীন হিতেশৰ ৷
আহা হে দুৰাশা,তুমি নিত্য সহচৰী
ভগা বীণা পুনু আজি বাজোক উলাহে
(যদিওবা ভগ্নসুৰ) কাৰোবা যদিও
নজনমে তৃপ্তি শুনি ই বন্ধাৰধ্বনি।
তুমিও আহা হে দেৱী কল্পনা, আমাৰ

