শৃংখল ঠৰ

আমাৰনো ভোজ খোৱাৰ শক্তি নাইনে? খাওঁ দে। হো? অম্বিকা! খাওঁ দে। জুতিটোকে
চাচোন!” ঃ

দোকানে দোকানে ইতিমধ্যে চাকিবোৰ জ্বলি উঠিছিল। দূৰৰ চাকিবোৰে তিৰবিৰ
কৰিছিল। অম্বিকাহঁতৰ ওচৰে-পাঁজৰে থকা চাকিবোৰৰ শিখাবোৰ পাতল বতাহত অস্থিৰ
হৈ কঁপিছিল। কুকুৰাৰ মহাজনৰ দোকানৰ মেণ্ঠল লাইটৰ পোহৰত কালিদাসৰ মুখখন
উজ্জ্বল হৈ উঠিছিল। তাৰ চকুযোৰেও তিৰবিৰ কৰিছিল। পাৰকেইটাই ইটোৱে সিটোৰ
গাত গা লগাই যেন ৰুদ্শ্বাসে নিস্তৰ্ধ হৈ বহি আছিল। অম্বিকাৰ মুখত ভালকৈ পোহৰ
পৰা নাছিল। তাইৰ কপাল আৰু ডিঙিটো ঘামিছিল।

‘সেইটোৱেই কথা হ’ল তেনেহ’লে ৷ তই অলপ পৰ বহ। মই এতিয়াই আহিম।”--

মুখখন আৰু ডিঙিটো চাদৰৰ আগেৰে মচি অম্বিকাই অলপ লৰচৰ হৈ বহিবলৈ
চেষ্টা কৰিলে। লৰচৰ কৰোঁতেই তাইৰ গাৰ বিভিন্ন ঠাইত যেন বহুত মঙহে লৰচৰ কৰি
উঠিল। আধাতকৈ বেছি পানী থকা কলহ এটা লৰালে যেনেকুৱা হয়, তাইৰ গাটো
তেনেকৈ জোকাৰ খাই উঠিল। গাত ইমান মঙহ আছিল বুলি তাই যেন ইমান দিনে
মনেই কৰা নাছিল।

অলপ পৰৰ আগলৈকে য’ত পাৰকেইটা আছিল, সেই ঠাইডোখৰলৈ তাই নিষ্পলক
-_ দৃষ্টিৰে চাই ৰ’ল। হওক তেনেহলে ৷ হুঁঃ হওক | দবা-শংখ-ঘণ্টা-উৰুলিৰ শব্দৰ মাজেৰে
আকাশৰপৰা নামি অহা পাৰকেইটাই যদি অকণমান সুখ দিব খুজিছে--।| _

এনে সময়তে চাৰিটা ডেকা ল’ৰা উধাতু খাই সেই অঞ্চলটোত উপস্থিত হ’লহি।

পাৰ! পাৰ ক’ত? কি? পাৰ নাই? সৰ্বনাশ! পাৰ নহ’লেতো নচলিব। পঁচিছটা
নহ’লেও অন্ততঃ বিছটা, পোন্ধৰটা, দহটা | কেইটা আছে ইয়াত? চাৰিটা?

সিহঁত মিটিঙৰ ভলণ্টিয়াৰ । সিহঁতৰ বুকুত থকা বেজৰ ৰং বেলেগ ৷ সিহঁত চন্দ্ৰপুৰৰ
মিটিঙৰ ভলণ্টিয়াৰ। কাইলৈ মিটিং। মিটিঙত পাৰ লাগে।

‘এই চাৰিটা লওঁ, তাৰ পাছত আকৌ সিখন বজাৰত বিচাৰি যাওঁ। নেপালে এই
চাৰিটাৰেই চলাই দিব লাগিব।'-_ সিহঁতৰ এটাই ক’লে।

অম্বিকাই ঘন ঘনকৈ সেপ গিলিলে। তাই অসহায় দৃষ্টিৰে চাৰিওফালে চাই যেন
কাৰোবাক বিচাৰিলে। মুহূৰ্তৰ ভিতৰতে তাই বহুত চিন্তাৰ লগত যুদ্ধ কৰিলে, তাৰ
পাছত থোকাথুকি মাতেৰে ক’লে, ‘মানুহ এটাই এই পাৰকেইটা কিনিম বুলি কৈ গৈছে।
আপোনালোকে গাঁৱত বিচাৰিলেই পাৰ পাব।’

‘এ নহয় নহয়; গাঁৱৰ যি ঘৰৰ পৰা আনিবা, মিটিঙত উৰাই দিয়াৰ পাছত সিহঁত
আকৌ সেই ঘৰলৈকে উভতি যাব। তেনেকুৱা পাৰ আমাক নেলাগে। দিয়া। কিমান
ল’বা কোৱা। যিটো মানুহে তোমাক কিনিম বুলি কৈ গৈছিল তাক বুজাই ক’বা,--

