৩৮ সেন্দুৰ

সুগন্ধী বুঢ়ীয়ে জানেকীক আগবঢ়াই দিলে। ইণ্টাৰভিউ দি দি বুকু ডাঠ হোৱা পুৰণি
প্রাৰ্থীৰ দৰে জানেকীয়ে লাজ কৰিব লাগে, কৰিলে; তলমূৰকৈ থাকিব লাগে, থাকিল।
সাবিত্ৰীয়ে তামোল-চালি দিলে।

ইয়াৰ আগতে অহা আন ল’ৰা-ঘৰীয়াই ছোৱালী পছন্দ নোহোৱা খবৰটো দিবলৈ বৰ
বেছি তিনিদিন লয়। মনোমোহনে কিন্তু তেনেকুৱা একো খবৰ নিদিলে। বৰং সি ঘনাই
জানেকীহঁতৰ ঘৰলৈ আহিবলৈ ধৰিলে। মুখত হাঁহি, ধেমেলীয়া কথা-বতৰা। সুগন্ধী
বুঢ়ীৰ লগত সি গুণ্গুণকৈ বিয়া-বাৰুৰ কথাও পাতিলে৷

অদ্ভুত গুণ্গুণনি। সাতাইছ বছৰ বয়সত জানেকীয়ে যেন ভোমোৰাৰ মাত শুনিলে
অদ্ভুত শব্দ। এতিয়াহে যেন তাই আৱিষ্কাৰ কৰিলে, ইমানদিনে তাই ব্যৱহাৰ কৰি অহা
মুখ ধুবলৈ পানী ঘটি আৰু গামোচাখন তয়ে দি আহগৈ ৷” বয়সৰ লগে লগে পোত খাই
অহা লাজবোৰক এই মনোমোহন বোলা মানুহটোৱে খান্দি উলিয়ালেহি ৷ মানুহটো আহিলে
জানেকী আগত ওলাব নোৱাৰে। সাবিত্ৰীক পঠিয়াই দিয়ে।

সাবিত্ৰী গ’ল, কিন্তু উভতি নাহিল। হঠাতে এদিন আবেলিপৰত আকৌ এটা অদ্ভুত
দিন সানিযীয়ো জীল মাজত ময় সুমুৱাই চিনি উচ দি কাছিছে।

জানেকী ওচৰ চাপি গ’ল।

কিহ’ল?কি?কি?

মুহূৰ্তৰ ভিতৰতে গোটেই গীওখন যেন ধুঁৱলি-কুঁৱলি হৈ নেদেখা হৈ গ’ল । জানেকী
স্তৰূ হৈ ৰ’ল। চোতালত পৰি থকা তামোলৰ বাকলি এফালৰ ফালে একেথৰে চাই তাই
কিমান সময় বহি ৰ’ল, তাৰ হিচাপ নৰ’ল। সন্ধিয়াৰ আগে আগে পদূলিমুখত বুঢ়ী মাকৰ
গল-হেঁকাৰণি শুনি তাইৰ গাটো লৰিল। সাবিত্ৰীৰ গাটোৰ ফালে এবাৰ চাই লৈ তাই
ক’লে, “যি হৈছে হৈছে, এতিয়া আৰু কন্দা-কটা নকৰিবি । মৰিলেও কাৰো আগত একো

সাবিত্ৰীৰ কান্দোনটো অকণমান যেন বেছি হ’ল। দীঘলকৈ টানি লোৱা উশাহ এটা
জানেকীয়ে কিছু সময় বন্ধ কৰি ৰাখিলে! তাৰ পিচত ক’লে, “উঠ উঠ, আই আহিছে। মই
আছে নহয়, কিবা এটা হ’ব দে ।”

জানেকীয়ে প্ৰথমতে ভাবিলে কেতেকী বুঢ়ীকে কথাটো কোৱা ভাল। এইবোৰ ওঁষধ-
পাতিৰব্যৰস্থাত বুঢ়ীৰেই হাত। কিন্তু, ৷ গোটেই ৰাতিটো জানেকীৰ চকু মেল খাই থাকিল।
অজস্র কথা ভাবি ভাবি তাই ৰাতি পুৱাই দিলে।

তাৰ পিচত যিদিনা মনোমোহন আহিল, যেনেকৈ আছিল তেনেকৈয়ে জানেকী তাৰ
ওচৰলৈ ওলাই গ’ল। একো পাতনি নেমেলাকৈ পোনে পোন তাই ক’লে, “আপুনি

