কৃষ্ণ-লীলা-মালা ৪৯৭

মিলিলা কৃষ্ণৰ চৰণে পড়ি।।
সাৰূপ্য পায়া ভৈলা পাৰিষদ।
বিস্ময় দেখি লোক নিশবদ।। ৮৫.
পৰম মানী দুৰ্য্যোধন ৰায়। :
ভ্ৰমিলা সভাৰ সম্পত্তি চাই।।
তুলিলা বস্তু পানী বুলি স্থলে।
স্থল হেন বুলি পড়িলা জলে।। ৮৬
দ্ৰৌপদী সমে নাৰীগণে আসি।
চাপৰি বজায়া তুলিলা হাসি।।
ভীমৰ উপহাস্যে কুৰুৰাজ।
মৰণ-সমান ভৈ গৈল লাজ।। ৮৭
মৃতক যেন ভৈল কুৰুপতি।
কৃষ্ণৰ কটাক্ষে ভ্ৰমিল মতি।।

- তোলাই ইটো কোপ কুৰু ৰাজাৰ।
হৰিবো সমস্তে ভূমিৰ ভাৰ।। ৮৮
লাগোক বিবাদ কুৰু-পাণ্ডৱে।
নমাতি থাকিলা বসি মাধৱে।।
পাণ্ডৱৰ হাতে সমৰ জিন্লি।
মৰাইলা অষ্টাদশ অক্ষৌহিণী।। ৮৯
হৰত বৰ পায়া শাল্ব ৰাজা।
মাৰিবাক গৈলা যাদৱ প্রজা।।
