দেৱকান্ত বৰুৱা ৩৬১

কাণ পাতি শুনা হেৰা, আমাৰো হিয়াতে কঁপে অনুভূতি
ম সেই মাধুৰীৰ;
দুৰ্ব্বল মানুহ আমি, কিদৰে প্ৰকাশো তাক? পৰিহাস
অন্তহীন অনুভূতি -- অকণি প্রকাশ ---দুখ মানুহৰ,
তাৰপ্রতিকাৰ?
একো নাই, মনক বুজাওঁ, মই কবিতাৰ মালা গাঁথি
তুমি ফুল-হাৰ।

অসাৰ্থক

গানে মোৰ নোছোৱে আকাশ; ছোৱে জানো হৃদয় তোমাৰ?
নেজানো সঠিক।
তোমাক উদ্দেশি গাওঁ যত মোৰ গীত সখী, সেয়ে হ'ব
নালাগে অধিক৷
খন্তেকৰ ফুল ছিঙি চেনেহৰ যিবা হাৰ ৰাতিপুৱা
গাঁথি ফুলনিত,
তোমাক পিন্ধাওঁ প্ৰিয়া, গধূলি শুকাই যায় সেই মালা
তোমাৰডিঙিত। _
পোহৰত হীহি-নাচি উঠে যি পৃথিৱীখনি, সৌন্দৰ্য্যৰ
ৰ পিন্ধি পুষ্প-হাৰ,
নীৰৱে মৰহি পৰে, যেতিয়া মৰণ-ছী লাহে লাহে
নামে সন্ধিয়াৰ ।
দুখৰ নিশাত আমি জ্বলাই আশাৰ চাকি পোহৰাওঁ
খন্তেক মাথোন;
আমাৰ জুপুৰি পঁজা, জগত এন্ধাৰ ৰয়,নীলাকাশ
তিমিৰ-মগন।
অসত্য বিশ্বৰ লীলা? কোনে কয়? সত্য এই বেদনাৰ
গৌৰৱ অক্ষয়।
সত্য এই দিনে দিনে পোহৰৰ অভিযান, সত্য হেৰা
এন্ধাৰৰ জয়।
ক্ষুদ্-পৰিসৰ এই ধৰাত কৃৰাত বন্দী আমি হায়,
ধূলিতে বাগৰি।
