উপগ্ৰহ ২৭

মনলৈ আহিল,--- অৰুণহঁতেতো কামকে কৰি ফুৰিছে, কিবা খাইছে নে নাই? নহয়, এটা
কাম কৰিব লাগিব, এটা সুবিধা উলিয়াই অৰুণহঁতক ভিতৰলৈ মাতি আনি, এটা চুকত
বহুৱাই খুৱাব লাগিব। কিন্তু কামটো কৰিবলৈ তাইৰ অলপ সংকোচো লাগিল। এই
মানুহজাকৰ লগত যে তাইৰ দূৰ সম্বন্ধীয়া ভনীয়েক শেৱালি আহিছে, তাই কেনেবাকৈ
কিবা এটা গম পাই আহিছে, আৰু আহিবৰেপৰা তাই কল্যাণীক কথাৰে টানি-আজুৰি
আছে। কল্যাণীয়ে ভিতৰি ভিতৰি এটা তৃপ্তি অনুভৱ কৰিছে আৰু মুখেৰে শেৱালিক
ডবিয়াই আছে। এবাৰ শেৱালিয়ে ক’লে,“আমাৰ গাড়ীত এটা চিট খালী কৰি আনিছিলোঁ৷,
ভাবিছিলোঁ যাওঁতে তোক লৈ যাম; তইনো ক’ত যাবি চাগৈ এতিয়া!”

কল্যাণীয়ে যিমান পাৰে আগ্ৰহ প্ৰকাশ কৰিবলৈ চেষ্টা কৰি ক’লে, “হয় নে কি?
যাম।”

শেৱালিয়ে তলৰ ওঁঠখন বিকটাই চকু দুটা ঘোপা কৰি কল্যাণীলৈ চালে, তাৰ পিচত
সিহঁতৰ মাজত প্ৰচলিত ভাষা ব্যৱহাৰ কৰি ক’লৈ, “তেনেকুৱা দেখুৱা কথা নক’বি বুইছ!
দেখুৱাবলৈ মানুহ নেপালি আৰু? তাতকৈ এটা কাম কৰ তইতো এইখন ঘৰৰ বস্তু দিব
পৰা হৈছই; ডাঙৰকৈ মিঠাইৰ টোপোলা এটা বান্ধি দিবি, সেই খালী চিটটোতে লৈ যাম,
বাটে বাটেতো খামেই, ঘৰতো গৈ দুদিনলৈ খাই থাকিম!”

উপায় নাই। এই মানুহজাক, বিশেষকৈ শেৱালি আহি কল্যাণীক বৰ বিপদত পেলালে।
তথাপিও তাই সুবিধা বিচাৰিবলৈ ধৰিলে অৰুণহঁতক কিবা অলপ খুৱাবলৈ শেষত
আবেলি চাৰিমান বজাত তাই এটা সুবিধা উলিয়ালে । অনিল কিবা এটা কামত ভিতৰলৈ
আহোঁতেই তাই জোৰকৈ তাক ভিতৰৰ কোঠালিত বহুৱাই ৰাখিলে, বুজাই দিলে তাই
নোকোৱালৈকে সি যেন তাৰপৰা লৰচৰ নকৰে। তাৰ পাচত তাই গ’ল অৰুণক বিচাৰি।
এটা সৰু ল’ৰাৰ সহায় লৈ, অলপ সময়ৰ পিচত তাই অৰুণক প্ৰায় বন্দী কৰিয়েই লৈ
আহিল। পিচে পিচে অৰুণ “হ’ল কি কোৱাচোন”, আৰু আগে আগে কল্যাণী “আহকচোন,
ডাঙৰ কথা আছে।” বুলি কৈ কৈ অনিল বহি থকা কোঠালিটোলৈ সোমাই আহিল।
দুয়োটাৰ আগত যিমান বিধ বস্তুৰ আয়োজন হৈছিল, সকলোৰে অলপ অলপ সজাই দি
কল্যাণী পৰম তৃপ্তিৰে ওচৰতে থিয় হৈ থাকিল; মাজে মাজে তাই কেৱল ইফালে-সিফালে
চালে, শেৱালি কেনেবাকৈ ওলাইহি বুলি। অৰুণে প্ৰথমতে “এই সোপা খাব পাৰিনে”
ইত্যাদি বুলি চিঞৰ-বাখৰ কৰিলে, তাৰ পিচত হঠাতে তাক বৰ ভাগৰুৱা যেন দেখা
গ’ল। এবাৰ সি নিশাহ এটা এৰি ক’লে, “হৈ গ’ল আৰু ৷ ৰাতিটো ভালে ভালে পাৰ হৈ
গ’লেই শেষ ৷”

শেষ হৈ গ’লে বেয়া নহয়। কল্যাণীয়ে ভাবিলে। এইবোৰ শেষ হৈ যোৱাৰ পিচত
