ৰত্নদাহ ১১১

তাৰচুৰিয়াখন এচাৰি থকা চাই ৰ’বলৈ সি ভাল পায়। সুমিত্ৰাই গান গাব পাৰে বুলিও তাৰ
বিশ্বাস।গুণ্গুণাই থাকে, কিন্তু সি সুধিলে নেজানো বুলি কয়। তাই কাম কৰি গুণ্গুণাই
ফুৰিলে সি চুৰকৈ শুনিব লাগে। এদিন অনামিকা-বুলবুলিহঁতৰ মাজত বহি গান গাই
থাকৌতেই সি অফিচৰপৰা আহি পাইছিলহি ৷ তাই সেইদিনা বৰ লাজ পাইছিল।

এই সুমিত্ৰাক মোমায়েকে স্কুলত পঢ়াইছিল। মানুহজনলৈ তাৰ শ্ৰদ্ধা হ’ল। তেওঁ
খুৱাই-বুৱাই পঠিওৱা বৰ ভাল হ’ব। তাৰ উপৰি টাউনৰ বাবু মানুহৰ সন্মানটোও ৰাখিব
লাগিব।

কিন্তু:-- হঠাতে তাৰ মনটো বেয়া লাগি আহিল। সুমিত্ৰাৰ মোমাইদেৱক যদি আৰু
পাঁচদিনৰ পিচত নাইবা পোন্ধৰ দিনমানৰ আগতে আহিলহেঁতেন! তেওঁ যদি সদায় আহি
থকা মানুহ হ’লহেঁতেন নাইবা কেৰাণীৰ জীৱন বুজা এজন হৈ ভালকৈ চাহ খুৱাব লাগে
বুলি ধৰিলেহিহেঁতেন, তেনেহ’লে হয়তো শৰতে তাৰ দুবছৰৰ ‘মাহৰ শেষ’ৰ অভিজ্ঞতাৰ
কাহিনীৰে বুজাই-বঢ়াই একাপ শুদা চাহ খুৱাই পঠিয়াই দিলেহেঁতেন ৷ কিন্তু বৰ্তমান পাত্ৰৰ
ক্ষেত্রত প্রশ্নটো একেবাৰে সুকীয়া হ’ল। চাকৰি কৰাৰ আগতে কেৰাণী, স্কুল-মাষ্টৰৰ
দুৰ্দশাৰ কথা সি বহুত শুনিছিল, কেইবাবাৰো মাষ্টৰৰ দৰমহা বঢ়োৱা প্রছেছন’তো গৈছিল;
কিন্তু মাহৰ শেষত যে এওঁলোকৰ হাতত এটা টকাও নথকাটো সম্ভৱ সেইটো পথাৰত
নামিহে সি গম পাইছে। এতিয়াও বহুতে অবিশ্বাস কৰাত তাৰ আপত্তি নাই। সকলোতকৈ
ডাঙৰ কথা হ’ল অন্ততঃ সুমিত্ৰাই বিশ্বাস কৰাতেই তাৰ স্বস্তি। যদি অগত্যা কেৰাণী
জীৱনৰ মাহৰ শেষটোৰ সন্মুখীন হ’বলগীয়া হয়, তেন্তে অন্ততঃ সুমিত্ৰাৰ নিচিনা এজনী
গৃহিণী লাগে!

বাহিৰা কথাবোৰ ভাবিবলৈ বাদ দি সি টকা তিনিটাৰ কথা ভাবিলে ৷ সুমিত্ৰাই সহজেই
মুখেৰে সমাধান কৰি থৈ দিলে। হওক--- তাই এইবোৰ জঞ্জালৰ মাজলৈ নাহি সকলো
সহজ বুলিয়েই ভাবি থাকক। কিন্তু আচলতে আঠাইছ তাৰিখে একেলগৰ কেৰাণী এজনক
টকা ধাৰলৈ খোজাৰ কোনো অৰ্থই নাই।

বৰপ্‌ বাৰপ্‌ শব্দ শুনি সি উভতি চালে। তিনিজনী ছোৱালীয়ে স্কুললৈ বৰ বেগ
দিছে। তাৰ গাৰ কাষেদিয়েই সিহঁত আগবাঢ়ি গ’ল। কথা ভাবি ভাবি সি বৰ লাহে লাহে
খোজ কঢ়াটো তুলনামূলকভাৱে ওলাই পৰাত সিও অলপ বেগ দিলে। সোনকালে অফিচ
পালেগৈও সুস্থিৰ হৈ এটা উপায় উলিয়াব পৰা যাব।

অলপ দূৰ যোৱাৰ পিচত আগে আগে যোৱা ছোৱালী তিনিজনীৰ এজনীয়ে বাওঁ
বাহুৰ ওপৰলৈ থুঁতৰিটো আনি কেৰাহিকৈ শৰতলৈ চালে ছোৱালীজনীৰ চকুৱে চকুৱে
পৰাত তাৰ সংকোচ জন্মিল। হঠাতে তাৰ বেগ বাঢ়ি যোৱাটো সন্দেহজনক বুলি যেন
ছোৱালীজনীৰ চাৱনিটোৱে উনুকিয়াই দিলে। সি লাজতে খোজৰ বেগ কমাই দিলে।

