১২ শৃংখল

অলপ ৰৈ বুঢ়াই আকৌ উদাস সুৰেৰে ক’লে, ‘আৰু তই এইখন গাঁৱত থকাৰ কথা
কৈছ। তোক এতিয়া গাঁৱৰ মানুহে মূৰত তুলি লৈ আছে হ’বলা? নে তোক টোকোনা
এখন লাগে, জীয়াতু ভুগিবলৈ নেলাগে নহয়।

অম্বিকাই সেইদিনা আৰু বেছি ভয় খালে। বুঢ়াৰ নানাধৰণৰ তৰ্জন-গৰ্জনতকৈ
সেইদিনাৰ সৰু সৰু মাতৰ কথাবোৰে তাইক বেছি কৌচ খুৱালে । তাইৰ গোটেইবোৰ
খং উজাৰিবৰ মন গ’ল কালিদাসৰ ওপৰত। তাৰ ছীটোৰ কথা ভাবিলেও তাইৰ ভয়
লগা হ’ল। প্রকাৰান্তৰে তাই তাক বুজাই দিলে--- সি যেন অম্বিকা আৰু অম্বিকাৰ ঘৰৰ
লগত সম্পৰ্ক ছেদ কৰে।

কালিদাসে অম্বিকাই বিচৰামতেই, তাইৰ লগত কথা-বতৰা বন্ধ হৈ যোৱা যেন
দেখুৱালে। কিন্তু অম্বিকাই এটা কথা লক্ষ্য কৰি বৰ আমোদ পালে। তাইক নমতাকৈ :
থকাটোকো যেন কালিদাসে এটা বেছি ভাল খেল বুলি লৈছে! তাইক নমতাকৈ বুঢ়াৰ
ঘৰৰ বাৰাণ্ডাখনলৈ উঠি যোৱাৰ কি ৰসাল ভংগী তাৰ! কথা নকয়, কিন্তু অম্বিকাৰ

চকুৱে চকুৱে, পৰিলে যিটোহে হাঁহি মাৰে! অম্বিকাই হাঁহিবই নে কান্দিবই ঠিকেই

ন যতী তাহাকে তাক সুধিলে, ‘তইনো তেনেকৈ মুখ
টিপি-টিপি হীহ কিয়?’
__ কালিদাসে ক’লে, "ইভাকিমণ ুমিহীছিবল নিম কৰনীৰ কৈসি সে লক
হীহিবলৈ ধৰিলে।

সেই কালিদাস। বৰশীত লগা জোৰাসাগ। বজাৰখনলৈ বাকী থকা যাটছোঁৱাত
কালিদাসে অম্বিকাৰ ওচৰে-ওচৰে খোজ কাঢ়িলে, কিন্তু সিহঁতৰ মাজত কথা-বতৰাৰ

বিশেষ আদান-প্রদান একো নহ’ল। মাজতে এবাৰ ওৰণিখন ঠিক কৰি ল’বলৈ অম্বিকাই _'

দুয়োটা খাং একে হাতলৈ আনি লৈছিল। তেতিয়া কালিদাসে লৰালৰিকৈ সুধিলে,
‘অসুবিধা পাইছ যদি দে, খাং দুটা ময়ে লওঁ |’ অম্বিকাই নালাগে বুলি ক’লে।

বজাৰ পোৱাৰ লগে লগে কিন্তু কালিদাসেই কথাবোৰত আগভাগ ল’লে। এইখন
বজাৰলৈ অম্বিকা আগতে বহুবাৰ আহিছে, কিন্তু তাই আহে ঢেঁকীয়া, পদিনা, চজনা
ঠাৰি, পকা তামোল, ভতুৱাশাক আদি বেচিবলৈ; পাৰ বেচিবলৈ কেতিয়াও অহা নাই।

‘এইফালে আহ।'-- বুলি কালিদাস বজাৰখনৰ এটা বিশেষ অঞ্চললৈ আগবাঢ়িল।
সেইটো অঞ্চলত মাছ, পঠা-খাহীৰ মাংস, হীহ-কুকুৰা, পাৰ, কাছ,-_ মুঠতে বিভিন্ন
ধৰণৰ মাছ-মাংসৰ কিনা-বেচা চলে। কালিদাসে সাউৎকৈ এবাৰ ইমূৰৰপৰা সিমূৰলৈ
গোটেই লাইনটো চাই ল’লৈ। ‘আজি দেখোন পাৰ আৰু নায়েই অ’!’ সি ক’লে৷ তাৰ
পাছত ডিঙি মেলি দুবাৰমান ইফালে-সিফালে চাই সি আকৌ ক’লে, ‘তেনেহ’লে
আমি এইখিনিতে বহিব লাগিল।৷'-- কুকুৰাৰ ওচৰতে হীহ-পাৰ বেচা ঠাই; সেইখিনিবে

