এমাহ মানৰ মূৰত কুমাৰ গাঁৱৰ পৰা এজনী কুমাৰনী গৈ বাখৰৰ আগচ’ৰাৰ
পিৰালিতে লাহেকৈ বহিল। সাধাৰণতে সিহঁত পাছ দুৱাৰেদি পোনে পোনে ভিতৰ
চোতাললৈহে যায়।

“কি অ’, আজি চোন একো অনা নাই?” চেলেংখনত হাত মচি মচি বাখৰে
ক’লে, “লুহিতে বাণমলা নে ভূৰুকা কিবা এটাৰ কথা কৈছিল নহয় তোক,

“নাই দেউতা, আন এটা সকামতহে আহিলোঁ আজি।”

“কি, পুতেৰৰ বিয়া পাতিছ নেকি? ভুৰাৰ্গাৱত যে চপনীয়া হৈ আছিল

“এৰা, তেনেকুৱাই দেউতা, দুটাৰ মাইকী হৈ উঠি এতিয়া বোলে
বোৱাৰীজনী আহে। তাইকতো কিবা এটা দিব লাগিব।”

কুমাৰনীয়ে সেমেনা-সেমেনিকৈ ক’লে।

“কি দিবিনো? লপঙৰ মাকক খুজি পুৰণি ৰিহা-মেখেলা এযোৰকে দে
গৈ। পুৰণি কইনা যেতিয়া ।”

বাখৰে ৰসিকতা কৰি শেষৰ বাক্যটো যোগ দিলে। অলপ আসৈ পোৱাৰ
সুৰত কুমাৰনীয়ে ক’লে, “নিম দেউতা, নিম। আপোনাসবৰ এৰা এৰেহাৰেই
আমাৰ চলি যাব।” তাৰ পিচত অলপ ৰৈ ক’লে, “লগতে ভাবিছিলোঁ দেউতাৰ
হাতত থকা গেজেৰাটোও---"

“হেৰ’ ইমান টকা ক’ত পাবি তই? দুই কম একুৰি হ’ল--- জাননে
নেজানে?” বাখৰে খং মুৱা হৈ ক’লে।

“বান্দীয়ে নো আৰু কি সিমানটো ভূ পাওঁ; পিচে অনাত আনিছে৷ ৰূপ
একুৰি। সেই দহ টকি নিয়া আজি নো কম দিন হ’ল নে? এই বুলি কুমাৰনীয়ে
হীচতিৰে মেৰাই অনা আঠচুকীয়া ৰজা ৰূপৰ টোপোলাটো বটাটোৰ ওপৰতে
থৈ আকৌ সেমেনা-সেমেনিকৈ ক’লে, “বেটীৰ বস্তুকণ, দেউতা...!”’

বাখৰে এক মুহূৰ্ত কিবা ভাবিলে।

