দোলাখন বাটচ’ৰাত ৰওঁতেই কেইজনমান মানুহ মেলৰ পৰা উঠি আগবাঢ়ি
যাব খুজিলে। ভোগায়ে হাতৰ ঠাৰেৰে মানুহখিনিক বহিবলৈ দি নিজেই উঠি
আগবাঢ়ি গ’ল। ফাচীপঢ়া ঘৰৰ হাফিজুৰ বুঢ়া আপই দৰাচলতে হাজৰিকা বিষয়হে
খাই আছে। ভোগাই উঠি নগ’লেও হ’লহেঁতেন কিন্তু বয়স আৰু জ্ঞানৰ বাবে
তেখেতক আটায়ে বৰ সন্মান কৰে।

“কি সকামত বা মতালে, বৰুৱা বোপা?” হাফিজুৰ হাজৰিকাই ক’লে, ' ণ্এ
এওঁলোকো দেখোন? ক’ৰ, কোন খেলৰ?”

“এওঁলোক কুমাৰ গাঁৱৰ” ভোগায়ে ক’লে, “এওঁলোকৰ কথা এটাৰ বাবেহে
আপোনাক এই অসময়ত আমনি কৰিব লগা হ’ল।”

“অ শুনিছোঁ শুনিছৌ। এওঁলোকৰ বস্তিত বোলে জুই লাগিছিল? কি
কৰিবাহঁক--- কপাল! জুই আৰু মাটিৰ লগতে কাৰবাৰ তোমালোকৰ---"
হাজৰিকাই ক’লে।

“নহয় আপদেউ, এওঁলোকৰ গাঁৱত জুই কোনোবাই লগাই দিয়া যেনহে
অনুমান হয়। নহ’লে গাঁৱৰ দুয়ো মূৰে একেলগে জ্বলিব কেনেকৈ?” ভোগায়ে
ক’লে।

কুমাৰবোৰেও একেলগে চিঞৰি উঠিল, “হয়, হয়, বাখৰ বৰাই আমাৰ

হাফিজুৰ হাজৰিকা আৰু ভোগাই দুয়ে| হাত দাঙি তেওঁলোকক শান্ত কৰিলে।
ভোগায়ে ক’লে, “তোমালোক মনে মনে থাকাচোন। হাজৰিকাক কথাখিনি

হাফিজুৰ হাজৰিকাই ক’লে, “কুমাৰবিলাক, তোমালোকে এইটো বৰ জগৰৰ
কাম কৰিছা৷ সাক্ষী-সাবুদ নোহোৱাকৈ কোনো কথা এইদৰে কোৱাটো ঠিক নহয়৷”

“কিয় ঠিক নহ'ব দেউতা! আমি জানো বাখৰ বৰাই জুই দিয়াইছে আমাৰ
গাঁৱত। কাৰণটো আপুনিও জানে।” কুমাৰবিলাকে একেলগে কৈ উঠিল।

ভোগায়ে আকৌ হাত দাঙি শান্ত কৰিব খুজি ক’লে, “তোমালোকে হাই-

