।। এঘাৰ।।

ৰঙ্গজীৰ যোগীৰাহণ স্বামীজী পৰকাল স্বামীজী---বৰ বৰ মুনি স্বামীজী আৰু
কাঞ্চীপূৰ্ণ স্বামীজীৰ উৎসৱত স্বয়ং গোদাআত্মাও শোভাযাত্ৰাত বাহিৰ ওলাল।
...ইয়াৰ পিছত আহিনৰ হস্তা নক্ষত্ৰৰ দিনা ‘নৱৰাত্ৰি’ৰ উৎসৱ আৰম্ভ হ’ল। স্বৰ্ণ
তৃম্ভৰ প্ৰাঙ্গণত আকৌ বাহিৰ ওলাল গোদাআত্মাৰ শোভাযাত্ৰা

‘নৱৰাত্ৰি’ৰ উৎসৱ শেষ হোৱালৈকে আলমগড়ৰ পূজাৰী আৰু শশী
একেলগেই আছিল। অৱশেষত তাই বনখণ্ডীৰ ৰাধেশ্যামী বাস কৰা খুপৰি এটিলৈ
যোৱাৰ আয়োজন কৰিলে।

আলমগড়ীয়েও এদিন বিহাৰীকুঞ্জ এৰিছিল। তেওঁ যমুনাৰ পাৰৰ পৰিত্যক্ত
অট্টালিকা এটাত তামৰ কড়ি মাৰি ঠিকনা চোৱা পণ্ডিত এটাৰ লগত থাকিবলৈ
ল’লে। নতুন কাম নোপোৱালৈকে ঠিকনা চাবলৈ অহা মানুহৰ পৰিচৰ্যা কৰি এসন্ধ্যা
খোৱাৰ যোগাৰ কৰিলে।

বনখণ্ডীৰ খুপৰিত বাস কৰা শশীৰ বাবে লাহে লাহে অৱশ্যে দুৰূহ হৈ
পৰিল। কাৰণ এজাক পদুলি শুঙি ফুৰা ডেকা তাইৰ খুপৰিৰ সন্মুখত থিয় হৈ ৰং-
তামছা কৰা এক প্রকাৰ কৰ্তব্য হৈ পৰিল। ্‌

গৰুড় তম্ভত চাৰিওফালে যেতিয়া গোদাআত্মক শোভাযাত্ৰা কৰি ভ্ৰমণ
কৰোৱা হৈছিল শশীয়ে আগ্ৰহেৰে যাত্ৰীবোৰ চাইছিল। শেৰাফী শেঠনী কিজানি
আহেই? শেৰাফী শেঠনীৰ গোপালক পৰিচৰ্যা কৰিবলৈ পোৱাও অত্যন্ত সৌভাগ্যৰ
কথা হ’ব। নৃসিংহ স্বামীৰ উৎসৱ আৰু শঠকোপ স্বামীৰ উৎসৱৰ প্রতিদিনাই শশীয়ে
আহি ৰঙ্গজীৰ দুৱাৰমুখত থিয় হ’ল। নাই, শেৰাফী শেঠনী নাই, তেওঁৰ সুসজ্জিত
টাঙ্গাও নাই, দোলাও নাই ৷ তেওঁৰ লগত অহা লিগিৰীৰ সমদলো নাই৷

‘নৱৰাত্ৰি’ৰ উৎসৱৰ সময়তো তাই এক প্রকাৰ হতাশ হোৱাৰ দৰে আহি
খুপৰিৰ দুৱাৰ বন্ধ কৰি বিছনাত পৰিছিলহি ৷ কেসী ঘাটৰ ৰামলীলাৰ ৰাৱণৰ ভয়ঙ্কৰ
কণ্ঠস্বৰে তেতিয়া ব্ৰজৰ বায়ুমণ্ডল গধুৰ কৰি তুলিছিল। খুপৰিত শুই শুই শশীয়ে
ৰাৱণৰ কণ্ঠস্বৰ শুনিছিল।

৬৪
