সপ্তদশ খণ্ড _
নাৰদৰ কৃষ্ণ-দৰ্শন
প্ৰথম কীৰ্ত্তন
ঘোষা ।। কমল-লোচন ৰাম প্ৰভু ৰঘুপতি।
কি ৰাম হৰি গতি কি ৰাম ৰঘুপতি ৷৷ ১
পদ ।। শিশুপাল প্ৰমূখ্যে নৃপতিগণ জিনি।
ভীষ্মক দুহিতা হৰি আনিলা ৰুক্মিণী।।
ৰুক্নক মুণ্ডিলা ধৰি পৰম বিক্ৰমে।
অষ্ট মহিষীক বিহা কৰিলা প্রথমে।। ১
গৰুড়ত চড়ি নৰকক দিলা ধাৰ।
তাক মাৰ পাইলা কন্যা ষোড়শ হাজাৰ।।
সৱাকো পঠাইলা প্ৰভু দ্বাৰকাক প্রতি।
সত্যভামা সমে পাছে গৈলা অস্ৰাৱতী।। ২
অদিতিক দিলা নিয়া অমৃত কুণ্ডল।
তোমাক অৰ্চ্চিল আসি দেৱ আখণ্ডল।।
বাসৱে সহিতে হৰি কহি কথা-মাত।
খুজিলা ভাৰ্য্যাৰ পদে পুষ্প পাৰিজাত।। ৩
পা’ ঘোষা ১।। ৰাম প্ৰভু -- কৃষ্ণ ৰাম।
