১১৮ ৰাগ-অনুৰাগ

বিবিজান হঠাতে ৰৈ গ’ল। কথাবোৰ কৈ কৈ যেন তেওঁ ভাগৰি পৰিছে।
সীতাই লাহেকৈ ক’লে ‘হ’ব বিবিজান। আমাৰ কথাবোৰ শুনি সাধুকথাৰ দৰে
লাগিছে, কৌতুহল হৈছে, কিন্তু আপোনাৰ কষ্ট হৈছে আপুনি আৰু একো কব
নালাগে’ বিবিজানে একো নামাতিলে। তেওঁ কিছুপৰ চকুমুদি বহি থাকিল।
গাঁওখন জিলিৰ শব্দই ছাটি ধৰিছে। তাৰ মাজে মাজে ধপ-ধপাই উৰি গৈছে
নিশাচৰ চৰাই। দূৰৈত শিয়াল আৰু কুকুৰৰ সমৱেত স্বৰসাধনা। শূন্য চাহৰ
কাপটো লিৰিকি-বিদাৰি পংকজে ক’লে ‘আচৰিত, আচৰিত তুমি বিবিজান!
তুমি ইমানদিন মোৰ পৰাও নিজক এইদৰে কেনেকৈ লুকুৱাই ৰাখিলা?’
বিবিজান তেতিয়াও নিমাতে থাকিল। এক অৰ্দ্ধসমাণ্ড কাহিনীৰ অতৃপ্তিৰে
সীতা বহাৰ পৰা উঠিব খোজোতেই হঠাতে সবেৰাবিবিয়ে ক’লে ‘মানুহ কিহেৰে
জীয়াই থাকে?’ বহুদিন আগেয়ে টলষ্টয়ৰ সাধু এটা পঢ়িছিল সীতাই, তাতো
এই প্রশ্ন আছিল -- মানুহ কিহেৰে জীয়াই থাকে ?-- মানুহ মানুহৰ যত্নত
আত্মপ্ৰেমেৰে। বিবিজানে পুনৰ ক’বলৈ আৰম্ভ কৰিলে দেশে স্বাধীনতা
তেতিয়াও পোৱা নাছিল। আন্মীজানে এদিন ৰাতি আব্বাক উধাই-মুধাই গালি
পাৰিলে৷ সেই মুহুৰ্ততে আমাৰ ঘৰ এৰি গুচি যাবলৈ ক’লে। কাৰণ দুপৰীয়া
দুটামান চিপাহী আমাৰ ঘৰৰ পদূলিৰ আশে-পাশে ঘূৰি ফুৰিছিল। সেয়া বৃটিছৰ
চোৰাংচোৱাও হ’ব পাৰে হেনো। আন্মীয়ে খঙৰ ভমকত আব্বাক পলৰীয়া,
কাপুৰুষ বুলি গালি পাৰিছিল। নিজৰ পত্নী আৰু কন্যাক যি বিশ্বাসঘাতকতা
কৰিছে, দেশক কেনেকৈ ভালপাব পাৰে? আব্বাই কৈছিল সংসাৰৰ দায়িত্ব
কেৱল পুৰুষৰ বুলি ক’ত লেখা আছে? সংসাৰতকৈ ডাঙৰ স্বাৰ্থত, তেওঁ
আগবাঢ়িছে, এই স্বাৰ্থত আত্মত্যাগৰ প্রয়োজন। আম্মীয়ে তেতিয়া সুধিছিল,
স্বাধীনতা সংগ্রামৰ নেতাবোৰে পৰিয়ালটো দলনিত পোনা মেলাৰ দৰে
মেলিছেনে? এই ভীষণ কাজিয়াখনৰ সাৰাংসহে এইখিনি। বেছিভাগ কথাই
মই বুজা নাছিলো। কিন্তু ইয়াৰ মাজত মোক পণ্ডিত দেশমুখৰ ঘৰলৈ প্ৰায়ে
লৈ যোৱাৰ কথাটোও আম্মীৰ খঙৰ কাৰণ আছিল। আম্মীৰ মতে আব্বা
থকাৰ বাবে, তেওঁ টানি-আজুৰি চলাই থকা সংসাৰখনৰ প্ৰতি ভাবুকিহে আহিছে।
তেওঁ সোনকালে গুছি যোৱাতোৱেই মংগল। তাৰ পিছদিনাই শুই উঠি মই
আব্বাক আৰু পোৱা নাছিলো। আন্মীক ভয়ে ভয়ে সুধিছিলো আব্বাৰ কথা।
