৷। চৈধ্য।।

অন্তেষপুৰৰ সুসজ্জিত আৰু সুশোভিত কক্ষত কোমল আৰু নিমজ বিছনাত শুয়ো বিজয়ৰ
টোপনি নাহিল। চিন্তাত ভাৰাক্ৰান্ত হোৱা মন এটাৰে গোটেই ৰাতি ছট্‌ফটাই কটালে।

বিছনাত পৰাৰ আগতে অৱশ্যে দদাইদেউ ৰণবীৰ সিঙক লগ পোৱাৰ তেওঁৰ সুযোগ ঘটিছিল।
কিন্তু তেৱোঁ এই ৰহস্যটোৰ ওপৰত বিশেষ কোনো ৰেখাপাত কৰিব নোৱাৰিলে। বিশেষকৈ
ৰহস্যময়ী নাৰীয়ে বিজয়ক তেওঁৰ আদি পুৰুষৰ নামেৰে কিয় নামকৰণ কৰিলে দুয়ো তাৰ
কোনো কাৰণ উলিয়াব নোৱাৰিলে৷ দুয়ো অৱশ্যে এটা স্থিৰ সিদ্ধান্তত উপনীত হ’ল আৰু সেয়ে
হৈছে এই ৰহস্যময়ীয়েই যে সেই আয়ুশ্মতী নাৰী--- যি একে বয়স আৰু যৌৱনৰে এই নিৰ্জন
অগম্য আৰু নিষিদ্ধ দ্বীপত বহুকাল ধৰি বাস কৰি আহিছে, হয়তো বহু বছৰ। এই নাৰীয়েই
আজিৰ পৰা হাজাৰ বছৰৰ আগতে তেওঁৰ প্ৰেম প্রত্যাখ্যান কৰাৰ কাৰণে বিজয়ৰ আদিপুৰুষ
বীৰ্যবাহনক হত্যা কৰিছিল তাত সন্দেহ নাই যেন লাগিল। কিন্তু এই নাৰীয়ে বিজয়কেই কিয়
বীৰ্যবাহন বুলি সম্বোধন কৰিছে, ই ৰণবীৰ আৰু বিজয় দুয়োৰে কাৰণে সীথৰ হৈ পৰিছে।
আজিৰ বিজয় সিং এহাজাৰ বছৰৰ আগৰ বীৰ্যবাহন কেনেকৈ হ'ব পাৰে? আৰু এটা আচৰিত
কথা, বাঘৰ ডিঙিত ওলমি থকা সোণৰ হাৰৰ লকেটটোত কেনেকৈ বিজয়ৰ ছবিখন আহিল?
কথাষাৰ শুনি দদাইদেউ ৰণবীৰ সিঙো কম আচৰিত হোৱা নাই।

ৰহস্যময়ী আৰু অলৌকিক শক্তিসম্পন্ন সেই নাৰীৰ লগত হোৱা দিনটোৰ কথা-বতৰাৰ
আদ্যোপান্ত শুনি ৰণবীৰ সিং কিছুসময় মনে মনে থাকিল আৰু শেষত ক’লে-- ‘বিজয়
এওঁৱেই সেই নাৰী যাৰ ওপৰত প্রতিশোধ ল’বলৈ বিপদ-বিঘিনি অতিক্ৰম কৰি ইয়ালৈ
আহিছোঁ। কিন্তু এই নাৰীয়েই যে তোক নিশ্চিত মৃত্যুৰ পৰা ঘূৰাই আনিছিল, এই কথা তই
স্বীকাৰ নকৰিলেও মই কৰিব লাগিব। গতিকে...।’

বুজিছোঁ দদাইদেউ; আপোনাৰ মন দুৰ্বল হৈ পৰিছে।’
মম দে লি মহ কও বিষ মানুহ নিসণে এটা কৃষ্ণ ৰ

‘সমবেদনা?’

‘মোৰ সমগ্র চিন্তাধাৰত আউল লাগি গৈছে বিজয়। এই নাৰীৰ অসীম শক্তিৰ কথা যিমানেই
ভাবিছৌ আনহাতে এটা সহানুভূতিও অনুভৱ কৰিছোঁ। কিবা এটা দুখ আৰু বেদনাই যেন তেওঁক
খুলি খুলি খাইছে। এই নাৰী এহাতে যিমানেই শক্তিশালিনী আনহাতে তেওঁ সিমান দুৰ্বল ৷’

‘তেনেহ’লে দদাইদেউ, বিলালিক প্ৰথম লগ পোৱাৰ দিনা জুইৰ কাষত মই আৰু বিলালিয়ে
নাচোতে মোৰ দায়িত্ব আৰু কৰ্তব্যৰ বিষয়ে আপুনি যিদৰে সতৰ্ক কৰি দিছিল-- ঠিক আজি
_ এই মুহূৰ্তত ময়ো যদি আপোনাক--।’

“বিজয় !!’
‘আপোনাৰ এনে দুৰ্বল আৰু অধঃপতিত মন হ’ব বুলি মই সপোনতো ভবা নাছিলোঁ ৷”
