চাৰিআলি ১০৫

দোকানীটোৱে তেওঁক ঘৰটো দেখুৱাই দিলে! সেয়া হিমাংশু আহিছে, তেওঁ সৰোজিনীৰ
তলেদি এইটো ঘৰৰ আঁৰতে অদৃশ্য হৈছে--- এতিয়া তেওঁ ছিৰিয়েদি ওপৰলৈ উঠিছে।

__ জত + এ মজা ভস্মে ভমক = ভল
ছিৰিৰ ওচৰৰ দুৱাৰখন খুলি দিলেগৈ।

“কৃষ্ণা অহা নাই?”

সৰু পুতেকক দেখিয়েই সৰোজিনীয়ে অবাস্তৰ প্ৰশ্নটো কৰি পেলালে।

“মই কেনেকৈ জানো? তইহে জান আহিলনে নাই!” ৰঞ্জিতে ক’লে।

“তই তাইক ক’তো লগ পোৱা নাই?” সৰোজিনীয়ে অলপ বিৰক্তিৰে সুধিলে।

নাই পোৱা বুলি কৈ ৰঞ্জিত সিহঁতৰ শোৱা কোঠালিটোৰ ফালে সোমাই গ’ল।
ভিতৰৰপৰা সি চিঞৰি ক’লে, “মা, মোক আৰু নজণুৱাবি। মই একো নাখাওঁ ৷”

“কিয়?”

‘“‘এ--- সিহঁতে ঘোটা নে কি বনাইছিল, ভাল লাগিল, এসোপামান খাই দিলোঁ,
এতিয়া মূৰত ধৰিছে। মই শুই থাকৌ।”

উঠিব লাগিছিল ৰঞ্জিতৰ ওপৰত, কিন্তু সৰোজিনীৰ খংটো উঠিল কৃষ্ণাৰ ওপৰত৷
ক’লৈ গ’ল তাই? ইমান ৰাতিলৈকে তাই ক’ত আছে? য’তেই নাথাকক, থাকিব
কিয়? সৰোজিনী আকৌ বাৰাণ্ডাখনলৈ গ’ল। এইবাৰ তেওঁৰ চকুত যেন একোৱেই
নপৰিল; যিমান দূৰলৈকে পাৰে তেওঁ চাই পঠিয়ালে--- কৃষ্ণাক দেখে নেকি? নাই।
নহয়, এই কথাই কথা নহয়, তাইক আজি পৰিষ্কাৰকৈ বুজাই দিব লাগিব, এই উদ্ভ্ৰাত্ত
চহৰখনত তাইৰ নিচিনা এজনী চবি্বিছ বছৰীয়া ছোৱালীৰ ব্যৱহাৰ কেনেকুৱা হোৱা
উচিত।
খিচিৰি এসোপা বহাই দিয়াৰ আয়োজন কৰিলে। তেওঁৰ নিজৰো একো খোৱাৰ ইচ্ছা
নোহোৱা হ’ল। বাচন এটাত চাউলখিনি উলিয়াই লৈছে, এনেতে তেওঁ ছিৰিত কাৰোবাৰ
ভৰিৰ শব্দ শুনিলে। তেওঁ লৰালৰিকৈ ওলাই আহিল।

হাতত ছুটকেছ আৰু বেগ লৈ পৰিল।

‘অ! কিনো কথা।” সৰোজিনীৰ মুখেদি হাঁহি ওলাই গ’ল।

জোতা খোলা, বেগৰপৰা শ্নিপাৰ, ছুটকেছৰপৰা লুঙি উলিওৱা--- এইবোৰ কাম
কৰি থাকৌতে পৰিমলে কৈ গ’ল অনন্ত বাবুৰ লগত এটা বন্দৱস্ত হ’ল, সপ্তমী-অষ্টমী
তেওঁৰ, নৱমী-দশমী পৰিমলৰ; কিন্তু বাবুতো নৱমীৰ দিনা আবেলিহে ওলালহি।
গতিকে পৰিমলে দশমী-একাদশী-দ্বাদশীৰ বন্দৱস্ত কৰি পুৱাৰ ৰে’লত গুচি আহিছে।

সৰোজিনীয়ে লৰালৰিকৈ বাৰাণ্ডালৈ গৈ চালে--- আছে, নেজডালৰে সৈতে সৰু
সৰু দুটুকুৰা মাংস ওলোমাই কচাইটো বহি আছে। তেওঁ ৰঞ্জিতৰ ওচৰলৈ গৈ কাকুতি

