4

সূৰ্যোদয় ২৫

কথাবোৰ মোৰ মনত আছে। এদিন কাস্তাই নিজে নিজে বিছনাত উবুৰি হৈ আমাক
আচৰিত কৰি দিছিল। এদিন য’ত তাইক শুৱাই থৈছিলোঁ তাৰপৰা দুহাতমান আঁতৰত
পেট পেলাই পৰি থাকি আমাক সন্তুস্ত কৰিছিল। সেই দিনাই মই দুটা ওখ, দীঘল গাৰু
ভৰি জোকাৰিব জনা হ’ল; আবেলি পৰত ঘৰলৈ উভতি যোৱা শৰালিৰ জাক ঘৰৰ
মূধৰ আঁৰ নোহোৱালৈকে ডিঙি বেঁকা কৰি চাব পৰা হ’ল, কান্তা বুলি মাতিলে চকু
ঘূৰাই চাব জনা হ’ল, আৰু পাছত এদিন তাই বিছনাখনৰ এমূৰৰপৰা আন মূৰলৈ
আঁঠু কাঢ়ি গুচি গ’ল। সেইদিনা মোৰ এনেকুৱা লাগিছিল যেন আমাৰ সংসাসৰখনৰ
গতি আৰু মোহনীয়, আৰু ছন্দময় হৈ গ’ল।

মীনাই কৈছিল, “তাইক পুতলা-চুতলা এসোপা আনি দিব। তাই বহি খেলি থাকিলে
মই ওচৰে-পাঁজৰে কাম-বন কৰি থাকিব পাৰিম।”

মই ইতিমধ্যে শিশু মনোবিজ্ঞানৰ কিতাপ পঢ়ি পণ্ডিত হৈছোঁ বুলি ভাবিছিলোঁ।
কৈছিলোঁ -- “নাই নাই, অনাহকত সৰু ল’ৰা-ছোৱালীক পুতলা দিব নেলাগে। সেইবোৰে
সিহঁতৰ অপকাৰ কৰে। সিহঁতৰ কাণ্ড-কাৰখানাবোৰ প্ৰথমতে অতি সাৱধানে ষ্টাডি
কৰিব, লাগে--"’ --ইত্যাদি। সেইদিনা গধূলিয়েই মই এটা ৰবৰৰ সাতৰঙীয়া বল
কিনি আনিছিলোঁ।

সেই বলটোৰ লগত এদিন বিচিত্ৰ ৰঙৰ বিভিন্ন ধৰণৰ বহু গাড়ী, ঘোঁৰা, ৰে’ল,
জাহাজ, বাঘ, সিংহ, পহু আদি গোট খালে। কান্তাৰ এবছৰ পূৰ হোৱাৰ দিনা আমি
বন্ধু-বান্ধৱ, আত্মীয়-স্বজনক আমাৰ ঘৰত চাহ-জলপান খাবলৈ মাতিছিলোঁ। তেওঁলোকে
'কাসন্তাক মৰম কৰি এই গাড়ী-ঘোঁৰাবোৰ দি গৈছিল। এইবোৰৰ মাজত বহিয়েই এদিন
তাই-- এটো হামবা-- এটো মিউ-_ এটো বা-গ-- খায়ৌ-- বাগ খায়ৌ-- এইবোৰ
ক’বলৈ আৰম্ভ কৰিছিল। দেউতাতকৈ মা শব্দটো তাই আগতে উচ্চাৰণ কৰিলে কাৰণে
মীনাৰ কি ফুৰ্তি। ময়ো পিছে বেছি দিন বাট চাবলগীয়া নহৈছিল। এদিন মোৰ পঢ়া
মেজৰ কাষলৈ আহি তাই সুধিছিল,-_ “দেতা-- আ দেতা-- ফু ফু যাবা?”

মই তাইৰ কেঁকোৰা-কেঁকুৰি কোমল চুলিতবোৰত হাত বুলাই বুলাই কৈছিলোঁ-_
“মই ফু ফু নেযাওঁ নহয়, যায় মাক বগ যোৱা য়াই ৰ
তোমাক ধুনু চোলা পিন্ধাই দিব, মূৰ আঁচুৰি দিব,-- যোৱা।” ১

ই বমতনক তৰ গলাই পদ < নিলে দি নাহিক আনিও
তাইৰ মুখৰপৰা ওলোৱা শব্দবোৰকে ব্যৱহাৰ কৰিছিলোঁ। আমাৰপৰা তাই কথা
শিকিছিল, তাইৰ পৰা আমি শিকিছিলোঁ। আবেলি ধুনীয়া ফক এটা পিন্ধাই দিলে তাই
নিজেই ‘বা-- বা ধুনু ধুনু থোলা’ -- বুলি হীঁহিছিল। মুখত পাউডাৰ ঘঁহিবৰ সময়ত
তাই বৰ আমনি পাইছিল আৰু কান্দিছিল। মীনাই ৰ’বাচোন, আমি সৌ দেউতাৰ

