৩২৮ কীৰ্ত্তন-ঘোষা

মিলিল উৎসৱ শুনি নাৰীগণ যত।
চাহিবাক লাগি সৱে চড়িলা গৃহত।।
কৃষ্ণক দেখিবে কাৰো উত্ৰাৱল চিত্ত।
পিন্ধে বস্তু-অলঙ্কাৰ কৰি বিপৰীত।। ৩০৯

এক কৰ্ণে কুণ্ডল কঙ্কণ এক কৰে।

বিমোহিত হুয়া আসে বস্স্ৰো নসম্বৰে।।

অঞ্জনে ৰঞ্জিল মাত্ৰ এগোটা লোচন।

কতো কতো নাৰীগণে এড়িল ভোজন।। ৩১০

পিয়ন্তে আছিল তন শিশুক এড়িল।
কৃষ্ণক দেখিবে মনে গৃহত চড়িল।
ৰাজপথে চলি যান্ত লীলায়ে মাধৱ।
তাসম্বাৰ নয়নৰ বঢ়ায়া উৎসৱ।। ৩১১

কমল-লোচন হাসি কটাক্ষে চাহানত্তে।

সমস্তে নাৰীৰ মন হৰিল একান্তে।।

যাৰ গুণ-কথাক শ্রৱণে আছো শুনি।

নেত্ৰ ভৰি দেখো হেন কৃষ্ণক আপুনি।। ৩১২

কৃষ্ণৰ কটাক্ষ হাস্যে বৰিষে অমৃত।
পূৰি মনোৰথ সৱে ভৈল কৃতকৃত্য।।
নয়নৰ পথে নিয়া কৰি অভ্যন্তৰ।
আনন্দ-মূৰ্ত্তিক আলিঙ্গয় নিৰন্তৰ।। ৩১৩
