সেন্দুৰ গচ

পৰাহি যেন লাগে।

কমাৰ্চৰ গ্ৰেজুৱেট ৰায়চৌধুৰীয়ে কেতিয়াবা পিছফালে ইখন-সিখন কৰি থকা
ললিতালৈ অলপ সময় চাই থাকি মণিকাই শুনাকৈ অথচ নিজকে কোৱাৰ নিচিনাকৈ
কয়, “কেনেকুৱা এটা ঘৰত কেনে সুন্দৰ ছোৱালীজনী পৰিছেহি দেখিছা? ইকৰা
এডাল সলনি নকৰাকৈয়ে গোটেই ঘৰখন সলনি হৈ গৈছে।”
মণিকাই লগে লগে উত্তৰ দিয়ে-- “বোকাৰ পদুম ফুল।”
চেষ্টা কৰটো নন্দৰ ভুল হৈছে। সি অন্ততঃ মানুহজনী মুকলিমূৰীয়াকৈ ওলোৱা-
সোমোৱাৰ সুবিধাৰ কাৰণে আঁৰবেৰ অকণমানৰ ব্যৱস্থা কৰি ল’ব লাগিছিল।”
ৰায়চৌধুৰীয়ে কয়, “ওচৰে-পাঁজৰে মানুহেই নাই, আঁৰবেৰ কাৰ কাৰণে?”

মণিকাই অলপ টান মাতেৰে সোধে, “আমি মানুহ নহওঁ নেকি?” এনেকুৱা অৱস্থাত
ৰায়চৌধুৰীয়ে সদায় একেষাৰ কথাকে কয়, “আহা-হা, তুমি কথাটো বুজা নাই!”

.নতুন আঁৰবেৰ দিয়াতো নহ’লেই, বৰঞ্চ দুয়োঘৰৰ মাজত থকা আধাভগা জেওৰাখনো
ৰায়চৌধুৰীহঁতৰ দ্বিতীয় সম্তানটোৰ মুখত ভাত দিয়াৰ সময়ত উঠি গ’ল। নিমন্ত্ৰিত
মানুহক খুউৱা-বুউবাৰ ঠাইডোখৰ ঠিক কৰোঁতে জেওৰাখন তুলিবলগীয়া হ’ল।
অন্নপ্ৰাসনৰ দিনা ধলপুৱাৰেপৰা মাজনিশালৈকে ললিতাই ৰায়চৌধুৰীহঁতৰ ঘৰত
জক্লান্তভাৱে খাটিলে। ঠাই-ঘৰ সাৰি-পুচি, সকলো জঞ্জাল মাৰি ৰাতি বাৰমান বজাত
ললিতা গুচি যোৱাৰ পিচত আনকি মণিকায়ো ক’বলৈ বাধ্য হ’ল, “মানুহজনী নোহোৱা
হ’লে আজি মোৰ অৱস্থা বেয়াই হ’লহেঁতেন!”

ইয়াৰ পিচৰ কেইবছৰমানত দুয়োখন ঘৰৰ অৱস্থাৰ বহুত সাল-সলনি হ’ল। মণিকাৰ
পেটৰ অসুখটোৱে স্থায়ীভাৱে বাহ ল’লে। ডাক্তৰে ক’লে, “এটা মেজৰ অপাৰেচন
কৰিব লাগিব।” অকণ অকণ ল’ৰা-ছোৱালী দুটাক এৰি এই সময়ত দুমাহ-আঢ়ৈমাহ
হস্পিতালত পৰি থাকিবলৈ মণিকাই আপত্তি কৰিলে। তেওঁ সকলো কথা বুজাই
মাকলৈ চিঠি এখন লিখিলে, তেখেত যদি তিনিমাহমানৰ কাৰণে আহি মণিকাহঁতৰ
ঘৰত থাকিবহি পাৰে, তেতিয়া হ’লে কিবা এটা হ’ব।

বুকুৰ বিষ আৰু কাহ আজলী বুঢ়ীৰ গাৰ ছীৰ নিচিনা হ’ল। ললিতাৰ সেৱা-
শুশ্ৰাষা তেওঁৰ গাত পাকঘৰৰ বাঁহৰ ঠেকা দুডালৰ নিচিনাকৈ লাগি ৰ’ল। ললিতাৰ
এটা ল’ৰা হ’ল; বৰ কম সময়ৰ ভিতৰতে সি বহিব পৰা হ’ল, হাতেৰে বস্তু খামোচ
মাৰি ধৰিব পৰা হ’ল, কোনো অর্থ নোহোৱাকৈ, কোনো কাৰণ, নোহোৱাকৈ মন
গ’লেই হাঁহি দিব পৰা হ’ল। ল’ৰাটো মজিয়াত বহুৱাই থৈ ললিতা ঘৰৰ কামত লাগে
গৈ; বিছনাৰপৰা আপোনমনে খেলি থকা ল’ৰাটোলৈ চাই থাকোঁতে থাকোঁতে আজলী
