শৃংখল

নামনিৰ এক পাৰ্বত্যনিবাসত ইতিহাসবিদৰ বছৰেকীয়া অধিবেশন এখন হৈছিল। দুখন
বিভিন্ন ঠাইৰপৰা প্ৰতিনিধি হিচাপে আহি জ্যোতিৰ্ময় আৰু আলেয়া ৰে’লৰ একেটা
কোঠালিত লগ লাগিছিল, পৰিচিত হৈছিল আৰু দুয়ো একে অধিবেশনৰ প্ৰতিনিধি
বুলি জানি আনন্দিত হৈছিল। যাত্ৰা আৰম্ভ হোৱাৰ দ্বিতীয় দিনা পুৱা আঠ বজাত
কোঠালিটোৰ বাকী দুজন যাত্ৰী নামি গৈছিল, আন দুজন যাত্ৰী উঠিছিল আবেলি পাচ
বজাত। ঘটনাক্ৰমে লগৰ আনবোৰ প্ৰতিনিধিৰপৰা বিচ্ছিন্ন হৈ এইটো কোঠালিত
সোমাই পৰাৰ বাবে এইখিনি সময়ত জ্যোতিৰ্ময়ৰ মনটো বেছি ভাল লাগিবলৈ আৰম্ভ
কৰিছিল। ভাৰতৰপৰা উভতি যোৱা ডাচসকলে লিখা ‘ভাৰত বুৰঞ্জী’ আৰু ভাৰতীয়ই
লিখা ‘ভাৰতত ডাচসকলৰ বুৰঞ্জী'ৰ পাৰ্থক্য, ভাৰতত মণিমুক্তাবোৰৰ আলৈ-আথানি-
দুৰ্গতি দেখি ইষ্ট ইণ্ডিয়া কম্পেনিৰ কি মহান অনুকম্পাৰ উদ্ৰেক হৈছিল,;-- এইবিলাক
কথা আলোচনা কৰি কৰি জ্যোতিৰ্ময় বিৰক্ত হৈছিল। ঘণ্টাৰ পাছত ঘণ্টা অ’ত ত’ত
আশয় লৈ, প্রায় আলৈ-আথানি হৈ পৰি থকা আলেয়াৰ মিহি মিহি আঙুলিৰ হাতখন
দেখি-দেখিয়েই হ’বলা, জ্যোতিৰ্ময়ৰ হস্তৰেখা বিদ্যা আলোচনা কৰাৰ আগ্ৰহ জন্মিছিল।
প্ৰায় দুই বজাত অলপ সময় নিজৰ সোঁহাতৰ ৰেখা কিছুমান এক্সপ্লেইন কৰাৰ পাছত
সি আলেয়াৰ বাওঁহাতৰ ৰেখাবোৰ, প্ৰথমতে হাতখন নোছোৱাকৈ আৰু অলপ পাছত
আলফুলকৈ ছুই চাবলৈ ধৰিলে। এসময়ত আলেয়াৰ মুখখন গম্ভীৰ হৈ পৰিল।
জ্যোতিৰ্ময়ৰ হাতৰপৰা নিজৰ হাতখন এৰুৱাই লৈ তাই সন্মুখৰ খালী বার্থখনলৈ
আঁতৰি গ’ল। জ্যোতিৰ্ময়ে তাইক বেয়া পালে নেকি--- সংক্ৰান্ত বহুত প্ৰশ্ন সুধিলে;
আধাঘণ্টামানৰ মূৰত তাই ৰঙা পৰা মুখখন জ্যোতিৰ্ময়ৰ ফালে ঘূৰাই শীতল শাস্ব =
মাতেৰে সুধিলে, “বেছি সময় ধৈৰ্য ধৰি থকাটো আপোনালোকৰ কাৰণে সম্ভৱেই

“আপোনালোক মানে?” নিৰুদ্বেগ, নিৰ্বিকাৰ সুৰেৰে জ্যোতিৰ্ময়ে সুধিলে; ‘মই
আৰু কোন? আনৰ কথা মই ক’ব নোৱাৰোঁ; কিন্তু মোৰ কথা আপুনি জানিলেই,
তোমাৰ ধৈৰ্য-টৈৰ্য নাছিল, আৰু ধৈৰ্য ধৰাৰ কথা ভবাও নাছিলোঁ । মই বুজিলোঁ আপুনি
মনত কণষ্ট পালে, গতিকে তাৰ বাবে মই আপোনাৰ ওচৰত ক্ষমা খুজিছোঁ। বাচ। চাফা
কথা।”’ কথাখিনি কৈয়েই জ্যোতিৰ্ময় বহাৰপৰা উঠিল। দুৱাৰত ভেজা দি সি বহুত
সময় বাহিৰলৈ চাই ৰ’ল৷ পিছৰ ষ্টেচনত ৰে’লখন ৰওঁতেই সি নামি গ’ল। ৰেস্তোৰীকাৰত
বহি কেইবাটাও ষ্টেচন পাৰ কৰি দি সি যেতিয়া নিজৰ কোঠালিলৈ উভতিল, তেতিয়া
কোঠালিটোত এহাল মানুহ উঠিল।

পিছদিনা পুৱা আলেয়া বহু আগতে উঠি, ধুই-পখালি চাফা হৈ খিৰিকীৰ মুখত,
বহি আছিল; জ্যোতিৰ্ময় উঠাৰ লগে লগে তাই ক্ষীণ, সতেজ হাঁহি এটাৰে ক’লে,
‘গুড় মৰ্ণিং।’

