“কৈছেহে। মই পিছে সকলো ঠিক কৰি থৈ আহিছে৷..."
“এৰা নগ’লেও আকৌ সিহঁতে বেয়া পাব-- ”
“সিহঁতে যিয়েই ভাবক-- মই যিটো ভাবি থৈছে৷ থৈছোৱেই ৷”
তেওঁ পত্নীৰ কথাষাৰৰ ভাব ধৰিব নোৱাৰিলে। ক’লে- “তুমি কি কৈছা মই
ঠিক--”

“মই আৰু ঘৰ এৰি ক’লৈকো নাযাওঁ!” শৰ্মাৰ অন্তৰত যেন এটি পুলকৰ শিহৰণ
লাগিল। পত্নী ওচৰত নাথাকিলে ভয় ভয় লগা কথাষাৰৰে প্রতিক্রিয়া নেকি এয়া!
খন্তেক ৰৈ নিজকেসংযত কৰি ধীৰ কণ্ঠে তেওঁ ক’লে। “এৰা তোমোৰো কষ্ট হয়, মই
বুজো।”

শৰ্মাৰ পত্নীয়ে ভাবিছিল, উজ্জল পোহৰত মুখামুখিকৈ বহি এই কথাবোৰ ক’বলৈ
বৰ টান। এই সময়টোৱেই ভাল। তেওঁ সেই সময়তে ক'ব লগা কথাটো ক’ব।
আনহাতে শৰ্মায়ো প্রথম কথাষাৰ তেওঁৰ ভয় ভয় লগা কথাষাৰ এনে সময় বাবেই ক’ব
পাৰিলে। কোঠাত ক্ষীণ পোহৰ, কোনেও কাৰো মুখ দেখা নাই। উপযুক্ত সময়
এইটোৱেই।

“নহয়, কষ্টৰ কথা নহয়। আন এটা কথাহে!”

“আন কথা ?”

“এৰা। মই জাগুহঁতৰ কথা কলো জানো আপোনাক?”

“অ’সি বিয়ালৈ আহিছিল বুলি কৈছিলা।” _

টুনু তেওঁবিলাকৰ বৰ জী। তাইৰে নাতিনীয়েকৰ অন্নপ্রাসন হ’ব। সেই কথা
তেওঁ শুনিলে। নীতি টুনুৰ নন্দেক হ’লেও তেওঁবিলাক নিজৰ ছোৱালীৰ দৰে। নীতিৰ
ল’ৰাৰ উপনয়ন হ’ব সেই কথাও শুনিছে। ৰাণু তেওঁবিলাকৰ সৰু জী। তাইৰে ছোৱালীৰ
বিয়ালৈ গৈছিল বুঢ়ীমাক; সেই বিয়ালৈ তেওঁবিলাকৰ সৰু পুত্ৰ জাগু অর্থাৎ জগৎ
আহিছিল। সৰু বোৱাৰী সুমতী অহা নাই। দুইজনী জীয়ৰী ডিব্ৰুগড়তে থাকে। জাগু
থাকে তিনিচুকীয়াত। বৰ বোপা গুৱাহাটীৰপৰা আহিব নোৱাৰিলে।

এই খবৰবোৰ তেওঁ শুনিছে অথনিয়েই। আৰু নো কি ক’ব লগা আছে তেওঁৰ
পত্নীৰ?

প্ভনিছেঃ"
তেওঁলোকৰ মন ৩১
