_ জ্ীকৃষ্ণৰ বৈকুণ্ঠ-প্রয়াণ ৫৪৯

হে পিতৃ মাতৃ মোৰ মৰিষয়ো দোষ।
ইহাক সুমৰি মনে মিলে অসন্তোষ।। ১৯৮

হেনয় কৃষ্ণৰ যিটো গাইলে নাম-গুণ।
দুনাই পাসৰিবে আৰ কোন নিদাৰুণ।।
ৰাজসূয় যজ্ঞত দেখিলো নেত্ৰ ভৰি।
যেন গতি পালে শিশুপালে দ্বেয কৰি।। ১৯৯
কৃষ্ণ-মুখ-পদ্মক কৰন্তে নেত্ৰে পান।
অৰ্জ্জুনৰ শৰে কাটে ছাড়ে সুখে প্রাণ।।
পাৱে পৰম-পদ ব্ৰহ্মাদিও যাত গহ।
হেনয় কৃষ্ণৰ কোনে সহিবে বিৰহ।। ২০০
উগ্ৰসেন ৰাজাক বৈসায়া সিংহাসনে।
কৰযোড়ে আপুনি বোলন্ত নাৰায়ণে।।
ইয়াক সুমৰি সখি আতিশয় মৰো।। ২০১
কৃষ্ণ-গুণ সুমৰন্তে হৰাইলা চেতনা।
মৰিবাক লাগি তন দিলেক পুতনা।।
তথাপি পাইলেক তাই জননীৰ গতি।
কিনো কৃপাময় নাৰায়ণ প্রৰাণ-পতি।। ২০২

হেননো স্বামীক এড়ি কোনো মহা অন্ধ।
আনক ভজিবে লাগি কৰিবে প্রবন্ধ।।
