কেইবাদিনো চিঠি নাপাই মাহীয়েকে চিন্তা কৰিছে, আৰু সোনকালে উত্তৰ দিবলৈ
লিখিছে। পাৰিলে সোনকালেই কাবেৰীক মাতি পঠাইছে।

প্রতিমাই ক’লে, “ইচ সঁচাকৈয়ে মাহীলৈ চিঠি দিয়া হোৱা নাই! বৰ ভুল হৈ
গৈছে; তয়ো বাৰু পাহৰিব লাগেনে?”

কাবেৰীয়ে মাতিব কি? কিবা এটা লাজ, এক অপৰাধবোধত তলমূৰ কৰিছিল।
অলপ ৰৈ ক’লে, “বাইদেউ ! মই কাইলৈকে যাওঁগৈ। বাছত অকলেইতো যাব পাৰিম।
মাৰ চাগৈ বৰ কষ্ট হৈছে।”

“ময়ো যাম তোৰ লগত।”

“তুমি!”

“অ’। আচৰিত হৈছ কেলেই? মই নগ’লে কেনেকৈ হ’ব? মাহীদেউৰ লগত যে
বহুত কথা আছে।”

কিন্তু প্ৰতিমাৰ আশাত ছাই পৰিল। যিটো কথা বৰ সহজ, বৰ সুন্দৰ, শুভ বুলি
ধাৰণা কৰিছিল--মাহীয়েকে তাতেই অশুভ দেখিলে৷ বহুতো কথা-বতৰাৰ পিছত মাহীয়েকে
ছোৱালীজনীৰো তেনে অৱস্থাত দিন যাওক-- এইটো মই ভাব্বিলৈ টান পাওঁ৷”

প্রতিমাই কৈছিল--‘মাহীদেউ! ঘৰৰ কাম-বন নিজে কৰা কথাটোত আপুনি ইমান
ভৱিষ্যৎ উজ্জ্বল; আৰু স্বভাৱ-চৰিত্ৰ আদি সকলো পিনৰপৰাই ল্ল’ৰাটোৰ খুঁত নাই! মই
ভাবিছোঁ৷ বিয়াখন হ’লে ইহঁত দুয়ো সুখী হ’ব। সেইটোতো প্রধান কথা মাহীদেউ ৷”

“হ’লেও--, তই বেয়াভাৱে নলবি প্রতিমা-- কান্তিৰ মাক-বাপেক নাই; পিছৰ
কথা পিছলৈ হ’ব, এতিয়া আৰ্থিক অৱস্থা সচ্ছল নহয়। একেজনী ছোৱালীক মই সুখত
পৰাকে কামনা কৰোঁ। ইতিমধ্যে আন এঠাইত কাবেৰীৰ বাবে মই চেষ্টা কৰিছোঁ। কথা
প্রায় সকা হৈ গৈছে। তেওঁবিলাকক লাগে ধুনীয়া ছোৱালী ৷ গতিকে বিয়াখন হৈ যাব
বুলি আশা কৰিছোঁ দশৰথ মৌজাদাৰৰ নাম শুনিছ নহয়-- তেওঁৰ সৰু ল’ৰাটোলৈ--"

প্রায় বাধা দিয়ে প্রতিমাই ক’লে, “তাকে কওক-মাহীদেউ ৷ আপুনি মাক হৈ

“সেইটোৱেই সঁচা কথা, আৰু কাবেৰীও মোৰে ছোৱালী, মোৰ কথা যে তাই
নেপেলায় মোৰ বিশ্বাস আছে।”

প্রতিমা বিচলিত হৈছিল। মহেশৰ কথা কোনে নাজানে? প্রতিমা আচৰিতো
হ’ল। মাহীয়েকে একে৷ নাজানে নে? নে জানিও আগ বাঢ়িছে। দেউতাকৰ উচ্চ শিৰ
