প্ৰহৰী ১৯

কাপোৰ বেচিবলৈ অহা বেপাৰী এটাৰপৰা বহুত দিনৰপৰা গোটোৱা পইচাৰে এযোৰ
খুলি বুকুৰপৰা তললৈ ওলোমাই দীঘলটো ঠিক আছে নে নাই চালে; চাদৰখনৰ ভীজ
জাপি থৈ দিলে। ভাগ্যৱতীয়ে কেইবাদিনো সুধিলে, “নতুন কাপোৰযোৰ নিপিন্ধ কিয়?”
শেষৰ দিনা নিশাই ক’লে, “অ, কিবা এটা নহ’লে কেনেকৈ পিন্ধিবি সেইযোৰ? এনেয়ে
যদি স্কুললৈ পিন্ধি যাওঁ, লগৰ ছোৱালীয়ে কি ক’ব?”

ভাগ্যৱতীয়ে হেঁপাহেৰে কিবা এটা হোৱালৈ বাট চাই আছিল।

কিন্তু তাৰ পিচত এইখন ঘৰত যি ঘটিল, তাৰ ফলত ঘৰখন মৰিশালি হৈ গ’ল।
চকুৰে চোৱা ভাগ্যৱতী ভয়ৰ আচল ৰূপ দেখি প্ৰথমতে থৰ হৈ গ’ল, তাৰ পিচত
মুখেৰে একো শব্দ কৰিবলৈ নাপাওঁতেই বাগৰি পৰিল।

জীৱনত প্রথমবাৰৰ কাৰণে নিশাই কৈছিল---“মা, মোৰ গাটো ভাল লগা নাই,
মই ভাত নাখাওঁ ।” দুদিন গ’ল, চাৰি দিন গ’ল, ৰজনী মাষ্টৰে বলিয়াৰ নিচিনাকৈ
ডাক্তৰ-কম্পাউণ্ডাৰ-ফাৰ্মাচীলৈ দৌৰা-দৌৰি কৰিলে, চিস্তামণি হাজৰিকা নিশাৰ ভৰিৰ
ওচৰত, সুৰমায়া মূৰশিতানত, জোনালী-মৃণাল-বাবুল-দিলীপহঁতে তাইক বেৰি ধৰি
বহি ৰ’ল, আৰু তাৰ মাজৰপৰা ছেগ বুজি নিশা গুচি গ’ল।

প্রথমতে ক্লাছ নাইন, তাৰ পিচত গোটেই ছোৱালী স্কুল সোনকালে ছুটী হ’ল। বহুত
মাষ্টৰণী, জাক জাক ছোৱালীৰে ৰজনী মাষ্টৰৰ ঘৰ ভৰি পৰিল। ইমান মানুহ তেওঁৰ
হ’ল, চিন্তামণি হাজৰিকাই লুকুৱাই লুকুৱাই বাৰে বাৰে চকু মচিলে, জোনালীক লগৰ
ছোৱালীয়ে ধৰি ৰাখিব লগীয়া হ’ল, মৃণাল-বাবুল-দিলীপহঁত এটা চুকৰ মাটিত নিস্তব্ধ
হৈ বহি ৰ’ল।

কাৰো চকুত নপৰাকৈ মানুহৰ মাজে মাজে আগবাঢ়ি আহি দিবাকৰে নিশাৰ মুদ
খাই থকা চকুযোৰলৈ অকণমান সময় একেথৰে চালে, তাৰ পিচত আকৌ কাৰো চকুত
নপৰাকৈ গুচি গ’ল। যাওঁতে সি যেন দেখি গ’ল এটা ক’লা মণিৰ ভিতৰত এখন সৰু
খিৰিকী, তাৰ ভিতৰেদি বহুত দূৰৈত অকণমান ৰঙা বেলি এটা বুৰ গ’ল।

তাৰ পিচত এইখন ঘৰক মৰিশালিৰ নিস্তৰূতাই আৱৰি ধৰিলে। দুটা জীয়াই থকা
প্ৰাণী ঘৰটোৰ ভিতৰত ছাঁৰ নিচিনাকৈ ঘূৰি ফুৰে, কোনেও কথা নকয়, কোনেও কাৰো
দুইটাই ভূত দেখাদি দেখে। বহুত দিনলৈ বাটেদি যোৱা মানুহে ঘৰটোৰ ফালে চাই
নিজৰ ভিতৰতে কিবাকিবি কোৱাকুই কৰি গ’ল। ঘৰখনক জীৱ দিবলৈ ঘনাই ঘনাই

