কিছুদিন আগতে উজনি খণ্ডত আকাল হৈ গৈছিল; আকাশত পূবা-
পশ্চিমাকৈ বৰ এটা নেজাল তৰা ওলাইছিল। কাকতী ফৰিঙে পথাৰ-সমাৰ টকলা
কৰি পেলাইছিল। মানুহ মৰিছিল বহুতো। ৰূপ টকাত চাউল টেমি কিনি খাব
পৰা মানুহ নো আছিল কেইজন? মাউৰ হাইজাত মৰাদি পালে পালে মানুহ
মৰিছিল। মানুহবোৰে কচু-ঢেকীয়া বিচাৰি ফুৰিছিল পেটৰ কলমলনিত। তেতিয়া
হয়তো হাবিয়ে-বননিয়ে মৰা বা বেমাৰী মানুহ দুই-চাৰিটা বাঘে খাইছিল। এবাৰ
মানুহ খাবলৈ পালে বোলে বাঘে আৰু আন চিকাৰলৈ মন নেমেলে। মানুহৰ
মঙহৰ যে কিবা এটা বেলেগ সোৱাদ আছে বুলি খেনোৱে ভাবে যদিও জনাই
জানে আচল কথাটো বেলেগ ৷ মানুহৰ দৰে সহজ চিকাৰ আৰু কিবা আছে জানো?
মানুহৰ শিং নাই, চোকা দাঁত নাই, জোঙা নখ নাই,-- ম’হ এজনীয়ে যিখিনি
বাধা দিব পাৰে মানুহে অকলে তাকো নোৱাৰে। অকলশৰীয়া হৈ থাকিলে মানুহৰ
ধৰে।

উজনিৰ ফালে সেই সময়ত নিশ্চয় বহুতো মানুহখোৱা বাঘ ওলাইছিল।
তাৰে কোনোবা এটা বাঘেই সম্ভৱতঃ নামবৰ হাবি পাৰ হৈ আহি ডবকা হৈ
খাগৰিজান সোমাইছিলহি। কিছুদিনৰ পৰা এই অঞ্চলত বাঘৰ উৎপাত বৰ বেছি
হৈছিল। ইমান চোৰাংভাৱে বাঘটোৱে চলা-ফুৰা কৰিছিল যে মানুহে বহুত
দিনলৈকে কিহেনো মানুহবোৰ নিয়ে ঠাৱৰকে কৰিব পৰা নাছিল। দেও, ভূত
বা চৰীয়া-পৰীয়াৰ হাততে মৰা বুলিহে ভাবিছিল। কলঙৰ ঘাটৰ পৰা হঠাৎ এদিন
যেতিয়া নাৱৰীয়া এটা নাইকীয়া হ’ল, তেতিয়াহে তেজৰ চেকা আৰু বালিত
বাঘৰ খোজ দেখিলে মানুহে বাঘ বুজি জানিলে। পিচত আজি শালনাত, কাইলৈ
ডকমকাত, পৰহিলৈ বা চামগুৰিত এটা দুটাকৈ মানুহ হানি হ’বলৈ ধৰিলে। টেপু
বহুৱাকো বহুতে বাঘে খোৱা বুলিয়েই জানিছিল।

নানান ফন্দী কৰিও বাঘটো কোনেও মাৰিব পৰা নাছিল। সাহ বা বুদ্ধি
একোৰেই বাঘটোকে সৈমান কৰিব পৰা নাছিল মানুহে ৷ বাঘটোক আটায়ে বুলিছিল

