12 অসমীয়া গল্প সঙ্কলন

তেওঁ ঘৰ পাই খাই বৈ শুলে হয়, কিন্তু চিন্তাই লগ নেৰিলে, সাৱিত্ৰীৰ
স্মৃতিয়ে আজি যেন আকৌ মূৰ্ত্ত হৈ উঠি তেওঁক অস্থিৰ কৰি তুলিবলৈ ধৰিলে।

পিছদিনা পূৱাই তেওঁ আকৌ চিৰাজৰ ঘৰলৈ গ’ল। চিৰাজৰ আগত তেওঁৰ
সকলো কথা ভাঙি কোৱাৰ পিচত 'চিৰাজেও লাহে লাহে ক’বলৈ ধৰিলে ঃ
সেইদিনা মই পুৱাই শুই উঠি দেখোঁ এজনী গাভৰু ছোৱালী মোৰ পদুলিৰ
আগত মুচকচ গৈ পৰি আছে। মই লৰা-লৰিকৈ ভিতৰলৈ আনি তেওঁক
সেকি-পুতকি দিয়াৰ পিছত তেওঁ সংজ্ঞা পালে, আৰু অকণমান গৰম-গাখীৰ
খুৱাই দিয়াৰ পিছত তেওঁ লাহে লাহে ক’লে, “মই বৰ নিৰাশ্ৰয়?’ আমি অলপ
আশ্বাস দিয়াত সুস্থিৰ হ’ল। লাহে লাহে তেওঁৰ প্ৰকৃত অৱস্থা নুৰৰ বুঢ়ী মাকে
নিষ্পাপ, আমি মুছলমান দেখি অলপ বিপদত পৰিলোঁ, তেওঁক কেনেকৈ ৰাখো
বুলি। সেই ছোৱালীটিয়ে সেইদিনা পুৱা যি জ্ঞান দিলে সি অমূল্য। তেওঁ ক’লে,
“হিন্দু মুছলমানৰ ভিতৰত পাৰ্থক্য স্ৰশ্বৰে কৰা নাই। তেওঁ সকলোৰে পিতা।
মানুহেহে পাৰ্থক্য সৃষ্টি কৰিছে?) তথাপি তেওঁ পৃথক কৰি ৰান্ধিবাঢ়ি খাবৰ

আমি এই ছোৱালীটিৰ ব্যৱহাৰত মুগ্ধ হৈ গ’লৌ। আল্লাই প্রথমে
দেখাৰপৰাই মোৰ হিয়াত তেওঁৰ প্রতি এটি স্নেহৰ সঞ্চাৰ কৰি দিছিল। সেই
স্নেই ভক্ৰুমে বাঢ়িবলৈ ধৰিলে। তেওঁৰ অতীত ইতিহাসৰ বিষয়ে তেওঁৰ নামৰ
বাহিৰে অন্য একো আমি নাজানো। ৰূপ আৰু ব্যৱহাৰৰপৰা বুজিছিলোঁ যে

যথা সময়ত নুৰৰ জন্ম হ’ল। তাৰ পিছতে তেওঁৰ জ্বৰ আৰম্ভ হয়। মৃত্যুৰ
দিনা সন্ধ্যা মোক মাতি নি তেওঁ ক’লে, “পিতা”, তেওঁ মোক পিতা আৰু
নুৰৰ বুঢ়ী মাকক আই বুলি মাতিছিল, “মোৰ সময় চাপি আহিছে। ছোৱালীটিৰ
ভাৰ আপোনাৰ ওপৰতে থাকিল। তাই ডাঙৰ হলে বা তাইৰ বাপেকক যদি
আপুনি কেতিয়াবা পায় তেতিয়া তেওঁক সুধিহে আপুনি তাইক মুছলমান কৰিব।
আৰু যদি আপুনি মোৰ স্বামীক কেতিয়াবা লগ পায় কব মই তেখেতৰ ওপৰত
খং কৰা নাই। তেখেতৰ চৰণ চিন্তা কৰিলেই মই মৰিবলৈ সাহ পাইছো।”
সেইদিনা ৰাতি সাৰিত্জীৰ মৃত্যু হ’ল। সাৱিত্ৰীৰ ইচ্ছামতেই আমি নুৰৰ সীতা নাম
দিছো। সীতাৰ দৰে আমাৰ সীতা পৱিত্ৰ, কাৰণ সাৱিত্ৰীৰ দৰে সতীৰ গৰ্ভত
তাইৰ জন্ম।

নুৰৰ কাৰণে আমি মুগী পোহা, আৰু খোৱা পযন্তি বন্ধ কৰি দিছো।
সাৱিত্ৰীয়ে আমাৰ হিয়াৰ কিমান ঠাই অধিকাৰ কৰিছিল তাক ক’বৰ ক্ষমতা
মোৰ নাই। নুৰেই এতিয়া আমাৰ জীৱনৰ সম্বল। দীনৰ জ্যোতিৰ দৰে তাই
মোৰ আৰু বুঢ়ীমাকৰ জীৱন উজ্জ্বল কৰি ৰাখিছে।

