ৰাস-ক্রীড়া ৩০৭

মৰিল অসুৰ ছাদি ৰুধিৰ।

বাব৷ ভৈলা বাহু ফাটি শৰীৰ।। ২১৩
কেশী-বধ দেখি হাসি হৰিষে।
ব্ৰহ্মা আদি দেৱে পুষ্প বৰিষে।।
কংসৰ বোলে যত দৈত্য আসে।
সৱে অগনিত পতঙ্গ বাাসে।। ২১৪
এহিমতে সৱে অসুৰ মাৰি।

ফুৰিলা বৃন্দাবনে গৰু চাৰি।।
গো-ধূলি পড়ি ৰঞ্জে মুখ আখি।
মাথাত পিন্ধিলা মৈৰাৰ পাখি।। ২১৫
গুঞ্জাৰ থোপা কৰ্ণত আড়ি।

কাষত লৈয়া শিঙ্গা বেত বাড়ি।।
মোহন বাংশী বেৰটিত থই।
ব্যঞ্জন ভাত বাম হাতে লই।। ২১৬
ভোজন কৰা তুমি যদুৰাজে।
বসিয়া ৰঙ্গে গোপ-শিশু মাজে।।
কোনে বুবিিবেক তোমাৰ লীলা।
কটাক্ষে ভূমিৰ ভাৰ হৰিলা।। ২১৭
কৃষ্ণৰ কিঙ্কৰে শঙ্কৰে ভণে।
গোপাল-কেলি শুনা সৰ্ব্ব জনে।।
মোক্ষ পাইবা যেৱে সংসাৰ তৰি।
সঘনে ডাকি বোলা হৰি হৰি।। ২১৮

৷। ৰাসক্রীড়া সমাপ্ত ।। ১১ক।।
