অসীমত যাৰ হেৰাল সীমা ১৯৭

ভয়ংকৰ শব্দ কৰি, কিছু সৈন্য আৰু বৰটোপটো লগত লৈ চাংখন অতল গহূৰত
ডুবি গ’ল। শত্ৰুসৈন্য দুভাগ হোৱাৰ লগে লগেই খালৰ সিপাৰে থকা সিহঁতৰ
প্ৰধান দলটোৰ ওপৰত গিৰ্‌ গিৰ্‌ শব্দ কৰি বিৰাট বিৰাট শিলবোৰ ওপৰৰপৰা
বাগৰি পৰিলহি। আচম্বিতে কৰা আমাৰ আক্ৰমণত আক্ৰাস্ত হৈ দুয়ো পাৰৰে
শত্ৰুক বিভ্ৰান্ত কৰি দিলে।

এইবাৰ মোৰ পাল। সুযোগ বুজি মোৰ দলটোক সংকেত দি, আলিৰ দুয়ো

তাৰ পাছত আৰম্ভ হ’ল বৰ্ণনা কৰিব নোৱাৰা মহা প্রলয়। মানুহে মানুহৰ
জীৱন লৈ যে এনেকৈ হেঁতালি খেলিব পাৰে সি মোৰ কল্পনাতীত আছিল। মোৰ
ওচৰৰ আনন্দই প্ৰথমেই সমুখৰটোক দুছোৱা কৰিলে। তাৰ কুৎসিত দেহাৰপৰা
ওলোৱা তপত তেজ চকুত পৰিল, খন্তেকলৈ একো ক’ব নোৱাৰা হৈ গলো।
মানুহৰ ইমান তেজ একেলগে কেতিয়াও দেখা নাই। হঠাৎ মোৰ গাটো ছিটিকি
দূৰৈত পৰিলগৈ। কাৰ তৰোৱালৰ আগত ক’ব নোৱাৰো, কিন্তু সি অলপ তলেৰে
যোৱা হ’লে নিশ্চয় মূৰটোও লগতে লৈ গ’লহেঁতেন। ইমানপৰ মানুহ হৈ আছিলো,
এইবাৰ হৈ পৰিলো উন্মত্ত পশু- চকুৰে একো স্পষ্ট দেখা নাই। ঢাল তৰোৱালৰ
সংঘৰ্ষত সকলো আন্ধাৰ হৈ গৈছে। গাৰ গোটেই শক্তিৰে বিকট আৰ্তনাদ কৰি
কৰি মাথে অস্ত্ৰ চলাইছো। তৰোৱালৰ আগেৰে সমুখৰ বাট ক্ৰমাৎ মুকলি কৰি নিছো।

অদ্ভুত শব্দৰ সংমিশ্ৰণত- উন্মাদ পশুৰ তাণ্ডব নৃত্যৰ মাজত, নিজৰ জ্ঞান,
বিবেক-বুদ্ধি, অনুভূতি সকলো লুপ্ত হৈ গৈছে। মাথোঁ এটা নিষ্ঠুৰ যন্ত্ৰৰ দৰে কেৱল
আঘাতৰ পাছত আঘাত কৰি গৈছো। কিমান সময়- এটা মুহূৰ্ত নে এটা দিন
নে এটা বছৰ, তাক ধাৰণা কৰিবৰ সেই শক্তিকণো লুপ্ত হৈ গৈছে।

তাৰ পাছত- কিমানপৰ পাছত ক’ব নোৱাৰো- ঠিক যেনেকৈ এই মৰণ অগনি
‘দপ’কৈ জ্বলি উঠিছিল, ঠিক তেনেকৈয়ে অসময়ত আকৌ ‘দপ’কৈয়ে নুমাই গ’ল!
লাহে লাহে চেতনা ঘূৰাই পালো- দেহৰ প্ৰতিটো ইন্দ্ৰিয় ক্ৰমাৎ সজাগ হৈ উঠিল।
বুজিলো মই মৰা নাই। যুদ্ধক্ষেত্ৰ নিস্তৰূ- প্ৰায় গধূলি হৈ আহিছে। এজাক মৰাশৰ
মাজত থিয় দি আছো। চাৰিওফালেই ডোঙা ডোঙা তেজ-মানুহৰ তেজ; গাৰ
নাই- ইফালে সিফালে সিঁচৰতি হৈ পৰি আছে, কাৰোবাৰ এখন হাত, কাৰোবাৰ
এখন ভৰি-বিকৃত কিছুমান মূৰ, ঢাল, তৰোৱাল...নাই, আৰু চাব নোৱাৰি- নঞ্ন,
বীভৎস মানুহৰে এই ভয়াবহ পৰিণতি চাই থকা সাধ্য মোৰ নাই।
