৷৷আই ২১।।

“সন্ন্যাসীৰ এজনী আই আছে যিজনা সকলোৰে মাক। সঁচানে বাৰু?”

“সঁচা।” নভবা-নিচিন্তাকৈ ডেকাই উত্তৰ দিলে।

বাছাৰ ফ্ৰৌতূহল বাঢ়ি গ’ল, সি ক’লে, “বাবাই কৈছে আমাৰ মাও বোলে
সকলোৰে আই। হয় নে?”

ডেকাই হাঁহি উত্তৰ দিলে “হয়।”

বাছাই ক’লে, “মই মাক আজিকালি আই বোলো। সকলোৰে মাক হ’লে আই
নহয় জানো ।”

এনেতে বাহাৰ মাক আহি বাছাক ক’লে, “বাছা মৰণা সৰিল। থ। এওঁ বোপাক
তোৰ পঢ়া কোঠাতে বহুৱাই কথা পাতগৈ যা।” কথাষাৰ কৈয়ে মাক পাকঘৰলৈ
উভতি গ’ল। বাছাই মৰণাটো ত্ৰিপালেৰে ঢাকিলে আৰু গোহালিত গৰু হাল বান্ধিলে।
সোনকালে ছুটী পাই তাৰ মনটো আনন্দত নাচি উঠিল। ডেকাক সি মাতি নি তাৰ
কোঠাত বহুৱালেগৈ।

বাছাৰ ভাগ্যত কথা পাতিবলৈ ছুৰ্টী পোৱা এয়ে প্রথম। সি ডেকাক

“বুলিবা” বাছাৰ মেজৰ কাষৰ চকীখনত বহি লৈ ডেকাই ক’লে!

“আপোনাৰ নামটো কি?”

“ঘৰ ক’ত? ককা আপোনাৰ কি হয়?”

“আমাৰ মাক আপুনি কি বুলিব?”

ডেকাই খন্তেক ভাবি এই অদ্ভুত প্রশ্নৰ চমু উত্তৰ দি ক’লে, “আই?”

“আমাৰ মাক গাঁওৰ গোটেইখনে আই বোলে।” হাঁহি হাঁহি বাছাই ক’লে।
“আপোনাৰ লগত বাবা ভোলানাথৰ চেহেৰাৰ মিল আছে দেই, দাদা।”

বাবা ভোলানাথক লৈ দুয়োটাৰে মাজত আধা ঘণ্টামান আলোচনা হ’ল। কিন্তু
সেই প্ৰসংঙ্গ ওৰ নৌ পৰাৰ আগতে ভাত খাবলৈ জাননী আহিল।

ভাতৰ মজিয়াত বহি বাছাই দেখিলে “ককা”ৰ মুখখনো বাবা ভেলানাথৰ
লগত খুব মিলে। তেওঁ এতিয়া স্তোত্ৰ পাঠ কৰি আছিল। সেই স্তোত্ৰ বাছাই খুব
একান্ত মনে শুনি ভাত খাবলৈ ধৰিলে।
