বানপ্ৰস্থ

দূৰৰ মথাউৰিটোৰ ওপৰেদি চঞ্চল গতিৰে আগবঢ়া ছোৱালী দুজনীক বসন্ত, যৌৱন,
ব’হাগৰ বতাহ আদি কঢ়িয়াই অনা দুজনী উচ্ছংখল, অলৌকিক কুমাৰীৰ নিচিনা দেখা
গ’ল; কিছুমান সহজ-সৰল ছবিৰ বসন্তকুমাৰী, বৰদৈচিলাৰ নিচিনা! মথা৷উৰিৰ সিফালে
নৈ; নৈৰ সিফালে সৃুবিস্তীৰ্ণ পথাৰ, পথাৰ আৰু দিগ্বলয়ৰ মাজত ক’তো সুৰুঙা নৰখাকৈ
দিয়া গছৰ জেওৰা; আৰু সেই জেওৰা পাৰ হৈ বেলিটোৱে মথাউৰিটোলৈ চাই আছিল
দোৰ্দ্দন্দ প্রতাপী যুৱৰাজৰ দৃষ্টি পৰিলে এক সাধাৰণ প্রজাৰ জীয়াৰী যেনেকৈ ৰহস্যময়
হৈ উঠে, বেলিটোৰ বিপৰীত ফালৰপৰা ছোৱালী দুজনীক ঠিক তেনেকৈ অপাৰ ৰহস্যৰ
প্ৰতিমূৰ্তি যেন লাগিছিল। সিহঁতক এই ফালৰপৰা ক’লা দেখা গৈছিল। সিহঁতৰ গাৰ
পাতল কাপোৰবোৰে লগে লগে নগৈ পিছ পৰি থাকিব খুজিছিল আৰু সিহঁতৰ গাৰ
সন্মুখৰ ৰেখাডাল পৰিষ্কাৰ হৈ উঠিছিল; মথাউৰিৰ ওপৰত অ’ত-ত’ত থিয়াথিয়ি কৰি
থকা গৰুবোৰৰ গাৰ সীমাৰেখা যেনেকৈ জিলিকি আছিল, প্রায় তেনেকৈ ৷

ইহঁতৰ দুজনী হ’ল চাৰু আৰু তৰু! বাই-ভনী ৷ চাৰুৱে এখন ছিল্কৰ শাৰী পিন্ধিছে।
বেছি সময় খৰচ কৰি পিন্ধি চাৰুৱে ফটা কেইডোখৰ লুকুৱাইছে। কিন্তু ফিচিকাবোৰ
যেন শাৰীখনৰ ডিজাইনৰ ফুলবোৰৰ লেৰেলা পাহ্;-- আমনি কৰিলেই সৰি পৰিব
আৰু ফুলৰ নামত ঠাৰি একোডালহে থাকিব৷ সিহঁতক লুকুউৱাৰ উপায় নাই। ওচৰৰপৰা
চালে বতাহত উৰা আঁচলটোৰ মাজেদি মাজে মাজে বেলিটোৰে সৈতে পূবৰ উজ্জ্বল
আকাশখন তিৰবিৰাই উঠা দেখা যাব। দেখা যাব যে দোৰ্দ্দন্দ প্ৰতাপী যুৱৰাজে কুঁৱৰীৰ
আঁচলত মুখ লুকুৱাই ধেমালি কৰিছে।

অৱশ্যে মূলতে এইখন যাৰ শাৰী আছিল, তাইৰ গাত এই ফটা আৰু ফিচিকাবোৰ
মূল ডিজাইনৰ ফুলতকৈও বেছি লোভনীয় হ’লহেঁতেন। এইখন শাৰী আছিল মাধৱী
নামে এজনী ছোৱালীৰ মাধৱী সুন্দৰী, ধুনীয়া ছোৱালী আছিল। তাইৰ গাৰ ৰং ইমান
ভাল আছিল যে গাটোৰ যিখিনি কাপোৰে ঢাকি ৰাখিছিল সেইখিনি দেখিবলৈ বেয়া
লাগিছিল। অৱশ্যে ফিচিকাৰ নিচিনা দেখা নতুন কাপোৰে৷ তাইৰ বহুত আছিল।

চাৰু মাধৱীহঁতৰ ঘৰৰ বনকৰা ছোৱালী আছিল। মাধৱীৰ বয়স যেতিয়া দহ বছৰ

