অন্য যুগ অন্য পুৰুষ ৯৩

“চাওঁ পথা এডাল দে, মই চিপজৰীকে লওঁ ।” চেঙেৰীয়ে পথা এডাল বিচাৰি-খৌোঁচাৰি
আনি চৌচনি গাঁঠি এটা দি বোলে, “এইডাল লোৱা ক’ত মৰা মৰাগৈ। মৰিলে তুমিও
উধাৰ হ’বা, ময়ো হ’ম। কি স্বৰ্গসুখটো খাব-খুৱাবলৈনো কেলেপ্‌ কেলেপ্‌কৈ কাল
বঞ্চি আছা?” বঢ়াই থেৰোগেৰো কৰে; চেঙেৰীয়ে বোলে, “হোঃ তোমাৰ সিমানটো
কলডিলীয়া সাহ আছে হয়! পাৰৰ কলিজা তোমাৰ--- তুমি বুঢ়াই কি চিপ্‌জৰী
ল'বা?” তাৰ পিচত ভোৰভোৰায়, “আমাৰ গাঁৱৰ সেই অমুকযে আছিল--- কি
শামুকৰ শাহ হেন সাহ। ঘৈণীয়েকে এদিন চুঃ বুলিবলৈহে পালে--- লোকে একেকোবেই
গৈ ঘটা কোবোৱাৰ আঁহত গছজোপাত চিপ্‌জৰী লৈ স্বৰ্গগামী হ’ল।

জুহালৰ গুৰিতে তিনিমূৰীয়া হৈ বহি বহি বগৰাই মৰিবলৈ ভাল দিনবাৰ চাই
অঙ্গুলিমূৰত তিথি গণে। বুঢ়ীয়ে বোলে, “তুমি বুঢ়া ভাল তিথিত নমৰা; কমেও
তিনিপাত পুহকৰ লাগিব।” মাজে মাজে বগৰাই পাটীত পৰি কেঁকালে কয়, “মাঘী
সপ্তমী গ’ল, ফাকুৱা গ’ল, শিৱৰাত্ৰি গ'’ল--- তুমি অপয়া বুঢ়াই মৰিবলৈ নেদেখিলা?
কিনো পুইনখন কৰিছা ভাল তিথিত মৰিবলৈ! তুমি বুঢ়া মৰিবা ভৰবাৰিষা মৰ
আঁউসীৰ ৰাতি ওপৰে বৰষুণ তলে পানী; ভেলটো ও-প-ঙি থাকিব। খৰি দিবলৈ
মানুহ এটা নোলায়।” বঢ়াই ক’লে, “তই কেঁচাইখাতীয়ে হ’বলা মোক মাৰি লৈ
ৰাজপাট খাবলৈ বাট চাই আছ? শোহটো খাবি ৰ-- মৰিলে মুখত কৰ্কৰীয়া জল
এটোপা দিবলৈ কুলত ল’ৰা এটাৰ মুখ নেদেখিলি--- জোঁৱায়েকহঁতৰ সেয়াই! ৰৌ
ৰৌ নৰকত পচি থাকিবিগৈ।”

পিচে সঁচাকৈয়ে এদিন বগৰা মৰিল। মূৰটো আচন্দ্ৰাই কৰিছে বুলি কৈ জুহালৰ
গুৰিতে ঢলি পৰিল--- তুলসীৰ তললৈ উলিয়াবৰ সময়কে নহ’ল। গঞা-গিয়াতিয়ে
খবৰ পাই বগৰাক চাঙিত তুলি নি কেঁচা বাঁহ কাটি উত্তৰাবাৰীত পুৰি থৈ আহিল।
চেঙেৰী বজ্বপাত পৰি কাঠ হোৱা যেন হ’ল, চকুত পানী এটোপালো নোলাল। মাজে-
সময়ে হুমুনিয়াহ একোটা কাঢ়ি পিৰালিতে বহি থাকিল-- ঘৰটো বোলে মৰা অশচত
পেলনি গ'ল। বগৰাৰ ককায়েকৰ পুতেক এটাই চতুৰ্থা শৰাধ কৰিব খুজিছ্লি,
চেঙেৰীয়ে নিদিলে। বোলে, “জীয়াই থাকৌতে মুখত পানী এটোপা নিদিলিহি, এতিয়া
মৰিলত মূৰ খুৰাই অশচ খাটি শৰাধ কৰিবলৈ আহিছহঁক! সম্পত্তিসোপা খাবলৈ
পোৱাৰ আশাত হো!” তাৰ পিচত বোলে, “নেলাগে শৰাধ কৰিব। ময়ো মৰিম ৰ!
তাৰপিচত দুয়োটা ভূত হৈ এইখন বাৰীতে থাকিমহি--- তহঁতক জাল খুৱাম। এটা

বগৰা মৰাৰ তিনিদিনৰ দিনা ৰাতিপুৱা গাঁৱৰ ৰাইজে দেখিলে পিৰালিতে মূৰ থৈ
চেঙেৰীৰ মৰাশটো পৰি আছে। দুচকুত দুধাৰ পানী--- গঞা ৰাইজে সেই প্রথমবাৰৰ
কাৰণে চেঙেৰীৰ চকুত পানী দেখিলে। নিজেও ভিতৰতে মৰাৰ ভয়ত বগৰা মৰা দিন

