সোঁতত উটি যাবলৈ প্রস্তুত নহয়। তাইৰ এই সিদ্ধান্তত কোনোৱেই জানো তাইৰ
লগ নেলাগিব?

হিৰণ্য আহে। ইতিমধ্যে জবা সম্পৰ্কে প্রায় সকলো কথা হিৰণ্যই বুজি পাইছে।
আৰু হয়তো সেই কাৰণেই তাৰ জবাৰ কাৰণে এটা বেলেগ অনুভূতি জন্মিছে।

জবা কিন্তু নিষ্ঠুৰভাৱে স্পষ্ট। জবাই জানে হিৰণ্যৰ নতুন অনুভূতিৰ কাৰণে
সি নিজে সিমান দায়ী নহয়। জবাৰো তাত ভাগ আছে।

অকণো উত্তাপ আৰু অভিযোগ নথকাকৈ লাহে লাহে জবাই কয়--“এখন
পৰিষ্কাৰ, শুদ্ধ সমাজৰ নিষ্কলঙ্ক, আঢ্যৱন্ত, স্বাস্থ্যৱান শিক্ষিত ডেকাৰ স্বাভাৱিক কৰ্তব্য
একে পযয়িৰ এজনী ৰূপৱতী, ধনী, নিষ্কলুষ, স্বাস্থ্যযতী ছোৱালী বাছি লোৱা। সেইটো
জীৱনৰ ধৰ্ম, সমাজৰো নীতি। সেই ধৰ্ম আৰু সেই নীতিক ভঙ্গ কৰাৰ কোনো
অৰ্থ নাই, কোনো সাৰ্থকতাও নাই।”

হিৰণ্য স্তৰ্ধ হৈ যায়। সি উত্তৰ বিচাৰি নেপায়। জবাৰ এই দৃঢ়তা, এই কঠিনতা
জানো জবাৰ স্বাভাৱিক প্রকাশ? '

তাক বেছি ভাবিবলৈ নিদি জবাই আকৌ ক’লে, “ৰাতি প্রায়েই মোৰ জ্বৰ উঠে।
বুকুখন বিষায়। হয়তো মোৰ টি. বি. হৈছে। আপোনাক নকওঁ বুলি ভাবিছিলো।
কিন্তু অন্যৰ পৰা লুকালেও আপোনাৰ পৰা মোৰ কোনো কথা লুকুৱাব লগীয়া
নাই!”

হিৰণ্য শেঁতা পৰি যায়। জীৱনৰ ওপৰত গভীৰ বিতৃষ্ণাৰ কাৰণে জবাই
আত্মহত্যাৰ পথ বাছি লৈছেনেকি? তাৰ পৰা কাৰ লাভ হ’ব? জীৱনটোতো সম্পূৰ্ণ
তাইৰ নিজৰ।

হিৰণ্যই সংসাৰী সাধাৰণ মানুহৰ দৰে কয়, “তোমাৰ যদি অসুখ হৈ আছে,
তেন্তে সোনকালে ডাক্তৰক দেখুৱাব লাগিছিল জবা!”

“চেষ্ট৷ কৰি আছে৷। ভাল কোনোবা ডাক্তৰৰ হতুৱাই পৰীক্ষা কৰাব লাগিব।
কিন্তু সুবিধাই কৰিব পৰা নাই।”

“কিয়?”

“টকা-পইছাও যথেষ্ট লাগে। আৰু ইয়াত তেনেকুৱা ভাল ডাক্তৰো নাই।”

জবা অলপ মনে মনে থাকিল। তাৰ পিছত এটা কৰণ হাঁহি মাৰি ক’লে,
“আৰু, হার্টৰ এক্সৰে’ কৰাবলৈ মোৰ ভয় লাগে।”

“এক্সৰে’ কৰোৱাত আকৌ ভয়ৰ কি কথা আছে?”

“ভয় লাগে, কিজানি হাৰ্টৰ বেমাৰটোৰ লগতে হাৰ্টখনৰ, হিয়াখনৰো ফটো উঠি

৬৮
