পুৰুষক তাই ঘিণ কৰে, দুৰ্বল বুলি, মোক তাই সুৰেৰে পূজা কৰে---দেৱতা বুলি।

তথাপি, তাইক মই ঘিণ কৰো।

মই ভাবিছিলে| যে ঘৰৰ পৰা আঁতৰি আহি মই মানুহৰ হাত সাৰিহো। কিন্তু
কি দুৰ্ভগ্যি, মই চিনি নোপোৱ৷ মানুহবোৰেও মোক চিনি পায়। কেৱল চিনি পায় ?--
মোক ভাল পায়।

কাৰখানাৰ বনুৱা, মেকানিক, মদাহী, নানা-মানুহ---সিহঁতেও মোৰ ছবি কিনে!
ছবি ভাল দেখি? নহয়। ছবিৰ বিশেষ একো সিহঁতে নুবুজেই। ছবি কিনে মোক
আৰ্থিক সহায় কৰিবৰ কাৰণে।

তই ৰাজনীতি কৰিছ। এনেকুৱা পৰিস্থিতি কেতিয়াবা দেখিছনে? মানুহৰ ঘৃণা
অবিশ্বাসলৈ মোৰ বৰ ভয় লাগে। কিন্তু এতিয়া মোৰ বেছি ভয় হৈছে মানুহৰ
শ্ৰদ্ধা আৰু বিশ্বাসলৈ। তোক সকলো মানুহে বিশ্বাস কৰে, তই ৰাজনৈতিক কৰ্মী।
কিন্তু মেক কিয় বিশ্বাস কৰি পেলাইছে? শিল্পী হ’লেই জানো মানুহ দেৱতা হৈ
যায়?

মই পৰীহঁতৰ ঘৰত থাকো।

অন্ধ ৰমজান বুঢ়াৰ অনাথ নাতিনীয়েক পৰী---সৰু ছোৱালী---১৫ বছৰমান
হৈছে। কিন্তু সৰু ছোৱালী হলেও তাই কান্দিবলৈ শিকিছে। তায়ে বৰ্তমান মোৰ
আৰু এই ১৫ বছৰীয়া ছোৱালীজনীয়ে মোৰ ডিঙিত সাবটি ধৰি তাইৰ মান-অভিমানৰ
কাহিনী কয়। তাইলৈ মোৰ অদ্ভুত মৰম লাগে।

তই জানই, মই আগৰে পৰা সংযত, শিল্পী হলেও শিল্পীৰ দুৰ্বলতাবোৰৰ পৰা
ভাবপ্রৱণতাৰ ওচৰত পৰাজিত হ’বলৈ দিয়া নাই।

কিন্তু মোৰ পৰিস্থিতিটো এবাৰ চিন্তা কৰি চাচোন। জীৱনে এইদৰে অক্টোপাছৰ
দৰে আগুৰি ধৰিলে পলাই সাৰিবৰ উপায় ক’ত।

নেভাবিবি যে এইবোৰৰ মাজত সোমাই মই ছবি অঁকা এৰি দিছো। নাই দিয়া।
ছবি আঁকিছে৷---দুখনমান ভাল ছবিকে আঁকিলো ইতিমধ্যে ৷ কিন্তু তই--হয়তো দুৰ্বলতা
বুলিবি--এই সমস্যাহীন সমস্যাবোৰৰ মাজত সোমাই পৰাৰ ফলত শিল্প আৰু
জীৱনৰ মাজত খেলিমেলি লাগিছে। সন্ধিয়াৰ আকাশৰ দৃশ্য আঁকিবলৈ ল’লেও
কাৰোবাৰ মৰণ-কাতৰ পাণ্ডুৰ ওঁঠৰ বোল লাগে অস্তগামী সূৰ্যৰ মুখত। খতুৰ প্ৰথম
পদুম এপাহ আঁকিবলৈ ল’লেও প্ৰতিটো অনাঘাত পাহিত মূৰ্ত হৈ উঠে কোনোবা
বাৰাঙ্গনৰ কোমল গালৰ লাৱণ্য!

১৭১
