৭৮

সঞ্চয়ন

তুমি বিনে ইটো দুঃখে ত্ৰাণ কৰন্তা নাহিকে মোৰ আন
ভীম অজ্জুনৰ বীৰত্ব ভৈলেক ছাই ।।
ক্ষত্ৰিয় জাতিৰ হেনসে কাতৰ তনু।
অসামৰ্থ ভৈলে দোষ নাই নপুংসক ভৈল পাঞ্চো ভাই
লৱ৷| দামোদৰ তাসম্বাৰ পাঞ্চ ধনু।।
দ্ৰুপদ ৰাজাৰ বিদ্যমানে যজ্ঞবেদী আতি শুদ্ধ থানে
জনম লভিলো দ্ৰ:পদে তুলিলে মোক।
ধৃষ্টদ্যুম্ন আদি শত ভাই পিতৃ দ্ৰ'পদেও বৰ চাই
অজমীঢ় কুলে বিবাহ দিলেক মোক।।
যাৰ সুকোমল বাক্য-মধু পাণ্ডু নৃপতিৰ কুল-বধূ
প্ৰিয় ভাৰ্য্যা ভৈলো পাঞ্চো ভাই পাণ্ডৱৰ।
তুমি যাৰ সখা পদ্মপাণি আমি অসমৰ্থ কোনখানি
গুণি চাৱা প্ৰভু কোন গুণে হীন-পৰ।।

