চ৮৮ ককাদেউতাৰ হাড়

ভাবিছিলোঁ, আইতাৰ অমতে হ’লেও হেমন্তই নমিতাক বিয়া কৰোৱাটো উচিত
হ’ব বুলিয়েই । কিন্তু আইতা শুই আছে। কালি আইতাৰ টোপনি খতি হৈছিল।
শুই থকা আইতাজনীলৈ চাই মনটো সেমেকি গ’ল। শীৰ্ণ হাত দুখন ঠিক বুকুৰ
তলতে মুঠিয়া-মুঠিকৈ ধৰি আইতা শুই আছে। শুই আছে আমাৰ অতীত। কলঙৰ
ক্ষীণ সৌতৰ দৰে মৃদু হৃদস্পন। আইতা আমাৰ অতীত।

আইতা আমাৰ অতীতেই নে? আইতা জানো বৰ্তমানো নহয়। কি?
আইতাতকৈ মই বেছি বৰ্তমান। আইতা কম বৰ্তমান। মোৰ ছোৱালীটিৰ ওচৰত
মই জানো অতীত নহয়? আমাৰ মাজত কিমানখিনি অতীত আৰু কিমানখিনি
বৰ্তমান? আৰু ভৱিষ্যত? অতীত সমাপ্ত, কিন্তু অনাদি। ভৱিষ্যত অনাগত, কিন্তু
অনন্ত? বৰ্তমান? বৰ্তমান ক’ত?

মোৰ কিবা ভয় লাগি গ’ল। আইতাক নজগালোঁ। আইতা শোৱক।

গধূলিৰ লগে লগে মোৰ পৃথিৱীখন আকৌ সংকুচিত হৈ আহিল। মোৰ
পিচফালে যেন থিয় দিলে অতীত নামৰ এটা ছা। কিছু চিনাকি, কিছু অচিনাকি।
দিনৰ পোহৰত যিবোৰ কথা অৰ্থহীন যেন, নিৰৰ্থক যেন লাগিছিল--- সেই
আটাইবোৰে এটা সুবিকাশ পৰিমাপ লৈ মোক যেন আগচি ধৰিলে। সকলোবোৰে
অতীত-- বৰ্তমানৰ বিন্দু এটা যেন অতীতৰ মাজেৰে গৈ আছে। অতীতৰ
মাজেৰে নগলে যেন আমাৰ কেনিও এখোজ আগ বাঢ়িবৰ উপায় নাই। নিজৰ
সময়খিনি বুজিবৰ বাবে আমাক অতীতৰ খবৰ লাগে। অতীত জানিব লাগে।

প্রায় প্ৰেমত পৰা মানুহৰ দৰেই মই আইতাৰ ওচৰলৈ গ’লোঁ। মোক খবৰ
লাগে। মোক অতীতক লাগে। অতীতৰ খবৰ লাগে। জানো, আইতাৰ খবৰ
আধুনিক সংবাদ পত্ৰৰ ‘বিশুদ্ধ’ খবৰ নহয়। শ্ৰীনাথ দুৱৰা বৰবৰুৱাই লেখোৱা
বুৰঞ্জীৰ গুপুত খবৰ নহয়। আধা সাধু, আধা অভিজ্ঞতা, আধা কল্পনা, আধা
কিম্বদন্তীৰে আপোনমনে সাজি লোৱা তেওঁৰ অতীতৰ খবৰ--- বিশ্বাসে সৃষ্টি
কৰা পৃথিৱীখনৰ খবৰ । আইতাই আকৌ মোক লৈ গ’লে তালৈ-- তেওঁৰ কৰুণ
কণ্ঠস্বৰৰ সীকোৰে...

মানুহবোৰে গৈ বাখৰৰ টোল ঘেৰি ল’লে। বাখৰে তেতিয়া চোতালত
বহি মুহুদি কৰি আছিল। বাহিৰত কি হৈছে চাবলৈ বুলি উঠিব খোজোতেই মানুহ
চোতাল সোমাল। “থোলোক, হিলৈটো” বুলি তেওঁ চিঞৰি উঠিল। তেওঁৰ কথা
শেষ হোৱাৰ আগতেই পিছফালৰ পৰা মাছ মৰা পচা এডাল আহি তেওঁক শালি
ধৰিলেহি। বাখৰ হামখুৰি খাই পৰি গ’ল। তাৰ পিচতেই হুলস্থূল। কোনোবাই

