৩৬ প্ৰহৰী

মাইদেউক খুজি ওলকবিৰ আচাৰ চাকি চায়; পঢ়া কোঠালীত সোমাই সবিতাৰ পিঠিত
ঢকা মাৰি সোধে---“কি? পঢ়িছা নে টোপনিয়াইছা ?” ঢকাটোত ষোলবছৰীয়া সবিতাৰ
গোটেই গাটো শিৰ-শিৰাই উঠে, কেৱল লগৰ ছোৱালীৰ টনা-আজোৰা, ঢকা-চাপৰত
অভ্যস্ত আৰু বিৰক্ত দেহটো অচিন-অচিন ঢকাটোত উচপ খাই উঠে, আৰু তাৰ ভিতৰৰ
মনটো বহুত সময়লৈকে লৰি থাকে, আধাভৰা কলহত চাপৰ মাৰিলে পানীখিনিৰ যি
হয়।

সবিতাৰ ভাল লগা হ’ল। ঢকাটো ভাল লাগে, ঢকা মৰা মানুহটোক ভাল লাগে,
হালধীয়া-ৰঙৰ কাগজত লিখা ককাইদেউৰ টুকুৰা-টুকুৰি চিঠিবোৰ পঢ়ি ভাল লাগে,
পঢ়াৰ মেজত বহি কোনেও নেদেখাকৈ চিঠিবোৰৰ দীঘলীয়া উত্তৰ লিখিবলৈ ভাল
লাগে।

ডেৰবছৰ সময় হ’ল। ঘৰৰ ভিতৰত কি হৈছে, তাৰ হিচাপ সবিতাৰ মাকৰ চকুতেই
নপৰিল, সুকুমাৰ দাসৰ টিনৰ ট্রাঙ্কৰ তলিত সবিতাই লিখা কিমান চিঠি গোট খালে,
তাৰ হিচাপ সবিতায়ো নেৰাখিলে, কিন্তু হঠাতে এদিন হিচাপ ল’বলৈ বহিল সবিতাৰ
দেউতাক। চ
যোগান ধৰা ব্যৱসায়; কিতাপ প্ৰকাশ কৰাৰ ব্যৱসায়টো কিবা চখত ৰাখি থোৱাৰ
নিচিনা; আহে যদি দুপইচা আহক। হঠাতে এদিন তেখেতে দুপইচা আহিছেনে নাই
চাবলৈ হিচাপৰ বহী মেলি লৈ দেখে টকা-পইচাৰ আনমিল, অলপ বেছি ধৰণে ৷ সুকুমাৰ
দাসে কিছুপৰলৈ ইটো-সিটো কৈফিয়তৎ দি চাইছিল, তাৰ পিচত গুলী শেষ হোৱা
অকলশৰীয়া ডকাইতৰ নিচিনাকৈ মৌন হৈ ৰ’ল। সবিতাৰ দেউতাকে সুকুমাৰ দাসৰ
মুখলৈ আৰু নেচালে, কেৱল ক’লে-_ “যোৱা”

সেই যে গ’ল, সুকুমাৰ দাসৰ আৰু অহাৰ বাট নাথাকিল। নাইট কলেজৰ থাৰ্ড
ইয়াৰত তেওঁ নামটো লগাই লোৱাৰ কথা আছিল, নহ’ল। সবিতাৰ বৰ দুখ লাগিছিল;
কিন্তু কান্দি-কাটি, ভাত-পানী নাখাই, মাকৰ মুখেদি দেউতাকক সুকুমাৰ ককাইদেউৰ
চাকৰিটো ৰখাবলৈ একো ক’বলৈ নহ’ল। কেৱল পিচৰ দিনবিলাক তাইৰ কাম-বন
নোহোৱাৰ নিচিনা লাগিল; বৰ হেঁপাহেৰে তাত-শালত চাদৰ এখন লগাই লৈ মাজতে
সূতাৰ অভাৱত বহি থাকিব-লগীয়া শিপিনীৰ নিচিনা লাগিল।

সবিতাৰ দেউতাকে সুকুমাৰ দাসৰ সলনি অইন কাকোতো চাকৰিটোলৈ নানিলেই,
বৰং তেখেতে কিতাপ ব্যৱসায়টোলৈকে পিঠি দিয়াদি দিলে। এনে সময়তে এদিন
কৌোঠালীত বহি দেউতাকৰ লগত তৰ্ক আৰম্ভ কৰিলেহি ৷ দেৱকমাৰৰ বক্তব্য ত’ল--
