৩৪ সেন্দুৰ

লীলাকান্তই খুব মনোযোগেৰে ফটোখন চালে; চাই চন্দ্ৰিকাৰ ফালে আগবঢ়াই ধৰিলে।
চন্দ্ৰিকাৰ ঘাম ওলোৱা বন্ধ হোৱা নাছিল; গোজোৰা মাৰি ক’লে, “থাকক।” যেন তাইৰ
চঞ্চল জীৱনৰ অসতৰ্ক, বৰ গোপন অথচ নিৰ্দোষ আৰু নিষ্পাপ মুহূৰ্ত এটা ফটোখনৰ
মাজেদি হেজাৰ হেজাৰ মানুহৰ চকুত ধৰা পৰিছে।

কিন্তু টাউনৰ সীমা পাৰ হৈ, পথৰচৱা বাটৰ প্ৰথম আঁহত গছজোপাৰ তলতে তাই
লীলাকান্তক ক’লে, “চাওঁ ফটোখন।” লীলাকান্তই তল জেপৰ পৰা ফটো থকা
লেফাফাটো উলিয়াই দি আগবাঢ়িল। কিন্তু অলপ পিচতে পিছে পিছে মেখেলাৰ জৰপ্‌
জৰপ্‌ শব্দ নুশুনি সি উভতি চালে ।--- “অ, ৰৈ গ’লা দেখোন!”

চন্দ্ৰিকা গৈয়েই আছিল, কিন্তু ফটোখনৰ মানুহজনীৰ চকুৱে চকুৱে পৰি তাই ৰৈ
গ’ল। তাইৰ এটা অদ্ভুত ধৰণৰ লাজ লাগিল, মুখখনে হীহো হাঁহো কৰিলে; লীলাকান্তই
উভতি মাত দিয়াৰ লগে লগে তাই হীহি পেলালে; কিন্তু ফটোখনৰপৰা চকু নাতৰালে।
ইমান ধুনীয়া!

ইমান ধুনীয়া! লীলাকান্ত ক’ৰবালৈ ওলাই যোৱাৰ পিচত ফটোখন লৈ চন্দ্ৰিকাই
চাকিটোৰ ওচৰত বহি ল’লে। ইমান ধুনীয়াকৈ নিজকে তাই কেতিয়াও দেখা নাই।
আয়নাত নিজকে দেখিছে। সৰু আয়না; মুখখন দেখিলে গাটো নেদেখে, আয়নাখন
অলপ বেঁকাকৈ দিলে বুকুখন দেখে, মুখখন নেদেখা হয়। এতিয়া ভৰিৰ বুঢ়া আঙুলিৰ
পৰা মূৰৰ চুলিলৈকে গোটেই মানুহজনীক তাই দেখিছে। ওঁঠ দুখনে কিবা এটা কৰিব
খুজিছে, বোধহয় হীহিব খুজিছে। হয় হয়, ফটো তোলা মানুহটোৱে এবাৰ হঁহাৰ কথা
কৈছিল। ইস্‌ ৰাম, এনে বুলি জনা হ’লেতো তাই ভালকৈয়ে হাঁহিব পাৰিলেহেঁতেন।
কিন্তু আচৰিত কথা,-- চাদৰখনতো তাই ইমান ভালকৈ লোৱা নাছিল; কেনেকৈ ইমান
ধুনীয়া হ’ল? চাব দিয়া চাদৰখনৰ ৰঙা, বহল ফুলাম পাৰিটোৱে ভৰিৰপৰা আৰম্ভ কৰি
তাইৰ গাটো মেৰিয়াই ধৰিছে। ফুলে-পাতে ভৰপূৰ লতা এডাল যেন আলফুলকৈ
তাইৰ গাৰ ভাঁজে ভাজে বগাই গৈছে। বুকুখনত লতাডালে দুবাৰ টৌ খেলাইছে।
চাদৰখনলৈও চন্দ্ৰিকাৰ হঠাতে বৰ মোহ উপজিল। মুখৰ একেবাৰে ওচৰলৈ ফটোখন
আনি তাই তাইৰ মুখলৈ চাই ৰ’ল। মুখত ওৰণি, কপালত ফোঁট; তাৰ উপৰি গাতে গা
লগাই তাইৰ গৰাকীজন। ৷ আয়ৈ দেহি! মানুহজনলৈ তাই পাহৰিয়েই গৈছিল। যাক চাই
থাকিবৰ কাৰণে ফটোখন তোলাই আনিলে, নিজক চাই থাকৌতে তেৱেঁই তল পৰে
এতিয়া!

চন্্ৰিকাই এবাৰ হঁহিলে। হৰি মণ্ডলৰ জীয়েক মাকণক তাই এইবাৰ সাতোটিমান
সেৱা কৰিব। মাকণেহে তাইক এই সুবুদ্ধিটো দিলে। লীলাকান্ত পামত থাকৌতে এদিন
কিবাকিবিখন লাগে, বুইছ ?”

