শৃংখল

বৰশীত ঢোৰাসাপ লাগিলে মাছমৰীয়াৰ যেনেকুৱা উত্তেজনা হয়, কালিদাসৰ মুখামুখি
হ’লে অম্বিকাৰো তেনেকুৱা এবিধ উত্তেজনা হয়। অবাঞ্ছিত, অখাদ্য, ভয়লগা অথচ
বিষ নোহোৱা ঢোৰাসাপ; খং আৰু বিৰক্তিৰে হ’লেও সূতাডাল টনা-টনি কৰি অলপ
ফুৰ্তি কৰিব পাৰি, আৰু লগে-লগে বৰশীটোৰ সাপটোৰপৰা মুক্ত কৰাৰ চিন্তা কৰি
উদ্বিগ্নঞ্ হ’ব পাৰি।

শিলগুটিৰ বাটটোৱেদি আহি বহল পকা ৰাস্তাত ভৰি দিয়েই অম্বিকাই এবাৰ দূৰৰ
বজাৰখনলৈ চাই লৈছে; তাৰ পাছত তাই একান্ত মনেৰে অলপ দূৰ আগুৱাইছে, এনেতে
কালিদাসে মাত লগালে, ‘কি অ’? অম্বিকা নে কি? উৱা! এইবোৰ, দেখোন পাৰ
চৰাই! ক’ত পালি? ক’লৈ নিয়?’

অম্বিকাৰ ধাৰণা হ’ল, কালিদাস তাইৰ পিছে পিছে আহি আছিল, শেষৰডোখৰত
সি ফুটুকানিৰ মাজৰ সুৰসুৰীয়া বাটেদি বাট চমুৱালে ৷ নহ’লে সি এইডোখৰত ভমককৈ
ক’ৰপৰা ওলাব?

হিয়নে? ক’ত পালি পাৰকেইটা ? তহঁতেতো ঘৰত পাৰ পোহা নাই!’ কালিদাসে
কথা সুধি সুধি অন্বিকাৰ লগে লগে আগুৱাবলৈ ধৰিলে।

কালিৰেপৰা এই পাৰকেইটাৰ কথা কৈ কৈ অম্বিকাৰ বিৰক্তি লাগিছে। তাই আহি
আছিল জগন্নাথহঁতৰ ঘৰৰপৰা। জগন্নাথৰ কেইবা দিনৰেপৰা ঘৰৰ লগত সম্পৰ্ক
হৈছে। তেওঁ মিটিঙত লাগিছে। বিৰাট ৰাজহুৱা সভা আয়োজন কৰাৰ কাম। ভালেমান
দিনৰ আগতে তেওঁ মিলত ধান দি আহিছিলগৈ, কিন্তু চাউলখিনি আনিবলৈ সময়
, পোৱা নাই। ইফালে ঘৰত চাউল-নাই; গতিকে জগন্নাথৰ ঘৈণীয়েকে অম্বিকাক মতাই
কালি পুৱাবেলাটো ধান বনাৰ কাম শেষ কৰি অম্বিকাই পাচিটোত দুসেৰমান চাউল
‘ডলাখনেৰে ঢাকি লৈ উভতিছিল। সেই সময়ত দূৰৰ পথাৰখনত বিৰাট ৰাজহুৱা সভাৰ
কাম আৰম্ভ হৈছিল। মানুহবিলাকৰ মূৰতকৈ ওখকৈ সজা মঞ্চখনৰ ওপৰত উঠি থকা
কেইজনমান মানুহক অম্বিকাই মনিব পাৰিছিল। সভাখনৰ কথা অম্বিকাই ইমান দিনৰ

