৬০ শৃংখল

কি কাৰণে মোৰ বাৰে বাৰে সেই মানুহজনীৰ কথা মনলৈ আহে ক’ব নোৱাৰোঁ।
মায়াৰ লগত কিন্তু সেই মানুহজনীৰ তিলমাত্রৰও মিল নাই। থকা হ’লে কিজানি মই
অলপ সকাহ পালোঁহেঁতেন । অলপ সাহ পালোঁহেঁতেন। মায়া সম্পূৰ্ণ বেলেগ মানুহ।
মানুহ মানুহৰ লগত ইমান একাত্ম হৈ যাব পাৰে, মানুহে মানুহক দেহ-মন উবুৰিয়াই
এনেকৈ ভাল পাব পাৰে, মায়াক লগ নোপোৱা হ’লে মই সেই কথা বিশ্বাস
নকৰিলোঁহেঁতেন আৰু সেই কাৰণেই, মই যোৱাৰ পাছৰ মায়াৰ কথা ভাবিলেই মোৰ
মনটো বলিয়া হৈ যাব খোজে।

মায়াও বৰ চালাক মানুহ। তেওঁ ঠিক মোৰ নিচিনা, বহুত কথা বুজে। মই যিমানেই
নিৰ্বিকাৰভাৱে মুখলৈ ক্ষীণ হীঁহি এটা মাৰি মোৰ সৰু কালৰ কথাবোৰ কৈ নাযাওঁ কিয়,
তেওঁ যেন ঠিক বুজে, --কিয় মই হঠাতে সেই কথাবোৰ ক’বলৈ আৰম্ভ কৰিছোঁ।
হঠাৎ যদি কোনোবা এটা অসতৰ্ক, দূৰ্বল মুহূৰ্তত মই কৈ পেলাও-- পৃথিবীখন বৰ
সুন্দৰ নহয় মায়া? তেনেহ’লে তেওঁ তৎক্ষণাৎ কিবা এটা চেলু উলিয়াই সিটো কোঠালীলৈ
গুচি যায়। কিছু সময়ৰ পাছত তেওঁ যেতিয়া উভতি আহে, তেতিয়া তেওঁৰ চকুযোৰ '
দেখিয়েই মই বুজি পাওঁ সিটো কোঠালীত তেওঁ ইমান পৰ কি কৰিছিল।

তেনেকুৱা সময়ত মই বহু দূৰৰ, আমাৰ লগত কোনো সম্পৰ্ক নথকা কথা উলিয়াওঁ।
বৰ কষ্ট কৰি ছবি-তবি আঁকি মায়াক বুজাবলৈ চেষ্টা কৰোঁ--- চন্দ্ৰলৈ মানুহ কিহত
উঠি যায়। বুজাওঁ--- এনেকুৱা এটা মাল্টিষ্টেজ ৰকেট থাকে,--- তাৰ আগত থকা সৰু
ঘৰ এটাত তিনিটা প্ৰাণী থাকে-- ৰকেটটোৱে সেই ঘৰটোক এটা নতুন কক্ষপথত

সোধোঁ-নোসোধোঁকৈ কোনো প্ৰয়োজন নোহোৱাৰ নিচিনা সুৰত মায়াই সোধে--
ৰকেটটোৰ কি হয়?

কি হ’ব আৰু? এই বিশাল আকাশৰ বুকুত লক্ষ্যহীনভাৱে ঘূৰি-পকি থাকি এদিন
নিঃশেষ হৈ যায়।

মই যে.ছিৰিয়াছু কথাৰপৰা আঁতৰি এইবোৰ ৰকেট-ফকেটৰ কথা কৈ আবোল-
তাবোল বকৌ মায়াই সেইটোও ঠিক বুজে। বৰ চালাক মানুহ তেওঁ, অইন ফালে চাই
নিস্তব্ধ হৈ বহি থাকে। ময়ো মনে মনে থাকৌ। যিমানেই আবোল-তাবোল নবকৌ মই
নতুন ভিতৰি ভিতৰি তৎক্ষণাৎ নিজৰ কথালৈ উভতি আহোঁ ৷ নিতান্ত ব্যক্তিগত কথালৈ ৷.
প্ৰেকূটিকেল কথালৈ। মানুহে মহাকাশ জয় কৰিলে, চন্দ্ৰক জয় কৰিলে, কিন্তু খংটো
প্ৰকাশ কৰিম কাৰ আগত? মই লৰালৰিকৈ নিজকে সংযত কৰিবলৈ চেষ্টা কৰোঁ।
মায়াৰ সন্মুখত কোনো ধৰণৰ উত্তেজনা প্রকাশ কৰাৰ সাহ মোৰ নাই। আনকি, এই যে
মই অকণমান সময় ব্যক্তিগত কথা ভাবি মনে মনে থাকিলোঁ, তাতো মায়া শংকিত
আৰু সন্দিগ্ধ হয়, সোধে, -- “কি ভাবিছে?”

