১০ মহাশ্বেতা

‘জানো দদাইদেউ। তথাপিও মই যাব লাগিব...।’ বাঘৰ চকুকেইটা হাতত নচুৱাই
স্বাভাৱিকভাৱেই বিজয়ে কথাখিনি ক’বলৈ ধৰিলে।

বিজয়ে কিবা এটা কৰিম বুলি মনতে থিৰাং কৰিলে তাক তাৰ পৰা আঁতৰাই অনাৰ
শক্তি এই পৃথিৱীত কাৰোৱেই নাই বুলি ৰণবীৰে জানে। চিন্তাত পৰিল। চিগাৰেট এটা
জ্বলাই গোটেই কোঠাটো ইফাল-সিফাল কৰিলে। এই মৃত্যুমুখী অভিযানৰ পৰা বিজয়ক
বাধা দিবলৈ তেওঁ কোনো উপায় বিচাৰি নাপালে।

ৰণবীৰে শেষত ক’লে--- ‘ঠিক আছে, তোৰ লগত ময়ো যাম!.. তোৰ লগত গ’লে
সাগৰ আৰু দ্বীপত থকা নতুন জন্তুৰ চিকাৰ মিলিব!’

দদাইদেউলৈ চাই বিজয়ে হীহিলে। পিতৃতুল্য দদায়েকে তেওঁক কেতিয়াও অকলে এৰি
নিদিয়ে বুলি তেওঁ জানে। বিজয় একপ্রকাৰ নিশ্চিত হ’ল--- কাৰণ দদায়েকে এই অভিযানৰ
বাবে যিখিনি আয়োজন কৰিব তাত অকণো খুঁত নাথাকে।

আজি এবছৰ মানৰ আগতে অৱসৰ পোৱা ৰণবীৰে ইমান দিনে শুই, বহি আৰু কিতাপ
পঢ়িয়েই দিন কটাইছিল। এতিয়া এটা নতুন আৰু দুঃসাহসিক অভিযানৰ বাবে আয়োজন
কৰাৰ কাম পাই তেওঁ খুব ব্যস্ত হৈ পৰিল। বেংকৰ পৰা টকা উলিয়াই সকলো ফালে
মহাপয়োভৰেৰে কামত লাগি গ’ল। সুমাত্ৰাৰ কোট্‌ৰাজ বন্দৰলৈ লিখা-লিখি কৰি এখন
বিশেষ ধৰণৰ নাৱৰ ব্যৱস্থা কৰিলে। কেইজনমান অভিজ্ঞ নাৱৰীয়াৰ বাবেও আগধন পঠোৱা
হ’ল। ইফালে প্ৰসাদেও খোৱা বস্তু যোগাৰ কৰি এই অভিযানৰ লগত নিবৰ কাৰণে আয়োজন
কৰাত লাগি গ’ল।

আনপিনে সমুদ্ৰ যাত্ৰাৰ বাবে সকলো ব্যৱস্থাৰ ভাৰ দদায়েকৰ ওপৰত সম্পূৰ্ণৰূপে এৰি দি
বিজয় নিশ্চিত হ'ল আৰু কেইখনমান বিশেষ আপুৰুগীয়া পুথি অধ্যয়ন কৰিবলৈ ধৰিলে।
সেইদিনাৰ পৰা বিজয় নিজৰ অজ্ঞাতেই বহুখিনি গম্ভীৰ হৈ পৰিল। সৰুৰে পৰা বিশ্ববিদ্যালয়ৰ
শেষ মহলালৈকে পঢ়া-শুনাত সদায় সুখ্যাতি অৰ্জন কৰি আহিছিল যদিও হৈ-চে, হুলস্থূল আৰু
উৎপাত কৰি ৰং-আনন্দত দিন কটাবলৈহে বিজয়ে বেছি ভাল পাইছিল। এই নিৰ্দোষ হুলস্থূলীয়া
স্বভাৱৰ কাৰণে তেওঁক সকলোৱে ভালো পাইছিল। কিন্তু পিতা বিক্ৰম সিঙৰ চিঠি আৰু
আদিমাতৃয়ে তামৰ ফলিত লিখি যোৱা লিপি পাঠ কৰাৰ পিছৰে পৰা বিজয় অস্বাভাৱিক ধৰণে
গম্ভীৰ হৈ পৰিছিল। চকুৱে-মুখে অনুসন্ধিৎ্সা কৌতূহল আৰু উত্তেজনা ফুটি উঠিছিল।

তিনিমাহ সকলো আয়োজন কৰাৰ পিছত যাত্ৰাৰ বাবে তেওঁলোক সাজু হ’ল। তাৰ
পিছত তিনিও এদিন শুভদিন আৰু ক্ষণ চাই ৰামেশ্বৰমলৈ বুলি ৰে’লত উঠিল। ৰামেশ্বৰম
পাই তাত দেউতাক বিক্ৰম সিং আৰু মাক আন্নাদেৱীৰ সমাধিত প্ৰাৰ্থনা জনাই বিজয়,
ৰণবীৰ সিং আৰু প্ৰসাদ জাহাজেদি সুমাত্ৰাৰ পিনে যাত্ৰা কৰিলে।

বংগোপসাগৰ আৰু ভাৰত মহাসাগৰৰ মাজৰ এই পথছোৱাও নিচেই কম নাছিল। সাগৰৰ
নীলা পানী, সমুদ্ৰ পথত পোৱা দ্বীপপুঞ্জৰ বিচিত্ৰ সৌন্দৰ্য আৰু জাহাজত পোৱা ভিন ভিন
ভিতৰতে বিজয়ে জাভা, বোৰ্ণিও, সুমাত্ৰা, চিলিবিচ্‌ আদি দ্বীপসমূহৰ বিষয়ে কিছু কথা জানি
লোৱাৰ সুযোগ পালে।

