৷৷ পাঁচ ।।

বাঘটোৰ গতি ক্ষিপ্ৰ নাছিল। স্বাভাৱিক গতিৰেই সি লৰ মাৰি যাবলৈ ধৰিছিল। পাহাৰৰ
হাবিবোৰৰ মাজে মাজে সি ওপৰলৈ উঠি যাবলৈ ধৰিলে তাৰ পাছে পাছে অসীম কৌতূহল,
| উৎকণ্ঠা আৰু উত্তেজনাৰে বিজয়ো যে হাতত বন্দুকটো লৈ আহি আছিল সি বোধকৰোঁ গম
নাপায়।

নামনিৰ পৰা প্রায় এমাইলমান বাট উঠাৰ পিছত বিজয়ৰ গাৰ পৰা ঘাম ব’বলৈ ধৰিলে।
অলপ সময় ৰৈ ঘামখিনি মচি ল’বলৈয়ো তেওঁৰ সময় নাই। কাৰণ ৰ’লেই বাঘটো তেওঁৰ
দৃষ্টিৰ আঁৰ হৈ যাব। আনকি কোনোফালেই লক্ষ্য নকৰি বাঘটোৰ পাছে পাছে আহৌতে
হাবিৰ গছ-গছনিৰ ডাল, কীইট আদিয়ে তেওঁৰ শৰীৰ ক্ষত-বিক্ষত কৰি দিছিল। তথাপি
_ সেইবোৰলৈ তেওঁৰ ভ্ৰাক্ষেপ নাছিল। মাজে মাজে তেওঁ হামখুৰি খাই পৰিও গৈছিল। শৰীৰত
পোৱা আঘাত, তেজ, ঘাম আৰু ভাগৰ-_ এই সকলোবোৰৰ কথা একেবাৰে পাহৰি বিজয়
বাঘটোৰ পাছে পাছে দৌৰি যাবলৈ ধৰিলে। আজি-.যেন বিজয় সুকীয়া জগতৰ প্রাণী। বাৰে
বাৰে আজি বিজয়ৰ মনটোৱে কৈছে যে এই বাঘটোৱেই বহুতো ৰহস্যৰ সন্ধান দিব পাৰিব।
নহ’লে বাঘৰ ডিঙিত কেনেকৈ সোণৰ হাৰ আহিল? সভ্যতাৰ কোনো নিদৰ্শন নথকা এই
বিবৰ্জিত দ্বীপত সোণৰ হাৰডাল কাৰ আৰু কোনেইবা ইয়াক পিন্ধাই দিলে? প্ৰশ্নটোৰ মাজত
কোনোবা নাৰীৰ অস্তিত্ব বিজয়ে অনুভৱ কৰিলে।

হঠাৎ আচম্বিতে পাহাৰৰ মাজভাগত বাঘটো নাইকিয়া হৈ গ’ল। এশগজমানৰ আগে
আগে গৈ থকা বাঘটো চকুৰ আগতে হেৰাই যোৱাত বিজয় আচৰিত হ’ল। যিখিনিত বাঘটো
অদৃশ্য হ’ল সেইখিনি ঠাইলৈ বিজয় তৎক্ষণাত উঠি আহিল। কিন্তু তাত একো নেদেখিলে; :
মাত্ৰ এটা গুহাৰ মুখ! বিজয়ৰ তেতিয়া ভাবিবৰ সময় নাই। গুহাটোত তেওঁ সোমাই পৰিল।
কিন্তু যিটো গতিত যাব বুলি ভাবিছিল--- নোৱাৰিলে ৷ কাৰণ ভিতৰত ঘোপমৰা অন্ধকাৰ।
তথাপি হাতত বন্দুকটো লৈ আগবাঢ়িবলৈ চেষ্টা কৰিলে, মাজে মাজে উজুটিত পৰোঁ পৰোঁ
যেন হ’ল। এবাৰ দুয়োকাষে থকা শিলত খুন্দা খালে। তথাপি সেইবোৰলৈ কেৰেপ নকৰিলে।
ৰণবীৰ দদাইদেউক :এৰি অহা এঘণ্টা ডেৰঘণ্টামান হৈ গ’ল।

এই অন্ত নোহোৱা সুৰংগটোৰ গোটেইছোৱাই অন্ধকাৰ নাছিল। মাজে মাজে বাহিৰৰ
পোহৰো সোমাইছিল। সেই পোহৰৰ মাজত বিজয়ে লক্ষ্য কৰিলে সুৰংগৰ বাটটো বেছ
মিহি। মানুহ নাইবা কোনোবা প্ৰাণীৰ অহা-যোৱাৰ চিন যেন স্পষ্ট হৈ আছে। সুৰংগৰ মাজত
কেতিয়াবা তেওঁ ডাঙৰ ডাঙৰ শিল পালে আৰু কেতিয়াবা হয়তো কোনোবা অচিন পাহাৰী
নিজৰাৰ সৰু সুঁতি। ক’ৰবাত দেখিলে সুৰংগটোৰ গাত অবিচ্ছিন্নভাৱে থকা শেলুৱৈ আৰু
ক'ৰবাত হয়তো বাহিৰৰ পৰা সোমাই অহা ডাঙৰ গছৰ শিপা।
৷ এইদৰে কিছুদূৰ গৈ থকাৰ পিছত হঠাৎ অনতিদূৰত বাঘটো বিজয়ৰ দৃষ্টিগোচৰ হ’ল।

বিজয় উৎসাহিত আৰু আনন্দিত হৈ পৰিল। তেনেহ’লে বিজয়ৰ ভুল হোৱা নাই। বাঘটোৱে

