১৪৪ ৰাগ-অনুৰাগ

লগত লৈ আহিব নেকি?’ অপূৱে ৰশ্মিলৈ চাই সুধিলে। তাই বিজ্ঞৰ দৰে উত্তৰ
দিলে ‘ৰতিদা নহ’লে মিউজিকেই নহ’ব, সীতাবাইদেৱে লগত লৈহে আহিব।’
স্কুলৰ চকীদাৰ বিভূকাইৰ ল’ৰা বাপু এতিয়া হায়াৰ ছেকেণ্ডাৰীৰ চূড়ান্ত শ্ৰেণীত।
সি আহি বেঞ্চ এখনত সশব্দে বহি ক’লে--- ষ্টেজত লগা ফেম, ঘৰ-দুৱাৰ
কিবা সাজিব লগা থাকিলে চিন্তা নাই। ষ্টেজ প্রপাৰটি’ মই ক্লাছ ছেভেনত

-= আৰু মই যে প্ৰম্‌ট কৰিছিলো, ৰফিকে তৎক্ষণাৎ নিজৰ যোগ্যতা
জাহিৰ কৰিলে।

-=- মই আটাইতকৈ ডাঙৰ কামটো কৰিছিলো। প্রত্যেক দিনাই
মনোযোগৰে ৰিহাৰ্চেল চাইছিলো। ৰিহাৰ্চেললৈ সন্ধিয়া আহিম বাবে পুৱা
চাৰি বজাতে উঠি স্কুলৰ হ’মৱৰ্ক কৰিছিলো, যাতে ঘৰত গালি খাব লগা
" নহয়। তাৰ মাজতো দুদিন মাৰ পৰা ভাল মাৰ খাইছিলো। কোনটো দৃশ্যত
কোনে কি পিন্ধিব, মই মুখস্থ কৰি উইংছৰ কাষত সদায় ৰৈ থাকিছিলো। এবাৰ
‘হাতী’ নাটকখনত মৌজাদাৰৰ ভাও লোৱা শশাক বৰদেউতা কোবেৰে মঞ্চৰ
পৰা ভিতৰলৈ সোমাই আহোতে উইংছৰ কাষত আন্ধাৰত মোক নেদেখি
প্ৰচণ্ড খুন্দা এটা মাৰিলে। মই উফৰি ধুম্‌কৈ তেজ ববলৈ ধৰিলে। লগে লগে
ডাক্তৰৰ ওচৰলৈ মোক নিলে। এয়া চা, এতিয়াও কপালৰ সোঁফালে এই
চিনটো আছে--- চিলাইৰ চিন। নাটকত অভিনয় কৰা নাই কি হ’ল, নাটকৰ
স্থায়ী চিহু মোৰ কপালত থাকি গ’ল। আটাইবোৰ গিৰ্জনি মাৰি হাঁহি দিলে
ৰশ্মিৰ কথাত।

সীতা আৰু ৰতিমোহন সোমাই আহিল। মুহূৰ্ততে পৰিবেশটো গহীন হৈ
গ’ল। সীতাই কান্ধৰ পৰা কাপোৰৰ বেগটো নমালে। ৰেজিষ্টাৰ বুক, কাগজৰ
ফাইল হাতৰ পৰা টেবুলত থ’লে বিভূকাই সোমাই আহিল এক ট্ৰে ৰঙা চাহ
লৈ। ‘জালুক দিয়া ৰঙা চাহ, বহুত বছৰৰ মূৰত আকৌ এইদৰে চাহ কৰি আনি
বৰ ভাল লাগিছে। আখৰা আৰম্ভৰ আগেয়ে খাই লোৱা।’ বাপু, ৰশ্মি উঠি
আহি চাহৰ কাপবোৰ ট্ৰেৰ পৰা তুলি সকলোৰে হাতে হাতে দিলে। সীতাই
পৰম তৃপ্তিৰে চাহৰ কাপত চুমুক দি পৰিবেশটো অনুধাৱন কৰি লৈ কণ্ঠস্বৰ
পৰিষ্কাৰ কৰি ক’বলৈ আৰম্ভ কৰিলে--

